StemUrn#LexicalEntity#Stem#Gender#InflClass




lat24morph.noun517#ls.n517#aci#fem#es_ei
lat24morph.noun636#ls.n636#act#masc#us_us
lat24morph.noun1029#ls.n1029#adulter#masc#0_i
lat24morph.noun1113#ls.n1113#adyt#neut#us_i
lat24morph.noun1139#ls.n1139#aedifici#neut#us_i
lat24morph.noun1321#ls.n1321#aequor#neut#0_is
lat24morph.noun1382#ls.n1382#aesta#fem#s_tis
lat24morph.noun1406#ls.n1406#aeta#fem#s_tis
lat24morph.noun1434#ls.n1434#aev#neut#us_i
lat24morph.noun1534#ls.n1534#ag#masc#er_ri
lat24morph.noun1626#ls.n1626#agricol#masc#a_ae
lat24morph.noun1639#ls.n1639#agripp#masc#a_ae
lat24morph.noun1666#ls.n1666#al#fem#a_ae
lat24morph.noun1675#ls.n1675#alacri#fem#s_tis
lat24morph.noun1846#ls.n1846#aliment#neut#us_i
lat24morph.noun2084#ls.n2084#alv#masc#us_i
lat24morph.noun2278#ls.n2278#amn#masc#is_is
lat24morph.noun2294#ls.n2294#amor#masc#0_is
lat24morph.noun2356#ls.n2356#ingeni#neut#us_i
lat24morph.noun2575#ls.n2575#angu#masc#is_is
lat24morph.noun2636#ls.n2636#anim#masc#us_i
lat24morph.noun2698#ls.n2698#ann#masc#us_i
lat24morph.noun2917#ls.n2917#anti#neut#us_i
lat24morph.noun3259#ls.n3259#aqu#fem#a_ae
lat24morph.noun3282#ls.n3282#aquil#fem#a_ae
lat24morph.noun3294#ls.n3294#aquil#masc#o_onis
lat24morph.noun3310#ls.n3310#ar#fem#a_ae
lat24morph.noun3357#ls.n3357#arbit#masc#er_ri
lat24morph.noun3368#ls.n3368#arbitri#neut#us_i
lat24morph.noun3372#ls.n3372#arbor#fem#0_is
lat24morph.noun3485#ls.n3485#arc#masc#us_us
lat24morph.noun3496#ls.n3496#ardor#masc#0_is
lat24morph.noun3559#ls.n3559#argent#neut#us_i
lat24morph.noun3665#ls.n3665#arm#neut#us_i
lat24morph.noun3769#ls.n3769#ar#fem#i_s_tis
lat24morph.noun4190#ls.n4190#astr#neut#us_i
lat24morph.noun4420#ls.n4420#auctor#masc#0_is
lat24morph.noun4442#ls.n4442#audaci#fem#a_ae
lat24morph.noun4532#ls.n4532#aur#fem#a_ae
lat24morph.noun4560#ls.n4560#aurig#masc#a_ae
lat24morph.noun4576#ls.n4576#aur#fem#is_is
lat24morph.noun4615#ls.n4615#aust#masc#er_ri
lat24morph.noun4660#ls.n4660#auxili#neut#us_i
lat24morph.noun4714#ls.n4714#av#fem#is_is
lat24morph.noun4742#ls.n4742#ax#masc#is_is
lat24morph.noun5147#ls.n5147#bell#neut#us_i
lat24morph.noun5630#ls.n5630#bracchi#neut#us_i
lat24morph.noun6010#ls.n6010#caed#fem#i_es_is
lat24morph.noun6042#ls.n6042#cael#neut#us_i
lat24morph.noun6451#ls.n6451#canc#masc#er_ri
lat24morph.noun6506#ls.n6506#can#masc#is_is
lat24morph.noun6636#ls.n6636#capitoli#neut#us_i
lat24morph.noun6658#ls.n6658#capr#fem#a_ae
lat24morph.noun6724#ls.n6724#cap#neut#ut_itis
lat24morph.noun6814#ls.n6814#carm#neut#en_inis
lat24morph.noun6836#ls.n6836#carnif#masc#ex_icis
lat24morph.noun6965#ls.n6965#cassi#masc#us_i
lat24morph.noun7012#ls.n7012#castr#neut#us_i
lat24morph.noun7197#ls.n7197#caus#fem#a_ae
lat24morph.noun7381#ls.n7381#censor#masc#0_is
lat24morph.noun7386#ls.n7386#censur#fem#a_ae
lat24morph.noun7388#ls.n7388#cens#masc#us_us
lat24morph.noun7441#ls.n7441#centuri#fem#a_ae
lat24morph.noun7608#ls.n7608#cervi#fem#x_cis
lat24morph.noun7957#ls.n7957#cib#masc#us_i
lat24morph.noun8121#ls.n8121#circul#masc#us_i
lat24morph.noun8464#ls.n8464#civ#masc#is_is
lat24morph.noun8464#ls.n8464#civ#fem#is_is
lat24morph.noun8465#ls.n8465#civi#fem#s_tis
lat24morph.noun8469#ls.n8469#clad#fem#i_es_is
lat24morph.noun8479#ls.n8479#clamor#masc#0_is
lat24morph.noun8563#ls.n8563#clav#masc#us_i
lat24morph.noun8598#ls.n8598#clien#fem#i_s_tis
lat24morph.noun8671#ls.n8671#clun#masc#is_is
lat24morph.noun8819#ls.n8819#cocl#masc#es_itis
lat24morph.noun8930#ls.n8930#cognom#neut#en_inis
lat24morph.noun8977#ls.n8977#coiti#fem#o_onis
lat24morph.noun8979#ls.n8979#coet#masc#us_us
lat24morph.noun9049#ls.n9049#colleg#masc#a_ae
lat24morph.noun9199#ls.n9199#column#fem#a_ae
lat24morph.noun9247#ls.n9247#com#masc#es_itis
lat24morph.noun9258#ls.n9258#comini#neut#us_i
lat24morph.noun9282#ls.n9282#comiti#neut#us_i
lat24morph.noun9510#ls.n9510#compag#fem#o_inis
lat24morph.noun9823#ls.n9823#concili#neut#us_i
lat24morph.noun9892#ls.n9892#concordi#fem#a_ae
lat24morph.noun9996#ls.n9996#condici#fem#o_onis
lat24morph.noun10519#ls.n10519#consili#neut#us_i
lat24morph.noun10676#ls.n10676#consul#masc#0_is
lat24morph.noun10677#ls.n10677#consular#masc#i_is_is
lat24morph.noun10681#ls.n10681#consulat#masc#us_us
lat24morph.noun10692#ls.n10692#consult#neut#us_i
lat24morph.noun10724#ls.n10724#contagi#fem#o_onis
lat24morph.noun11079#ls.n11079#copi#fem#a_ae
lat24morph.noun11184#ls.n11184#coriol#masc#us_i
lat24morph.noun11216#ls.n11216#corn#neut#us_us
lat24morph.noun11234#ls.n11234#coron#fem#a_ae
lat24morph.noun11268#ls.n11268#corp#neut#us_oris
lat24morph.noun11350#ls.n11350#corv#masc#us_i
lat24morph.noun11600#ls.n11600#crim#neut#en_inis
lat24morph.noun9n11616510#ls.n11616#crin#masc#is_is
lat24morph.noun11735#ls.n11735#cru#neut#s_ris
lat24morph.noun11863#ls.n11863#cultor#masc#0_is
lat24morph.noun11978#ls.n11978#cur#fem#a_ae
lat24morph.noun11999#ls.n11999#curi#fem#a_ae
lat24morph.noun12028#ls.n12028#curricul#neut#us_i
lat24morph.noun12032#ls.n12032#curr#masc#us_us
lat24morph.noun12045#ls.n12045#curs#masc#us_us
lat24morph.noun12071#ls.n12071#custodi#fem#a_ae
lat24morph.noun12136#ls.n12136#cymbal#neut#us_i
lat24morph.noun12595#ls.n12595#dec#neut#us_oris
lat24morph.noun12615#ls.n12615#dedec#neut#us_oris
lat24morph.noun13573#ls.n13573#de#masc#us_i
lat24morph.noun13801#ls.n13801#dici#fem#o_onis
lat24morph.noun13847#ls.n13847#di#fem#es_ei
lat24morph.noun14166#ls.n14166#disciplin#fem#a_ae
lat24morph.noun14196#ls.n14196#discordi#fem#a_ae
lat24morph.noun14221#ls.n14221#discrim#neut#en_inis
lat24morph.noun14586#ls.n14586#diviti#fem#a_ae
lat24morph.noun14591#ls.n14591#divorti#neut#us_i
lat24morph.noun14617#ls.n14617#doctor#masc#0_is
lat24morph.noun14699#ls.n14699#domin#masc#us_i
lat24morph.noun14720#ls.n14720#dom#fem#us_us
lat24morph.noun14720#ls.n14720#dom#masc#us_i
lat24morph.noun14736#ls.n14736#don#neut#us_i
lat24morph.noun14774a#ls.n14774#drac#masc#o_onis
lat24morph.noun16051#ls.n16051#equ#masc#es_itis
lat24morph.noun16824#ls.n16824#exercit#masc#us_us
lat24morph.noun16963#ls.n16963#exort#masc#us_us
lat24morph.noun17288#ls.n17288#exulat#masc#us_us
lat24morph.noun17634#ls.n17634#fam#fem#a_ae
lat24morph.noun17642#ls.n17642#fam#fem#i_es_is
lat24morph.noun17991#ls.n17991#ferr#neut#us_i
lat24morph.noun18127#ls.n18127#fid#fem#es_ei
lat24morph.noun18202#ls.n18202#fin#masc#is_is
lat24morph.noun18307#ls.n18307#flamm#fem#a_ae
lat24morph.noun18442#ls.n18442#flum#neut#en_inis
lat24morph.noun18493#ls.n18493#foed#neut#us_eris
lat24morph.noun18524#ls.n18524#fon#masc#s_tis
lat24morph.noun18566#ls.n18566#form#fem#a_ae
lat24morph.noun18602#ls.n18602#formul#fem#a_ae
lat24morph.noun18643#ls.n18643#fortun#fem#a_ae
lat24morph.noun18693#ls.n18693#fragor#masc#0_is
lat24morph.noun18884#ls.n18884#frument#neut#us_i
lat24morph.noun19075#ls.n19075#fun#neut#us_eris
lat24morph.noun19477#ls.n19477#gen#neut#us_eris
lat24morph.noun19801#ls.n19801#grad#masc#us_us
lat24morph.noun20550#ls.n20550#hermini#masc#us_i
lat24morph.noun20651#ls.n20651#hiem#fem#s_is
lat24morph.noun20866#ls.n20866#hom#masc#o_inis
lat24morph.noun20890#ls.n20890#honor#masc#0_is
lat24morph.noun20917#ls.n20917#horati#masc#us_i
lat24morph.noun21007#ls.n21007#hospiti#neut#us_i
lat24morph.noun21026#ls.n21026#host#masc#is_is
lat24morph.noun21026#ls.n21026#host#fem#is_is
lat24morph.noun21403#ls.n21403#ign#masc#is_is
lat24morph.noun21615#ls.n21615#imag#fem#o_inis
lat24morph.noun21919#ls.n21919#impet#masc#us_us
lat24morph.noun22601#ls.n22601#increment#neut#us_i
lat24morph.noun22816#ls.n22816#indignati#fem#o_onis
lat24morph.noun23493#ls.n23493#initi#neut#us_i
lat24morph.noun23639#ls.n23639#inopi#fem#a_ae
lat24morph.noun24407#ls.n24407#interpre#masc#s_tis
lat24morph.noun24762#ls.n24762#invidi#fem#a_ae
lat24morph.noun24877#ls.n24877#ir#fem#a_ae
lat24morph.noun25260#ls.n25260#iub#fem#a_ae
lat24morph.noun25280#ls.n25280#iud#masc#ex_icis
lat24morph.noun25395#ls.n25395#iu#neut#s_ris
lat24morph.noun25447#ls.n25447#iuventu#fem#s_tis
lat24morph.noun25495#ls.n25495#labor#masc#0_is
lat24morph.noun25876#ls.n25876#larci#masc#us_i
lat24morph.noun26003#ls.n26003#lati#fem#o_onis
lat24morph.noun26011#ls.n26011#latin#neut#us_i
lat24morph.noun26048#ls.n26048#lat#neut#us_eris
lat24morph.noun26083#ls.n26083#lau#fem#s_dis
lat24morph.noun26169#ls.n26169#legat#masc#us_i
lat24morph.noun26173#ls.n26173#legi#fem#o_onis
lat24morph.noun26265#ls.n26265#le#masc#o_onis
lat24morph.noun26318#ls.n26318#lep#masc#us_oris
lat24morph.noun26431#ls.n26431#le#fem#x_gis
lat24morph.noun26431#ls.n26431#pleb#fem#s_is
lat24morph.noun26481#ls.n26481#liber#fem#s_tis
lat24morph.noun26556#ls.n26556#licini#masc#us_i
lat24morph.noun26851#ls.n26851#lit#neut#us_oris
lat24morph.noun26903#ls.n26903#loc#masc#us_i
lat24morph.noun26970#ls.n26970#longul#fem#a_ae
lat24morph.noun27171#ls.n27171#lud#masc#us_i
lat24morph.noun27193#ls.n27193#lum#neut#en_inis
lat24morph.noun27199#ls.n27199#lun#fem#a_ae
lat24morph.noun27303#ls.n27303#lu#fem#x_cis
lat24morph.noun27607#ls.n27607#magistrat#masc#us_us
lat24morph.noun27666#ls.n27666#maies#fem#s_tis
lat24morph.noun27977#ls.n27977#man#fem#us_us
lat24morph.noun28007#ls.n28007#marci#masc#us_i
lat24morph.noun28019#ls.n28019#mar#neut#i_is_is
lat24morph.noun28613#ls.n28613#memori#fem#a_ae
lat24morph.noun28671#ls.n28671#meneni#masc#us_i
lat24morph.noun28695#ls.n28695#mens#fem#a_ae
lat24morph.noun28700#ls.n28700#mens#masc#is_is
lat24morph.noun28728#ls.n28728#menti#fem#o_onis
lat24morph.noun28985#ls.n28985#met#masc#us_us
lat24morph.noun29035#ls.n29035#mil#masc#es_itis
lat24morph.noun29109#ls.n29109#min#fem#a_ae
lat24morph.noun29148#ls.n29148#ministeri#neut#us_i
lat24morph.noun29219#ls.n29219#miracul#neut#us_i
lat24morph.noun29412#ls.n29412#moen#neut#i_is_is
lat24morph.noun29604#ls.n29604#mon#masc#i_s_tis
lat24morph.noun29641#ls.n29641#monument#neut#us_i
lat24morph.noun29755#ls.n29755#mo#masc#s_ris
lat24morph.noun29934#ls.n29934#multitud#fem#o_inis
lat24morph.noun29978#ls.n29978#mund#masc#us_i
lat24morph.noun30005#ls.n30005#muniment#neut#us_i
lat24morph.noun30017#ls.n30017#mun#neut#us_eris
lat24morph.noun30080#ls.n30080#mur#masc#us_i
lat24morph.noun30693#ls.n30693#negoti#neut#us_i
lat24morph.noun30872#ls.n30872#ne#fem#x_cis
lat24morph.noun31131#ls.n31131#nom#neut#en_inis
lat24morph.noun31309#ls.n31309#no#fem#x_ctis
lat24morph.noun31401#ls.n31401#num#neut#en_inis
lat24morph.noun31521#ls.n31521#nut#masc#us_us
lat24morph.noun32063#ls.n32063#occasi#fem#o_onis
lat24morph.noun32143#ls.n32143#ocean#masc#us_i
lat24morph.noun32239#ls.n32239#ocul#masc#us_i
lat24morph.noun32268#ls.n32268#odi#neut#us_i
lat24morph.noun32660#ls.n32660#oper#fem#a_ae
lat24morph.noun32796#ls.n32796#oppid#neut#us_i
lat24morph.noun32834#ls.n32834#op#fem#s_is
lat24morph.noun32865#ls.n32865#op#neut#us_eris
lat24morph.noun32899#ls.n32899#orb#masc#is_is
lat24morph.noun32947#ls.n32947#ord#masc#o_inis
lat24morph.noun32994#ls.n32994#orig#fem#o_inis
lat24morph.noun33093#ls.n33093#o#neut#s_ris
lat24morph.noun33435#ls.n33435#palati#neut#us_i
lat24morph.noun33726#ls.n33726#papiri#masc#us_i
lat24morph.noun33930#ls.n33930#par#fem#i_s_tis
lat24morph.noun34096#ls.n34096#pat#masc#er_ris
lat24morph.noun34115#ls.n34115#patienti#fem#a_ae
lat24morph.noun34131#ls.n34131#patri#fem#a_ae
lat24morph.noun34248#ls.n34248#pavor#masc#0_is
lat24morph.noun34250#ls.n34250#pa#fem#x_cis
lat24morph.noun34250#ls.n34250#pe#masc#s_dis
lat24morph.noun34282#ls.n34282#pect#neut#us_oris
lat24morph.noun34507#ls.n34507#pen#masc#is_is
lat24morph.noun35048#ls.n35048#pericul#neut#us_i
lat24morph.noun35777#ls.n35777#pestilenti#fem#a_ae
lat24morph.noun36788#ls.n36788#poen#fem#a_ae
lat24morph.noun36897#ls.n36897#polusc#fem#a_ae
lat24morph.noun37011#ls.n37011#pon#masc#i_s_tis
lat24morph.noun37077#ls.n37077#popul#masc#us_i
lat24morph.noun37124#ls.n37124#port#fem#a_ae
lat24morph.noun37265#ls.n37265#postum#masc#us_i
lat24morph.noun37292#ls.n37292#potes#fem#s_tis
lat24morph.noun37438#ls.n37438#praec#masc#o_onis
lat24morph.noun37972#ls.n37972#praesidi#neut#us_i
lat24morph.noun38341#ls.n38341#princ#masc#eps_ipis
lat24morph.noun38437#ls.n38437#procell#fem#a_ae
lat24morph.noun38441#ls.n38441#procer#masc#0_is
lat24morph.noun38518#ls.n38518#procurati#fem#o_onis
lat24morph.noun38589#ls.n38589#proeli#neut#us_i
lat24morph.noun39417#ls.n39417#pudor#masc#0_is
lat24morph.noun39421#ls.n39421#puell#fem#a_ae
lat24morph.noun39429#ls.n39429#puer#masc#0_i
lat24morph.noun39465#ls.n39465#pugn#fem#a_ae
lat24morph.nouh39610#ls.n39610#pupp#fem#is_is
lat24morph.noun40081#ls.n40081#querell#fem#a_ae
lat24morph.noun40120#ls.n40120#quie#fem#s_tis
lat24morph.noun40449#ls.n40449#rati#fem#o_onis
lat24morph.noun40763#ls.n40763#reductor#masc#0_is
lat24morph.noun40897#ls.n40897#regim#neut#en_inis
lat24morph.noun41293#ls.n41293#r#fem#es_ei
lat24morph.noun41625#ls.n41625#re#masc#x_gis
lat24morph.noun41840#ls.n41840#rom#fem#a_ae
lat24morph.noun42124#ls.n42124#sabin#masc#us_i
lat24morph.noun43088#ls.n43088#scrib#masc#a_ae
lat24morph.noun43178#ls.n43178#scut#neut#us_i
lat24morph.noun43223#ls.n43223#secessi#fem#o_onis
lat24morph.noun43306#ls.n43306#sed#fem#i_es_is
lat24morph.noun43312#ls.n43312#sediti#fem#o_onis
lat24morph.noun43334#ls.n43334#sege#fem#s_tis
lat24morph.noun43414#ls.n43414#sem#neut#en_inis
lat24morph.noun43619#ls.n43619#senator#masc#0_is
lat24morph.noun43622#ls.n43622#senat#masc#us_us
lat24morph.noun43666#ls.n43666#sententi#fem#a_ae
lat24morph.noun43888#ls.n43888#serpen#masc#s_tis
lat24morph.noun43941#ls.n43941#serviti#neut#us_i
lat24morph.noun44077#ls.n44077#sextan#neut#s_tis
lat24morph.noun44182#ls.n44182#sid#neut#us_eris
lat24morph.noun44227#ls.n44227#sign#neut#us_i
lat24morph.noun44280#ls.n44280#silv#fem#a_ae
lat24morph.noun44418#ls.n44418#sin#masc#us_us
lat24morph.noun44583#ls.n44583#sol#masc#0_is
lat24morph.noun44903#ls.n44903#spati#neut#us_i
lat24morph.noun44923#ls.n44923#spectacul#neut#us_i
lat24morph.noun44971#ls.n44971#sp#fem#es_ei
lat24morph.noun44998#ls.n44998#spic#fem#a_ae
lat24morph.noun45006#ls.n45006#spicul#fem#a_ae
lat24morph.noun45053#ls.n45053#spirit#masc#us_us
lat24morph.noun45275#ls.n45275#stati#fem#o_onis
lat24morph.noun45284#ls.n45284#statu#fem#a_ae
lat24morph.noun45311#ls.n45311#stell#fem#a_ae
lat24morph.noun45428#ls.n45428#stip#masc#es_itis
lat24morph.noun45654#ls.n45654#studi#neut#us_i
lat24morph.noun46450#ls.n46450#suffragi#neut#us_i
lat24morph.noun47346#ls.n47346#tabul#fem#a_ae
lat24morph.noun47579#ls.n47579#taur#masc#us_i
lat24morph.noun47675#ls.n47675#tellu#masc#s_ris
lat24morph.noun47680#ls.n47680#tel#neut#us_i
lat24morph.noun47738#ls.n47738#temp#neut#us_oris
lat24morph.noun47870#ls.n47870#terg#neut#us_i
lat24morph.noun47897#ls.n47897#terr#fem#a_ae
lat24morph.noun47926#ls.n47926#terr#masc#us_oris
lat24morph.noun47926#ls.n47926#terror#masc#0_is
lat24morph.noun48300#ls.n48300#tiber#masc#is_is
lat24morph.noun48666#ls.n48666#tract#masc#us_us
lat24morph.noun49001#ls.n49001#tribun#masc#us_i
lat24morph.noun49388#ls.n49388#tull#masc#us_i
lat24morph.noun49434#ls.n49434#turb#fem#a_ae
lat24morph.noun49694#ls.n49694#umbr#fem#a_ae
lat24morph.noun49715#ls.n49715#umer#masc#us_i
lat24morph.noun49758#ls.n49758#und#fem#a_ae
lat24morph.noun49816#ls.n49816#ungu#masc#is_is
lat24morph.noun49817#ls.n49817#ungul#fem#a_ae
lat24morph.noun49895#ls.n49895#urb#fem#s_is
lat24morph.noun49916#ls.n49916#urn#fem#a_ae
lat24morph.noun49923#ls.n49923#urs#fem#a_ae
lat24morph.n50491#ls.n50491#ver#neut#0_is
lat24morph.noun50645#ls.n50645#vert#masc#ex_icis
lat24morph.noun50728#ls.n50728#vestigi#neut#us_i
lat24morph.noun5735#ls.n50735#vest#fem#is_is
lat24morph.noun50775#ls.n50775#vetus#fem#s_tis
lat24morph.noun50793#ls.n50793#vi#fem#a_ae
lat24morph.noun50877#ls.n50877#vict#masc#us_us
lat24morph.noun50975#ls.n50975#vincul#neut#us_i
lat24morph.noun51034#ls.n51034#vir#masc#0_i
lat24morph.noun51066#ls.n51066#virginita#fem#s_tis
lat24morph.noun51069#ls.n51069#virg#fem#o_inis
lat24morph.noun51108#ls.n51108#virtu#fem#s_tis
lat24morph.noun51108#ls.n51108#virt#fem#us_utis
lat24morph.noun51112#ls.n51112#vir#masc#us_i
lat24morph.noun51147#ls.n51147#vit#fem#a_ae
lat24morph.noun51190#ls.n51190#viti#neut#us_i
lat24morph.noun51331#ls.n51331#volum#neut#en_inis
lat24morph.noun51419#ls.n51419#vulg#masc#us_i
lat24morph.noun51428#ls.n51428#vuln#neut#us_eris
lat24morph.noun51455#ls.n51455#vult#masc#us_us
lat24morph.noun51570#ls.n51570#zon#fem#a_ae
lat24morph.noun51575#ls.n51575#zonul#fem#a_ae
