StemUrn#LexicalEntity#Stem#Gender#InflClass


lat25morph.nounn51406#ls.n51406#vo#masc#x_cis


lat25morph.nounn25927#ls.n25927#lascivi#fem#a_ae


lat25morph.nounn51034#ls.n51034#vir#masc#0_i

lat25morph.nounn51108#ls.n51108#virtu#neut#s_tis
lat25morph.nounn25394#ls.n25394#ju#neut#s_ris

lat25morph.nounn50145#ls.n50145#vall#neut#us_i


lat25morph.nounn30568#ls.n30568#nav#fem#is_is
lat25morph.nounn39208#ls.n39208#provinci#fem#a_ae
lat25morph.nounn50793#ls.n50793#vi#fem#a_ae
lat25morph.nounn50867#ls.n50867#victori#fem#a_ae

lat25morph.nounn25447#ls.n25447#juvent#fem#us_us
