StemUrn#LexicalEntity#Stem#Gender#InflClass



lat24morph.noun1434#ls.n1434#aev#neut#us_i
lat24morph.noun3485#ls.n3485#arc#masc#us_us

lat24morph.noun43888#ls.n43888#serpen#masc#s_tis

lat24morph.noun44182#ls.n44182#sid#neut#us_eris

lat24morph.noun44280#ls.n44280#silv#fem#a_ae
lat24morph.noun44227#ls.n44227#sign#neut#us_i
lat24morph.noun44971#ls.n44971#sp#fem#es_ei

lat24morph.noun44998#ls.n44998#spic#fem#a_ae
lat24morph.noun45006#ls.n45006#spicul#fem#a_ae
lat24morph.noun45311#ls.n45311#stell#fem#a_ae
lat24morph.noun45428#ls.n45428#stip#masc#es_itis

lat24morph.noun636#ls.n636#act#masc#us_us
lat24morph.noun1029#ls.n1029#adulter#masc#0_i
lat24morph.noun1113#ls.n1113#adyt#neut#us_i
lat24morph.noun1321#ls.n1321#aequor#neut#0_is
lat24morph.noun1382#ls.n1382#aesta#fem#s_tis
lat24morph.noun1406#ls.n1406#aeta#fem#s_tis
lat24morph.noun1626#ls.n1626#agricol#masc#a_ae
lat24morph.noun2278#ls.n2278#amn#masc#is_is
lat24morph.noun2294#ls.n2294#amor#masc#0_is
lat24morph.noun2575#ls.n2575#angu#masc#is_is
lat24morph.noun3259#ls.n3259#aqu#fem#a_ae
lat24morph.noun3282#ls.n3282#aquil#fem#a_ae
lat24morph.noun3294#ls.n3294#aquil#masc#o_onis
lat24morph.noun3310#ls.n3310#ar#fem#a_ae
lat24morph.noun3372#ls.n3372#arbor#fem#0_is
lat24morph.noun3496#ls.n3496#ardor#masc#0_is
lat24morph.noun3559#ls.n3559#argent#neut#us_i
lat24morph.noun4190#ls.n4190#astr#neut#us_i
lat24morph.noun4742#ls.n4742#ax#masc#is_is
lat24morph.noun6042#ls.n6042#cael#neut#us_i
lat24morph.noun6451#ls.n6451#canc#masc#er_ri
lat24morph.noun6506#ls.n6506#can#masc#is_is
lat24morph.noun6658#ls.n6658#capr#fem#a_ae
lat24morph.noun6814#ls.n6814#carm#neut#en_inis
lat24morph.noun11216#ls.n11216#corn#neut#us_us
lat24morph.noun11234#ls.n11234#coron#fem#a_ae
lat24morph.noun11350#ls.n11350#corv#masc#us_i
lat24morph.noun18202#ls.n18202#fin#masc#is_is
lat24morph.noun18307#ls.n18307#flamm#fem#a_ae
lat24morph.noun18524#ls.n18524#fon#masc#s_tis
lat24morph.noun18566#ls.n18566#form#fem#a_ae
lat24morph.noun20651#ls.n20651#hiem#fem#s_is
lat24morph.noun21615#ls.n21615#imag#fem#o_inis
lat24morph.noun25260#ls.n25260#iub#fem#a_ae
lat24morph.noun25495#ls.n25495#labor#masc#0_is
lat24morph.noun26048#ls.n26048#lat#neut#us_eris
lat24morph.noun26265#ls.n26265#le#masc#o_onis
lat24morph.noun26318#ls.n26318#lep#masc#us_oris
lat24morph.noun26851#ls.n26851#lit#neut#us_oris
lat24morph.noun27193#ls.n27193#lum#neut#en_inis
lat24morph.noun27199#ls.n27199#lun#fem#a_ae
lat24morph.noun27303#ls.n27303#lu#fem#x_cis
lat24morph.noun28019#ls.n28019#mar#neut#i_is_is
lat24morph.noun28695#ls.n28695#mens#fem#a_ae
lat24morph.noun28700#ls.n28700#mens#masc#is_is
lat24morph.noun29978#ls.n29978#mund#masc#us_i
lat24morph.noun30017#ls.n30017#mun#neut#us_eris
lat24morph.noun31401#ls.n31401#num#neut#en_inis
lat24morph.noun32143#ls.n32143#ocean#masc#us_i
lat24morph.noun32899#ls.n32899#orb#masc#is_is
lat24morph.noun34250#ls.n34250#pa#fem#x_cis
lat24morph.noun34250#ls.n34250#pe#masc#s_dis
lat24morph.noun34282#ls.n34282#pect#neut#us_oris
lat24morph.noun39421#ls.n39421#puell#fem#a_ae
lat24morph.noun39429#ls.n39429#puer#masc#0_i
lat24morph.nouh39610#ls.n39610#pupp#fem#is_is
lat24morph.noun40120#ls.n40120#quie#fem#s_tis
lat24morph.noun40449#ls.n40449#rati#fem#o_onis
lat24morph.noun43306#ls.n43306#sed#fem#i_es_is
lat24morph.noun43334#ls.n43334#sege#fem#s_tis
lat24morph.noun43414#ls.n43414#sem#neut#en_inis
lat24morph.noun44418#ls.n44418#sin#masc#us_us
lat24morph.noun44583#ls.n44583#sol#masc#0_is
lat24morph.noun44903#ls.n44903#spati#neut#us_i
lat24morph.noun47579#ls.n47579#taur#masc#us_i
lat24morph.noun47675#ls.n47675#tellu#masc#s_ris
lat24morph.noun47897#ls.n47897#terr#fem#a_ae
lat24morph.noun48666#ls.n48666#tract#masc#us_us
lat24morph.noun49694#ls.n49694#umbr#fem#a_ae
lat24morph.noun49715#ls.n49715#umer#masc#us_i
lat24morph.noun49758#ls.n49758#und#fem#a_ae
lat24morph.noun49816#ls.n49816#ungu#masc#is_is
lat24morph.noun49817#ls.n49817#ungul#fem#a_ae
lat24morph.noun49916#ls.n49916#urn#fem#a_ae
lat24morph.noun49923#ls.n49923#urs#fem#a_ae
lat24morph.n50491#ls.n50491#ver#neut#0_is
lat24morph.noun50645#ls.n50645#vert#masc#ex_icis
lat24morph.noun50728#ls.n50728#vestigi#neut#us_i
lat24morph.noun5735#ls.n50735#vest#fem#is_is
lat24morph.noun50793#ls.n50793#vi#fem#a_ae
lat24morph.noun50975#ls.n50975#vincul#neut#us_i
lat24morph.noun51066#ls.n51066#virginita#fem#s_tis
lat24morph.noun51069#ls.n51069#virg#fem#o_inis
lat24morph.noun51190#ls.n51190#viti#neut#us_i
lat24morph.noun51331#ls.n51331#volum#neut#en_inis
lat24morph.noun51419#ls.n51419#vulg#masc#us_i
lat24morph.noun51428#ls.n51428#vuln#neut#us_eris
lat24morph.noun51455#ls.n51455#vult#masc#us_us
lat24morph.noun51570#ls.n51570#zon#fem#a_ae
lat24morph.noun51575#ls.n51575#zonul#fem#a_ae
