StemUrn#LexicalEntity#Stem#Gender#InflClass
lat24morph.noun1626#ls.n1626#agricol#masc#a_ae
lat24morph.noun1406#ls.n1406#aeta#fem#s_tis
lat24morph.noun1382#ls.n1382#aesta#fem#s_tis
lat24morph.noun2278#ls.n2278#amn#masc#is_is
lat24morph.noun2575#ls.n2575#angu#masc#is_is
lat24morph.noun3259#ls.n3259#aqu#fem#a_ae
lat24morph.noun3282#ls.n3282#aquil#fem#a_ae
lat24morph.noun3294#ls.n3294#aquil#masc#o_onis
lat24morph.noun3310#ls.n3310#ar#fem#a_ae
lat24morph.noun25260#ls.n25260#iub#fem#a_ae
lat24morph.noun49758#ls.n49758#und#fem#a_ae
lat24morph.noun26318#ls.n26318#lep#masc#us_oris
lat24morph.noun49758#ls.n49758#le#masc#o_onis
lat24morph.noun25495#ls.n25495#labor#masc#0_is
lat24morph.noun44903#ls.n44903#spati#neut#us_i
lat24morph.noun44583#ls.n44583#sol#masc#0_is
lat24morph.noun47897#ls.n47897#terr#fem#a_ae
lat24morph.noun49694#ls.n49694#umbr#fem#a_ae
lat24morph.noun44418#ls.n44418#sin#masc#us_us
lat24morph.noun43414#ls.n43414#sem#neut#en_inis
lat24morph.noun43306#ls.n43306#sed#fem#i_es_is

lat24morph.noun43334#ls.n43334#sege#fem#s_tis


lat24morph.zzz#ls.zzz#ver#neut#0_is
