StemUrn#LexicalEntity#Stem#Gender#InflClass
lat24morph.noun1626#ls.n1626#agricol#masc#a_ae
lat24morph.noun1406#ls.n1406#aeta#fem#s_tis
lat24morph.noun1382#ls.n1382#aesta#fem#s_tis
lat24morph.noun2278#ls.n2278#amn#masc#is_is
lat24morph.noun2575#ls.n2575#angu#masc#is_is
lat24morph.noun3259#ls.n3259#aqu#fem#a_ae
lat24morph.noun3282#ls.n3282#aquil#fem#a_ae
lat24morph.noun3294#ls.n3294#aquil#masc#o_onis
lat24morph.noun3310#ls.n3310#ar#fem#a_ae
lat24morph.noun25260#ls.n25260#iub#fem#a_ae
lat24morph.noun49758#ls.n49758#und#fem#a_ae
lat24morph.noun26318#ls.n26318#lep#masc#us_oris
lat24morph.noun49758#ls.n49758#le#masc#o_onis
lat24morph.noun25495#ls.n25495#labor#masc#0_is
lat24morph.noun44903#ls.n44903#spati#neut#us_i
lat24morph.noun44583#ls.n44583#sol#masc#0_is
lat24morph.noun47897#ls.n47897#terr#fem#a_ae
lat24morph.noun49694#ls.n49694#umbr#fem#a_ae
lat24morph.noun44418#ls.n44418#sin#masc#us_us
lat24morph.noun43414#ls.n43414#sem#neut#en_inis
lat24morph.noun43306#ls.n43306#sed#fem#i_es_is
lat24morph.noun43334#ls.n43334#sege#fem#s_tis
lat24morph.n50491#ls.n50491#ver#neut#0_is
lat24morph.noun6814#ls.n6814#carm#neut#en_inis
lat24morph.noun25260#ls.n25260#iub#fem#a_ae
lat24morph.noun6658#ls.n6658#capr#fem#a_ae
lat24morph.noun6506#ls.noun6506#can#masc#is_is
lat24morph.noun6451#ls.n6451#canc#masc#er_ri
lat24morph.noun1113#ls.n1113#adyt#neut#us_i
lat24morph.noun1029#ls.n1029#adulter#masc#0_i
lat24morph.noun3372#ls.n3372#arbor#fem#0_is
lat24morph.noun1321#ls.n1321#aequor#neut#0_is
lat24morph.noun3559#ls.n3559#argent#neut#us_i
lat24morph.noun3496#ls.n3496#ardor#masc#0_is
lat24morph.noun40449#ls.n40449#rati#fem#o_onis
lat24morph.noun636#ls.n636#act#masc#us_us
lat24morph.noun40120#ls.n40120#quie#fem#s_tis

lat24morph.noun49715#ls.n49715#umer#masc#us_i
lat24morph.noun49817#ls.n49817#ungul#fem#a_ae

lat24morph.noun49816#ls.n49816#ungu#masc#is_is

lat24morph.noun49923#ls.n49923#urs#fem#a_ae
