StemUrn#LexicalEntity#String#Gender#Case#Number

latcommon.irrpron#ls.n#20640#hic#masc#nom#sg
latcommon.irrpron#ls.n#20640#huius#masc#gen#sg
latcommon.irrpron#ls.n#20640#huic#masc#dat#sg
latcommon.irrpron#ls.n#20640#hunc#masc#acc#sg
latcommon.irrpron#ls.n#20640#hoc#masc#abl#sg

latcommon.irrpron#ls.n#20640#hi#masc#nom#pl
latcommon.irrpron#ls.n#20640#horum#masc#gen#pl
latcommon.irrpron#ls.n#20640#his#masc#dat#pl
latcommon.irrpron#ls.n#20640#his#masc#dat#pl
latcommon.irrpron#ls.n#20640#hos#masc#acc#pl
latcommon.irrpron#ls.n#20640#his#masc#abl#pl
latcommon.irrpron#ls.n#20640#hiis#masc#abl#pl

latcommon.irrpron#ls.n#20640#haec#fem#nom#sg
latcommon.irrpron#ls.n#20640#huius#fem#gen#sg
latcommon.irrpron#ls.n#20640#huic#fem#dat#sg
latcommon.irrpron#ls.n#20640#hanc#fem#acc#sg
latcommon.irrpron#ls.n#20640#hac#fem#abl#sg

latcommon.irrpron#ls.n#20640#hae#fem#nom#pl
latcommon.irrpron#ls.n#20640#harum#fem#gen#pl
latcommon.irrpron#ls.n#20640#his#fem#dat#pl
latcommon.irrpron#ls.n#20640#his#fem#dat#pl
latcommon.irrpron#ls.n#20640#has#fem#acc#pl
latcommon.irrpron#ls.n#20640#his#fem#abl#pl
latcommon.irrpron#ls.n#20640#hiis#fem#abl#pl

latcommon.irrpron#ls.n#20640#hoc#neut#nom#sg
latcommon.irrpron#ls.n#20640#huius#neut#gen#sg
latcommon.irrpron#ls.n#20640#huic#neut#dat#sg
latcommon.irrpron#ls.n#20640#hoc#neut#acc#sg
latcommon.irrpron#ls.n#20640#hoc#neut#abl#sg

latcommon.irrpron#ls.n#20640#haec#neut#nom#pl
latcommon.irrpron#ls.n#20640#horum#neut#gen#pl
latcommon.irrpron#ls.n#20640#his#neut#dat#pl
latcommon.irrpron#ls.n#20640#his#neut#dat#pl
latcommon.irrpron#ls.n#20640#haec#neut#acc#pl
latcommon.irrpron#ls.n#20640#his#neut#abl#pl
latcommon.irrpron#ls.n#20640#hiis#neut#abl#pl
