antiochia
	2_1_2.ves.1567.rev.14966
	2_1_2.ves.1568.rev.14968
	2_1_2.ves.1574.rev.14980
	2_1_2.ves.1580.rev.14992
armenia capta
	1_2.aug.513.rev.8192
	1_2.aug.514.rev.8194
	1_2.aug.515.rev.8195
	1_2.aug.516.rev.8197
	1_2.aug.513.rev.53870
	1_2.aug.514.rev.53872
	1_2.aug.515.rev.53873
	1_2.aug.516.rev.53875
avgvsta
	3.ant.359_denarius.rev.4
	3.ant.316.rev.24754
	3.ant.356a_aureus.rev.24888
	3.ant.356a_denarius.rev.24890
	3.ant.356b.rev.24892
	3.ant.356d.rev.24894
	3.ant.357Aa.rev.24896
	3.ant.357Ad.rev.24898
	3.ant.357B.rev.24900
	3.ant.358.rev.24902
	3.ant.359_quinarius_aureus.rev.24906
	3.ant.360a.rev.24908
	3.ant.360d.rev.24910
	3.ant.361a_aureus.rev.24912
	3.ant.361a_denarius.rev.24914
	3.ant.361c.rev.24916
	3.ant.362.rev.24918
	3.ant.363.rev.24920
	3.ant.364.rev.24922
	3.ant.364A.rev.24924
	3.ant.365.rev.24926
	3.ant.366a_aureus.rev.24928
	3.ant.366a_denarius.rev.24930
	3.ant.366b_aureus.rev.24932
	3.ant.366b_denarius.rev.24934
	3.ant.367.rev.24936
	3.ant.368.rev.24938
	3.ant.369a.rev.24940
	3.ant.369b.rev.24942
	3.ant.370.rev.24944
	3.ant.371.rev.24946
	3.ant.372.rev.24948
	3.ant.373.rev.24950
	3.ant.374.rev.24952
	3.ant.375.rev.24954
	3.ant.376.rev.24956
	3.ant.377.rev.24958
	3.ant.493.rev.25449
concordia
	3.m_aur.670.rev.2954
	3.m_aur.671.rev.2956
	3.m_aur.755.rev.3127
	3.m_aur.756.rev.3129
	3.m_aur.757.rev.3131
	3.m_aur.758.rev.3133
	3.m_aur.759.rev.3135
	3.m_aur.760.rev.3137
	3.m_aur.761.rev.3139
	3.com.278.rev.5977
	3.com.279a.rev.5979
	3.com.279b.rev.5981
	1_2.cw.132.rev.10396
	1_2.cw.134.rev.10400
	2.hdn.231.rev.19817
	2.hdn.428.rev.20682
	3.ant.380.rev.24970
	3.ant.500Aa.rev.25469
	3.ant.500Ab.rev.25471
	3.ant.500Ac.rev.25473
	3.ant.500Ba.rev.25475
	3.ant.500Bb.rev.25477
	3.ant.500C.rev.25479
	3.ant.501.rev.25481
	3.ant.502Aa.rev.25483
	3.ant.502Ab.rev.25485
	3.ant.502B.rev.25487
	3.ant.503Aa.rev.25489
	3.ant.503Ab.rev.25491
	3.ant.503Ba.rev.25493
	3.ant.503Bb.rev.25495
	3.ant.503C.rev.25497
	4.ss.313.rev.28925
	4.ss.314.rev.28927
	4.ss.637.rev.29919
	4.pn.12.rev.30943
	4.crl.318.rev.32357
	4.ge.40.rev.34049
	4.ge.85.rev.34201
	4.el.210.rev.34598
	4.el.211.rev.34600
	4.el.212.rev.34602
	4.el.213.rev.34604
	4.el.214.rev.34606
	4.el.225.rev.34632
	4.el.226.rev.34634
	4.el.227.rev.34636
	4.el.228.rev.34638
	4.el.395.rev.35071
	4.sa.275c.rev.37055
	4.sa.275d.rev.37057
	4.sa.276.rev.37059
	4.sa.329.rev.37189
	5.qu.48.rev.52816
concordia avgvsta
	1_2.ner.48.rev.8908
	1_2.ner.49.rev.8910
	2_1_2.dom.680.rev.17430
	2.hdn.393.rev.20585
dacia
	4.tr_d.12A.rev.40400
	4.tr_d.12B.rev.40402
	4.tr_d.13.rev.40404
	4.tr_d.2A.rev.40822
	4.tr_d.2B.rev.40824
	4.tr_d.35A.rev.40838
	4.tr_d.35B.rev.40840
	4.tr_d.35C.rev.40842
	4.tr_d.36A.rev.40844
	4.tr_d.36B.rev.40846
	4.vo.198.rev.41972
	4.tr_d.2.rev.99472
	4.tr_d.12.rev.99484
	4.tr_d.35.rev.99499
	4.tr_d.36.rev.99500
de ivdaeis
	2_1_2.ves.1115.rev.14067
	2_1_2.ves.1179.rev.14195
diva avgvsta favstina
	3.ant.1188a_dupondius.obv.648
	3.ant.1188b_dupondius.obv.650
	3.ant.1188b_as.obv.652
	3.ant.1189_dupondius.obv.654
	3.ant.1189_as.obv.656
	3.ant.1191Aa_dupondius.obv.664
	3.ant.1191Aa_as.obv.666
	3.ant.1191Ab_dupondius.obv.668
	3.ant.1191Ab_as.obv.670
	3.ant.1192Aa_dupondius.obv.676
	3.ant.1192Aa_as.obv.678
	3.ant.1192Ab_dupondius.obv.682
	3.ant.1192Ab_as.obv.684
	3.ant.1194_dupondius.obv.698
	3.ant.1194_as.obv.700
	3.ant.1195_dupondius.obv.702
	3.ant.1195_as.obv.704
	3.ant.1199a_dupondius.obv.724
	3.ant.1199a_as.obv.726
	3.ant.1199b_dupondius.obv.728
	3.ant.1199b_as.obv.730
	3.ant.1203.obv.744
	3.ant.1188a_as.obv.4405
	3.ant.350Ba.obv.24865
	3.ant.350Bb.obv.24867
	3.ant.389_aureus.obv.25007
	3.ant.389_denarius.obv.25009
	3.ant.390A.obv.25011
	3.ant.390B.obv.25013
	3.ant.394Ca.obv.25033
	3.ant.394Cd.obv.25035
	3.ant.395Aa.obv.25037
	3.ant.395Ab.obv.25039
	3.ant.395Ad.obv.25041
	3.ant.398A.obv.25053
	3.ant.402B.obv.25065
	3.ant.403.obv.25067
	3.ant.404A.obv.25068
	3.ant.404C.obv.25070
	3.ant.406Ba.obv.25073
	3.ant.406Bb.obv.25074
	3.ant.1073b.rev.26989
	3.ant.1073c.rev.26991
	3.ant.1073d.rev.26993
	3.ant.1108a.obv.27114
	3.ant.1108b.obv.27116
	3.ant.1109.obv.27118
	3.ant.1129A.obv.27168
	3.ant.1131.obv.27172
	3.ant.1132a.obv.27174
	3.ant.1132b.obv.27176
	3.ant.1133a.obv.27178
	3.ant.1133b.obv.27180
	3.ant.1134.obv.27182
	3.ant.1135a.obv.27184
	3.ant.1135b.obv.27186
	3.ant.1137.obv.27190
	3.ant.1138.obv.27192
	3.ant.1139.obv.27194
	3.ant.1140a.obv.27196
	3.ant.1140b.obv.27198
	3.ant.1141a.obv.27200
	3.ant.1141b.obv.27202
	3.ant.1145a.obv.27210
	3.ant.1145b.obv.27212
	3.ant.1146Aa.obv.27214
	3.ant.1146Ab.obv.27216
	3.ant.1146Ac.obv.27218
	3.ant.1146Ad.obv.27220
	3.ant.1147.obv.27226
	3.ant.1148.obv.27228
	3.ant.1153.obv.27238
	3.ant.1163Aa_dupondius.obv.27294
	3.ant.1163Aa_as.obv.27296
	3.ant.1163Ab_dupondius.obv.27298
	3.ant.1163Ab_as.obv.27300
diva favstina
	3.ant.359_denarius.obv.3
	3.ant.1172_dupondius.obv.568
	3.ant.1172_as.obv.570
	3.ant.1173a_dupondius.obv.572
	3.ant.1173a_as.obv.574
	3.ant.1173b_dupondius.obv.576
	3.ant.1173b_as.obv.578
	3.ant.1173d_dupondius.obv.580
	3.ant.1173d_as.obv.582
	3.ant.1174_dupondius.obv.584
	3.ant.1174_as.obv.586
	3.ant.1175_dupondius.obv.588
	3.ant.1175_as.obv.590
	3.ant.1176_dupondius.obv.592
	3.ant.1176_as.obv.594
	3.ant.1177_dupondius.obv.596
	3.ant.1177_as.obv.598
	3.ant.1177A_dupondius.obv.600
	3.ant.1177A_as.obv.602
	3.ant.1178_dupondius.obv.604
	3.ant.1178_as.obv.606
	3.ant.1179_dupondius.obv.608
	3.ant.1179_as.obv.610
	3.ant.1180_dupondius.obv.612
	3.ant.1180_as.obv.614
	3.ant.1181_dupondius.obv.616
	3.ant.1181_as.obv.618
	3.ant.1182_dupondius.obv.620
	3.ant.1182_as.obv.622
	3.ant.1183_dupondius.obv.624
	3.ant.1183_as.obv.626
	3.ant.1184_dupondius.obv.628
	3.ant.1184_as.obv.630
	3.ant.1185_dupondius.obv.632
	3.ant.1185_as.obv.634
	3.ant.1186_dupondius.obv.636
	3.ant.1186_as.obv.638
	3.ant.1187a_dupondius.obv.640
	3.ant.1187a_as.obv.642
	3.ant.1187b_dupondius.obv.644
	3.ant.1187b_as.obv.646
	3.ant.1190_dupondius.obv.660
	3.ant.1190_as.obv.662
	3.ant.1196_dupondius.obv.708
	3.ant.1196_as.obv.710
	3.ant.1197_dupondius.obv.712
	3.ant.1197_as.obv.714
	3.ant.1198a_dupondius.obv.716
	3.ant.1198a_as.obv.718
	3.ant.1198b_dupondius.obv.720
	3.ant.1198b_as.obv.722
	3.ant.1200_dupondius.obv.732
	3.ant.1200_as.obv.734
	3.ant.1200A_dupondius.obv.736
	3.ant.1200A_as.obv.738
	3.ant.1201.obv.740
	3.ant.1202.obv.742
	3.ant.1204_dupondius.obv.746
	3.ant.1204_as.obv.748
	3.ant.1205_dupondius.obv.750
	3.ant.1205_dupondius.rev.751
	3.ant.1205_as.obv.752
	3.ant.1205_as.rev.753
	3.m_aur.1694.obv.5021
	3.m_aur.1695.obv.5023
	3.ant.325.rev.24774
	3.ant.326.rev.24776
	3.ant.343.obv.24829
	3.ant.344_aureus.obv.24831
	3.ant.344_denarius.obv.24833
	3.ant.344_quinarius_aureus.obv.24835
	3.ant.345.obv.24837
	3.ant.346A.obv.24839
	3.ant.346B.obv.24841
	3.ant.347.obv.24843
	3.ant.348a_aureus.obv.24845
	3.ant.348a_denarius.obv.24847
	3.ant.348b.obv.24849
	3.ant.349Aa.obv.24851
	3.ant.349Ab.obv.24853
	3.ant.351a.obv.24869
	3.ant.351b.obv.24871
	3.ant.352a.obv.24873
	3.ant.352c.obv.24875
	3.ant.353a.obv.24877
	3.ant.353b.obv.24879
	3.ant.354.obv.24881
	3.ant.356a_aureus.obv.24887
	3.ant.356a_denarius.obv.24889
	3.ant.356b.obv.24891
	3.ant.356d.obv.24893
	3.ant.357Aa.obv.24895
	3.ant.357Ad.obv.24897
	3.ant.357B.obv.24899
	3.ant.358.obv.24901
	3.ant.359_quinarius_aureus.obv.24905
	3.ant.360a.obv.24907
	3.ant.360d.obv.24909
	3.ant.361a_aureus.obv.24911
	3.ant.361a_denarius.obv.24913
	3.ant.361c.obv.24915
	3.ant.362.obv.24917
	3.ant.363.obv.24919
	3.ant.364.obv.24921
	3.ant.364A.obv.24923
	3.ant.366a_aureus.obv.24927
	3.ant.366a_denarius.obv.24929
	3.ant.366b_aureus.obv.24931
	3.ant.366b_denarius.obv.24933
	3.ant.367.obv.24935
	3.ant.368.obv.24937
	3.ant.369a.obv.24939
	3.ant.369b.obv.24941
	3.ant.370.obv.24943
	3.ant.371.obv.24945
	3.ant.372.obv.24947
	3.ant.373.obv.24949
	3.ant.374.obv.24951
	3.ant.375.obv.24953
	3.ant.376.obv.24955
	3.ant.377.obv.24957
	3.ant.378a_aureus.obv.24959
	3.ant.378a_denarius.obv.24961
	3.ant.378b_aureus.obv.24963
	3.ant.378b_denarius.obv.24965
	3.ant.379.obv.24967
	3.ant.380.obv.24969
	3.ant.381A.obv.24971
	3.ant.382A.obv.24977
	3.ant.382B.obv.24979
	3.ant.384a_aureus.obv.24987
	3.ant.384a_denarius.obv.24989
	3.ant.384b.obv.24991
	3.ant.385.obv.24993
	3.ant.386.obv.24995
	3.ant.391_denarius.obv.25015
	3.ant.391_quinarius_aureus.obv.25017
	3.ant.391A.obv.25019
	3.ant.395B.obv.25043
	3.ant.400.obv.25059
	3.ant.401.obv.25061
	3.ant.407A.obv.25076
	3.ant.408.obv.25078
	3.ant.409.obv.25080
	3.ant.410A.obv.25082
	3.ant.410C.obv.25086
	3.ant.410D.obv.25088
	3.ant.410*.obv.25090
	3.ant.410*_aureus.obv.25092
	3.ant.1073a_sestertius.rev.26987
	3.ant.1099.obv.27082
	3.ant.1100.obv.27084
	3.ant.1101.obv.27086
	3.ant.1102a.obv.27088
	3.ant.1102b.obv.27090
	3.ant.1103.obv.27092
	3.ant.1103Aa.obv.27094
	3.ant.1103Ab.obv.27096
	3.ant.1103B.obv.27098
	3.ant.1105a.obv.27102
	3.ant.1105b.obv.27104
	3.ant.1106.obv.27106
	3.ant.1107a.obv.27108
	3.ant.1107b.obv.27110
	3.ant.1107c.obv.27112
	3.ant.1110.obv.27120
	3.ant.1111.obv.27122
	3.ant.1112.obv.27124
	3.ant.1113.obv.27126
	3.ant.1114.obv.27128
	3.ant.1115a.obv.27130
	3.ant.1115b.obv.27132
	3.ant.1116a.obv.27134
	3.ant.1116b.obv.27136
	3.ant.1117.obv.27138
	3.ant.1118.obv.27140
	3.ant.1119a.obv.27142
	3.ant.1119b.obv.27144
	3.ant.1120.obv.27146
	3.ant.1121.obv.27148
	3.ant.1122.obv.27150
	3.ant.1123.obv.27152
	3.ant.1124.obv.27154
	3.ant.1125.obv.27156
	3.ant.1126.obv.27158
	3.ant.1127.obv.27160
	3.ant.1128a.obv.27162
	3.ant.1128b.obv.27164
	3.ant.1130.obv.27170
	3.ant.1136.obv.27188
	3.ant.1142.obv.27204
	3.ant.1143.obv.27206
	3.ant.1144.obv.27208
	3.ant.1149.obv.27230
	3.ant.1150.obv.27232
	3.ant.1151.obv.27234
	3.ant.1152.obv.27236
	3.ant.1153A.obv.27240
	3.ant.1154_dupondius.obv.27242
	3.ant.1154_as.obv.27244
	3.ant.1155_dupondius.obv.27246
	3.ant.1155_as.obv.27248
	3.ant.1156a_dupondius.obv.27250
	3.ant.1156a_as.obv.27252
	3.ant.1156b_dupondius.obv.27254
	3.ant.1156b_as.obv.27256
	3.ant.1157_dupondius.obv.27258
	3.ant.1157_as.obv.27260
	3.ant.1158_dupondius.obv.27262
	3.ant.1158_as.obv.27264
	3.ant.1159a_dupondius.obv.27266
	3.ant.1159a_as.obv.27268
	3.ant.1159b_dupondius.obv.27270
	3.ant.1159b_as.obv.27272
	3.ant.1160a_dupondius.obv.27274
	3.ant.1160a_as.obv.27276
	3.ant.1160b_dupondius.obv.27278
	3.ant.1160b_as.obv.27280
	3.ant.1161_dupondius.obv.27282
	3.ant.1161_as.obv.27284
	3.ant.1162a_dupondius.obv.27286
	3.ant.1162a_as.obv.27288
	3.ant.1162b_dupondius.obv.27290
	3.ant.1162b_as.obv.27292
	3.ant.1163B_dupondius.obv.27302
	3.ant.1163B_as.obv.27304
	3.ant.1164_dupondius.obv.27306
	3.ant.1164_as.obv.27308
	3.ant.1165_dupondius.obv.27310
	3.ant.1165_as.obv.27312
	3.ant.1166_dupondius.obv.27314
	3.ant.1166_as.obv.27316
	3.ant.1167_dupondius.obv.27318
	3.ant.1167_as.obv.27320
	3.ant.1168a_dupondius.obv.27322
	3.ant.1168a_as.obv.27324
	3.ant.1168b_dupondius.obv.27326
	3.ant.1168b_as.obv.27328
	3.ant.1169a_dupondius.obv.27330
	3.ant.1169a_as.obv.27332
	3.ant.1169b_dupondius.obv.27334
	3.ant.1169b_as.obv.27336
	3.ant.1170_dupondius.obv.27338
	3.ant.1170_as.obv.27340
	3.ant.1171a_dupondius.obv.27342
	3.ant.1171a_as.obv.27344
	3.ant.1171b_dupondius.obv.27346
	3.ant.1171b_as.obv.27348
divo vespasiano
	2_1_2.tit.517.rev.16074
favstina avgvsta
	3.ant.1366A_as.rev.1395
	3.ant.1367.obv.1400
	3.ant.1368.obv.1402
	3.ant.1369.obv.1404
	3.ant.1370A.obv.1406
	3.ant.1370B.obv.1409
	3.ant.1371.obv.1411
	3.ant.1389A_dupondius.obv.1471
	3.ant.1389A_as.obv.1473
	3.ant.1389B_dupondius.obv.1475
	3.ant.1389B_as.obv.1477
	3.ant.1390_dupondius.obv.1479
	3.ant.1390_as.obv.1481
	3.ant.1391_dupondius.obv.1483
	3.ant.1391_as.obv.1485
	3.m_aur.667.obv.2947
	3.m_aur.668.obv.2949
	3.m_aur.669.obv.2951
	3.m_aur.670.obv.2953
	3.m_aur.671.obv.2955
	3.m_aur.672.obv.2957
	3.m_aur.673.obv.2959
	3.m_aur.674.obv.2961
	3.m_aur.675.obv.2963
	3.m_aur.676.obv.2965
	3.m_aur.677.obv.2967
	3.m_aur.678.obv.2969
	3.m_aur.679.obv.2971
	3.m_aur.680.obv.2973
	3.m_aur.681.obv.2975
	3.m_aur.682.obv.2977
	3.m_aur.683.obv.2979
	3.m_aur.684.obv.2981
	3.m_aur.685.obv.2983
	3.m_aur.686.obv.2985
	3.m_aur.687.obv.2987
	3.m_aur.688.obv.2989
	3.m_aur.689.obv.2991
	3.m_aur.690.obv.2993
	3.m_aur.691.obv.2995
	3.m_aur.692.obv.2997
	3.m_aur.693.obv.2999
	3.m_aur.694.obv.3001
	3.m_aur.695.obv.3003
	3.m_aur.696.obv.3005
	3.m_aur.697.obv.3007
	3.m_aur.698.obv.3009
	3.m_aur.699.obv.3011
	3.m_aur.700.obv.3013
	3.m_aur.701.obv.3015
	3.m_aur.702.obv.3017
	3.m_aur.703.obv.3019
	3.m_aur.704.obv.3021
	3.m_aur.705.obv.3023
	3.m_aur.706.obv.3025
	3.m_aur.707.obv.3027
	3.m_aur.708.obv.3029
	3.m_aur.709.obv.3031
	3.m_aur.710.obv.3033
	3.m_aur.711.obv.3035
	3.m_aur.712.obv.3037
	3.m_aur.713.obv.3039
	3.m_aur.714.obv.3041
	3.m_aur.714A.obv.3043
	3.m_aur.715.obv.3045
	3.m_aur.716.obv.3047
	3.m_aur.717.obv.3049
	3.m_aur.717A.obv.3051
	3.m_aur.718.obv.3053
	3.m_aur.719.obv.3055
	3.m_aur.720.obv.3057
	3.m_aur.721.obv.3059
	3.m_aur.722.obv.3061
	3.m_aur.723.obv.3063
	3.m_aur.724.obv.3065
	3.m_aur.725.obv.3067
	3.m_aur.726.obv.3069
	3.m_aur.727.obv.3071
	3.m_aur.728.obv.3073
	3.m_aur.729.obv.3075
	3.m_aur.730.obv.3077
	3.m_aur.731.obv.3079
	3.m_aur.732.obv.3081
	3.m_aur.733.obv.3083
	3.m_aur.734.obv.3085
	3.m_aur.735.obv.3087
	3.m_aur.736.obv.3089
	3.m_aur.737.obv.3091
	3.m_aur.1620.obv.4869
	3.m_aur.1621.obv.4871
	3.m_aur.1622.obv.4873
	3.m_aur.1623.obv.4875
	3.m_aur.1624.obv.4877
	3.m_aur.1625.obv.4879
	3.m_aur.1626.obv.4881
	3.m_aur.1627.obv.4883
	3.m_aur.1628.obv.4885
	3.m_aur.1629.obv.4887
	3.m_aur.1630.obv.4889
	3.m_aur.1631.obv.4891
	3.m_aur.1632.obv.4893
	3.m_aur.1633.obv.4895
	3.m_aur.1634.obv.4897
	3.m_aur.1635.obv.4899
	3.m_aur.1636.obv.4901
	3.m_aur.1637.obv.4903
	3.m_aur.1638.obv.4905
	3.m_aur.1639.obv.4907
	3.m_aur.1640.obv.4909
	3.m_aur.1641.obv.4911
	3.m_aur.1642.obv.4913
	3.m_aur.1643.obv.4915
	3.m_aur.1644.obv.4917
	3.m_aur.1645.obv.4919
	3.m_aur.1646.obv.4921
	3.m_aur.1647.obv.4923
	3.m_aur.1648.obv.4925
	3.m_aur.1649.obv.4927
	3.m_aur.1650.obv.4929
	3.m_aur.1651.obv.4931
	3.m_aur.1652.obv.4933
	3.m_aur.1653.obv.4935
	3.m_aur.1654.obv.4937
	3.m_aur.1655.obv.4939
	3.m_aur.1656.obv.4941
	3.m_aur.1658.obv.4945
	3.m_aur.1659.obv.4947
	3.m_aur.1663.obv.4955
	3.m_aur.1664.obv.4957
	3.m_aur.1665.obv.4959
	3.m_aur.1666.obv.4961
	3.m_aur.1667.obv.4963
	3.m_aur.1668.obv.4965
	3.m_aur.1668A.obv.4967
	3.m_aur.1669.obv.4969
	3.m_aur.1670.obv.4971
	3.m_aur.1671.obv.4973
	3.m_aur.1671A.obv.4975
	3.m_aur.1672.obv.4977
	3.m_aur.1673.obv.4979
	3.m_aur.1674.obv.4981
	3.m_aur.1675.obv.4983
	3.m_aur.1676.obv.4985
	3.m_aur.1677.obv.4987
	3.m_aur.1678.obv.4989
	3.m_aur.1679.obv.4991
	3.m_aur.1680.obv.4993
	3.m_aur.1681.obv.4995
	3.m_aur.1682.obv.4997
	3.m_aur.1683.obv.4999
	3.m_aur.1684.obv.5001
	3.m_aur.1685.obv.5003
	3.m_aur.1686.obv.5005
	3.m_aur.1687.obv.5007
	3.m_aur.1688.obv.5009
	3.m_aur.1689.obv.5011
	3.m_aur.1690.obv.5013
	3.m_aur.1719.obv.5071
	3.m_aur.1719.rev.5072
	3.m_aur.1720.obv.5073
	3.m_aur.1721.obv.5075
	3.m_aur.1722.obv.5077
	3.m_aur.1723.obv.5079
	3.m_aur.1724.obv.5081
	3.m_aur.1725.obv.5083
	3.m_aur.1726.obv.5084
	3.m_aur.1727.obv.5085
	3.ant.335.obv.24805
	3.ant.336.obv.24807
	3.ant.337.obv.24809
	3.ant.338_aureus.obv.24811
	3.ant.338_denarius.obv.24813
	3.ant.339A.obv.24815
	3.ant.339B.obv.24817
	3.ant.339C.obv.24819
	3.ant.340.obv.24821
	3.ant.341.obv.24823
	3.ant.342.obv.24825
	3.ant.342A.obv.24827
	3.ant.407A.rev.25077
	3.ant.494A_aureus.obv.25450
	3.ant.494A_quinarius_aureus.obv.25452
	3.ant.494B.obv.25454
	3.ant.495A.obv.25456
	3.ant.495B.obv.25458
	3.ant.496.obv.25460
	3.ant.497.obv.25462
	3.ant.498.obv.25464
	3.ant.499.obv.25466
	3.m_aur.1619.obv.27940
	3.m_aur.1657.obv.27942
	3.ant.1366A_dupondius.rev.27974
germania
	2.hdn.302a.rev.20252
	2.hdn.302d.rev.20254
	2.hdn.302f.rev.20256
	2.hdn.302g.rev.20258
	2.hdn.303a.rev.20260
	2.hdn.303c.rev.20262
	2.hdn.303d.rev.20264
	2.hdn.304g.rev.20266
	2.hdn.304i.rev.20268
hispania
	1_2.cw.23.obv.10173
	1_2.cw.112.rev.10350
	1_2.gal.1.rev.10406
	1_2.gal.2.rev.10408
	1_2.gal.3.rev.10410
	1_2.gal.19.rev.10442
	1_2.gal.20.rev.10444
	1_2.gal.21.rev.10446
	1_2.gal.50.rev.10504
	1_2.gal.86.rev.10576
	1_2.gal.144.rev.10692
	1_2.gal.155.rev.10714
	1_2.gal.190.rev.10784
	1_2.gal.191.rev.10786
	1_2.gal.192.rev.10788
	1_2.gal.193.rev.10790
	1_2.gal.225.rev.10854
	1_2.gal.226.rev.10856
	2_1_2.ves.1295.rev.14427
	2_1_2.ves.1296.rev.14429
	2.hdn.305a_aureus.rev.20270
	2.hdn.305a_denarius.rev.20272
	2.hdn.305c_aureus.rev.20274
	2.hdn.305c_denarius.rev.20276
	2.hdn.305g.rev.20278
	2.hdn.305h.rev.20280
	2.hdn.305d.rev.20282
	2.hdn.306a.rev.20284
	2.hdn.306b.rev.20286
	2.hdn.306d.rev.20288
	2.hdn.306f.rev.20290
	2.hdn.306g.rev.20292
ivdaea
	2_1_2.ves.1.rev.11846
	2_1_2.ves.2.rev.11848
	2_1_2.ves.3.rev.11850
	2_1_2.ves.4.rev.11852
	2_1_2.ves.1117.rev.14071
	2_1_2.ves.1118.rev.14073
	2_1_2.ves.1315.rev.14467
	2_1_2.ves.1316.rev.14469
	2_1_2.ves.1332.rev.14501
ivdaea capta
	2_1_2.ves.1357.rev.14551
ivdaea devicta
	2_1_2.ves.1119.rev.14075
	2_1_2.ves.1120.rev.14077
	2_1_2.ves.1535.rev.14906
	2_1_2.ves.1536.rev.14908
ivlia avgvsta
	2_1_2.tit.505.rev.16049
	2_1_2.tit.506.rev.16051
	2_1_2.dom.683.obv.17435
	2_1_2.dom.684.obv.17437
	4.ss.161A_aureus.rev.28497
	4.ss.161A_denarius.rev.28499
	4.ss.161B.rev.28501
	4.ss.273.rev.28805
	4.ss.539A_aureus.obv.29636
	4.ss.539A_denarius.obv.29638
	4.ss.539B.obv.29640
	4.ss.540_aureus.obv.29642
	4.ss.540_denarius.obv.29644
	4.ss.541.obv.29646
	4.ss.542.obv.29648
	4.ss.543.obv.29650
	4.ss.544.obv.29652
	4.ss.545.obv.29654
	4.ss.546.obv.29656
	4.ss.547.obv.29658
	4.ss.548_aureus.obv.29660
	4.ss.548_denarius.obv.29662
	4.ss.549_aureus.obv.29664
	4.ss.549_denarius.obv.29666
	4.ss.550.obv.29668
	4.ss.551.obv.29670
	4.ss.552.obv.29672
	4.ss.553.obv.29674
	4.ss.554_aureus.obv.29676
	4.ss.554_denarius.obv.29678
	4.ss.555_aureus.obv.29680
	4.ss.555_denarius.obv.29682
	4.ss.555_quinarius.obv.29684
	4.ss.556_aureus.obv.29686
	4.ss.556_denarius.obv.29688
	4.ss.557.obv.29690
	4.ss.558.obv.29692
	4.ss.559_aureus.obv.29694
	4.ss.559_denarius.obv.29696
	4.ss.559_quinarius_aureus.obv.29698
	4.ss.559_quinarius.obv.29700
	4.ss.559A.obv.29702
	4.ss.560_aureus.obv.29704
	4.ss.560_denarius.obv.29706
	4.ss.561_aureus.obv.29708
	4.ss.561_denarius.obv.29710
	4.ss.562_aureus.obv.29712
	4.ss.562_denarius.obv.29714
	4.ss.563A.obv.29716
	4.ss.563B.obv.29718
	4.ss.564_aureus.obv.29720
	4.ss.564_denarius.obv.29722
	4.ss.565_aureus.obv.29724
	4.ss.565_denarius.obv.29726
	4.ss.566_aureus.obv.29728
	4.ss.566_denarius.obv.29730
	4.ss.567_aureus.obv.29732
	4.ss.567_denarius.obv.29734
	4.ss.568.obv.29736
	4.ss.569_aureus.obv.29738
	4.ss.569_denarius.obv.29740
	4.ss.570.obv.29742
	4.ss.571_aureus.obv.29744
	4.ss.571_denarius.obv.29746
	4.ss.572_aureus.obv.29748
	4.ss.572_denarius.obv.29750
	4.ss.572_quinarius_aureus.obv.29752
	4.ss.572_quinarius.obv.29754
	4.ss.573.obv.29756
	4.ss.574.obv.29758
	4.ss.575_denarius.obv.29760
	4.ss.575_quinarius.obv.29762
	4.ss.576_aureus.obv.29764
	4.ss.576_denarius.obv.29766
	4.ss.577_aureus.obv.29768
	4.ss.577_denarius.obv.29770
	4.ss.578_aureus.obv.29772
	4.ss.578_denarius.obv.29774
	4.ss.579.obv.29776
	4.ss.580.obv.29778
	4.ss.581_aureus.obv.29780
	4.ss.581_denarius.obv.29782
	4.ss.582_aureus.obv.29784
	4.ss.582_denarius.obv.29786
	4.ss.583.obv.29788
	4.ss.584.obv.29790
	4.ss.585.obv.29792
	4.ss.586.obv.29794
	4.ss.587.obv.29796
	4.ss.587A.obv.29798
	4.ss.588.obv.29800
	4.ss.589.obv.29802
	4.ss.590.obv.29804
	4.ss.591.obv.29806
	4.ss.592.obv.29808
	4.ss.593.obv.29810
	4.ss.594.obv.29812
	4.ss.595.obv.29814
	4.ss.596.obv.29816
	4.ss.597.obv.29818
	4.ss.598.obv.29820
	4.ss.599.obv.29822
	4.ss.600.obv.29824
	4.ss.601.obv.29826
	4.ss.602.obv.29828
	4.ss.603.obv.29830
	4.ss.604.obv.29832
	4.ss.605.obv.29834
	4.ss.606.obv.29836
	4.ss.607.obv.29838
	4.ss.635.obv.29914
	4.ss.636.obv.29916
	4.ss.637.obv.29918
	4.ss.638.obv.29920
	4.ss.639.obv.29922
	4.ss.640.obv.29924
	4.ss.641.obv.29926
	4.ss.642.obv.29928
	4.ss.643.obv.29930
	4.ss.644.obv.29932
	4.ss.645_aureus.obv.29934
	4.ss.645_denarius.obv.29936
	4.ss.645A.obv.29938
	4.ss.646.obv.29940
	4.ss.647.obv.29942
	4.ss.648.obv.29944
	4.ss.650.obv.29950
	4.ss.847.obv.30554
	4.ss.848.obv.30556
	4.ss.849.obv.30558
	4.ss.850.obv.30560
	4.ss.851.obv.30562
	4.ss.852.obv.30564
	4.ss.853.obv.30566
	4.ss.854.obv.30568
	4.ss.855.obv.30570
	4.ss.856.obv.30572
	4.ss.857.obv.30574
	4.ss.858.obv.30576
	4.ss.859.obv.30578
	4.ss.860.obv.30580
	4.ss.861.obv.30582
	4.ss.862.obv.30584
	4.ss.863.obv.30586
	4.ss.864.obv.30588
	4.ss.865.obv.30590
	4.ss.866.obv.30592
	4.ss.867.obv.30594
	4.ss.868.obv.30596
	4.ss.869.obv.30598
	4.ss.870_dupondius.obv.30600
	4.ss.870_as.obv.30602
	4.ss.871_dupondius.obv.30604
	4.ss.871_as.obv.30606
	4.ss.872_dupondius.obv.30608
	4.ss.872_as.obv.30610
	4.ss.873_dupondius.obv.30612
	4.ss.873_as.obv.30614
	4.ss.874_dupondius.obv.30616
	4.ss.874_as.obv.30618
	4.ss.875_dupondius.obv.30620
	4.ss.875_as.obv.30622
	4.ss.876_dupondius.obv.30624
	4.ss.876_as.obv.30626
	4.ss.877_dupondius.obv.30628
	4.ss.877_as.obv.30630
	4.ss.878_dupondius.obv.30632
	4.ss.878_as.obv.30634
	4.ss.879_dupondius.obv.30636
	4.ss.879_as.obv.30638
	4.ss.880_dupondius.obv.30640
	4.ss.880_as.obv.30642
	4.ss.881_dupondius.obv.30644
	4.ss.881_as.obv.30646
	4.ss.882_dupondius.obv.30648
	4.ss.882_as.obv.30650
	4.ss.883_dupondius.obv.30652
	4.ss.883_as.obv.30654
	4.ss.884_dupondius.obv.30656
	4.ss.884_as.obv.30658
	4.ss.885_dupondius.obv.30660
	4.ss.885_as.obv.30662
	4.ss.886_dupondius.obv.30664
	4.ss.886_as.obv.30666
	4.ss.887_dupondius.obv.30668
	4.ss.887_as.obv.30670
	4.ss.888_dupondius.obv.30672
	4.ss.888_as.obv.30674
	4.ss.889.obv.30676
	4.ss.890_dupondius.obv.30678
	4.ss.890_as.obv.30680
	4.ss.891_dupondius.obv.30682
	4.ss.891_as.obv.30684
	4.ss.892A.obv.30686
	4.ss.892B_dupondius.obv.30688
	4.ss.892B_as.obv.30690
	4.ss.893_dupondius.obv.30692
	4.ss.893_as.obv.30694
	4.ss.894_dupondius.obv.30696
	4.ss.894_as.obv.30698
	4.ss.895.obv.30700
ivstitia
	1_2.tib.46.obv.8350
	2_1_2.tit.405.obv.15848
	2_1_2.tit.406.obv.15850
	2_1_2.tit.424.obv.15886
	2_1_2.tit.425.obv.15888
	4.ss.505.rev.29529
	4.crl.335.rev.32419
	4.crl.355A.rev.32499
	4.el.220.rev.34618
laetitia
	3.m_aur.699.rev.3012
	3.m_aur.700.rev.3014
	3.m_aur.701.rev.3016
	3.m_aur.702.rev.3018
	3.m_aur.773.rev.3163
	4.ss.561_aureus.rev.29709
	4.ss.561_denarius.rev.29711
	4.ss.641.rev.29927
	4.el.229.rev.34640
	5.post.142.rev.85644
	5.cara.648.rev.88320
	5.cara.649.rev.88322
	5.cara.649a.rev.88324
pvdicitia
	3.m_aur.707.rev.3028
	3.m_aur.708.rev.3030
	3.m_aur.778.rev.3173
	3.m_aur.779.rev.3175
	3.m_aur.780.rev.3177
	3.m_aur.781.rev.3179
	3.com.285.rev.5999
	2.hdn.406.rev.20625
	2.hdn.407.rev.20627
	3.ant.507A.rev.25517
	3.ant.507B.rev.25519
	3.ant.507C.rev.25521
	3.ant.508A.rev.25523
	3.ant.508B.rev.25525
	3.ant.508C.rev.25527
	3.ant.508D.rev.25529
	4.ss.524.rev.29591
	4.ss.575_denarius.rev.29761
	4.ss.575_quinarius.rev.29763
	4.ss.576_aureus.rev.29765
	4.ss.576_denarius.rev.29767
	4.ss.644.rev.29933
	4.crl.385_denarius.rev.32607
	4.crl.385_quinarius.rev.32609
	4.crl.386.rev.32611
	4.el.221A.rev.34622
	4.el.238.rev.34664
	4.el.267.rev.34728
	4.el.268.rev.34730
	4.el.269.rev.34732
	4.sa.307.rev.37135
	4.sa.324.rev.37179
	4.sa.347.rev.37231
	5.gall_2.272.rev.48076
	5.gall_2.272.1.rev.48078
	5.gall_2.272.2.rev.48080
	5.gall_2.272.3.rev.48082
	5.sala_2.24.rev.51979
	5.sala_2.25.rev.51981
	5.sala_2.38.rev.52007
roma
	2.tr.772.obv.1392
	1_2.ner.54.rev.8920
	1_2.ner.55.rev.8922
	1_2.ner.65.rev.8942
	1_2.ner.70.rev.8951
	1_2.cw.32.obv.10191
	1_2.cw.33.obv.10193
	1_2.cw.34.obv.10195
	1_2.cw.35.obv.10197
	1_2.cw.59.obv.10242
	2_1_2.ves.1533.rev.14902
	2.hdn.262A.rev.19987
	2.hdn.1016.obv.23328
	2.tr.769.obv.27796
	2.tr.770.obv.27798
	2.tr.771.obv.27800
roma perpetva
	2_1_2.ves.1359.rev.14555
salonina avgvsta
	5.gall_sala(1).3.rev.42306
	5.sala(1).1.obv.42309
	5.sala(1).2.obv.42311
	5.sala(1).3.obv.42313
	5.sala(1).4.obv.42315
	5.sala(1).5.obv.42317
	5.sala(1).6.obv.42319
	5.sala(1).7.obv.42321
	5.sala(1).8.obv.42323
	5.sala(1).9.obv.42325
	5.sala(1).10.obv.42327
	5.sala(1).11.obv.42329
	5.sala(1).12.obv.42331
	5.sala(1).13.obv.42333
	5.sala(1).14.obv.42335
	5.sala(1).15.obv.42337
	5.sala(1).16.obv.42339
	5.sala(1).26.obv.42359
	5.sala(1).27.obv.42361
	5.sala(1).29.obv.42365
	5.sala(1).30.obv.42367
	5.sala(1).30.1.obv.42369
	5.sala(1).31.obv.42371
	5.sala(1).32.obv.42373
	5.sala(1).33.obv.42375
	5.sala(1).34.obv.42377
	5.sala(1).35.obv.42379
	5.sala(1).36.obv.42381
	5.sala(1).37.obv.42383
	5.sala(1).40.obv.42389
	5.sala(1).41.obv.42391
	5.sala(1).42.obv.42393
	5.sala(1).57.obv.42429
	5.sala(1).59.obv.42433
	5.sala(1).60.obv.42435
	5.sala(1).62.obv.42442
	5.sala(1).64.obv.42452
	5.sala(1).65.obv.42454
	5.sala(1).67.obv.42458
	5.sala(1).67.1.obv.42460
	5.sala(1).67.2.obv.42462
	5.sala(1).67.3.obv.42464
	5.sala(1).68.obv.42466
	5.sala(1).70.obv.42470
	5.sala(1).72.obv.42474
	5.gall_sala_2.2.rev.51919
	5.gall_sala_2.4.rev.51923
	5.gall_sala_2.5.obv.51924
	5.gall_sala_2.7.rev.51929
	5.sala_2.1.obv.51930
	5.sala_2.2.obv.51932
	5.sala_2.3.obv.51934
	5.sala_2.4.obv.51936
	5.sala_2.5.obv.51938
	5.sala_2.6.obv.51942
	5.sala_2.7.obv.51944
	5.sala_2.8.obv.51946
	5.sala_2.9.obv.51948
	5.sala_2.10.obv.51950
	5.sala_2.11.obv.51952
	5.sala_2.12.obv.51954
	5.sala_2.13.obv.51956
	5.sala_2.14.obv.51958
	5.sala_2.15.obv.51960
	5.sala_2.17.obv.51964
	5.sala_2.18.obv.51966
	5.sala_2.19.obv.51968
	5.sala_2.20.obv.51970
	5.sala_2.22.obv.51974
	5.sala_2.23.obv.51976
	5.sala_2.24.obv.51978
	5.sala_2.25.obv.51980
	5.sala_2.26.obv.51982
	5.sala_2.27.obv.51984
	5.sala_2.28.obv.51986
	5.sala_2.29.obv.51988
	5.sala_2.30.obv.51990
	5.sala_2.31.obv.51992
	5.sala_2.32.obv.51994
	5.sala_2.33.obv.51996
	5.sala_2.34.obv.51998
	5.sala_2.35.obv.52000
	5.sala_2.36.obv.52002
	5.sala_2.37.obv.52004
	5.sala_2.38.obv.52006
	5.sala_2.39.obv.52008
	5.sala_2.40.obv.52010
	5.sala_2.41.obv.52012
	5.sala_2.42.obv.52014
	5.sala_2.43.obv.52016
	5.sala_2.44.obv.52018
	5.sala_2.45.obv.52020
	5.sala_2.49.obv.52028
	5.sala_2.50.obv.52030
	5.sala_2.52.obv.52034
	5.sala_2.54.obv.52038
	5.sala_2.56.obv.52042
	5.sala_2.58.obv.52046
	5.sala_2.60.obv.52050
	5.sala_2.61.obv.52052
	5.sala_2.62.obv.52054
	5.sala_2.63.obv.52056
	5.sala_2.64.obv.52058
	5.sala_2.65.obv.52060
	5.sala_2.66.obv.52062
	5.sala_2.67.obv.52064
	5.sala_2.68.obv.52066
	5.sala_2.69.obv.52068
	5.sala_2.70.obv.52070
	5.sala_2.71.obv.52072
	5.sala_2.72.obv.52074
	5.sala_2.73.obv.52076
	5.sala_2.74.obv.52078
	5.sala_2.75.obv.52080
	5.sala_2.76.obv.52082
	5.sala_2.77.obv.52084
	5.sala_2.78.obv.52086
	5.sala_2.79.obv.52088
	5.sala_2.80.obv.52090
	5.sala_2.81.obv.52092
	5.sala_2.82.obv.52094
	5.sala_2.83.obv.52096
	5.sala_2.84.obv.52098
	5.sala_2.85.obv.52100
	5.sala_2.86.obv.52102
	5.sala_2.87.obv.52104
	5.sala_2.88.obv.52106
	5.sala_2.89.obv.52108
	5.sala_2.90.obv.52110
	5.sala_2.91.obv.52112
	5.sala_2.92.obv.52114
	5.sala_2.93.obv.52116
signis receptis
	1_2.aug.41.rev.7181
	1_2.aug.58.rev.7219
	1_2.aug.60.rev.7223
	1_2.aug.80A.rev.7279
	1_2.aug.80B.rev.7281
	1_2.aug.81.rev.7283
	1_2.aug.82A.rev.7285
	1_2.aug.82B.rev.7287
	1_2.aug.83.rev.7289
	1_2.aug.84.rev.7291
	1_2.aug.85A.rev.7293
	1_2.aug.85B.rev.7295
	1_2.aug.86A.rev.7297
	1_2.aug.86B.rev.7299
	1_2.aug.87A.rev.7301
	1_2.aug.87B.rev.7303
	1_2.aug.521.rev.8205
	1_2.aug.41.rev.53632
	1_2.aug.521.rev.53883
	1_2.aug.58.rev.53947
	1_2.aug.60.rev.53953
	1_2.aug.80A.rev.54015
	1_2.aug.80B.rev.54017
	1_2.aug.81.rev.54019
	1_2.aug.82A.rev.54021
	1_2.aug.82B.rev.54023
	1_2.aug.83.rev.54025
	1_2.aug.84.rev.54027
	1_2.aug.85A.rev.54029
	1_2.aug.85B.rev.54031
	1_2.aug.86A.rev.54033
	1_2.aug.86B.rev.54035
	1_2.aug.87A.rev.54037
	1_2.aug.87B.rev.54039
tribvnicia potestate
	2_1_2.ves.46.rev.11936
	2_1_2.ves.359.rev.12567
vesta
	3.m_aur.737.rev.3092
	3.m_aur.788.rev.3193
	3.m_aur.789.rev.3195
	1_2.ner.61.rev.8934
	1_2.ner.62.rev.8936
	2_1_2.ves.360.rev.12569
	2_1_2.ves.510.rev.12863
	2_1_2.ves.515.rev.12873
	2_1_2.ves.516.rev.12875
	2_1_2.ves.524.rev.12891
	2_1_2.ves.530.rev.12903
	2_1_2.ves.537.rev.12916
	2_1_2.ves.548.rev.12934
	2_1_2.ves.549.rev.12936
	2_1_2.ves.550.rev.12938
	2_1_2.ves.557.rev.12952
	2_1_2.ves.558.rev.12954
	2_1_2.ves.559.rev.12956
	2_1_2.ves.704.rev.13243
	2_1_2.ves.708.rev.13251
	2_1_2.ves.1556.rev.14948
	2_1_2.tit.389.rev.15817
	2_1_2.dom.848.rev.17763
	2_1_2.dom.849.rev.17765
	2.hdn.397a.rev.20595
	2.hdn.397b.rev.20597
	2.hdn.410_aureus.rev.20633
	2.hdn.410_denarius.rev.20635
	3.ant.334A_aureus.rev.24796
	3.ant.334A_denarius.rev.24798
	3.ant.334B_aureus.rev.24800
	3.ant.334B_denarius.rev.24802
	3.ant.334C.rev.24804
	3.ant.342A.rev.24828
	3.ant.400.rev.25060
	3.ant.401.rev.25062
	2.tr.737.rev.27733
	4.ss.538_aureus.rev.29631
	4.ss.538_denarius.rev.29633
	4.ss.582_aureus.rev.29785
	4.ss.582_denarius.rev.29787
	4.crl.390.rev.32641
	4.crl.391.rev.32643
	4.crl.392b.rev.32645
	4.crl.392c.rev.32647
	4.el.224.rev.34630
	4.el.231.rev.34650
	4.el.246.rev.34682
	4.el.247.rev.34684
	4.el.248.rev.34686
	4.el.276.rev.34754
	4.sa.359.rev.37257
	4.sa.360.rev.37261
	4.sa.361.rev.37263
	4.sa.362.rev.37265
	4.sa.363.rev.37267
	4.sa.364.rev.37269
	4.aem.30.rev.41110
	4.aem.36.rev.41122
	5.sala(1).9.rev.42326
	5.sala(1).14.rev.42336
	5.sala(1).38.rev.42386
	5.sala(1).39.rev.42388
	5.sala(1).43.rev.42396
	5.sala(1).69.rev.42469
	5.sala(1).70.rev.42471
	5.gall(1).241.rev.44524
	5.gall_2.290.rev.48253
	5.gall_2.290.1.rev.48255
	5.gall_2.290.2.rev.48257
	5.sala_2.32.rev.51995
	5.sala_2.45.rev.52021
	5.sala_2.55.rev.52041
	5.sala_2.68.rev.52067
victoria
	1_2.gal.99.rev.10602
	1_2.gal.100.rev.10604
	1_2.gal.101.rev.10606
	4.ss.363.rev.29079
	4.ss.363_9.rev.29109
	4.ss.430.rev.29309
	5.post.229.rev.85819
	5.tet_i.139.rev.86714
	5.cara.425.rev.87876