caesari avgvsto
	1_2.aug.96.rev.7319
	1_2.aug.97.rev.7321
	1_2.aug.98.rev.7323
	1_2.aug.99.rev.7325
	1_2.aug.100.rev.7327
	1_2.aug.101.rev.7329
	1_2.aug.104.obv.7334
	1_2.aug.105A.obv.7336
	1_2.aug.105B.obv.7338
	1_2.aug.106.obv.7340
	1_2.aug.107A.obv.7342
	1_2.aug.107B.obv.7344
	1_2.aug.108A.obv.7346
	1_2.aug.108B.obv.7348
	1_2.aug.109.obv.7350
	1_2.aug.110.obv.7352
	1_2.aug.111.obv.7354
	1_2.aug.112.obv.7356
	1_2.aug.113A.obv.7358
	1_2.aug.113B.obv.7360
	1_2.aug.114.obv.7362
	1_2.aug.115.obv.7364
	1_2.aug.116.obv.7366
	1_2.aug.117.obv.7368
	1_2.aug.118.obv.7370
	1_2.aug.119.obv.7372
	1_2.aug.120.obv.7374
	1_2.aug.120A.obv.7376
	1_2.aug.321.rev.7811
	1_2.aug.100.rev.52898
	1_2.aug.101.rev.52900
	1_2.aug.104.obv.52905
	1_2.aug.105A.obv.52907
	1_2.aug.105B.obv.52909
	1_2.aug.106.obv.52911
	1_2.aug.107A.obv.52913
	1_2.aug.107B.obv.52915
	1_2.aug.108A.obv.52917
	1_2.aug.108B.obv.52919
	1_2.aug.109.obv.52921
	1_2.aug.110.obv.52923
	1_2.aug.111.obv.52925
	1_2.aug.112.obv.52927
	1_2.aug.113A.obv.52929
	1_2.aug.113B.obv.52931
	1_2.aug.114.obv.52933
	1_2.aug.115.obv.52935
	1_2.aug.116.obv.52937
	1_2.aug.117.obv.52939
	1_2.aug.118.obv.52941
	1_2.aug.119.obv.52943
	1_2.aug.120.obv.52951
	1_2.aug.120A.obv.52953
	1_2.aug.321.rev.53436
	1_2.aug.96.rev.54055
	1_2.aug.97.rev.54057
	1_2.aug.98.rev.54059
	1_2.aug.99.rev.54061
civitatibvs asiae restitvtis
	2_1_2.tit.410.obv.15858
de ivdaeis
	2_1_2.ves.1115.rev.14067
	2_1_2.ves.1179.rev.14195
divo vespasiano
	2_1_2.tit.517.rev.16074
domitiano caesari principi
	2_1_2.ves.1538.obv.14911
fortvnae victrici
	2_1_2.ves.1366.rev.14569
imperatori caesari gaio vibio volvsiano avgvsto
	4.vo.138.obv.41847
	4.vo.139.obv.41849
	4.vo.140.obv.41851
	4.vo.141.obv.41853
	4.vo.142.obv.41855
	4.vo.143.obv.41857
	4.vo.144.obv.41859
	4.vo.145.obv.41861
	4.vo.146.obv.41863
	4.vo.147.obv.41865
	4.vo.148.obv.41867
	4.vo.149.obv.41869
	4.vo.150.obv.41871
	4.vo.151.obv.41873
	4.vo.152.obv.41875
	4.vo.153.obv.41877
	4.vo.154.obv.41879
	4.vo.155.obv.41881
	4.vo.156.obv.41883
	4.vo.157.obv.41885
	4.vo.158.obv.41887
	4.vo.159.obv.41889
	4.vo.160.obv.41891
	4.vo.161.obv.41893
	4.vo.162.obv.41895
	4.vo.163.obv.41897
	4.vo.164.obv.41899
	4.vo.166.obv.41903
	4.vo.167.obv.41905
	4.vo.168.obv.41907
	4.vo.169.obv.41909
	4.vo.170.obv.41911
	4.vo.171.obv.41913
	4.vo.172.obv.41915
	4.vo.173.obv.41917
	4.vo.174.obv.41919
	4.vo.175.obv.41921
	4.vo.176.obv.41923
	4.vo.177.obv.41925
	4.vo.178.obv.41927
	4.vo.179.obv.41929
	4.vo.180.obv.41931
	4.vo.181.obv.41933
	4.vo.182.obv.41935
	4.vo.183.obv.41937
	4.vo.184.obv.41939
	4.vo.185.obv.41941
	4.vo.186.obv.41945
	4.vo.187.obv.41947
	4.vo.188.obv.41949
	4.vo.188A.obv.41951
	4.vo.189.obv.41953
	4.vo.190.obv.41955
	4.vo.191.obv.41957
	4.vo.192.obv.41959
	4.vo.193.obv.41961
	4.vo.194.obv.41963
	4.vo.195.obv.41965
	4.vo.196.obv.41967
	4.vo.197.obv.41969
	4.vo.198.obv.41971
	4.vo.199.obv.41973
	4.vo.200.obv.41975
	4.vo.201.obv.41977
	4.vo.202.obv.41979
	4.vo.203.obv.41981
	4.vo.204.obv.41983
	4.vo.244.obv.42229
	4.vo.245.obv.42231
	4.vo.246.obv.42233
	4.vo.247.obv.42235
	4.vo.248A.obv.42237
	4.vo.248B.obv.42239
	4.vo.249A.obv.42241
	4.vo.249B.obv.42243
	4.vo.249C.obv.42245
	4.vo.250A.obv.42247
	4.vo.250B.obv.42249
	4.vo.251A.obv.42251
	4.vo.251B.obv.42253
	4.vo.252A.obv.42255
	4.vo.252B.obv.42257
	4.vo.253A.obv.42259
	4.vo.253B.obv.42261
	4.vo.254A.obv.42263
	4.vo.254B.obv.42265
	4.vo.255A.obv.42267
	4.vo.255B.obv.42269
	4.vo.256A.obv.42271
	4.vo.256B.obv.42273
	4.vo.256C.obv.42275
	4.vo.257.obv.42277
	4.vo.258A.obv.42279
	4.vo.258B.obv.42281
	4.vo.259.obv.42283
	4.vo.260A.obv.42285
	4.vo.260B.obv.42287
	4.vo.261.obv.42289
	4.vo.262.obv.42291
	4.vo.263A.obv.42293
	4.vo.263B.obv.42295
	4.vo.264.obv.42297
	4.vo.248.obv.99693
	4.vo.249.obv.99695
	4.vo.250.obv.99697
	4.vo.251.obv.99699
	4.vo.252.obv.99701
	4.vo.253.obv.99703
	4.vo.254.obv.99705
	4.vo.255.obv.99707
	4.vo.256.obv.99709
	4.vo.258.obv.99711
	4.vo.260.obv.99713
	4.vo.263.obv.99715
iovi conservatori
	2.hdn.250.rev.19905
	4.ss.111A.rev.28323
	4.ss.130_aureus.rev.28389
	4.ss.130_denarius.rev.28391
	4.ss.504A.rev.29527
	4.pn.42.rev.31031
	4.crl.301.rev.32283
	4.el.89b.rev.35287
	4.el.89d.rev.35289
	4.el.90e.rev.35295
	4.el.90f.rev.35297
	4.el.91b.rev.35299
	4.el.91d.rev.35301
	4.mcs.71a.rev.35857
	4.mcs.71b.rev.35859
	4.mcs.71c.rev.35861
	4.mcs.72a.rev.35863
	4.mcs.72b.rev.35865
	4.mcs.72c.rev.35867
	4.mcs.73b.rev.35869
	4.mcs.73c.rev.35871
	4.mcs.74.rev.35873
	4.mcs.75.rev.35875
	4.mcs.76a.rev.35877
	4.mcs.76b.rev.35879
	4.mcs.77d.rev.35881
	4.mcs.77e.rev.35883
	4.balb.2.rev.35995
	4.pup.2.rev.36445
	4.sa.140.rev.36623
	4.sa.141b.rev.36625
	4.sa.141c.rev.36627
	4.sa.141d.rev.36629
	4.sa.197.rev.36803
	4.sa.198.rev.36805
	4.sa.199b.rev.36807
	4.sa.199c.rev.36809
	4.sa.200a.rev.36815
	4.sa.200b.rev.36817
	4.gor_iii.136.rev.38459
	4.gor_iii.2.rev.38621
	4.gor_iii.211.rev.38655
	4.gor_iii.50.rev.39201
	4.gor_iii.8.rev.39273
	4.ph_i.213.rev.39793
	4.ph_i.214.rev.39795
	4.aem.14.rev.41074
	4.aem.4.rev.41136
	4.vo.197.rev.41970
	5.val_i.37bB.rev.42837
	5.val_i.37bC.rev.42839
	5.val_i.37dB.rev.42843
	5.val_i.37dC.rev.42845
	5.val_i.38.rev.42847
	5.val_i.39.rev.42849
	5.val_i.40.rev.42851
	5.val_i.92aA.rev.43050
	5.val_i.92aB.rev.43052
	5.val_i.92aC.rev.43054
	5.val_i.92cA.rev.43056
	5.val_i.92cB.rev.43058
	5.val_i.92cC.rev.43060
	5.val_i.93aA.rev.43063
	5.val_i.93aB.rev.43065
	5.val_i.93aC.rev.43067
	5.val_i.93cA.rev.43069
	5.val_i.93cB.rev.43071
	5.val_i.93cC.rev.43073
	5.val_i.94A.rev.43076
	5.val_i.94A.1.rev.43078
	5.val_i.94A.2.rev.43080
	5.val_i.94A.3.rev.43082
	5.val_i.94A.4.rev.43084
	5.val_i.94A.5.rev.43086
	5.val_i.94A.6.rev.43088
	5.val_i.94B.rev.43090
	5.val_i.94B.1.rev.43092
	5.val_i.94B.2.rev.43094
	5.val_i.94B.3.rev.43096
	5.val_i.94B.4.rev.43098
	5.val_i.94B.5.rev.43100
	5.val_i.94B.6.rev.43102
	5.val_i.94C.rev.43104
	5.val_i.94C.1.rev.43106
	5.val_i.94C.2.rev.43108
	5.val_i.94C.3.rev.43110
	5.val_i.94C.4.rev.43112
	5.val_i.94C.5.rev.43114
	5.val_i.94C.6.rev.43116
	5.val_i.95.rev.43118
	5.val_i.143.rev.43259
	5.val_i.146.rev.43265
	5.val_i.147.rev.43267
	5.gall(1).76.rev.43997
	5.gall(1).76b.rev.43999
	5.gall(1).76d.rev.44001
	5.gall(1).76e.rev.44003
	5.gall(1).77.rev.44005
	5.gall(1).77b.rev.44007
	5.gall(1).77d.rev.44009
	5.gall(1).77e.rev.44011
	5.gall(1).143cA.rev.44246
	5.gall(1).143cB.rev.44248
	5.gall(1).143cC.rev.44250
	5.gall(1).143fA.rev.44252
	5.gall(1).143fB.rev.44254
	5.gall(1).143fC.rev.44256
	5.gall(1).189.rev.44409
	5.gall(1).440.rev.45261
	5.gall(1).440.1.rev.45263
	5.gall(1).440.2.rev.45265
	5.gall(1).440.3.rev.45267
	5.gall(1).440.4.rev.45269
	5.gall_2.47.rev.45585
	5.gall_2.107.rev.45903
	5.gall_2.208.rev.46971
	5.gall_2.208c.rev.46973
	5.gall_2.208c.1.rev.46975
	5.gall_2.208c.2.rev.46977
	5.gall_2.208c.3.rev.46979
	5.gall_2.208f.rev.46981
	5.gall_2.208f.1.rev.46983
	5.gall_2.208f.2.rev.46985
	5.gall_2.208f.3.rev.46987
	5.gall_2.208g.rev.46989
	5.gall_2.208g.1.rev.46991
	5.gall_2.208g.2.rev.46993
	5.gall_2.208g.3.rev.46995
	5.gall_2.208k.rev.46997
	5.gall_2.208k.1.rev.46999
	5.gall_2.208k.2.rev.47001
	5.gall_2.208k.3.rev.47003
	5.gall_2.208l.rev.47005
	5.gall_2.208l.1.rev.47007
	5.gall_2.208l.2.rev.47009
	5.gall_2.208l.3.rev.47011
	5.gall_2.209.rev.47013
	5.gall_2.209.1.rev.47015
	5.gall_2.209.2.rev.47017
	5.gall_2.209.3.rev.47019
	5.gall_2.210.rev.47021
	5.gall_2.210f.rev.47023
	5.gall_2.210f.1.rev.47025
	5.gall_2.210f.2.rev.47027
	5.gall_2.210k.rev.47029
	5.gall_2.210k.1.rev.47031
	5.gall_2.210k.2.rev.47033
	5.gall_2.211.rev.47035
	5.gall_2.211.1.rev.47037
	5.gall_2.212A.rev.47040
	5.gall_2.212B.rev.47042
	5.gall_2.486.rev.49245
	5.gall_2.486c.rev.49247
	5.gall_2.486c.1.rev.49249
	5.gall_2.486c.2.rev.49251
	5.gall_2.486g.rev.49253
	5.gall_2.486g.1.rev.49255
	5.gall_2.486g.2.rev.49257
	5.gall_2.486k.rev.49259
	5.gall_2.486k.1.rev.49261
	5.gall_2.486k.2.rev.49263
	5.gall_2.486l.rev.49265
	5.gall_2.486l.1.rev.49267
	5.gall_2.486l.2.rev.49269
	5.gall_2.487cA.rev.49273
	5.gall_2.487cA.1.rev.49275
	5.gall_2.487cA.2.rev.49277
	5.gall_2.487cB.rev.49279
	5.gall_2.487cB.1.rev.49281
	5.gall_2.487cB.2.rev.49283
	5.gall_2.487fA.rev.49286
	5.gall_2.487fA.1.rev.49288
	5.gall_2.487fA.2.rev.49290
	5.gall_2.487fB.rev.49292
	5.gall_2.487fB.1.rev.49294
	5.gall_2.487fB.2.rev.49296
	5.gall_2.487kA.rev.49299
	5.gall_2.487kA.1.rev.49301
	5.gall_2.487kA.2.rev.49303
	5.gall_2.487kB.rev.49305
	5.gall_2.487kB.1.rev.49307
	5.gall_2.487kB.2.rev.49309
	5.gall_2.608aA.rev.50846
	5.gall_2.608aA.1.rev.50848
	5.gall_2.608aB.rev.50850
	5.gall_2.608aB.1.rev.50852
	5.gall_2.608fA.rev.50855
	5.gall_2.608fA.1.rev.50857
	5.gall_2.608fB.rev.50859
	5.gall_2.608fB.1.rev.50861
	5.gall_2.614.rev.50911
	5.gall_2.614a.rev.50913
	5.gall_2.614a.1.rev.50915
	5.gall_2.614f.rev.50917
	5.gall_2.614f.1.rev.50919
	5.gall_2.641cA.rev.51298
	5.gall_2.641cB.rev.51300
	5.gall_2.641lA.rev.51303
	5.gall_2.641lB.rev.51305
	5.cg.152.rev.52421
	5.qu.57.rev.52834
	5.qu.84.rev.52888
	5.qu.85.rev.52890
	5.aur.131.rev.54139
	5.aur.132.rev.54141
	5.aur.227.rev.54351
	5.aur.228.rev.54353
	5.aur.265.rev.54435
	5.aur.266.rev.54437
	5.aur.395.rev.54881
	5.fl.68.rev.55669
	5.fl.69.rev.55671
	5.fl.70.rev.55673
	5.fl.71.rev.55675
	5.pro.176.rev.56156
	5.pro.315.rev.56434
	5.pro.384.rev.56572
	6.carth.69.rev.63455
	6.sis.6.rev.63481
	6.serd.29.rev.64247
	6.thes.5.rev.64291
	6.her.64.rev.64625
	6.her.65.rev.64627
	6.her.66.rev.64629
	6.her.67.rev.64631
	6.nic.1.rev.64657
	6.nic.5b.rev.64667
	6.nic.69a.rev.64817
	6.nic.69b.rev.64819
	6.nic.69c.rev.64821
	6.nic.76.rev.64853
	6.nic.79.rev.64867
	6.cyz.90.rev.65109
	6.cyz.91a.rev.65111
	6.cyz.91b.rev.65113
	6.cyz.97.rev.65127
	6.cyz.105a.rev.65145
	6.cyz.105b.rev.65147
	6.cyz.105c.rev.65149
	6.cyz.109.rev.65157
	6.anch.158.rev.65609
	6.anch.166a.rev.65635
	6.anch.166b.rev.65637
	6.anch.166c.rev.65639
	6.alex.1.rev.65659
	7.sis.1.rev.70688
	7.sis.12.rev.70710
	7.sis.13.rev.70712
	7.thes.4.rev.71343
	7.thes.5.rev.71345
	7.thes.19.rev.71373
	7.her.51.rev.71827
	7.her.52.rev.71829
	7.her.53.rev.71831
	7.her.54.rev.71833
	7.her.55.rev.71835
	7.nic.11.rev.72326
	7.nic.12.rev.72328
	7.nic.13.rev.72330
	7.nic.14.rev.72332
	7.nic.15.rev.72334
	7.nic.16.rev.72336
	7.nic.17.rev.72338
	7.nic.43.rev.72390
	7.nic.44.rev.72392
	7.nic.45.rev.72394
	7.nic.46.rev.72396
	7.nic.47.rev.72398
	7.nic.48.rev.72400
	7.nic.49.rev.72402
	7.nic.50.rev.72404
	7.cyz.3.rev.72693
	7.cyz.4.rev.72695
	7.cyz.5.rev.72697
	7.cyz.6.rev.72699
	7.cyz.7.rev.72701
	7.cyz.14.rev.72715
	7.cyz.15.rev.72717
	7.cyz.16.rev.72719
	7.cyz.17.rev.72721
	7.cyz.18.rev.72723
	7.cyz.19.rev.72725
	7.anch.34.rev.73023
	7.anch.35.rev.73025
	7.anch.36.rev.73027
	5.dio.1.rev.83917
	5.dio.47.rev.84009
	5.dio.48.rev.84011
	5.dio.142.rev.84198
	5.dio.142a.rev.84200
	5.dio.190.rev.84296
	5.dio.191.rev.84298
	5.dio.220.rev.84356
	5.dio.221.rev.84358
	5.dio.222.rev.84360
	5.dio.223.rev.84362
	5.dio.224.rev.84364
	5.dio.225.rev.84366
	5.dio.226.rev.84368
	5.dio.227.rev.84370
	5.dio.228.rev.84372
	5.dio.229.rev.84374
	5.dio.230.rev.84376
	5.dio.231.rev.84378
	5.dio.232.rev.84380
	5.dio.233.rev.84382
	5.dio.234.rev.84384
	5.dio.235.rev.84386
	5.dio.246.rev.84408
	5.dio.247.rev.84410
	5.dio.248.rev.84412
	5.dio.251.rev.84418
	5.dio.267.rev.84450
	5.dio.268.rev.84452
	5.dio.269.rev.84454
	5.dio.270.rev.84456
	5.dio.271.rev.84458
	5.dio.272.rev.84460
	5.dio.273.rev.84462
	5.dio.274.rev.84464
	5.dio.283.rev.84482
	5.dio.295.rev.84506
	5.dio.296.rev.84508
	5.dio.297.rev.84510
	5.dio.315.rev.84546
	5.dio.388.rev.84694
	5.dio.539.rev.84999
	5.dio.557.rev.85035
	5.dio.558.rev.85037
	5.dio.559.rev.85039
	5.dio.560.rev.85041
	5.dio.561.rev.85043
	5.dio.561a.rev.85044
	5.dio.562.rev.85046
	5.dio.563.rev.85048
	5.vict.48.rev.86270
	5.vict.49.rev.86272
	5.tet_i.14.rev.86464
	5.cara.809.rev.88644
	5.all.21.rev.89356
	5.all.74.rev.89462
	5.mac_ii.9.rev.89594
	5.quit.6.rev.89616
	5.jul_i.3.rev.89692
marti conservatori
	6.lon.107.rev.57922
	6.lon.118.rev.57946
	6.lon.119.rev.57948
	6.lon.250.rev.58224
	6.lon.251.rev.58226
	6.lon.252.rev.58228
	6.lon.253.rev.58230
	6.lon.254.rev.58232
	6.lon.255.rev.58234
	6.lon.256.rev.58236
	6.lon.257.rev.58238
	6.lon.258.rev.58240
	6.lon.259.rev.58242
	6.lon.260.rev.58244
	6.lon.261.rev.58246
	6.lon.262.rev.58248
	6.tri.854.rev.60389
	6.tri.855.rev.60391
	6.tri.856.rev.60393
	6.tri.857.rev.60395
	6.tri.858.rev.60397
	6.tri.859.rev.60399
	6.tri.860.rev.60401
	6.tri.861.rev.60403
	6.tri.862.rev.60405
	6.tri.863.rev.60407
	6.tri.864.rev.60409
	6.tic.123a.rev.61622
	6.tic.123b.rev.61624
	6.tic.124a.rev.61626
	6.tic.124b.rev.61628
	6.tic.125.rev.61630
	6.tic.126.rev.61632
	6.aq.138.rev.62052
	6.aq.139.rev.62054
	6.rom.305.rev.62835
	6.rom.306a.rev.62837
	6.rom.306b.rev.62839
	6.rom.307.rev.62841
	6.rom.308.rev.62843
	6.rom.309.rev.62845
	6.rom.310.rev.62847
	6.rom.364.rev.63009
	6.rom.365.rev.63011
	6.rom.366.rev.63013
	6.rom.367.rev.63015
	7.lon.4.rev.66117
	7.lon.24.rev.66157
	7.lon.25.rev.66159
	7.lug.10.rev.66728
	7.lug.11.rev.66730
	7.lug.12.rev.66732
	7.tri.49.rev.67363
	7.tri.50.rev.67365
	7.tri.51.rev.67367
	7.tri.52.rev.67369
	7.tri.53.rev.67371
	7.tri.54.rev.67373
	7.tri.55.rev.67375
	7.tri.68.rev.67401
	7.tri.69.rev.67403
	7.tri.77.rev.67419
	7.tri.78.rev.67421
	7.tri.79.rev.67423
	7.tri.80.rev.67425
	7.tri.81.rev.67427
	7.tri.82.rev.67429
	7.tri.83.rev.67431
	7.tri.108.rev.67481
	7.tri.109.rev.67483
	7.tri.110.rev.67485
	7.tri.111.rev.67487
	7.tri.112.rev.67489
	7.tri.113.rev.67491
	7.tri.114.rev.67493
	7.tri.115.rev.67495
	7.tri.116.rev.67497
	7.tri.117.rev.67499
	7.tri.118.rev.67501
	7.ar.23.rev.68472
	7.ar.24.rev.68474
	7.rom.9.rev.69249
	7.rom.10.rev.69251
	7.rom.11.rev.69253
	7.rom.25.rev.69281
	7.rom.26.rev.69283
	7.tic.5.rev.69995
	7.tic.6.rev.69997
	7.tic.11.rev.70007
	7.tic.12.rev.70009
	7.tic.13.rev.70011
	7.tic.18.rev.70021
	7.tic.19.rev.70023
	7.tic.23.rev.70031
	7.tic.24.rev.70033
	7.tic.47.rev.70079
marti pacifero
	4.ss.113.rev.28329
	4.ss.133A.rev.28399
	4.max_i.11_quinarius.rev.36125
	4.max_i.11_quinarius_aureus.rev.36127
	4.sa.159c.rev.36681
	4.sa.159d.rev.36683
	4.sa.160c.rev.36687
	4.sa.160d.rev.36689
	4.sa.161.rev.36691
	4.sa.289.rev.37091
	4.gor_iii.212b.rev.38657
	4.gor_iii.212e.rev.38659
	4.aem.15.rev.41076
	4.aem.5A.rev.41190
	4.aem.5B.rev.41192
	4.tr_g.40.rev.41378
	4.tr_g.85.1.rev.41588
	4.tr_g.85.2.rev.41590
	4.tr_g.85.3.rev.41592
	4.tr_g.85.4.rev.41594
	4.tr_g.85.5.rev.41596
	4.tr_g.85.rev.41598
	4.vo.220.rev.42036
	4.vo.228.1.rev.42080
	4.vo.228.2.rev.42082
	4.vo.228.rev.42084
	5.val_i.244.rev.43538
	5.val_i.272.rev.43633
	5.gall_2.56.rev.45680
	5.gall_2.112.rev.45913
	5.gall_2.236aA.rev.47503
	5.gall_2.236aA.1.rev.47505
	5.gall_2.236aA.2.rev.47507
	5.gall_2.236aA.3.rev.47509
	5.gall_2.236aA.4.rev.47511
	5.gall_2.236f.rev.47513
	5.gall_2.236fA.rev.47515
	5.gall_2.236fA.1.rev.47517
	5.gall_2.236fA.2.rev.47519
	5.gall_2.236fA.3.rev.47521
	5.gall_2.236fA.4.rev.47523
	5.gall_2.236k.rev.47525
	5.gall_2.236kA.rev.47527
	5.gall_2.236kA.1.rev.47529
	5.gall_2.236kA.2.rev.47531
	5.gall_2.236kA.3.rev.47533
	5.gall_2.236kA.4.rev.47535
	5.gall_2.236aB.rev.47537
	5.gall_2.236aB.1.rev.47539
	5.gall_2.236aB.2.rev.47541
	5.gall_2.236aB.3.rev.47543
	5.gall_2.236aB.4.rev.47545
	5.gall_2.236fB.rev.47547
	5.gall_2.236fB.1.rev.47549
	5.gall_2.236fB.2.rev.47551
	5.gall_2.236fB.3.rev.47553
	5.gall_2.236fB.4.rev.47555
	5.gall_2.236kB.rev.47557
	5.gall_2.236kB.1.rev.47559
	5.gall_2.236kB.2.rev.47561
	5.gall_2.236kB.3.rev.47563
	5.gall_2.236kB.4.rev.47565
	5.gall_2.353.rev.48680
	5.gall_2.370.rev.48719
	5.gall_2.492fA.rev.49339
	5.gall_2.492fA.1.rev.49341
	5.gall_2.492fA.2.rev.49343
	5.gall_2.492fD.rev.49357
	5.gall_2.492fD.1.rev.49359
	5.gall_2.492fD.2.rev.49361
	5.gall_2.492gA.rev.49364
	5.gall_2.492gA.1.rev.49366
	5.gall_2.492gA.2.rev.49368
	5.gall_2.492gD.rev.49382
	5.gall_2.492gD.1.rev.49384
	5.gall_2.492gD.2.rev.49386
	5.gall_2.492kA.rev.49389
	5.gall_2.492kA.1.rev.49391
	5.gall_2.492kA.2.rev.49393
	5.gall_2.492kD.rev.49407
	5.gall_2.492kD.1.rev.49409
	5.gall_2.492kD.2.rev.49411
	5.cg.7.rev.52131
	5.cg.68.rev.52253
	5.cg.69.rev.52255
	5.cg.70.rev.52257
	5.cg.71.rev.52259
	5.cg.72.rev.52261
	5.cg.73.rev.52263
	5.cg.128.rev.52373
	5.cg.129.rev.52375
	5.cg.175.rev.52467
	5.cg.280.rev.52679
	5.qu.24.rev.52768
	5.aur.33.rev.54619
	5.aur.34.rev.54739
	5.tac.145.rev.55403
	5.pro.42.rev.55888
	5.pro.43.rev.55890
	5.pro.177.rev.56158
	5.pro.470.rev.56744
	5.pro.471.rev.56746
	5.pro.472.rev.56748
	5.pro.505.rev.56814
	5.pro.506.rev.56816
	5.pro.507.rev.56818
	5.pro.508.rev.56820
	5.pro.509.rev.56822
	5.pro.510.rev.56824
	5.pro.511.rev.56826
	5.pro.512.rev.56828
	5.pro.513.rev.56830
	5.pro.540.rev.56884
	5.pro.541.rev.56886
	5.pro.542.rev.56888
	5.pro.543.rev.56890
	5.pro.544.rev.56892
	5.pro.699.rev.57204
	5.car.402.rev.83773
	5.dio.172.rev.84260
	5.dio.173.rev.84262
	5.dio.249.rev.84414
	5.dio.250.rev.84416
	5.dio.571.rev.85064
	5.cara.90.rev.87204
	5.cara.282.rev.87590
	4.gor_iii.212.rev.99135
	4.aem.5.rev.99722
paci avgvstae
	1_2.cl.9.rev.8582
	1_2.cl.10.rev.8584
	1_2.cl.21.rev.8606
	1_2.cl.22.rev.8608
	1_2.cl.27.rev.8618
	1_2.cl.28.rev.8620
	1_2.cl.38.rev.8640
	1_2.cl.39.rev.8642
	1_2.cl.46.rev.8654
	1_2.cl.47.rev.8656
	1_2.cl.51.rev.8664
	1_2.cl.52.rev.8666
	1_2.cl.57.rev.8676
	1_2.cl.58.rev.8678
	1_2.cl.61.rev.8684
	1_2.cl.62.rev.8686
	1_2.cw.56.obv.10236
	2_1_2.ves.1390.rev.14617
	2_1_2.ves.1396.rev.14629
	2_1_2.ves.1406.rev.14649
	2_1_2.ves.1412.rev.14661
	2_1_2.ves.1421.rev.14679
	2_1_2.ves.1425.rev.14687
	2_1_2.ves.1431.rev.14699
	2_1_2.ves.1432.rev.14701
	2_1_2.ves.1441.rev.14719
	2_1_2.ves.1442.rev.14721
	2_1_2.ves.1447.rev.14731
	2_1_2.ves.1454.rev.14745
	2_1_2.ves.1457.rev.14751
	2_1_2.ves.1461.rev.14759
	2_1_2.ves.1465.rev.14767
	2_1_2.ves.1466.rev.14769
	2_1_2.ves.1467.rev.14771
	2_1_2.ves.1470.rev.14777
romae aeternae
	2.hdn.265a_aureus.rev.20003
	2.hdn.265a_denarius.rev.20005
	2.hdn.265c.rev.20007
	2.hdn.265g.rev.20009
	2.hdn.265b.rev.20011
	2.hdn.265d.rev.20013
	4.ss.292.rev.28861
	4.ss.350G.rev.29039
	4.ss.414.rev.29269
	4.pn.70A.rev.31127
	4.pn.70B.rev.31129
	4.pn.70C.rev.31131
	4.pn.70D.rev.31133
	4.pn.71.rev.31135
	4.pn.72.rev.31137
	4.ca.11A.rev.31251
	4.ca.11B.rev.31253
	4.crl.143A.rev.31593
	4.ge.19.rev.33955
	4.ge.54.rev.34089
	4.gor_i.3.rev.36045
	4.gor_i.4.rev.36047
	4.sa.175.rev.36725
	4.sa.667.rev.38174
	4.gor_iii.200.rev.38625
	4.gor_iii.38.rev.39173
	4.gor_iii.55.rev.39217
	4.gor_iii.70.rev.39251
	4.gor_iii.78.rev.39269
	4.ph_i.106A.rev.39371
	4.ph_i.106a.rev.39373
	4.ph_i.106b.rev.39375
	4.ph_i.140.rev.39471
	4.ph_i.243.rev.39877
	4.ph_i.251A.rev.39903
	4.ph_i.251B.rev.39905
	4.ph_i.44A.rev.40073
	4.ph_i.44B.rev.40075
	4.ph_i.45.rev.40077
	4.ph_i.65.rev.40135
	4.ph_i.85.rev.40191
	4.tr_d.198A.rev.40670
	4.tr_d.198B.rev.40672
	4.tr_d.198C.rev.40674
	4.tr_d.204A.rev.40720
	4.tr_d.204B.rev.40722
	4.tr_d.47.rev.40888
	4.tr_g.63.rev.41432
	4.vo.137.rev.41846
	4.vo.196.rev.41968
	5.sala(1).62.rev.42443
	5.sala(1).67.rev.42459
	5.sala(1).67.1.rev.42461
	5.sala(1).67.2.rev.42463
	5.sala(1).67.3.rev.42465
	5.val_i.51.rev.42877
	5.val_i.51b.rev.42879
	5.val_i.51d.rev.42881
	5.val_i.65.rev.42925
	5.val_i.120.rev.43195
	5.val_i.221.rev.43489
	5.val_i.275.rev.43639
	5.gall(1).36.rev.43887
	5.gall(1).297.rev.44678
	5.gall(1).432.rev.45237
	5.gall(1).432b.rev.45239
	5.gall(1).432c.rev.45241
	5.gall(1).433.rev.45243
	5.gall(1).449.rev.45334
	5.gall(1).449a.rev.45336
	5.gall(1).449a.1.rev.45338
	5.gall(1).449a.2.rev.45340
	5.gall(1).449c.rev.45342
	5.gall(1).449c.1.rev.45344
	5.gall(1).449c.2.rev.45346
	5.gall_2.654B.rev.51487
	5.gall_2.654B.1.rev.51489
	5.gall_2.654B.2.rev.51491
	5.gall_2.655aB.rev.51505
	5.gall_2.655aB.1.rev.51507
	5.gall_2.655aB.2.rev.51509
	5.gall_2.655aB.3.rev.51511
	5.gall_2.655aB.4.rev.51513
	5.gall_2.655cB.rev.51526
	5.gall_2.655cB.1.rev.51528
	5.gall_2.655cB.2.rev.51530
	5.gall_2.655cB.3.rev.51532
	5.gall_2.655cB.4.rev.51534
	5.gall_2.655fB.rev.51547
	5.gall_2.655fB.1.rev.51549
	5.gall_2.655fB.2.rev.51551
	5.gall_2.655fB.3.rev.51553
	5.gall_2.655fB.4.rev.51555
	5.gall_2.655(a)B.rev.51568
	5.gall_2.655(a)B.1.rev.51570
	5.gall_2.655(a)B.2.rev.51572
	5.gall_2.655(a)B.3.rev.51574
	5.gall_2.655(a)B.4.rev.51576
	5.cg.132.rev.52381
	5.cg.241.rev.52599
	5.aur.405.rev.54905
	5.tac.10.rev.55133
	5.tac.11.rev.55135
	5.tac.74.rev.55261
	5.tac.75.rev.55263
	5.tac.76.rev.55265
	5.tac.77.rev.55267
	5.tac.78.rev.55269
	5.tac.79.rev.55271
	5.tac.113.rev.55339
	5.tac.114.rev.55341
	5.tac.115.rev.55343
	5.tac.116.rev.55345
	5.tac.117.rev.55347
	5.tac.174.rev.55461
	5.tac.175.rev.55463
	5.tac.176.rev.55465
	5.tac.188.rev.55489
	5.tac.205.rev.55523
	5.tac.209.rev.55531
	5.fl.22.rev.55577
	5.pro.190.rev.56184
	5.pro.191.rev.56186
	5.pro.192.rev.56188
	5.pro.193.rev.56190
	5.pro.194.rev.56192
	5.pro.195.rev.56194
	5.pro.196.rev.56196
	5.pro.197.rev.56198
	5.pro.592.rev.56990
	5.pro.737.rev.57280
	5.pro.738.rev.57282
	5.pro.739.rev.57284
	5.pro.740.rev.57286
	5.pro.741.rev.57288
	5.pro.742.rev.57290
	5.pro.826.rev.57458
	5.pro.827.rev.57460
	8.rom.147a.rev.75545
	5.car.94.rev.83157
	5.car.189.rev.83347
	5.car.457.rev.83881
	5.dio.276.rev.84468
	5.dio.301.rev.84518
	5.post.36.rev.85434
	5.post.37.rev.85436
	5.vict.26.rev.86226
	5.vict.27.rev.86228
	5.tet_i.21.rev.86478
	5.cara.390.rev.87806
	5.mac_ii.2.rev.89582
	5.mac_ii.11.rev.89598
	5.quit.9.rev.89622
	4.pn.70.rev.99044
	4.ca.11.rev.99060
	4.ph_i.44.rev.99310
	4.ph_i.106.rev.99325
	4.ph_i.251.rev.99436
	4.tr_d.198.rev.99640
	4.tr_d.204.rev.99648
signis receptis
	1_2.aug.41.rev.7181
	1_2.aug.58.rev.7219
	1_2.aug.60.rev.7223
	1_2.aug.80A.rev.7279
	1_2.aug.80B.rev.7281
	1_2.aug.81.rev.7283
	1_2.aug.82A.rev.7285
	1_2.aug.82B.rev.7287
	1_2.aug.83.rev.7289
	1_2.aug.84.rev.7291
	1_2.aug.85A.rev.7293
	1_2.aug.85B.rev.7295
	1_2.aug.86A.rev.7297
	1_2.aug.86B.rev.7299
	1_2.aug.87A.rev.7301
	1_2.aug.87B.rev.7303
	1_2.aug.521.rev.8205
	1_2.aug.41.rev.53632
	1_2.aug.521.rev.53883
	1_2.aug.58.rev.53947
	1_2.aug.60.rev.53953
	1_2.aug.80A.rev.54015
	1_2.aug.80B.rev.54017
	1_2.aug.81.rev.54019
	1_2.aug.82A.rev.54021
	1_2.aug.82B.rev.54023
	1_2.aug.83.rev.54025
	1_2.aug.84.rev.54027
	1_2.aug.85A.rev.54029
	1_2.aug.85B.rev.54031
	1_2.aug.86A.rev.54033
	1_2.aug.86B.rev.54035
	1_2.aug.87A.rev.54037
	1_2.aug.87B.rev.54039
soli invicto
	5.gall_2.119.rev.45936
	5.gall_2.286.rev.48238
	5.gall_2.611.rev.50887
	5.gall_2.611a.rev.50889
	5.gall_2.611a.1.rev.50891
	5.gall_2.611f.rev.50893
	5.gall_2.611f.1.rev.50895
	5.gall_2.620.rev.50965
	5.gall_2.620a.rev.50967
	5.gall_2.620a.1.rev.50969
	5.gall_2.620f.rev.50971
	5.gall_2.620f.1.rev.50973
	5.gall_2.658.rev.51617
	5.gall_2.658c.rev.51619
	5.gall_2.658l.rev.51621
	5.aur.154.rev.54189
	5.aur.257.rev.54417
	5.aur.307.rev.54529
	5.aur.308.rev.54531
	5.aur.309.rev.54533
	5.aur.310.rev.54537
	5.aur.311.rev.54539
	5.aur.312.rev.54541
	5.aur.313.rev.54543
	5.aur.314.rev.54545
	5.aur.315.rev.54547
	5.aur.387.rev.54863
	5.aur.390.rev.54871
	5.aur.417.rev.54931
	5.aur.419.rev.54935
	5.aur.54.rev.54963
	5.aur.77.rev.55013
	5.aur.78.rev.55015
	5.pro.101.rev.56006
	5.pro.199.rev.56202
	5.pro.200.rev.56204
	5.pro.201.rev.56206
	5.pro.202.rev.56208
	5.pro.203.rev.56210
	5.pro.204.rev.56212
	5.pro.205.rev.56214
	5.pro.206.rev.56216
	5.pro.207.rev.56218
	5.pro.208.rev.56220
	5.pro.311.rev.56426
	5.pro.414.rev.56632
	5.pro.415.rev.56634
	5.pro.416.rev.56636
	5.pro.417.rev.56638
	5.pro.418.rev.56640
	5.pro.419.rev.56642
	5.pro.420.rev.56644
	5.pro.421.rev.56646
	5.pro.422.rev.56648
	5.pro.767.rev.57340
	5.pro.768.rev.57342
	5.pro.769.rev.57344
	5.pro.770.rev.57346
	5.pro.771.rev.57348
	5.pro.772.rev.57350
	5.pro.773.rev.57352
	5.pro.774.rev.57354
	5.pro.775.rev.57356
	5.pro.776.rev.57358
	5.pro.777.rev.57360
	5.pro.778.rev.57362
	5.pro.779.rev.57364
	5.pro.780.rev.57366
	5.pro.861.rev.57528
	5.pro.862.rev.57530
	5.pro.863.rev.57532
	5.pro.864.rev.57534
	5.pro.865.rev.57536
	5.pro.866.rev.57538
	5.pro.867.rev.57540
	5.pro.868.rev.57542
	5.pro.869.rev.57544
	5.pro.870.rev.57546
	5.pro.871.rev.57548
	5.pro.872.rev.57550
	5.pro.873.rev.57552
	5.pro.874.rev.57554
	5.pro.911.rev.57628
	5.dio.302.rev.84520
	5.cara.408.rev.87842
	5.cara.409.rev.87844
	5.mac_ii.12.rev.89600
	5.quit.10.rev.89624
soli invicto comiti
	6.lon.113.rev.57934
	6.lon.114.rev.57936
	6.lon.115.rev.57938
	6.lon.120.rev.57950
	6.lon.121a.rev.57952
	6.lon.121b.rev.57954
	6.lon.121c.rev.57956
	6.lon.122.rev.57958
	6.lon.123.rev.57960
	6.lon.124.rev.57962
	6.lon.125.rev.57964
	6.lon.126.rev.57966
	6.lon.127.rev.57968
	6.lon.132.rev.57978
	6.tri.826.rev.60319
	6.tri.865.rev.60411
	6.tri.866a.rev.60413
	6.tri.866b.rev.60415
	6.tri.867.rev.60417
	6.tri.868.rev.60419
	6.tri.869.rev.60421
	6.tri.870.rev.60423
	6.tri.871.rev.60425
	6.tri.872.rev.60427
	6.tri.873.rev.60429
	6.tri.874.rev.60431
	6.tri.875.rev.60433
	6.tri.876.rev.60435
	6.aq.145.rev.62066
	6.rom.324.rev.62883
	6.rom.325.rev.62885
	6.rom.326.rev.62887
	6.rom.327a.rev.62889
	6.rom.327b.rev.62891
	6.rom.328a.rev.62893
	6.rom.328b.rev.62895
	6.rom.328c.rev.62897
	6.rom.329a.rev.62899
	6.rom.329b.rev.62901
	6.rom.329c.rev.62903
	6.rom.330a.rev.62905
	6.rom.330b.rev.62907
	7.lon.5.rev.66119
	7.lon.6.rev.66121
	7.lon.7.rev.66123
	7.lon.8.rev.66125
	7.lon.9.rev.66127
	7.lon.10.rev.66129
	7.lon.11.rev.66131
	7.lon.12.rev.66133
	7.lon.13.rev.66135
	7.lon.14.rev.66137
	7.lon.15.rev.66139
	7.lon.16.rev.66141
	7.lon.17.rev.66143
	7.lon.18.rev.66145
	7.lon.19.rev.66147
	7.lon.20.rev.66149
	7.lon.27.rev.66163
	7.lon.28.rev.66165
	7.lon.29.rev.66167
	7.lon.32.rev.66173
	7.lon.33.rev.66175
	7.lon.34.rev.66177
	7.lon.35.rev.66179
	7.lon.43.rev.66195
	7.lon.44.rev.66197
	7.lon.45.rev.66199
	7.lon.46.rev.66201
	7.lon.47.rev.66203
	7.lon.48.rev.66205
	7.lon.49.rev.66207
	7.lon.53.rev.66215
	7.lon.54.rev.66217
	7.lon.55.rev.66219
	7.lon.56.rev.66221
	7.lon.57.rev.66223
	7.lon.58.rev.66225
	7.lon.59.rev.66227
	7.lon.60.rev.66229
	7.lon.61.rev.66231
	7.lon.62.rev.66233
	7.lon.63.rev.66235
	7.lon.68.rev.66245
	7.lon.69.rev.66247
	7.lon.70.rev.66249
	7.lon.71.rev.66251
	7.lon.72.rev.66253
	7.lon.73.rev.66255
	7.lon.74.rev.66257
	7.lon.75.rev.66259
	7.lon.76.rev.66261
	7.lon.77.rev.66263
	7.lon.78.rev.66265
	7.lon.79.rev.66267
	7.lon.80.rev.66269
	7.lon.81.rev.66271
	7.lon.82.rev.66273
	7.lon.83.rev.66275
	7.lon.84.rev.66277
	7.lon.88.rev.66285
	7.lon.89.rev.66287
	7.lon.90.rev.66289
	7.lon.91.rev.66291
	7.lon.92.rev.66293
	7.lon.93.rev.66295
	7.lon.94.rev.66297
	7.lon.95.rev.66299
	7.lon.96.rev.66301
	7.lon.97.rev.66303
	7.lon.98.rev.66305
	7.lon.99.rev.66307
	7.lon.100.rev.66309
	7.lon.106.rev.66321
	7.lon.107.rev.66323
	7.lon.108.rev.66325
	7.lon.109.rev.66327
	7.lon.110.rev.66329
	7.lon.111.rev.66331
	7.lon.112.rev.66333
	7.lon.113.rev.66335
	7.lon.114.rev.66337
	7.lon.115.rev.66339
	7.lon.116.rev.66341
	7.lon.117.rev.66343
	7.lon.118.rev.66345
	7.lon.119.rev.66347
	7.lon.120.rev.66349
	7.lon.121.rev.66351
	7.lon.122.rev.66353
	7.lon.123.rev.66355
	7.lon.137.rev.66382
	7.lon.138.rev.66384
	7.lon.139.rev.66386
	7.lon.140.rev.66388
	7.lon.141.rev.66390
	7.lon.142.rev.66392
	7.lon.143.rev.66394
	7.lon.144.rev.66396
	7.lon.145.rev.66398
	7.lon.146.rev.66400
	7.lon.147.rev.66402
	7.lon.149.rev.66406
	7.lon.150.rev.66408
	7.lon.151.rev.66410
	7.lon.152.rev.66412
	7.lon.153.rev.66414
	7.lug.1.rev.66710
	7.lug.2.rev.66712
	7.lug.3.rev.66714
	7.lug.4.rev.66716
	7.lug.5.rev.66718
	7.lug.6.rev.66720
	7.lug.7.rev.66722
	7.lug.8.rev.66724
	7.lug.9.rev.66726
	7.lug.15.rev.66738
	7.lug.16.rev.66740
	7.lug.17.rev.66742
	7.lug.18.rev.66744
	7.lug.19.rev.66746
	7.lug.20.rev.66748
	7.lug.21.rev.66750
	7.lug.22.rev.66752
	7.lug.23.rev.66754
	7.lug.24.rev.66756
	7.lug.25.rev.66758
	7.lug.26.rev.66760
	7.lug.27.rev.66762
	7.lug.30.rev.66768
	7.lug.31.rev.66770
	7.lug.32.rev.66772
	7.lug.33.rev.66774
	7.lug.34.rev.66776
	7.lug.35.rev.66778
	7.lug.36.rev.66780
	7.lug.37.rev.66782
	7.lug.38.rev.66784
	7.lug.39.rev.66786
	7.lug.40.rev.66788
	7.lug.41.rev.66790
	7.lug.42.rev.66792
	7.lug.43.rev.66794
	7.lug.44.rev.66796
	7.lug.45.rev.66798
	7.lug.46.rev.66800
	7.lug.47.rev.66802
	7.lug.51.rev.66810
	7.lug.52.rev.66812
	7.lug.53.rev.66814
	7.lug.54.rev.66816
	7.lug.55.rev.66818
	7.lug.56.rev.66820
	7.lug.57.rev.66822
	7.lug.58.rev.66824
	7.lug.59.rev.66826
	7.lug.60.rev.66828
	7.lug.61.rev.66830
	7.lug.62.rev.66832
	7.tri.39.rev.67343
	7.tri.40.rev.67345
	7.tri.41.rev.67347
	7.tri.42.rev.67349
	7.tri.43.rev.67351
	7.tri.44.rev.67353
	7.tri.45.rev.67355
	7.tri.46.rev.67357
	7.tri.47.rev.67359
	7.tri.48.rev.67361
	7.tri.70.rev.67405
	7.tri.71.rev.67407
	7.tri.72.rev.67409
	7.tri.73.rev.67411
	7.tri.74.rev.67413
	7.tri.75.rev.67415
	7.tri.76.rev.67417
	7.tri.92.rev.67449
	7.tri.93.rev.67451
	7.tri.94.rev.67453
	7.tri.95.rev.67455
	7.tri.96.rev.67457
	7.tri.97.rev.67459
	7.tri.98.rev.67461
	7.tri.99.rev.67463
	7.tri.100.rev.67465
	7.tri.101.rev.67467
	7.tri.102.rev.67469
	7.tri.103.rev.67471
	7.tri.104.rev.67473
	7.tri.105.rev.67475
	7.tri.106.rev.67477
	7.tri.107.rev.67479
	7.tri.127.rev.67519
	7.tri.128.rev.67521
	7.tri.129.rev.67523
	7.tri.130.rev.67525
	7.tri.131.rev.67527
	7.tri.132.rev.67529
	7.tri.133.rev.67531
	7.tri.134.rev.67533
	7.tri.135.rev.67535
	7.tri.136.rev.67537
	7.tri.137.rev.67539
	7.ar.14.rev.68454
	7.ar.15.rev.68456
	7.ar.16.rev.68458
	7.ar.17.rev.68460
	7.ar.18.rev.68462
	7.ar.21.rev.68468
	7.ar.35.rev.68496
	7.ar.36.rev.68498
	7.ar.37.rev.68500
	7.ar.38.rev.68502
	7.ar.39.rev.68504
	7.ar.40.rev.68506
	7.ar.41.rev.68508
	7.ar.42.rev.68510
	7.ar.43.rev.68512
	7.ar.56.rev.68538
	7.ar.57.rev.68540
	7.ar.58.rev.68542
	7.ar.59.rev.68544
	7.ar.60.rev.68546
	7.ar.61.rev.68548
	7.ar.62.rev.68550
	7.ar.63.rev.68552
	7.ar.64.rev.68554
	7.ar.65.rev.68556
	7.ar.66.rev.68558
	7.ar.67.rev.68560
	7.ar.68.rev.68562
	7.ar.71.rev.68568
	7.ar.72.rev.68570
	7.ar.73.rev.68572
	7.ar.74.rev.68574
	7.ar.79.rev.68584
	7.ar.80.rev.68586
	7.ar.81.rev.68588
	7.ar.82.rev.68590
	7.ar.83.rev.68592
	7.ar.92.rev.68610
	7.ar.93.rev.68612
	7.ar.94.rev.68614
	7.ar.95.rev.68616
	7.ar.96.rev.68618
	7.ar.97.rev.68620
	7.ar.98.rev.68622
	7.ar.99.rev.68624
	7.ar.100.rev.68626
	7.ar.101.rev.68628
	7.ar.102.rev.68630
	7.ar.103.rev.68632
	7.ar.110.rev.68646
	7.ar.111.rev.68648
	7.ar.112.rev.68650
	7.ar.136.rev.68698
	7.ar.137.rev.68700
	7.ar.138.rev.68702
	7.ar.139.rev.68704
	7.ar.149.rev.68724
	7.ar.150.rev.68726
	7.ar.151.rev.68728
	7.ar.152.rev.68730
	7.ar.153.rev.68732
	7.ar.154.rev.68734
	7.ar.155.rev.68736
	7.ar.164.rev.68754
	7.ar.165.rev.68756
	7.ar.170.rev.68766
	7.ar.184.rev.68794
	7.rom.1.rev.69233
	7.rom.2.rev.69235
	7.rom.3.rev.69237
	7.rom.4.rev.69239
	7.rom.5.rev.69241
	7.rom.18.rev.69267
	7.rom.19.rev.69269
	7.rom.20.rev.69271
	7.rom.21.rev.69273
	7.rom.22.rev.69275
	7.rom.23.rev.69277
	7.rom.27.rev.69285
	7.rom.28.rev.69287
	7.rom.29.rev.69289
	7.rom.30.rev.69291
	7.rom.31.rev.69293
	7.rom.32.rev.69295
	7.rom.33.rev.69297
	7.rom.34.rev.69299
	7.rom.35.rev.69301
	7.rom.36.rev.69303
	7.rom.37.rev.69305
	7.rom.38.rev.69307
	7.rom.39.rev.69309
	7.rom.40.rev.69311
	7.rom.41.rev.69313
	7.rom.42.rev.69315
	7.rom.43.rev.69317
	7.rom.45.rev.69321
	7.rom.48.rev.69327
	7.rom.49.rev.69329
	7.rom.54.rev.69339
	7.rom.55.rev.69341
	7.rom.56.rev.69343
	7.rom.57.rev.69345
	7.rom.58.rev.69347
	7.rom.78.rev.69388
	7.rom.79.rev.69390
	7.rom.97.rev.69426
	7.rom.136.rev.69504
	7.aq.1.rev.70399
	7.aq.2.rev.70401
	7.aq.3.rev.70403
	7.aq.4.rev.70405
	7.aq.5.rev.70407
	7.sis.24.rev.70734
	7.sis.25.rev.70736
	7.sis.36.rev.70758
	7.sir.22.rev.71245