urn:cts:greekLit:tlg0651.tlg001:toc1.title#ΑΝΤΩΝΊΝΟΥ ΛΙΒΕΡΑΛΙΣ | ΜΕΤΑΜΩΡΦΏΣΕΩΝ, ΣΥΝΑΓΩΓΉ
urn:cts:greekLit:tlg0651.tlg001:toc1.1#πελειάς
urn:cts:greekLit:tlg0651.tlg001:toc1.2#μελεαγρίδες
urn:cts:greekLit:tlg0651.tlg001:toc1.3#ϊέραξ
urn:cts:greekLit:tlg0651.tlg001:toc1.5#αἰγυπιοί | πῶϋγξ | αἰγιθαλλός
urn:cts:greekLit:tlg0651.tlg001:toc1.6#αἰετός | φήνη
urn:cts:greekLit:tlg0651.tlg001:toc1.7#ἄνθος | ἐρῳδιός | σχοινεύς | ἄκανθος | ἀκανθυλλίς | ὄκνος | κορυδός
urn:cts:greekLit:tlg0651.tlg001:toc1.9#ἠμαθίδες | κολυμβίς | ΐυγξ | κεγχρίς κίσσα | χλωρίς | ἀκαλανθίς | νῆσσα | πιπώ | δρακοντίς
urn:cts:greekLit:tlg0651.tlg001:toc1.10#νυκτερίς | γλαῦξ | βύσσα
urn:cts:greekLit:tlg0651.tlg001:toc1.11#ἁλιαιετός | ἀηδών | χελιδών | ἀλκυών | ἔποψ | πελεκάς
urn:cts:greekLit:tlg0651.tlg001:toc1.12#κύκνοι
urn:cts:greekLit:tlg0651.tlg001:toc1.14#τριόρχης | πιπώ | ὀρχῖλος | αἴθυια
urn:cts:greekLit:tlg0651.tlg001:toc1.15#γλαῦξ | βύσσα | χαραδριός | νυκτικόραξ
urn:cts:greekLit:tlg0651.tlg001:toc1.16#γέρανος
urn:cts:greekLit:tlg0651.tlg001:toc1.18#ἠέροπος
urn:cts:greekLit:tlg0651.tlg001:toc1.19#λάϊος | κελεός | κέρβερος | ἀιγωλιός
urn:cts:greekLit:tlg0651.tlg001:toc1.20#ὑπαίετος | κόραξ πίφιγξ | αἰγιθαλλός | ἅρπη | ἅρπασος
urn:cts:greekLit:tlg0651.tlg001:toc1.21#στῦξ | λαγῶς | γῦψ | ΐπνη
urn:cts:greekLit:tlg0651.tlg001:toc1.22#κεράμβυξ
urn:cts:greekLit:tlg0651.tlg001:toc1.24#ἀσκαλαβός
urn:cts:greekLit:tlg0651.tlg001:toc2.1#Κτήσυλλα εἰς πελιάδα μετα θάνατον.
urn:cts:greekLit:tlg0651.tlg001:toc2.2#αἱ Μελεάγρου ἀδελφαὶ εἰς μελεαγρίδας.
urn:cts:greekLit:tlg0651.tlg001:toc2.3#Ἰέραξ εἰς ϊέρακα.
urn:cts:greekLit:tlg0651.tlg001:toc2.4#Κραγαλεὺς εἰς πέτρον.
urn:cts:greekLit:tlg0651.tlg001:toc2.5#Αἰγυπιὸς καὶ Νεόφρων εἰς αἰγυπιούς, Βουλις εἰς πώυγγα, Τιμάνδρη εἰς αἰγίθαλλον
urn:cts:greekLit:tlg0651.tlg001:toc2.6#Περίφας εἰς αἰετόν, ἡ γυνὴ αὐτοῦ εἰς φήνην.
urn:cts:greekLit:tlg0651.tlg001:toc2.7#Ἄνθος, Ἐρωδιός, Σχοινεύς, Ἄκανθος, Ἀκανθυλὶς εἰς ὄρνεα ὁμώνυμα, Αὐτόνοος εἰς ὄκνον, Ἱπποδάμεια εἰς κορυδόν, ὁ ἀκόλουθος Ἄνθου εἰς ἐρωδιὸν ἕτερον.
urn:cts:greekLit:tlg0651.tlg001:toc2.8#Λαμία ἡ Σύβαρις εἰς πηγὴν ὁμώνυμον Σύβαριν.
urn:cts:greekLit:tlg0651.tlg001:toc2.9#αἱ Πιρέος θυγατέρες εἰς ὄρνιθας ὁμωνύμους ἠμαθίδας: ἔστι δ' αὐτῶν ὀνόματα τάδε: κολυμβίς, ΐυγξ, κεγχρίς, κίσσα, χλωρίς, ἀκαλανθίς, νῆσσα, πιπώ, δρακοντίς.
urn:cts:greekLit:tlg0651.tlg001:toc2.10#Λευκίππη, Ἀρσίππη, Ἀλκαθόη, Μινύου θυγατέρες, εἰς νυκτερίδα, γλαῦκα, βύζαν.
urn:cts:greekLit:tlg0651.tlg001:toc2.11#Πανδάρεος εἰς ἁλιαίετον, Ἀηδὼν καὶ Χελιδονὶς εἰς τὰ ὁμώνυμα ὄρνεα, ἡ δὲ μήτηρ τῆς Ἀηδόνος εἰς ἀλκυόνα, ἀδελφὸς Ἀηδόνος εἰς ἔποπα, Πολύτεχνος ὁ ἀνὴρ αὐτῆς εἰς πελεκάνα.
urn:cts:greekLit:tlg0651.tlg001:toc2.12#Κύκνος Ἀπόλλωνος καὶ Θυρίη ἡ μήτηρ αὐτοῦ εἰς κύκνους.
urn:cts:greekLit:tlg0651.tlg001:toc2.13#Ἀσπαλὶς εἰς ξόανον μετὰ θάνατον.
urn:cts:greekLit:tlg0651.tlg001:toc2.14#Μούνιχος εἰς τριόρχην καὶ Ληλάντη ἡ γυνὴ αὐτοῦ εἰς πιπώ, τῶν παίδων αὐτοῦ Ἄλκανδρος εἰς ὀρχίλον, Μεγαλήτωρ εἰς ἰχνεύμονα, Φιλαιος εἰς κύνα, Ὑπερίππη εἰς αἴθυιαν.
urn:cts:greekLit:tlg0651.tlg001:toc2.15#Μεροπὶς εἰς γλαῦκα, Βύσσα εἰς ὁμώνυμον ὀρνιθάριον, Ἄγρων εἰς χαραδριόν, Εὔμηλος εἰς νυκτικόρακα.
urn:cts:greekLit:tlg0651.tlg001:toc2.16#Οἰνόη εἰς γέρανον.
urn:cts:greekLit:tlg0651.tlg001:toc2.17#Λεύκιππος ἐκ θηλείας εἰς ἄρρενα.
urn:cts:greekLit:tlg0651.tlg001:toc2.18#Ἠέροπος εἰς ὄρνιθα ὁμώνυμον.
urn:cts:greekLit:tlg0651.tlg001:toc2.19#Λάϊος, Κελεός, Κέρβερος, Αἰγωλιὸς εἰς ὁμωνύμους οἰωνούς.
urn:cts:greekLit:tlg0651.tlg001:toc2.20#Κλεινὶς εἰς ὑπαίετον, Λύκιος εἰς κόρακα, Ἀρτιμίχη εἰς πίφιγγα, Ὀρτύγιος εἰς αἰγίθαλλον, Ἅρπη καὶ Ἅρπασος εἰς ὁμωνύμους ὄρνιθας.
urn:cts:greekLit:tlg0651.tlg001:toc2.21#Πολυφόντη εἰς στύγα, Ὄρειος εἰς λαγῶν, Ἄγριος εἰς γύπα, ἡ θεράπαινα αὐτῶν εἰς ἴπνην.
urn:cts:greekLit:tlg0651.tlg001:toc2.22#Τέραμβος εἰς κεράμβυκα.
urn:cts:greekLit:tlg0651.tlg001:toc2.23#Βάττος εἰς πέτρον.
urn:cts:greekLit:tlg0651.tlg001:toc2.24#Ἀσκαλαβὸς εἰς ζῷον ὁμώνυμον.
urn:cts:greekLit:tlg0651.tlg001:toc2.25#Μητιόχη καὶ Μενίππη εἰς ἀστέρας κομήτας.
urn:cts:greekLit:tlg0651.tlg001:toc2.26#Ὕλας εἰς ἠχώ.
urn:cts:greekLit:tlg0651.tlg001:toc2.27#Ἰφιγένεια εἰς δαίμονα καλούμενον Ὀρσιλόχην.
urn:cts:greekLit:tlg0651.tlg001:toc2.28#Τυφῶν εἰς διάπυρον μύδρον, Ἀπόλλων εἰς ϊέρακα, Ἑρμῆς εἰς ἴβιν, Ἄρης εἰς λεπιδωτὸν ἰχθύν, Ἄρτεμις εἰς αἴλουρον, Διόνυσος εἰς τράγον, Ἡρακλῆς εἰς ἕλλον, Ἥφαιστος εἰς βοῦν, Λητὼ εἰς μυγαλην.
urn:cts:greekLit:tlg0651.tlg001:toc2.29#Γαλινθιὰς εἰς γαλῆν.
urn:cts:greekLit:tlg0651.tlg001:toc2.30#Βιβλὶς εἰς ἁμαδρυάδα νύμφην ὁμώνυμον.
urn:cts:greekLit:tlg0651.tlg001:toc2.31#Μεσσάπιοι παῖδες εἰς δένδρα.
urn:cts:greekLit:tlg0651.tlg001:toc2.32#Δρυόπη εἰς αἴγειρον.
urn:cts:greekLit:tlg0651.tlg001:toc2.33#Ἀλκμήνη εἰς λίθον μετὰ θάνατον.
urn:cts:greekLit:tlg0651.tlg001:toc2.34#Σμύρνα εἰς δένδρον ὁμώνυμον.
urn:cts:greekLit:tlg0651.tlg001:toc2.35#βουκόλοι εἰς βατράχους.
urn:cts:greekLit:tlg0651.tlg001:toc2.36#Πανδάρεος εἰς πέτρον.
urn:cts:greekLit:tlg0651.tlg001:toc2.37#Δωριεῖς οἱ μετὰ Διομήδους εἰς ὄρνιθας μετὰ θάνατον.
urn:cts:greekLit:tlg0651.tlg001:toc2.38#λύκος εἰς πέτρον.
urn:cts:greekLit:tlg0651.tlg001:toc2.39#Ἀρσινόη εἰς λίθον.
urn:cts:greekLit:tlg0651.tlg001:toc2.40#Βριτόμαρμαρτις εἰς ξόανον Ἄφαιαν.
urn:cts:greekLit:tlg0651.tlg001:toc2.41#ἀλώπηξ καὶ κύων εἰς λίθους.
urn:cts:greekLit:tlg0651.tlg001:1.title#Κτήσυλλα.
urn:cts:greekLit:tlg0651.tlg001:1.ref#[Ἱστορεῖ Νίκανδρος Ἑτεροιουμένων γʹ.]
urn:cts:greekLit:tlg0651.tlg001:1.1#Κτήσυλλα ἐγένετο Κεία τὸ γένος ἐξ Ἰουλίδος Ἀλκιδάμαντος θυγάτηρ. ταύτην ἰδὼν Ἑρμοχάρης Ἀθηναῖος χορεύουσαν Πυθίοις παρὰ τὸν βωμὸν τοῦ Ἀπόλλωνος ἐν Καρθαίᾳ ἐπεθύμησεν αὐτῆς καὶ ἐπιγράψας μῆλον ἔρριψεν ἐν τῷ ἱερῷ τῆς Ἀρτέμιδος, ἡ δὲ ἀνείλετο καὶ ἀνέγνω:
urn:cts:greekLit:tlg0651.tlg001:1.2# ἐγέγραπτο δὲ ὅρκος κατὰ τῆς Ἀρτέμιδος ἦ μὴν γαμηθήσεσθαι Ἑρμοχάρει Ἀθηναίῳ. ἡ μὲν οὖν Κτήσυλλα ἀπέρριψε τὸ μῆλον αἰδεσθεῖσα καὶ χαλεπῶς ἤνεγκεν, ὥσπερ ὅτε Κυδίππην Ἀκόντιος ἐξηπάτησεν.
urn:cts:greekLit:tlg0651.tlg001:1.3# Ἑρμοχάρει δὲ αἰτησαμένῳ κατῄνεσε τὸν γάμον ὁ πατὴρ ὁ τῆς Κτησύλλης καὶ ὤμοσε τὸν Ἀπόλλωνα τῆς δάφνης ἁψάμενος. ἐπεὶ δὲ διῆλθεν ὁ τῶν Πυθίων χρόνος, Ἀλκιδάμας ἐκλαθόμενος τὸν ὅρκον, ὃν ὤμοσεν, ἑτέρῳ συνῴκιζε τὴν θυγατέρα.
urn:cts:greekLit:tlg0651.tlg001:1.4# καὶ ἡ παῖς ἔθυεν ἐν τῷ τῆς Ἀρτέμιδος ἱερῷ. χαλεπῶς δὲ φέρων Ἑρμοχάρης ἐπὶ τῷ τούτου διαμαρτεῖν εἰσέδραμεν εἰς τὸ Ἀρτεμίσιον: καὶ ἡ παῖς αὐτὸν ἰδοῦσα κατὰ θεῖον ἠράσθη, καὶ συνθεμένη διὰ τῆς τροφοῦ διαλαθοῦσα τὸν πατέρα, νύχιον ἀπέπλευσεν εἰς τὰς Ἀθήνας καὶ γάμος ἐπράχθη τῷ Ἑρμοχάρει.
urn:cts:greekLit:tlg0651.tlg001:1.5# τεκοῦσα δ' ἡ Κτήσυλλα καὶ χαλεπῶς ἐκ τοῦ τόκου διατεθεῖσα ἐτελεύτησε κατὰ δαίμονα, ὅτι ὁ πατὴρ αὐτῆς ἐψεύσατο τὸν ὅρκον. καὶ τὸ μὲν σῶμα κομίσαντες ἔφερον ὅπως κηδεύσωσιν, ἐκ δὲ τῆς στρωμνῆς πελειὰς ἐξέπτη καὶ τὸ σῶμα τῆς Κτησύλλης ἀφανὲς ἐγένετο.
urn:cts:greekLit:tlg0651.tlg001:1.6# χρωμένῳ δ' Ἑρμοχάρει ὁ θεὸς ἀνεῖλεν ἱδρύσασθαι ἱερὸν παρὰ τοῖς Ἰουλιήταις ἐπώνυμον Ἀφροδίτης Κτησύλλης: ἔχρησε δὲ καὶ τοῖς Κείοις. οἱ δὲ θύουσιν ἄχρι νῦν, Ἰουλιῆται μὲν Ἀφροδίτην Κτήσυλλαν ὀνομάζοντες, οἱ δὲ ἄλλοι Κτήσυλλαν Ἑκαέργην.
urn:cts:greekLit:tlg0651.tlg001:2.title#Μελεαγρίδες.
urn:cts:greekLit:tlg0651.tlg001:2.ref#Ἱστορεῖ Νίκανδρος Ἑτεροιουμένων γʹ.
urn:cts:greekLit:tlg0651.tlg001:2.1#Οἰνεὺς ὁ Πορθέως τοῦ Ἄρεως ἐβασίλευσεν ἐν Καλυδῶνι καὶ ἐγένοντο αὐτῷ ἐξ Ἀλθαίας τῆς Θεστίου Μελέαγρος, Φηρεύς, Ἀγέλεως, Τοξεύς, Κλύμενος, Περίφας, θυγατέρες δὲ Γόργη, Εὐρυμήδη, Δηιάνειρα, Μελανίππη.
urn:cts:greekLit:tlg0651.tlg001:2.2# ἐπεὶ δ' ἔθυεν ἀπαρχὰς ὑπὲρ τῆς χώρας, ἐκλανθάνεται τῆς Ἀρτέμιδος. αὕτη κατὰ μῆνιν ἐφορμᾷ σῦν ἄγριον, ὃς κατέφθειρε τὴν γῆν καὶ πολλοὺς ἀπέκτεινεν. ἔπειτα Μελέαγρος καὶ οἱ Θεστίου παῖδες συνήγειραν τοὺς ἀριστέας ἐκ τῆς Ἑλλάδος ἐπὶ τὸν σῦν, οἱ δὲ ἀφικόμενοι κτείνουσιν αὐτόν.
urn:cts:greekLit:tlg0651.tlg001:2.3# ὁ δὲ Μελέαγρος διανείμας τὰ κρέα αὐτοῦ τοῖς ἀριστεῦσι τὴν κεφαλὴν καὶ τὸ δέρος ἐξαίρει γέρας ἑαυτῷ. Ἄρτεμις δέ, ἐπεὶ τὸν ἱερὸν σῦν ἔκτειναν, ἔτι μᾶλλον ἐχολώθη καὶ νεῖκος ἐνέβαλεν αὐτοῖς. οἱ γὰρ παῖδες οἱ Θεστίου καὶ οἱ ἄλλοι Κουρῆτες ἅπτονται τοῦ δέρους φάμενοι μετεῖναι τὰ ἡμίσεα τῶν γερῶν ἑαυτοῖς.
urn:cts:greekLit:tlg0651.tlg001:2.4# Μελέαγρος δὲ ἀφαιρεῖται κατὰ βίαν καὶ κτείνει τοὺς Θεστίου παῖδας. ἐκ ταύτης τῆς προφάσεως πόλεμος ἐγένετο Κουρῆσι καὶ Καλυδωνίοις: καὶ ὁ Μελέαγρος εἰς τὸν πόλεμον οὐκ ἐξῄει μεμφόμενος ὅτι αὐτῷ κατηράσατο ἡ μήτηρ διὰ τὸν τῶν ἀδελφῶν θάνατον.
urn:cts:greekLit:tlg0651.tlg001:2.5# ἤδη δὲ τῶν Κουρήτων μελλόντων αἱρεῖν τὴν πόλιν ἔπεισε τὸν Μελέαγρον ἡ γυνὴ Κλεοπάτρα τοῖς Καλυδωνίοις ἀμῦναι, ὁ δὲ ἀναστὰς ἐπὶ τὸν στρατὸν τῶν Κουρήτων καὶ αὐτὸς ἀποθνῄσκει τῆς μητρὸς ἐμπρησάσης τὸν παρὰ τῶν Μοιρῶν αὐτῇ δοθέντα δαλόν: ἐπέκλωσαν γὰρ ἐπὶ τοσοῦτον αὐτὸν ἔσεσθαι χρόνον ἐφ' ὅσον ἂν ὁ δαλὸς διαμένῃ.
urn:cts:greekLit:tlg0651.tlg001:2.6# ἀπέθανον δὲ καὶ οἱ ἄλλοι παῖδες Οἰνέως μαχόμενοι. καὶ πένθος ἐπὶ Μελεάγρῳ μέγιστον ἐγένετο παρὰ Καλυδωνίοις. αἱ δὲ ἀδελφαὶ αὐτοῦ παρὰ τὸ σῆμα ἐθρήνουν ἀδιαλείπτως ἄχρις αὐτὰς Ἄρτεμις ἁψαμένη ῥάβδῳ μετεμόρφωσεν εἰς ὄρνιθας καὶ ἀπῴκισεν εἰς Λέρον τὴν νῆσον, ὀνομάσασα μελεαγρίδας.
urn:cts:greekLit:tlg0651.tlg001:2.7# αἱ δὲ ἄχρι νῦν ἔτι καθ' ὥραν ἔτους λέγονται πένθος ἐπὶ Μελεάγρῳ φέρειν. δύο δὲ τῶν Ἀλθαίας θυγατέρων Γόργην καὶ Δηιάνειράν φασι κατ' εὐμένειαν Διονύσου μὴ μεταβαλεῖν, ὅτι τὴν χάριν αὐτῷ Ἄρτεμις διδοῖ.
urn:cts:greekLit:tlg0651.tlg001:3.title#Ἱέραξ.
urn:cts:greekLit:tlg0651.tlg001:3.ref#[Ἱστορεῖ Βοῖος Ὀρνιθογονίᾳ.]
urn:cts:greekLit:tlg0651.tlg001:3.1#  Ἱέραξ ἐγένετο ἐν τῇ Μαριανδυνῶν γῇ δίκαιος ἀνὴρ καὶ ἐπιφανής. οὗτος ἱερὰ Δήμητρος ἱδρύσατο καὶ πλείστους αὐτῆς καρποὺς ἔλαβεν.
urn:cts:greekLit:tlg0651.tlg001:3.2# ἐπεὶ δὲ Τεῦκροι κατὰ χρόνον τὸν ἱκνούμενον οὐκ ἀπεδίδοσαν ἱερὰ Ποσειδῶνι, ἀλλὰ ὑπ' ὀλιγωρίας ἐξέλειπον, χαλεπήνας Ποσειδῶν τοὺς μὲν ἐκείνης καρποὺς ἔφθειρε, κῆτος δ' ἐξαίσιον ἐκ τῆς θαλάσσης ἐφώρμησεν αὐτοῖς.
urn:cts:greekLit:tlg0651.tlg001:3.3# οὐ δυνάμενοι δὲ πρὸς τὸ κῆτος καὶ τὸν λιμὸν ἀντέχειν ἀπέστελλον οἱ Τεῦκροι πρὸς τὸν Ἱέρακα καὶ ἐδέοντο πρὸς τὸν λιμὸν ἐπαμῦναι κἀκεῖνος ἔπεμπε τε  καὶ πυρὸν καὶ ἄλλην τροφήν.
urn:cts:greekLit:tlg0651.tlg001:3.4# Ποσειδῶν δὲ μηνίσας, ἐπεὶ κατέλυεν αὐτοῦ τὰς τιμάς, ἐποίησεν ὄρνιθα, ὃς ὀνομάζεται ἔτι νῦν ἱέραξ, καὶ τὸ ἦθος ἤλλαξεν ἀφανίσας: μέγιστα γὰρ ὑπ' ἀνθρώπων φιληθέντα πλεῖστον αὐτὸν ἐποίησεν ὑπὸ τῶν ὀρνέων μισηθῆναι καὶ πολλοὺς ἀνθρώπους ἀποθανεῖν κωλύσαντα πλείστους ἐποίησεν αὐτὸν  ὀρνίθων ἀποκτεῖναι.
urn:cts:greekLit:tlg0651.tlg001:4.title#Κραγαλεύς.
urn:cts:greekLit:tlg0651.tlg001:4.ref#[Ἱστορεῖ Νίκανδρος Ἑτεροιουμένων αʹ καὶ Ἀθανάδας Ἀμβρακικοῖς.]
urn:cts:greekLit:tlg0651.tlg001:4.1#Κραγαλεὺς ὁ Δρύοπος ᾤκει τῆς γῆς τῆς Δρυοπίδος παρὰ τὰ λουτρὰ τὰ Ἡρακλέους, ἃ μυθολογοῦσιν Ἡρακλέα πλήξαντα τῇ κορύνῃ τὰς πλάκας τοῦ ὄρους ἀναβαλεῖν.
urn:cts:greekLit:tlg0651.tlg001:4.2#ὁ δὲ Κραγαλεὺς οὗτος ἐγεγόνει γηραιὸς ἤδη καὶ τοῖς ἐγχωρίοις ἐνομίζετο δίκαιος εἶναι καὶ φρόνιμος, καὶ αὐτῷ νέμοντι βοῦς προσάγουσιν Ἀπόλλων καὶ Ἄρτεμις καὶ Ἡρακλῆς κριθησόμενοι περὶ Ἀμβρακίας τῆς ἐν Ἠπείρῳ.
urn:cts:greekLit:tlg0651.tlg001:4.3#καὶ ὁ μὲν Ἀπόλλων ἑαυτῷ προσήκειν ἔλεγε τὴν πόλιν, ὅτι Μελανεὺς υἱὸς ἦν αὐτοῦ, βασιλεύσας μὲν Δρυόπων καὶ πολέμῳ λαβὼν τὴν πᾶσαν Ἤπειρον, γεννήσας δὲ παῖδας Εὔρυτον καὶ Ἀμβρακίαν, ἐξ ἧς ἡ πόλις Ἀμβρακία καλεῖται: καὶ αὐτὸς μέγιστα χαρίσασθαι παρὰ τοῦτο τῇ πόλει.
urn:cts:greekLit:tlg0651.tlg001:4.4#Σισυφίδας μὲν γὰρ αὐτοῦ προστάξαντος ἀφικομένους κατορθῶσαι τὸν πόλεμον Ἀμβρακιώταις τὸν γενόμενον αὐτοῖς πρὸς Ἠπειρώτας, Γόργον δὲ τὸν ἀδελφὸν Κυψέλου κατὰ τοὺς αὐτοῦ χρησμοὺς λαὸν ἔποικον ἀγαγεῖν εἰς Ἀμβρακίαν ἐκ Κορίνθου, Φαλαίκῳ δὲ τυραννοῦντι τῆς πόλεως αὐτοῦ κατὰ μαντείαν Ἀμβρακιώτας ἐπαναστῆσαι καὶ παρὰ τοῦτο πολλοὺς ἀπολέσθαι καὶ τὸν Φάλαικον, τὸ δὲ ὅλον αὐτὸς ἐν τῇ πόλει ποιῆσαι πλειστάκις ἐμφύλιον πόλεμον καὶ ἔριδας καὶ στάσιν, ἐμποιῆσαι δ' ἀντὶ του τῶνδ' εὐνομίαν καὶ θέμιν καὶ δίκην, ὅθεν αὐτὸν ἔτι νῦν παρὰ τοῖς Ἀμβρακιώταις Σωτῆρα Πύθιον ἐν ἑορταῖς καὶ εἰλαπίναις ᾄδεσθαι.
urn:cts:greekLit:tlg0651.tlg001:4.5#Ἄρτεμις δὲ τὸ μὲν νεῖκος κατέπαυε τὸ πρὸς τὸν Ἀπόλλωνα, παρ' ἑκόντος δ' ἠξίου τὴν Ἀμβρακίαν ἔχειν: ἐφίεσθαι γὰρ τῆς πόλεως κατὰ πρόφασιν τοιαύτην: ὅτε Φάλαικος ἐτυράννευε τῆς πόλεως, οὐδενὸς αὐτὸν δυναμένου κατὰ δέος ἀνελεῖν αὐτὴ κυνηγετοῦντι τῷ Φαλαίκῳ προφῆναι σκύμνον λέοντος, ἀναλαβόντος δὲ εἰς τὰς χεῖρας, ἐκδραμεῖν ἐκ τῆς ὕλης τὴν μητέρα καὶ προσπεσοῦσαν ἀναρρῆξαι τὰ στέρνα τοῦ Φαλαίκου, τοὺς δ' Ἀμβρακιώτας ἐκφυγόντας τὴν δουλείαν Ἄρτεμιν Ἡγεμόνην ἱλάσασθαι καὶ ποιησαμένους Ἀγροτέρης εἴκασμα παραστήσασθαι χάλκεον αὐτῷ θῆρα.
urn:cts:greekLit:tlg0651.tlg001:4.6# ὁ δὲ Ἡρακλῆς ἀπεδείκνυεν Ἀμβρακίαν τε καὶ τὴν σύμπασαν Ἤπειρον οὖσαν ἑαυτοῦ: πολεμήσαντας γὰρ αὐτῷ Κελαίθους καὶ Χάονας καὶ Θεσπρωτοὺς καὶ σύμπαντας Ἠπειρώτας ὑπ' αὐτοῦ κρατηθῆναι, ὅτε τὰς Γηρυόνου βοῦς συνελθόντες ἐβούλευον ἀφελέσθαι, χρόνῳ δ' ὕστερον λαὸν ἔποικον ἐλθεῖν ἐκ Κορίνθου καὶ τοὺς πρόσθεν ἀναστήσαντας Ἀμβρακίαν συνοικίσαι.
urn:cts:greekLit:tlg0651.tlg001:4.7# Κορίνθιοι δὲ πάντες εἰσὶν ἀφ' Ἡρακλέους. ἃ διακούσας ὁ Κραγαλεὺς ἔγνω τὴν πόλιν Ἡρακλέους εἶναι. Ἀπόλλων δὲ κατ' ὀργὴν ἁψάμενος αὐτοῦ τῇ χειρὶ πέτρον ἐποίησεν ἵναπερ εἱστήκει. Ἀμβρακιῶται δὲ Ἀπόλλωνι μὲν Σωτῆρι θύουσι, τὴν δὲ πόλιν Ἡρακλέους καὶ τῶν ἐκείνου παίδων νενομίκασι, Κραγαλεῖ δὲ μετὰ τὴν ἑορτὴν Ἡρακλέους ἔντομα θύουσιν ἄχρι νῦν.
urn:cts:greekLit:tlg0651.tlg001:5.title#Αἰγυπιός.
urn:cts:greekLit:tlg0651.tlg001:5.ref#[Ἱστορεῖ Βοῖος Ὀρνιθογονίας αʹ.]
urn:cts:greekLit:tlg0651.tlg001:5.1#  Ἀνθέως τοῦ Νομίονος ἐγένετο παῖς Αἰγυπιός: ᾤκει δὲ παρὰ τὴν ἐσχατιὰν τῆς Θεσσαλίας καὶ αὐτὸν ἐφίλησαν θεοὶ ὁσιότητος ἕνεκα καὶ ἄνθρωποι ὅτι ἦν μεγαλόφρων καὶ δίκαιος.
urn:cts:greekLit:tlg0651.tlg001:5.2# οὗτος ἰδὼν Τιμάνδρην ἠράσθη: μαθὼν δ' ὅτι ἀνδρὸς ἦν χήρα, πείσας χρήμασιν ἐμίγνυτο φοιτῶν εἰς τὰ ἐκείνης οἰκεῖα. πρὸς δὲ τοῦτο Νεόφρων ὁ παῖς τῆς Τιμάνδρης χαλεπῶς εἶχε  — τῷ Αἰγυπιῷ δ' ἦν ἡλικιώτης —  κἀκείνῳ δόλον ἐβούλευε.
urn:cts:greekLit:tlg0651.tlg001:5.3# δοὺς δ' οὖν πλεῖστα δῶρα καὶ ἀναπείσας Βουλίδα τὴν Αἰγυπιοῦ μητέρα καὶ ἀγαγὼν εἰς τὰ οἰκεῖα εὐνάζεται σὺν αὐτῇ: προμαθὼν δὲ τὴν ὥραν, ἣν εἰώθει παρὰ Τιμάνδρην ὁ Αἰγυπιὸς φοιτᾶν, τὴν μὲν αὐτοῦ μητέρα καθ' ἥντινα πρόφασιν ἐκ τῆς οἰκίας μετέστησεν, ἀντὶ δ' ἐκείνης τὴν Αἰγυπιοῦ μητέρα παρήγαγεν εἰς τὸν οἶκον ὡς ἐπανήξων πρὸς αὐτὴν καὶ ἀμφοτέρους ἐξηπάτησεν.
urn:cts:greekLit:tlg0651.tlg001:5.4# Αἰγυπιὸς δ' οὐδὲν ἐπιλεξάμενος ὧν εἰς αὐτὸν ἐμηχανᾶτο Νεόφρων μίγνυται τῇ μητρὶ δοκῶν εἶναι Τιμάνδρην: καὶ ἐπεὶ αὐτὸν ὕπνος ἔλαβεν, ἡ Βουλὶς ἔγνω τὸν παῖδα τὸν ἑαυτῆς: καὶ ἀναλαβοῦσα ξίφος ἐβούλευεν ἐκείνου μὲν τὰς ὄψεις ἀφελέσθαι, ἑαυτὴν δὲ κτεῖναι: βουλῇ δ' Ἀπόλλωνος ἀνίησι τὸν Αἰγυπιὸν ὁ ὕπνος: ὁ δὲ γνοὺς οἷον ἔργον ἐμηχανήσατο Νεόφρων ἐπ' αὐτῷ καὶ εἰς τὸν οὐρανὸν ἀναβλέψας ηὔξατο σὺν ἑαυτῷ πάντας ἀφανισθῆναι.
urn:cts:greekLit:tlg0651.tlg001:5.5# Ζεὺς δὲ μετέβαλεν εἰς ὄρνιθας καὶ ἐγένοντο Αἰγυπιὸς μὲν καὶ Νεόφρων αἰγυπιοὶ ὁμώνυμοι, χρόαν δὲ καὶ μέγεθος οὐχ ὅμοιοι, ἀλλὰ ἐλάττων ὄρνις αἰγυπιὸς ἐγένετο Νεόφρων, ἡ δὲ Βουλὶς ἐγένετο πῶυγξ καὶ αὐτῇ τροφὴν ἔδωκεν ὁ Ζεὺς μηδὲν ἐκ γῆς φυόμενον, ἀλλὰ ἐσθίειν ὀφθαλμοὺς ἰχθύος ἢ ὄρνιθος ἢ ὄφεως, ὅτι ἔμελλεν Αἰγυπιοῦ τοῦ παιδὸς ἀφελέσθαι τὰς ὄψεις: Τιμάνδρην δὲ ἐποίησεν αἰγιθαλλόν: καὶ ἐφάνησαν ἐπὶ ταὐτὸν οὐδέποθ' οἱ ὄρνιθες οὗτοι.
urn:cts:greekLit:tlg0651.tlg001:6.title#Περίφας.
urn:cts:greekLit:tlg0651.tlg001:6.1#  Περίφας ἐγένετο ἐν τῇ Ἀττικῇ αὐτόχθων πρόσθεν ἢ φανῆναι Κέκροπα τὸν Γῆς. οὗτος ἐβασίλευσε τῶν ἀρχαίων ἀνθρώπων καὶ ἐγένετο δίκαιος καὶ πλούσιος καὶ ὅσιος καὶ ἱερὰ πλεῖστα ἐποίησεν Ἀπόλλωνι δίκας τε πλείστας ἐδίκασε καὶ αὐτὸν ἐμέμψατ' ἄνθρωπος οὐδείς,
urn:cts:greekLit:tlg0651.tlg001:6.2# ἀλλὰ ἑκόντων ᾕρητο πάντων καὶ πρὸς ὑπερβολὴν αὐτοῦ τῶν ἔργων μετέβαλον οἱ ἄνθρωποι τὰς τιμὰς τοῦ Διὸς καὶ ἔγνωσαν αὐτὰς εἶναι Περίφαντος καὶ ἱερὰ καὶ ναοὺς ἐποίησαν αὐτοῦ καὶ Δία Σωτῆρα προσηγόρευσαν καὶ Ἐπόψιον καὶ Μειλίχιον.
urn:cts:greekLit:tlg0651.tlg001:6.3#Ζεὺς δὲ νεμεσήσας ἐβούλετο μὲν σύμπασαν αὐτοῦ τὴν οἰκίαν κεραυνῷ συμφλέξαι, δεηθέντος δ' Ἀπόλλωνος μὴ αὐτὸν ἀπολέσθαι πανώλεθρον, ἐπεὶ περισσῶς αὐτὸν ἐτίμα, τοῦτο μὲν Ἀπόλλωνι δίδωσι Ζεύς, ἐλθὼν δ' εἰς τὰ οἰκία τοῦ Περίφαντος καὶ καταλαβὼν ὁμιλοῦντα τῇ γυναικί, πιέσας αὐτὸν ἀμφοτέραις ταῖς χερσὶν ἐποίησεν ὄρνιθα αἰετόν, τὴν δὲ γυναῖκα αὐτοῦ δεηθεῖσαν καὶ αὐτὴν ὄρνιθα ποιῆσαι σύννομον τῷ Περίφαντι ἐποίησε φήνην.
urn:cts:greekLit:tlg0651.tlg001:6.4# καὶ τῷ μὲν Περίφαντι δωρεῖται τιμὰς ἀντὶ τῆς ἐν ἀνθρώποις ὁσιότητος: ποιεῖ γὰρ αὐτὸν ἐν πᾶσι τοῖς ὄρνισι βασιλέα καὶ διδοῖ φυλάσσειν τὸ ἱερὸν σκῆπτρον καὶ προσιέναι πρὸς τὸν ἑαυτοῦ θρόνον: τῇ γυναικὶ δὲ τοῦ Περίφαντος, ἣν ἐποίησε φήνην, διδοῖ πρὸς ἅπασαν πρᾶξιν ἀνθρώποις αἰσίαν ἐπιφαίνεσθαι.
urn:cts:greekLit:tlg0651.tlg001:7.title#Ἄνθος.
urn:cts:greekLit:tlg0651.tlg001:7.ref#[Ἱστορεῖ Βοῖος Ὀρνιθογονίας αʹ.]
urn:cts:greekLit:tlg0651.tlg001:7.1#  Αὐτονόου τοῦ Μελανέως καὶ Ἱπποδαμείας ἐγένοντο υἱοὶ μὲν Ἐρῳδιὸς καὶ  Ἄνθος Σχοινεὺς Ἄκανθος, θυγάτηρ δὲ Ἀκανθίς, ᾗ κάλλιστον εἶδος ἔδωκαν οἱ θεοί.
urn:cts:greekLit:tlg0651.tlg001:7.2# τῷ δὲ Αὐτονόῳ τούτῳ ἐγένοντο ἵππων ἀγέλαι πλεῖσται καὶ ἔνεμον αὐτὰς Ἱπποδάμεια τούτου γυνή, καὶ οἱ παῖδες αὐτῶν.
urn:cts:greekLit:tlg0651.tlg001:7.3# ἐπεὶ δὲ Αὐτονόῳ γῆν ἔχοντι πλείστην οὐδεὶς καρπὸς ἐφαίνετο κατ' ὀλιγωρίαν ἔργων, ἀλλ' ἔφερεν αὐτῷ σχοίνους ὁ χῶρος καὶ ἀκάνθας, ἀπ' αὐτῶν ὠνόμασε τοὺς παῖδας Ἄκανθον καὶ Σχοινέα καὶ Ἀκανθίδα καὶ τὸν πρεσβύτατον Ἐρῳδιόν, ἐπεὶ αὐτὸν ἠρώησεν ὁ χῶρος.
urn:cts:greekLit:tlg0651.tlg001:7.4# οὗτος ὁ Ἐρῳδιὸς πλεῖστον ἐφίλησε τὰς ἀγέλας τῶν ἵππων καὶ ἔτρεφεν αὐτὰς ἐν τῷ λειμῶνι. ἐπεὶ δὲ Ἄνθος τοῦ Αὐτονόου παῖς ἐξήλασε τὰς ἵππους ἐκ τοῦ λειμῶνος, αὗται εἰργόμεναι τροφῆς ἐξεθύμηναν καὶ τὸν Ἄνθον ἐπιστᾶσαι κατεβίβρωσκον πλεῖστα ἐπιβοώμενον ἀμῦναι τοὺς θεούς.
urn:cts:greekLit:tlg0651.tlg001:7.5# ὁ μὲν οὖν πατὴρ ὑπὸ ἄχους ἐκπλαγεὶς ὤκνησεν ἀπελάσαι τὰς ἵππους καὶ ὁ θεράπων τοῦ παιδός, ἡ δὲ μήτηρ διεμάχετο πρὸς τὰς ἵππους, ἀλλὰ διὰ τὴν τοῦ σώματος ἀσθένειαν οὐδὲν ἐδυνήθη πρὸς τὸν ὄλεθρον ἐπαμῦναι.
urn:cts:greekLit:tlg0651.tlg001:7.6# κἀκεῖνοι μὲν οὕτω τεθνεῶτα τὸν Ἄνθον ἔκλαιον, Ζεὺς δὲ καὶ Ἀπόλλων οἰκτείραντες πάντας αὐτοὺς ἐποίησαν ὄρνιθας, Αὐτόνοον μὲν εἰς τὸν  ὄκνον, ὅτι Ἄνθου ὁ πατὴρ ὤκνησεν ἀπελάσαι τὰς ἵππους, τὴν δὲ μητέρα κορυδόν, ὅτι ἐκορύσσετο πρὸς τὰς ἵππους μαχομένη περὶ τοῦ παιδός:
urn:cts:greekLit:tlg0651.tlg001:7.7# αὐτὸν δὲ τὸν Ἄνθον καὶ τὸν Ἐρῳδιὸν καὶ Σχοινέα καὶ Ἀκανθυλλίδα γενομένους ὄρνιθας τῷ αὐτῷ ἐποίησαν ὀνόματι καλεῖσθαι καθὰ καὶ πρὶν ἢ μεταβαλεῖν αὐτοὺς ὠνόμαζοντο, τὸν δὲ θεράποντα τὸν ὀπηδὸν τοῦ Ἄνθου κατὰ ταὐτὰ τῷ ἀδελφῷ τοῦ παιδὸς ἐποίησαν ἐρῳδιόν, ἀλλ' οὐχ ὅμοιον: ἥσσων γάρ ἐστιν ἱκανῶς τοῦ πελλοῦ καὶ οὐ γίνεται σύνεδρος οὗτος ὁ ἐρῳδιὸς ἄνθῳ, καθάπερ οὐδ' ὁ ἄνθος τῷ ἐφ ἵππῳ, ὅτι μέγιστα κακὰ ἔπαθεν ὁ Ἄνθος ὑπὸ τῶν ἵππων.
urn:cts:greekLit:tlg0651.tlg001:7.8# καὶ ἔτι νῦν ὅταν ἀκούσῃ φωνοῦντος ἵππου φεύγει μιμούμενος ἅμα τὴν φωνήν.
urn:cts:greekLit:tlg0651.tlg001:8.title#Λάμια ἢ Σύβαρις.
urn:cts:greekLit:tlg0651.tlg001:8.ref#[Ἱστορεῖ Νίκανδρος Ἑτεροιουμένων δʹ.]
urn:cts:greekLit:tlg0651.tlg001:8.1#  Παρὰ τὰ σφυρὰ τοῦ Παρνασσοῦ πρὸς νότον ὄρος ἐστίν, ὃ καλεῖται Κίρφις παρὰ τὴν Κρῖσαν, καὶ ἐν αὐτῷ ἐστιν ἔτι νῦν σπήλαιον ὑπερμέγεθες, ἐν ᾧ θηρίον ᾤκει μέγα καὶ ὑπερφυές, καὶ αὐτὸ Λάμιαν, οἱ δὲ Σύβαριν, ὠνόμαζον.
urn:cts:greekLit:tlg0651.tlg001:8.2# τοῦτο καθ' ἡμέραν ἑκάστην τὸ θηρίον ἐπιφοιτῶν ἀνήρπαζεν ἐκ τῶν ἀγρῶν τὰ θρέμματα καὶ τοὺς ἀνθρώπους. ἤδη δὲ τῶν Δελφῶν βουλευομένων ὑπὲρ ἀναστάσεως καὶ χρηστηριαζομένων εἰς ἥντινα παρέσονται χώραν, ὁ θεὸς ἀπόλυσιν ἐσήμανε τῆς συμφορᾶς, εἰ μένοντες ἐθέλοιεν ἐκθεῖναι παρὰ τῷ σπηλαίῳ ἕνα κοῦρον τῶν πολιτῶν.
urn:cts:greekLit:tlg0651.tlg001:8.3# κἀκεῖνοι καθάπερ ὁ θεὸς εἶπεν ἐποίουν. κληρουμένων δ' ἔλαχεν Ἀλκυονεὺς ὁ Διόμου καὶ Μεγανείρης παῖς, μονογενὴς ὢν τῷ πατρὶ καὶ καλὸς καὶ κατὰ τὴν ὄψιν καὶ τὸ τῆς ψυχῆς ἦθος.
urn:cts:greekLit:tlg0651.tlg001:8.4# καὶ οἱ μὲν ἱερεῖς τὸν Ἀλκυονέα στέψαντες ἀπήγαγον εἰς τὸ τῆς Συβάριδος σπήλαιον, Εὐρύβατος δὲ κατὰ δαίμονα ἐκ τῆς Κουρήτιδος ἀπιὼν ὁ Εὐφήμου παῖς, γένος μὲν ἔχων Ἀξιοῦ τοῦ ποταμοῦ, νέος δ' ὢν καὶ γενναῖος, ἐνέτυχεν ἀπαγομένῳ τῷ παιδί.
urn:cts:greekLit:tlg0651.tlg001:8.5#πληγεὶς δ' ἔρωτι καὶ πυθόμενος καθ' ἥντινα πρόφασιν ἔρχονται, δεινὸν ἐποιήσατο μὴ οὐκ ἀμῦναι πρὸς δύναμιν, ἀλλὰ περιιδεῖν οἰκτρῶς ἀναιρεθέντα τὸν παῖδα.
urn:cts:greekLit:tlg0651.tlg001:8.6# περισπάσας οὖν ἀπὸ τοῦ Ἀλκυονέως τὰ στέμματα καὶ αὐτὸς ἐπὶ τὴν κεφαλὴν ἐπιθέμενος ἐκέλευεν ἀπάγειν ἑαυτὸν ἀντὶ τοῦ παιδός. ἐπεὶ δὲ αὐτὸν οἱ ἱερεῖς ἀπήγαγον, εἰσδραμὼν καὶ τὴν Σύβαριν ἐκ τῆς κοίτης συναρπάσας παρήνεγκεν εἰς ἐμφανὲς καὶ κατὰ τῶν πετρῶν ἔρριψεν.
urn:cts:greekLit:tlg0651.tlg001:8.7# ἡ δὲ καταφερομένη προσέκρουσε τὴν κεφαλὴν παρὰ τὰ σφυρὰ τῆς Κρίσης. καὶ αὐτὴ μὲν τοῦ τραύματος ἀφανὴς ἐγένετο, ἐκ δὲ τῆς πέτρας ἐκείνης ἀνεφάνη πηγή, καὶ αὐτὴν οἱ ἐπιχώριοι καλοῦσι Σύβαριν: ἐκ ταύτης καὶ Λοκροὶ πόλιν ἐν Ἰταλίᾳ Σύβαριν ἔκτισαν.
urn:cts:greekLit:tlg0651.tlg001:9.title#Ἠμαθίδες.
urn:cts:greekLit:tlg0651.tlg001:9.ref#[Ἱστορεῖ Νίκανδρος Ἑτεροιουμένων δʹ.]
urn:cts:greekLit:tlg0651.tlg001:9.1#  Ζεὺς Μνημοσύνῃ μιγεὶς ἐν Πιερίᾳ Μούσας ἐγέννησεν. ὑπὸ δὲ τὸν χρόνον τοῦτον ἐβασίλευε Πίερος αὐτόχθων Ἠμαθίας καὶ αὐτῷ θυγατέρες ἐγένοντο ἐννέα, καὶ χορὸν ἐναντίον ἔστησαν αὗται Μούσαις καὶ ἀγὼν ἐγένετο μουσικῆς ἐπὶ τῷ Ἑλικῶνι.
urn:cts:greekLit:tlg0651.tlg001:9.2# ὅτε μὲν οὖν αἱ θυγατέρες ᾄδοιεν αἱ τοῦ Πιέρου, ἐπήχλυε πάντα καὶ οὐδὲν ὑπήκουε πρὸς τὴν χορείαν, ὑπὸ δὲ Μουσῶν ἵστατο μὲν οὐρανὸς καὶ ἄστρα καὶ θάλασσα καὶ ποταμοί, ὁ δ' Ἑλικὼν ηὔξετο κηλούμενος ὑφ' ἡδονῆς εἰς τὸν οὐρανόν, ἄχρις αὐτὸν βουλῇ Ποσειδῶνος ἔπαυσεν ὁ Πήγασος τῇ ὁπλῇ τὴν κορυφὴν πατάξας.
urn:cts:greekLit:tlg0651.tlg001:9.3# ἐπεὶ δὲ νεῖκος ἤραντο θνηταὶ θεαῖς, μετέβαλον αὐτὰς αἱ Μοῦσαι καὶ ἐποίησαν ὄρνιθας ἠμαθίδας ἐννέα καὶ ἔτι νῦν ὀνομάζονται παρ' ἀνθρώποις κολυμβάς, ἴυγξ, κεγχρίς, κίσσα, χλωρίς, ἀκαλανθίς, νῆσσα, πιπώ, δρακοντίς.
urn:cts:greekLit:tlg0651.tlg001:10.title#Μινυάδες.
urn:cts:greekLit:tlg0651.tlg001:10.ref#[Ἱστορεῖ Νίκανδρος Ἑτεροιουμένων δʹ καὶ Κόριννα.]
urn:cts:greekLit:tlg0651.tlg001:10.1#  Μινύου τοῦ Ὀρχομενοῦ ἐγένοντο θυγατέρες Λευκίππη, Ἀρσίππη, Ἀλκαθόη καὶ ἀπέβησαν ἐκτόπως φιλεργοί. πλεῖστα δὲ καὶ τὰς ἄλλας γυναῖκας ἐμέμψαντο, ὅτι ἐκλιποῦσαι τὴν πόλιν ἐν τοῖς ὄρεσιν ἐβάκχευον, ἄχρι Διόνυσος εἰκασθεὶς κόρῃ παρῄνεσεν αὐταῖς μὴ ἐκλείπειν τελετὰς ἢ μυστήρια τοῦ θεοῦ.
urn:cts:greekLit:tlg0651.tlg001:10.2# αἱ δὲ οὐ προσεῖχον. πρὸς δὴ ταῦτα χαλεπήνας ὁ Διόνυσος ἀντὶ κόρης ἐγένετο ταῦρος καὶ λέων καὶ πάρδαλις καὶ ἐκ τῶν κελεόντων ἐρρύη νέκταρ αὐτῷ καὶ γάλα.
urn:cts:greekLit:tlg0651.tlg001:10.3# πρὸς δὲ ταῦτα τὰ σημεῖα τὰς κόρας ἔλαβε δεῖμα. καὶ μετ' οὐ πολὺ κλήρους εἰς ἄγγος αἱ τρεῖς ἐμβαλοῦσαι ἀνέπηλαν: ἐπεὶ δ' ὁ κλῆρος ἐξέπεσε Λευκίππης, ηὔξατο θῦμα τῷ θεῷ δώσειν καὶ Ἵππασον τὸν ἑαυτῆς παῖδα διέσπασε σὺν ταῖς ἀδελφαῖς.
urn:cts:greekLit:tlg0651.tlg001:10.4# καταλιποῦσαι δὲ τὰ οἰκεῖα τοῦ πατρὸς ἐβάκχευον ἐν τοῖς ὄρεσι καὶ †ἐνέμοντο† κισσὸν καὶ μίλακα καὶ δάφνην, ἄχρις αὐτὰς Ἑρμῆς ἁψάμενος τῇ ῥάβδῳ μετέβαλεν εἰς ὄρνιθας: καὶ αὐτῶν ἡ μὴν ἐγένετο νυκτερίς, ἡ δὲ γλαῦξ, ἡ δὲ βύξα. ἔφυγον δὲ αἱ τρεῖς τὴν αὐγὴν τοῦ ἡλίου.
urn:cts:greekLit:tlg0651.tlg001:11.title#Ἀηδών.
urn:cts:greekLit:tlg0651.tlg001:11.ref#[Ἱστορεῖ Βοῖος Ὀρνιθογονίᾳ.]
urn:cts:greekLit:tlg0651.tlg001:11.1#  Πανδάρεως ᾤκει τῆς γῆς τῆς Ἐφεσίας, ἵν' ἐστὶν νῦν ὁ πρηὼν παρὰ τὴν πόλιν: ᾧ διδοῖ Δημήτηρ δῶρον μηδέποτε βαρυνθῆναι τὴν γαστέρα ὑπὸ σιτίων, ὁπόσον ἂν πλῆθος εἰσενέγκηται.
urn:cts:greekLit:tlg0651.tlg001:11.2# ἐγένετο δὲ τῷ Πανδάρεῳ θυγάτηρ Ἀηδών: ταύτην Πολύτεχνος ὁ τέκτων ἔγημεν, ὃς ᾤκει ἐν Κολοφῶνι τῆς Λυδίας, καὶ πλεῖστον χρόνον ἐτέρποντο συνοικοῦντες ἀλλήλοις. ἐγένετο δ' αὐτοῖς παῖς μονογενὴς Ἴτυς.
urn:cts:greekLit:tlg0651.tlg001:11.3#ἄχρι μὲν οὖν θεοὺς ἐτίμων, εὐδαίμονες ἦσαν: ἐπεὶ δὲ λόγον ἀχρεῖον ἀπέρριψαν, ὅτι πλέον ἀλλήλους Ἥρας καὶ Διὸς φιλοῦσι, καὶ Ἥρα, μεμψαμένη τὸν λόγον, Ἔριν αὐτοῖς ἔπεμψεν: ἡ δὲ νεῖκος ἐνέβαλεν εἰς τὰ ἔργα. καὶ Πολυτέχνῳ μὲν ὀλίγον ἦν ἔτι δίφρον ἁρμάτιον ἐκποιῆσαι, Ἀηδόνι δὲ τὸν ἱστὸν ἐξυφῆναι καὶ συντίθενται εἰς ἀλλήλους ὅπως ὁποτέρῳ ἂν τάχιον ἀνυσθῇ τὸ ἔργον, τούτῳ θεράπαινα παρὰ τοῦ ἑτέρου γένηται.
urn:cts:greekLit:tlg0651.tlg001:11.4# καὶ ἐπειδὴ θᾶσσον ἡ Ἀηδὼν τὸν ἱστὸν ἐξύφαινεν  — Ἤρα γὰρ αὐτῇ συνελάμβανεν — , ὁ Πολύτεχνος ἀχθόμενος τῇ νίκῃ τῆς Ἀηδόνος ἀφίκετο πρὸς τὸν Πανδάρεων καὶ ὑπὸ τῆς Ἀηδόνος προσεποιήσατο πεμφθῆναι, ὅπως αὐτῇ Χελιδόνα τὴν ἀδελφὴν ἂν  ἀπαγάγῃ, καὶ ὁ Πανδάρεως οὐδὲν ὑπονοήσας πονηρὸν δίδωσιν ἀπάγειν.
urn:cts:greekLit:tlg0651.tlg001:11.5# ὁ δὲ Πολύτεχνος παραλαβὼν τὴν κόρην ᾔσχυνεν ἐν τῇ λόχμῃ καὶ ἄλλοις ἠμφίεσεν αὐτὴν ἐσθήμασι κἀκ τῆς κεφαλῆς ἀπέκειρε τὴν κόμην καὶ ἠπείλησε θάνατον, εἰ ἐξερεῖ ποτε ταῦτα πρὸς τὴν Ἀηδόνα.
urn:cts:greekLit:tlg0651.tlg001:11.6# καὶ ὁ μὲν ἐλθὼν εἰς τὰ οἰκία παραδίδωσι τῇ Ἀηδόνι κατὰ τὰ συγκείμενα ὡς θεράπαιναν τὴν ἀδελφήν, ἡ δὲ αὐτὴν διέφθειρε πρὸς τὰ ἔργα, μέχρις ἡ Χελιδὼνις  ἔχουσα κάλπιν πλεῖστα παρὰ τὴν κρηνίδα κατωδύρετο καὶ αὐτῆς ἐπηκροάσατο τὸν λόγον ἡ Ἀηδών. ἐπεὶ δὲ ἀλλήλας ἔγνωσαν καὶ ἠσπάσαντο, ἐπεβούλευον τῷ Πολυτέχνῳ συμφοράν.
urn:cts:greekLit:tlg0651.tlg001:11.7# καὶ τὸν παῖδα κατακόψασαι καὶ τὰ κρέα ἐν λέβητι συνθεῖσαι ταῦτα μὲν ἧψον, Ἀηδὼν δὲ φράσασα πρὸς ἑαυτῆς γείτονα εἰπεῖν Πολυτέχνῳ δαίσασθαι τῶν κρεῶν, ἀφίκετο σὺν τῇ ἀδελφῇ πρὸς τὸν πατέρα Πανδάρεων καὶ ἐδήλωσεν οἵᾳ ἐχρήσατο συμφορᾷ: Πολύτεχνος δὲ μαθὼν ὅτι τοῦ παιδὸς ἐδαίσατο τὰ κρέα, μετεδίωξεν αὐτὰς ἄχρις  πρὸς τὸν πατέρα καὶ αὐτὸν οἱ θεράποντες οἱ τοῦ Πανδάρεω συνέλαβον καὶ ἔδησαν ἀφύκτῳ δεσμῷ, ὅτι ἐνελωβᾶτο εἰς τὸν οἶκον τοῦ Πανδάρεω, καὶ τὸ σῶμα ἐναλείψαντες μέλιτι κατέβαλον εἰς τὰ ποίμνια.
urn:cts:greekLit:tlg0651.tlg001:11.8# καὶ Πολύτεχνον μὲν αἱ μυῖαι προσίζουσαι ἐλυμαίνοντο, Ἀηδὼν δὲ οἰκτείρασα πρὸς τὴν παλαιὰν φιλίαν ἀπεῖργεν ἐκ τοῦ Πολυτέχνου τὰς μυίας. ἐπεὶ δὲ αὐτὴν κατεφράσθησαν οἱ γονεῖς τε καὶ ὁ ἀδελφός, μισήσαντες ἐνεχείρησαν ἀποκτεῖναι.
urn:cts:greekLit:tlg0651.tlg001:11.9# Ζεὺς δὲ πρὸ τοῦ μεῖζον κακὸν ἐμπεσεῖν τῷ οἴκῳ τὸν Πανδάρεων οἰκτείρας ἐποίησε πάντας ὄρνιθας: καὶ οἱ μὲν αὐτῶν ἐξέπτησαν ἄχρι πρὸς τὴν θάλασσαν, οἱ δὲ εἰς τὸν ἀέρα. Πανδάρεως μὲν οὖν ἐγένετο ἁλιαίετος, ἡ δὲ μήτηρ τῆς Ἀηδόνος ἀλκυών, καὶ εὐθὺς ἐβούλοντο καταβαλεῖν ἑαυτοὺς εἰς τὴν θάλασσαν, ἀλλὰ Ζεὺς ἐκώλυσεν.
urn:cts:greekLit:tlg0651.tlg001:11.10# οὗτοι τοῖς πλέουσιν οἱ ὄρνιθες αἴσιοι φαίνονται. Πολύτεχνος δὲ μεταβαλὼν ἐγένετο πελεκάν, ὅτι Ἥφαιστος αὐτῷ πέλεκυν ἔδωκε τεκταίνοντι: καὶ ἔστιν ἀγαθὸς οὗτος ὁ ὄρνις φανεὶς τέκτονι. ὁ δὲ τῆς Ἀηδόνος ἀδελφὸς ἐγένετο ἔποψ ὄρνις αἴσιος καὶ πλέουσι καὶ ἐπὶ γῆς φανείς, σὺν ἁλιαιέτῳ δὲ ἢ ἀλκυόνι μᾶλλον.
urn:cts:greekLit:tlg0651.tlg001:11.11#Ἀηδὼν δὲ καὶ Χελιδώνις , ἡ μὲν παρὰ ποταμοὺς καὶ λόχμας τὸν παῖδα τὸν Ἴτυν θρηνεῖ, Χελιδὼνις  δ' ἐγένετο σύνοικος ἀνθρώποις Ἀρτέμιδος βουλῇ, διότι κατ' ἀνάγκας ἐκλιποῦσα τὴν παρθενίαν πλεῖστα τὴν Ἄρτεμιν ἐπεβοήσατο.
urn:cts:greekLit:tlg0651.tlg001:12.title#Κύκνος.
urn:cts:greekLit:tlg0651.tlg001:12.ref#[Ἱστορεῖ Νίκανδρος Ἑτεροιουμένων γʹ καὶ Ἀρεὺς ὁ Λάκων ἐν ᾄσματι Κύκνῳ.
urn:cts:greekLit:tlg0651.tlg001:12.1#  Ἀπόλλωνος καὶ Θυρίης τῆς Ἀμφινόμου παῖς ἐγένετο Κύκνος. οὗτος ἦν εὐσχήμων τὴν ὄψιν, τὸ δὲ ἦθος ἄχαρις καὶ ἀγροῖκος, πρὸς κυνηγέσια ἐκτόπως φιλότιμος. ᾤκει δ' ἐπὶ τῶν ἀγρῶν τὸ μέσον Πλευρῶνος καὶ Καλυδῶνος: ἐγένοντο δ' αὐτοῦ καὶ ἐρασταὶ πλεῖστοι διὰ τὸ κάλλος.
urn:cts:greekLit:tlg0651.tlg001:12.2# ὁ δὲ Κύκνος καθ' ὑπεροψίαν προσίετο αὐτῶν οὐδένα: τάχιστα δὲ διαμισηθεὶς ἀπὸ μὲν τῶν ἄλλων ἐραστῶν καταλείπεται, Φύλιος δὲ μόνος αὐτῷ συνέμενεν. ὁ δὲ καὶ τοῦτον οὐ μετρίως ἐξύβρισεν. ἐφάνη γὰρ ἐν ἐκείνῳ τῷ χρόνῳ μέγα τι χρῆμα λέοντος ἐν Αἰτωλοῖς, ὃς αὐτούς τε καὶ τὰ θρέμματα διελυμαίνετο.
urn:cts:greekLit:tlg0651.tlg001:12.3# τοῦτον οὖν τῷ Φυλίῳ προσέταξεν ὁ Κύκνος ἄνευ σιδήρου κτεῖναι κἀκεῖνος ὑπέσχετο καὶ ἀνεῖλε μηχανῇ τοιαύτῃ. εἰδὼς ἥντινα ὥραν ἔμελλεν ὁ λέων ἐπιφοιτήσειν ἐνέπλησε τὴν γαστέρα πολλῶν σιτίων καὶ οἴνου κἀπεὶ προσεπέλασεν ὁ θήρ, ἐξήμεσεν ὁ Φύλιος τὰ σιτία.
urn:cts:greekLit:tlg0651.tlg001:12.4# καὶ ὁ λέων ὑπὸ λιμοῦ τροφῇ τοιαύτῃ χρησάμενος ἐχαρακώθη ὑπὸ τοῦ οἴνου, ὁ δὲ Φύλιος περιβαλὼν τὸν βραχίονα τῇ ἐσθῆτι, ᾗ ἐφόρει, ἔφραξε τὸ στόμα τοῦ λέοντος: ἀνελὼν δὲ αὐτὸν καὶ ἀναθέμενος ἐπὶ τὸν ὦμον ἀπήνεγκε πρὸς τὸν Κύκνον καὶ διεβοήθη παρὰ πολλοῖς ἐπὶ τῷ κατορθώματι τούτῳ.
urn:cts:greekLit:tlg0651.tlg001:12.5# ὁ δὲ Κύκνος ἕτερον ἆθλον ἐπέταττεν ἀτοπώτερον. ἐγένοντο γὰρ ἐν τῇ γῇ ταύτῃ γῦπες, ὑπερφυές τι καὶ μέγα χρῆμα, καὶ πολλοὺς ἀπεκτίννυον ἀνθρώπους: τούτους ἐκέλευε συλλαβεῖν ζῶντας καὶ ἀπενεγκεῖν ἔξω πάσῃ μηχανῇ.
urn:cts:greekLit:tlg0651.tlg001:12.6#ἀποροῦντι δὲ τῷ Φυλίῳ πρὸς τὸ ἐπίταγμα κατὰ θεὸν ἀετὸς ἡρπακὼς λαγωὸν ἡμιθνῆτα κατέβαλε πρὶν ἀπενεγκεῖν εἰς τὰ οἰκεῖα. ὁ δὲ Φύλιος ἀναρρήξας τὸν λαγωὸν καὶ τοῦ αἵματος ἑαυτὸν ἀναπλήσας ἐπὶ τῆς γῆς ἔκειτο. οἱ μὲν οὖν ὄρνιθες ὡς ἐπὶ νεκρὸν ὥρμησαν, ὁ δὲ Φύλιος πιέσας τῶν σφυρῶν δύο καὶ κατασχὼν ἀπήνεγκε πρὸς τὸν Κύκνον.
urn:cts:greekLit:tlg0651.tlg001:12.7# ὁ δὲ αὐτῷ τρίτον ἔτι χαλεπώτερον ἆθλον ἐπέταττεν: ἐκέλευε γὰρ ἀπαγαγεῖν ταῦρον ἐκ τῆς ἀγέλης ταῖς χερσὶ λαβόντα μέχρι πρὸς τὸν βωμὸν τὸν τοῦ Διός. ὁ δὲ Φύλιος ἀμηχανῶν ὅτι χρήσεται πρὸς τὸ ἐπίταγμα ηὔξατο συλλαβέσθαι αὐτῷ τὸν Ἡρακλέα. καὶ πρὸς τὴν εὐχὴν ταύτην ἐφάνησαν δύο ταῦροι περὶ μίαν οἰστρήσαντες βοῦν καὶ τοῖς κέρασι τύπτοντες ἀλλήλους κατέβαλον εἰς τὴν γῆν. ὁ δὲ Φύλιος, ἐπειδὴ παρείθησαν, τὸν ἕτερον ταῦρον ἀναψάμενος ἐκ τοῦ σκέλους ἀπήγαγεν ἄχρι πρὸς τὸν βωμόν, βουλήσει δὲ τοῦ Ἡρακλέους **ἀμελῆσαι τῶν ἐπιταγμάτων τοῦ παιδός.
urn:cts:greekLit:tlg0651.tlg001:12.8# τῷ δὲ Κύκνῳ παρέστη δεινὸν ἀτιμωθέντι παρὰ τὴν δόξαν, ἀθυμήσας δὲ κατέβαλεν ἑαυτὸν εἰς τὴν Κωνώπην λεγομένην λίμνην καὶ ἠφανίσθη: πρὸς δὲ τὸν θάνατον αὐτοῦ καὶ Θυρίη ἡ μήτηρ κατέβαλεν ἑαυτὴν εἰς τὴν αὐτὴν ἐκείνῳ λίμνην καὶ ἐγένοντο βουλῇ Ἀπόλλωνος ὄρνιθες ἀμφότεροι ἐν λίμνῃ.
urn:cts:greekLit:tlg0651.tlg001:12.9# ἀφανισθέντων δὲ καὶ ἡ λίμνη μετωνομάσθη καὶ ἐγένετο Κυκνείη καὶ πολλοὶ ἐν τῇ ὥρᾳ τοῦ ἀρότου ἐνταῦθα φαίνονται κύκνοι. πλησίον δὲ κεῖται καὶ τὸ τοῦ Φυλίου σῆμα.
urn:cts:greekLit:tlg0651.tlg001:13.title#Ἀσπαλίς.
urn:cts:greekLit:tlg0651.tlg001:13.ref#[Ἱστορεῖ Νίκανδρος Ἑτεροιουμένων βʹ.]
urn:cts:greekLit:tlg0651.tlg001:13.1#  Διὸς καὶ νύμφης Ὀθρηίδος ἐγένετο παῖς Μελιτεύς. τοῦτον ἡ μήτηρ ἐξέθηκεν εἰς τὴν ὕλην κατὰ δέος Ἥρας, ὅτι αὐτῇ Ζεὺς ἐμίχθη. ὁ δὲ παῖς Διὸς βουλῇ οὐκ ἠφανίσθη ἀλλ' ηὔξετο τρεφόμενος ὑπὸ μελισσῶν. ἐνέτυχε δὲ αὐτῷ ποιμαίνων πρόβατα Φάγρος ὁ Ἀπόλλωνος καὶ Ὀθρηίδος νύμφης, ἥτις ἔτεκε Μελιτέα τὸν ἐν τῇ ὕλῃ παῖδα.
urn:cts:greekLit:tlg0651.tlg001:13.2# θαυμάσας δὲ πρὸς τὸν ὄγκον τοῦ σώματος καὶ ἔτι πλέον πρὸς τὰς μελίσσας ἀνείλετο καὶ ἀπήνεγκεν εἰς τὰ οἰκία καὶ ἔτρεφεν ἐν  πολλῇ σπουδῇ θέμενος αὐτῷ Μελιτέα ὄνομα, διότι ὑπὸ μελισσῶν ἐτράφη: ὑπῆλθε γὰρ αὐτὸν καὶ χρησμός, ἐν ᾧ ποτε θεὸς εἶπε σῴζειν ὁμόγνιον ὄντα τὸν ὑπὸ τῶν μελισσῶν τρεφόμενον.
urn:cts:greekLit:tlg0651.tlg001:13.3# ὁ δὲ παῖς ἐπεὶ τάχιστα ἠνδρώθη, ἀνὴρ ἐγένετο γενναῖος καὶ πλείστων ἦρξε περιοίκων καὶ πόλιν ἔκτισεν ἐν τῇ Φθίᾳ προσαγορεύσας Μελίτην. ἐν ταύτῃ τῇ Μελίτῃ τύραννος ἐγένετο βίαιος καὶ ὑβριστής, ὅν οἱ μὲν ἐπιχώριοι οὐδ' ὀνομάζουσιν, ὑπὸ δὲ τῶν ξένων Τάρταρος ἐκαλεῖτο. οὗτος εἴ τις διαβοηθείη παρθένος ἐπὶ κάλλει τῶν ἐγχωρίων, ἀπῆγεν αὐτὴν καὶ ἐμίγνυτο πρὸ γάμου κατὰ βίαν.
urn:cts:greekLit:tlg0651.tlg001:13.4# τότε δ' οὖν εἴρητο πρὸς τοὺς θέραπας ἀπάγειν Ἀσπαλίδα τὴν θυγατέρα τὴν Ἀργαίου τῶν οὐκ ἀσήμων. ἡ δὲ παῖς, ὡς ἔκπυστος ὁ λόγος ἐγένετο, πρὶν ἀφικέσθαι τοὺς ἀπάξοντας ἀνήρτησεν ἑαυτήν. τῆς δὲ πράξεως οὔπω διαβοηθείσης ἀδελφὸς ὁ τῆς Ἀσπαλίδος Ἀστυγίτης ὤμοσεν, ὅτι πρότερον τίσεται τὸν τύραννον ἢ τὸ σῶμα καθαιρήσει τὸ τῆς ἀδελφῆς.
urn:cts:greekLit:tlg0651.tlg001:13.5# ἐνδὺς δὲ τάχιστα τὴν στολὴν τῆς Ἀσπαλίδος καὶ κρύψας παρὰ τὴν εὐώνυμον πλευρὰν τὸ ξίφος ἔλαθε πρὸς τὴν ὄψιν ἀντίπαις ὤν: παρελθὼν δ' εἰς τὰ οἰκία γυμνὸν ὄντα καὶ ἀφύλακτον τὸν τύραννον κτείνει.
urn:cts:greekLit:tlg0651.tlg001:13.6# οἱ δὲ Μελιτεῖς τὸν μὲν Ἀστυγίτην ἐστεφάνουν καὶ μετὰ παιάνων προέπεμπον, τὸ δὲ σῶμα τοῦ τυράννου κατεπόντωσαν εἰς ποταμὸν ἐμβαλόντες, ὃν ἔτι νῦν ἐξ ἐκείνου τοῦ χρόνου Τάρταρον καλοῦσι: τὸ δὲ σῶμα τὸ τῆς Ἀσπαλίδος ἐξερευνῶντες πάντα τρόπον, ὅπως κηδεύσωσιν ἐπισήμως, οὐκ ἠδυνήθησαν εὑρεῖν: ἀλλὰ τοῦτο μὲν ἠφανίσθη κατὰ θεόν, ἀντὶ δὲ τοῦ σώματος ἐφάνη ξόανον παρὰ τὸ τῆς Ἀρτέμιδος ἑστηκός.
urn:cts:greekLit:tlg0651.tlg001:13.7# ὀνομάζεται δὲ παρὰ τοῖς ἐγχωρίοις τοῦτο τὸ ξόανον Ἀσπαλὶς Ἀμειλήτη Ἑκαέργη, ᾧ καθ' ἕκαστον ἔτος αἱ παρθένοι χίμαρον ἄθορον ἐκρήμνων, ὅτι καὶ ἡ Ἀσπαλὶς παρθένος οὖσα ἑαυτὴν ἀπηγχόνισεν.
urn:cts:greekLit:tlg0651.tlg001:14.title#Μούνιχος.
urn:cts:greekLit:tlg0651.tlg001:14.ref#[Οὐ]
urn:cts:greekLit:tlg0651.tlg001:14.1#  Μούνιχος ὁ Δρύαντος ἐβασίλευσε Μολοσσῶν καὶ ἐγένετο μάντις ἀγαθὸς καὶ ἀνὴρ δίκαιος. ἔσχε δὲ παῖδας ἐκ Ληλάντης Ἄλκανδρον, ἀμείνονα μάντιν ἑαυτοῦ, καὶ Μεγαλήτορα καὶ Φιλαῖον καὶ θυγατέρα Ὑπερίππην.
urn:cts:greekLit:tlg0651.tlg001:14.2# τούτους γενομένους πάντας ἀγαθοὺς καὶ δικαίους ἐφίλησαν οἱ θεοί. ἐπεὶ δὲ αὐτοὺς ἐπὶ τῶν ἀγρῶν νυκτὸς ἐπελθόντες λῃσταὶ συνελάμβανον, οἱ δὲ ἐκ τῶν πύργων ἔβαλλον  — οὐ γὰρ ἦσαν αὐτοῖς ἰσόμαχοι —  καὶ πῦρ ἐνέβαλλον οἱ κλῶπες εἰς τὰ οἰκία. Ζεὺς δ' οὐ περιεῖδεν αὐτοὺς ὁσιότητος ἕνεκα τελευτήσαντας οἰκτίστῳ θανάτῳ, μετέβαλε δὲ πάντας εἰς ὄρνιθας.
urn:cts:greekLit:tlg0651.tlg001:14.3#καὶ Ὑπερίππη μὲν ἐπεὶ φυγοῦσα τὸ πῦρ εἰς ὕδωρ κατέδυ γέγονεν αἴθυια: οἱ δ' ἄλλοι ἐκ τοῦ πυρὸς ἀνέπτησαν, Μούνιχος μὲν τριόρχης γενόμενος, Ἄλκανδρος δὲ ὀρχίλος. Μεγαλήτωρ δὲ καὶ Φιλαῖος, ὅτι τὸ πῦρ φεύγοντες διὰ τοῦ τοίχου παρὰ τὴν γῆν ἔδυσαν, ἐγένοντο μικροὶ δύο ὄρνιθες: καὶ ἔστιν ὁ μὲν αὐτῶν ἰχνεύμων, Φιλαῖος δ' ὀνομάζεται κύων.
urn:cts:greekLit:tlg0651.tlg001:14.4# ἡ δὲ μήτηρ αὐτῶν ἐγένετο κνιπολόγος πιπώ. πρὸς ταύτην ἀετῷ πόλεμός ἐστι καὶ ἐρῳδιῷ: κατάγνυσι γὰρ αὐτῶν τὰ ᾠὰ κόπτουσα τὴν δρῦν διὰ τοὺς κνῖπας. καὶ εἰσὶν οἱ μὲν ἄλλοι σύννομοι ἐν ὕλῃ καὶ παρὰ κευθμῶνας, αἴθυια δὲ ἐγένετο πρὸς λίμνας τε καὶ †θαλάσσῃ.†
urn:cts:greekLit:tlg0651.tlg001:15.title#Μεροπίς.
urn:cts:greekLit:tlg0651.tlg001:15.ref#[Ἱστορεῖ Βοῖος Ὀρνιθογονίας αʹ.]
urn:cts:greekLit:tlg0651.tlg001:15.1#  Εὐμήλου τοῦ Μέροπος ἐγένοντο παῖδες ὑπερήφανοι καὶ ὑβρισταὶ Βύσσα καὶ Μεροπὶς καὶ Ἄγρων. καὶ ᾤκουν Κῶν τὴν Μεροπίδα νῆσον, ἡ δὲ γῆ πλεῖστον αὐτοῖς ἐξέφερε καρπόν, ὅτι μόνην θεῶν ἐτίμων καὶ ἐπιμελῶς αὐτὴν εἰργάζοντο.
urn:cts:greekLit:tlg0651.tlg001:15.2#οὗτοι ἀνθρώπων οὐδενὶ συνῆλθον οὔτε εἰς ἄστυ κατιόντες οὔτε πρὸς εἰλαπίνας καὶ θεῶν ἑορτάς, ἀλλ' εἰ μὲν Ἀθηνᾷ τις ἱερὰ ποιῶν ἐκάλεσε τὰς κόρας, ἀπέλεγεν ὁ ἀδελφὸς τὴν κλῆσιν: οὐ γὰρ ἀγαπᾶν ἔφη γλαυκὴν θεόν, ὅτι ταῖς αὐτῶν κόραις ὀφθαλμὸς ἐνῆν μέλας, ἐχθαίρειν δὲ παράπαν γλαῦκα τὴν ὄρνιν: εἰ δὲ καλοῖεν παρὰ τὴν Ἄρτεμιν, νυκτίφοιτον ἔλεγε μισεῖν θεόν: εἰ δὲ πρὸς Ἑρμοῦ σπονδάς, κλέπτην ἔλεγεν οὐ τιμᾶν θεόν.
urn:cts:greekLit:tlg0651.tlg001:15.3# Καὶ οἱ μὲν πλειστάκις ἐκερτόμουν. Ἑρμῆς δὲ καὶ Ἀθηνᾶ καὶ Ἄρτεμις χολούμενοι νυκτὸς ἐπέστησαν αὐτῶν τοῖς οἴκοις, Ἀθηνᾶ μὲν καὶ Ἄρτεμις ἐοικυῖαι κόραις, Ἑρμῆς δὲ ποιμένος ἔχων στολήν: καὶ τὸν Εὔμηλον καὶ τὸν Ἄγρωνα προσαγορεύσας παρεκάλει παρατυχεῖν εἰς δαῖτα: διδόναι γὰρ ἱερὰ μετὰ τῶν ἄλλων ποιμένων Ἑρμῇ: Βύσσαν δὲ Μεροπίδα πρὸς τὰς ὁμήλικας ἔπειθεν ἐκπέμπειν εἰς τὸ τῆς Ἀθηνᾶς καὶ Ἀρτέμιδος ἄλσος.
urn:cts:greekLit:tlg0651.tlg001:15.4# καὶ ταῦτα μὲν εἶπεν Ἑρμῆς: Μεροπὶς δ' ὡς ἤκουσεν, ἐξύβρισε πρὸς τὸ ὄνομα τῆς Ἀθηνᾶς, ἡ δὲ αὐτὴν ἐποίησεν ὀρνίθιον γλαῦκα: Βύσσα δὲ τῷ αὐτῷ ὀνόματι λέγεται καὶ ἔστι Λευκοθέας ὄρνις: Ἄγρων δ' ὡς ἐπύθετο, ἁρπάσας ὀβελὸν ἐξέδραμεν, Ἑρμῆς δ' αὐτὸν ἐποίησε χαραδριόν: Εὔμηλος δὲ τὸν Ἑρμῆν ἐνείκεσεν ὅτι μετεμόρφωσεν αὐτοῦ τὸν υἱόν, ὁ δὲ κἀκεῖνον ἐποίησε νυκτικόρακα κακάγγελον.
urn:cts:greekLit:tlg0651.tlg001:16.title#Οἰνόη.
urn:cts:greekLit:tlg0651.tlg001:16.ref#[Ἱστορεῖ Βοῖος Ὀρνιθογονίας βʹ.]
urn:cts:greekLit:tlg0651.tlg001:16.1#  Παρὰ τοῖς λεγομένοις ἀνδράσι Πυγμαίοις ἐγένετο παῖς ὄνομα Οἰνόη τὸ εἶδος οὐ μεμπτή, ἄχαρις δὲ τὸ ἦθος καὶ ὑπερήφανος. ταύτῃ φροντὶς οὐδεμία ἐγίνετο τῆς Ἀρτέμιδος οὐδὲ Ἥρας.
urn:cts:greekLit:tlg0651.tlg001:16.2# γαμηθεῖσα δὲ Νικοδάμαντι τῶν πολιτῶν ἑνὶ μετρίῳ καὶ ἐπιεικεῖ ἔτεκε παῖδα Μόψον. καὶ αὐτῇ Πυγμαῖοι πάντες κατὰ φιλοφροσύνην πλεῖστα δῶρα πρὸς τὴν γένεσιν τοῦ παιδὸς ἀπήνεγκαν. Ἥρα δὲ μεμφθεῖσα τὴν Οἰνόην, ὅτι αὐτὴν οὐκ ἐτίμα, γέρανον αὐτὴν ἐποίησε καὶ τὸν αὐχένα μακρὸν εἵλκυσε καὶ ἀπέδειξεν ὑψιπετῆ ὄρνιθα καὶ πόλεμον ἐνέβαλεν αὐτῇ τε καὶ τοῖς Πυγμαίοις.
urn:cts:greekLit:tlg0651.tlg001:16.3#Οἰνόη δὲ διὰ τὸν πόθον τοῦ παιδὸς Μόψου περιεπέτετο τὰ οἰκία καὶ οὐκ ἐξελίμπανε, Πυγμαῖοι δὲ καθοπλισάμενοι πάντες ἐδίωκον αὐτήν. καὶ ἐκ τούτου ἔτι καὶ νῦν Πυγμαίοις καὶ γεράνοις πόλεμος ἐνέστηκε.
urn:cts:greekLit:tlg0651.tlg001:17.title#Λεύκιππος.
urn:cts:greekLit:tlg0651.tlg001:17.ref#[Ἱστορεῖ Νίκανδρος Ἑτεροιουμένων βʹ.]
urn:cts:greekLit:tlg0651.tlg001:17.1#  Γαλάτεια ἡ Εὐρυτίου τοῦ Σπάρτωνος ἐγήματο ἐν Φαιστῷ τῆς Κρήτης Λάμπρῳ τῷ Πανδίονος, ἀνδρὶ τὰ μὲν εἰς γένος εὖ ἔχοντι, βίου δὲ ἐνδεεῖ.
urn:cts:greekLit:tlg0651.tlg001:17.2# οὗτος, ἐπειδὴ ἐγκύμων ἦν ἡ Γαλάτεια, ηὔξατο μὲν ἄρρενα γενέσθαι αὐτῷ παῖδα, προηγόρευσε δὲ τῇ γυναικί, ἐὰν γεννήσῃ κόρην, ἀφανίσαι. καὶ οὗτος μὲν ἀπιὼν ἐποίμαινε τὰ πρόβατα, τῇ δὲ Γαλατείᾳ θυγάτηρ ἐγένετο.
urn:cts:greekLit:tlg0651.tlg001:17.3# καὶ κατοικτείρασα τὸ βρέφος καὶ τὴν ἐρημίαν τοῦ οἴκου λογισαμένη, συλλαμβανόντων δ' ἔτι καὶ τῶν ὀνείρων καὶ τῶν μάντεων, οἳ προηγόρευον τὴν κόρην ὡς κόρον ἐκτρέφειν, ἐψεύσατο τὸν Λάμπρον ἄρρεν λέγουσα τεκεῖν καὶ ἐξέτρεφεν ὡς παῖδα κοῦρον ὀνομάσασα Λεύκιππον.
urn:cts:greekLit:tlg0651.tlg001:17.4# ἐπεὶ δὲ ηὔξετο ἡ κόρη καὶ ἐγένετο ἄφατόν τι κάλλος, δείσασα τὸν Λάμπρον ἡ Γαλάτεια, ὡς οὐκ ἐνῆν ἔτι λαθεῖν, κατέφυγεν εἰς τὸ τῆς Λητοῦς ἱερὸν καὶ πλεῖστα τὴν θεὸν ἱκέτευσεν, εἴ πως αὐτῇ κόρος ἡ παῖς ἀντὶ τῆς  θυγατρὸς δύναιτο γενέσθαι, καθάπερ ὅτε Καινὶς μὲν Ἄτρακος οὖσα θυγάτηρ βουλῇ Ποσειδῶνος ἐγένετο Καινεὺς ὁ Λαπίθης:
urn:cts:greekLit:tlg0651.tlg001:17.5# Τειρεσίας δὲ γυνὴ μὲν ἐξ ἀνδρός, ὅτι τοὺς ἐν τῇ τριόδῳ μιγνυμένους ὄφεις ἐντυχὼν ἀπέκτεινεν, ἐκ δὲ γυναικὸς αὖτις ἀνὴρ ἐγένετο διὰ τὸ δράκοντα †πολλάκις πάνακτα† **δὲ καὶ Ὑπερμήστραν πιπρασκομένην ἐπὶ γυναικὶ μὲν ἄρασθαι τῖμον, ἄνδρα δὲ γενομένην Αἴθωνι τροφὴν ἀποφέρειν τῷ πατρί: μεταβαλεῖν δὲ καὶ τὸν Κρῆτα Σιπροίτην, ὅτι κυνηγετῶν λουομένην εἶδε τὴν Ἄρτεμιν.
urn:cts:greekLit:tlg0651.tlg001:17.6# ἡ δὲ Λητὼ συνεχῶς ὀδυρομένην καὶ ἱκετεύουσαν ᾤκτειρε τὴν Γαλάτειαν καὶ μετέβαλε τὴν φύσιν τῆς παιδὸς εἰς κόρον. ταύτης ἔτι μέμνηνται τῆς μεταβολῆς Φαίστιοι καὶ φύουσι Φυτίῃ Λητοῖ, ἥτις ἔφυσε μήδεα τῇ κόρῃ, καὶ τὴν ἑορτὴν Ἐκδύσια καλοῦσιν, ἐπεὶ τὸν πέπλον ἡ παῖς ἐξέδυ. νόμιμον δ' ἐστὶν ἐν τοῖς γάμοις πρότερον παρακλίνασθαι παρὰ τὸ ἄγαλμα τοῦ Λευκίππου.
urn:cts:greekLit:tlg0651.tlg001:18.title#Ἠέροπος.
urn:cts:greekLit:tlg0651.tlg001:18.ref#[Ἱστορεῖ Βοῖος Ὀρνιθογονίας βʹ.]
urn:cts:greekLit:tlg0651.tlg001:18.1#  Εὔμηλος ὁ παῖς ὁ Εὐγνώτου κατῴκησεν ἐν Θήβαις ταῖς Βοιωτίαις καὶ αὐτῷ παῖς ἐγένετο Βότρης ὄνομα. οὗτος ὁ Εὔμηλος ἐτίμα μεγαλομερῶς τὸν Ἀπόλλωνα.
urn:cts:greekLit:tlg0651.tlg001:18.2# καί ποτε θύοντος αὐτοῦ παρὼν ὁ παῖς Βότρης ἐδαίσατο τὸν ἐγκέφαλον τοῦ ἀρνὸς πρὶν ἐπὶ τὸν βωμὸν καταθῦσαι: μαθὼν δὲ τὸ γεγονὸς Εὔμηλος προσέκρουσε κατ' ὀργὴν πρὸς τὴν κεφαλὴν αὐτοῦ τὸν δαλὸν ἀφελὼν ἐκ τοῦ βωμοῦ: καὶ ὁ παῖς καταρρυέντος τοῦ αἵματος καταπεσὼν ἤσπαιρεν.
urn:cts:greekLit:tlg0651.tlg001:18.3# ἣ δὲ μήτηρ ὡς εἶδε καὶ ὁ πατὴρ καὶ θέραπες, μέγιστον ἐποιήσαντο πένθος: Ἀπόλλων δὲ οἰκτείρας, ἐπεὶ αὐτὸν Εὔμηλος ἐτίμα, ὄρνιθα ἐποίησε τὸν παῖδα ἠέροπον, ὃς ἔτι νῦν τίκτει μὲν ὑπὸ γῆς, αἰεὶ δὲ μελετᾷ πέτεσθαι.
urn:cts:greekLit:tlg0651.tlg001:19.title#Φῶρες.
urn:cts:greekLit:tlg0651.tlg001:19.ref#[Ἱστορεῖ Βοῖος Ὀρνιθογονίας βʹ.]
urn:cts:greekLit:tlg0651.tlg001:19.1#  Ἐν Κρήτῃ λέγεται εἶναι ἱερὸν ἄντρον μελισσῶν ἐν ᾧ μυθολογοῦσι τεκεῖν Ῥέαν τὸν Δία καὶ οὐκ ἔστιν ὅσιον οὐδένα παρελθεῖν οὔτε θεὸν οὔτε θνητόν. ἐν δὲ χρόνῳ ἀφωρισμένῳ ὁρᾶται καθ' ἕκαστον ἔτος πλεῖστον ἐκλάμπον ἐκ τοῦ σπηλαίου πῦρ.
urn:cts:greekLit:tlg0651.tlg001:19.2# τοῦτο δὲ γίνεσθαι μυθολογοῦσιν, ὅταν ἐκζέῃ τὸ τοῦ Διὸς ἐκ τῆς γενέσεως αἷμα. κατέχουσι δὲ τὸ ἄντρον ἱεραὶ μέλιτται, τροφοὶ τοῦ Διός. εἰς τοῦτο παρελθεῖν ἐθάρρησαν Λάιος καὶ Κελεὸς καὶ Κέρβερος καὶ Αἰγωλιός, ὅπως πλεῖστον ἀρύσωνται μέλι: καὶ περιθέμενοι περὶ τὸ σῶμα πάντῃ χαλκὸν, ἠρύσαντο τοῦ μέλιτος τῶν μελισσῶν καὶ τὰ τοῦ Διὸς εἶδον σπάργανα καὶ αὐτῶν ὁ χαλκὸς ἐρράγη περὶ τὸ σῶμα.
urn:cts:greekLit:tlg0651.tlg001:19.3# Ζεὺς δὲ βροντήσας ἀνέτεινε τὸν κεραυνόν, Μοῖραι δὲ καὶ Θέμις ἐκώλυσαν: οὐ γὰρ ἦν ὅσιον αὐτόθι θανεῖν οὐδένα: καὶ ὁ Ζεὺς πάντας αὐτοὺς ἐποίησεν ὄρνιθας: καὶ ἔστιν ἐξ αὐτῶν τὸ γένος τῶν οἰωνῶν, λάιοι καὶ κολοιοὶ καὶ κέρβεροι καὶ αἰγωλιοί: καὶ εἰσὶν ἀγαθοὶ φανέντες καὶ ἐπιτελεῖς παρὰ τοὺς ἄλλους ὄρνιθας, ὅτι τοῦ Διὸς εἶδον τὸ αἷμα.
urn:cts:greekLit:tlg0651.tlg001:20.title#Κλεῖνις.
urn:cts:greekLit:tlg0651.tlg001:20.ref#[Ἱστορεῖ Βοῖος βʹ καὶ Σιμμίας ὁ Ῥόδιος Ἀπόλλωνι.]
urn:cts:greekLit:tlg0651.tlg001:20.1#  Τῆς λεγομένης Μεσοποταμίας περὶ Βαβυλῶνα πόλιν ᾤκησεν ἀνὴρ θεοφιλὴς καὶ πλούσιος ὄνομα Κλεῖνις, ἔχων πολλοὺς βοῦς καὶ ὄνους καὶ πρόβατα. τοῦτον ἐκτόπως ἐφίλησεν Ἀπόλλων καὶ Ἄρτεμις καὶ πλειστάκις ὁμοῦ τοῖς θεοῖς τούτοις ἀφίκετο πρὸς τὸν ναὸν τοῦ Ἀπόλλωνος τὸν ἐν Ὑπερβορέοις καὶ εἶδεν ἱερουργουμένας αὐτῷ τὰς θυσίας τῶν ὄνων.
urn:cts:greekLit:tlg0651.tlg001:20.2#παραγενόμενος δὲ εἰς Βαβυλῶνα καὶ αὐτὸς ἐβούλετο καθάπερ ἐν Ὑπερβορέοις ἱερεύειν τῷ θεῷ καὶ τὴν ἑκατόμβην τῶν ὄνων ἔστησε παρὰ τὸν βωμόν: Ἀπόλλων δὲ παραγενόμενος ἠπείλησεν ἀποκτενεῖν αὐτόν, εἰ μὴ παύσαιτο τῆς θυσίας ταύτης καὶ κατὰ τὸ σύνηθες αἶγας αὐτῷ καὶ πρόβατα καὶ βοῦς ἱερεύσειε:
urn:cts:greekLit:tlg0651.tlg001:20.3# τὴν γὰρ τῶν ὄνων θυσίαν ἐν Ὑπερβορέοις ἀγομένην μόνην αὐτῷ καθ' ἡδονὴν εἶναι. καὶ ὁ Κλεῖνις δείσας τὴν ἀπειλὴν ἀπῆγεν ἀπὸ τοῦ βωμοῦ τοὺς ὄνους καὶ τὸν λόγον, ὃν ἤκουσεν, ἐξέφερε πρὸς τοὺς παῖδας. ἦσαν δὲ αὐτῷ παῖδες Λύκιος καὶ Ἅρπασος καὶ θυγάτηρ Ἀρτεμίχη, παῖδες ἐκ μητρὸς Ἅρπης.
urn:cts:greekLit:tlg0651.tlg001:20.4# Λύκιος μὲν οὖν καὶ Ἅρπασος ἀκούσαντες ἐκέλευον ἱερεύειν τοὺς ὄνους καὶ τέρπεσθαι τῇ ἑορτῇ, Ὀρτύγιος δὲ καὶ Ἀρτεμίχη πείθεσθαι τῷ Ἀπόλλωνι προσέτασσον κἀπεὶ τούτοις ὁ Κλεῖνις ἐπείθετο μᾶλλον, Ἅρπασός τε καὶ Λύκιος κατὰ βίαν ἐκλύσαντες τῶν δεσμῶν τοὺς ὄνους ἀπήλαυνον παρὰ τὸν βωμόν.
urn:cts:greekLit:tlg0651.tlg001:20.5#καὶ ὁ θεὸς ἐνέβαλε τοῖς ὄνοις λύσσαν: οἱ δὲ τούς τε παῖδας καὶ τοὺς θέραπας αὐτῶν καὶ τὸν Κλεῖνιν κατήσθιον. οἱ δὲ ἀπολλύμενοι τοὺς θεοὺς ἐπεβοῶντο. καὶ Ἅρπην μὲν καὶ Ἅρπασον ᾤκτειρε Ποσειδῶν καὶ ἐποίησεν αὐτοὺς ὄρνιθας τῷ αὐτῷ λεγομένους ὀνόματι, Λητὼ δὲ καὶ Ἄρτεμις ἔγνωσαν ἀνασῷσαι τὸν Κλεῖνιν καὶ τὴν Ἀρτεμίχην καὶ τὸν Ὀρτύγιον, ὅτι οὐκ αἴτιοι τῶν ἀσεβημάτων ἦσαν:
urn:cts:greekLit:tlg0651.tlg001:20.6# Ἀπόλλων δὲ Λητοῖ καὶ Ἀρτέμιδι δίδωσι τὴν χάριν καὶ πρόσθεν ἢ ἀποθανεῖν μεταβαλὼν ἐποίησε πάντας ὄρνιθας. καὶ ἐγένετο Κλεῖνις μὲν ὑψιαίετος: οὗτός ἐστι δεύτερος ὀρνίθων μετὰ τὸν αἰετόν, διαγνῶναι δ' οὐ χαλεπός: ὁ μὲν γάρ ἐστι νεβροφόνος ἐρεμνὸς μέγας τε καὶ ἄλκιμος, ὁ δὲ ἀετὸς μελάντερος καὶ ἐλάσσων ἐκείνου:
urn:cts:greekLit:tlg0651.tlg001:20.7# Λύκιος δὲ μεταβαλὼν ἐγένετο κόραξ τὸ χρῶμα λευκός, αὖτις δὲ βουλῇ Ἀπόλλωνος ἐγένετο κυάνεος, ὅτι πρῶτος ἤγγειλε Κορωνίδα τὴν Φλεγύου θυγατέρα γαμηθεῖσαν Ἀλκυονεῖ.
urn:cts:greekLit:tlg0651.tlg001:20.8# Ἀρτεμίχη δ' ἐγένετο πίφιγξ, θεοῖς τε καὶ ἀνθρώποις προσφιλὴς ὄρνις, Ὀρτύγιος δὲ αἰγιθαλλός, ὅτι τὸν πατέρα Κλεῖνιν ἀνέπειθεν αἶγας ἀντὶ τῶν ὄνων ἱερεύειν Ἀπόλλωνι.
urn:cts:greekLit:tlg0651.tlg001:21.title#Πολυφόντη.
urn:cts:greekLit:tlg0651.tlg001:21.ref#[Ἱστορεῖ Βοῖος Ὀρνιθογονίας βʹ.]
urn:cts:greekLit:tlg0651.tlg001:21.1#  Τερείνης τῆς Στρύμονος καὶ Ἄρεως ἐγένετο θυγάτηρ Θρᾷσσα. ταύτην δ' ἔγημεν Ἱππόνους ὁ Τριβαλλοῦ παῖς καὶ αὐτοῖς ἐγένετο θυγάτηρ ὄνομα Πολυφόντη. αὕτη τὰ μὲν ἔργα τῆς Ἀφροδίτης ἐξύβρισεν, ἐλθοῦσα δ' εἰς τὸ ὄρος Ἀρτέμιδος ἐγένετο συμπαίκτρια καὶ συνήθης.
urn:cts:greekLit:tlg0651.tlg001:21.2# Ἀφροδίτη δέ, ὅτι αὐτῆς ἠτίμασε τὰ ἔργα, ἔρωτα ἐνέβαλεν ἄρκτου καὶ ἐξέμηνεν αὐτήν: ἡ δὲ κατὰ δαίμονα οἰστρήσασα ἐμίγνυτο τῷ ἄρκτῳ. καὶ αὐτὴν ἡ Ἄρτεμις ἰδοῦσα ἐκτόπως ἐμίσησε καὶ πάντα εἰς αὐτὴν ἔτρεψε τὰ θηρία.
urn:cts:greekLit:tlg0651.tlg001:21.3# Πολυφόντη δὲ δείσασα μὴ θῆρες αὐτὴν διεργάσωνται φεύγουσα ἐξίκετο εἰς τὰ οἰκία τοῦ πατρός: καὶ ἔτεκε δύο παῖδας Ἄγριον καὶ Ὄρειον, μεγίστους καὶ δύναμιν ἔχοντας ἄπλετον. οὗτοι ἐτίμων οὔτε θεὸν οὔτε ἄνθρωπον, ἀλλ' ἐξύβριζον εἰς πάντας καὶ εἰ τῷ ξένῳν  ἐντύχοιεν ἀπάγοντες εἰς τὰ οἰκεῖα κατήσθιον.
urn:cts:greekLit:tlg0651.tlg001:21.4# Ζεὺς δὲ μισήσας αὐτοὺς ἀπέστειλεν Ἑρμῆν, ὅπως ἣν ἐθέλει δίκην αὐτοῖς ἐπιβάλῃ. καὶ ὁ μὲν Ἑρμῆς ἐβούλευσεν ἀποκόψαι τοὺς πόδας αὐτῶν καὶ τὰς χεῖρας: Ἄρης δ' ἐπεὶ τὸ γένος εἰς αὐτὸν ἀνέφερε Πολυφόντη, τούτου μὲν ἐξείλετο τοῦ μόρου τοὺς παῖδας. ἤλλαξε δὲ μετὰ Ἑρμοῦ τὴν φύσιν αὐτῶν εἰς ὄρνιθας.
urn:cts:greekLit:tlg0651.tlg001:21.5# καὶ ἐγένετο Πολυφόντη μὲν στὺξ φθεγγομένη νυκτὸς ἄτερ σίτου καὶ ποτοῦ, τὴν κεφαλὴν ἴσχουσα κάτω, τοὺς δὲ πόδας ἄκρους ἄνω, πολέμου καὶ στάσεως ἀνθρώποις ἄγγελος: Ὄρειος δ' ἐγένετο λαγῶς, ὄρνις ἐπ' οὐδενὶ φαινόμενος ἀγαθῷ. Ἄγριος δὲ μετέβαλεν εἰς γῦπα, πάντων ὀρνίθων ἔχθιστον θεοῖς τε καὶ ἀνθρώποις: καὶ διὰ παντὸς ἵμερον αὐτῷ κρέως καὶ αἵματος ἐνέβαλον ἀνθρωπείου.
urn:cts:greekLit:tlg0651.tlg001:21.6# τὴν δὲ θεράπαιναν αὐτῶν ἐποίησαν ἴπνην, ἡ δὲ μεταβάλλουσα τὴν φύσιν ηὔξατο θεοῖς μὴ κακὸς ὄρνις ἀνθρώποις γενέσθαι: καὶ αὐτῆς ὑπήκουσαν Ἑρμῆς καὶ Ἄρης, ἐπεὶ κατ' ἀνάγκας ἔδρασεν ἃ προσέτασσον οἱ δεσπόται: καί ἐστιν ἀγαθὸς οὗτος ὁ ὄρνις ἐπὶ θήραν ἰόντι καὶ δαῖτα.
urn:cts:greekLit:tlg0651.tlg001:22.title#Κέραμβος.
urn:cts:greekLit:tlg0651.tlg001:22.ref#[Ἱστορεῖ Νίκανδρος ἐν αʹ Ἑτεροιουμένων.]
urn:cts:greekLit:tlg0651.tlg001:22.1#  Κέραμβος ὁ Εὐσείρου τοῦ Ποσειδῶνος καὶ Εἰδοθέας νύμφης Ὀθρηίδος ᾤκει ἐν τῇ γῇ τῇ Μηλιέων παρὰ τὴν ὑπώρειαν τῆς Ὄθρυος. ἐγένετο δὲ αὐτῷ θρέμματα πλεῖστα καὶ αὐτὰ ἐποίμαινεν αὐτός.
urn:cts:greekLit:tlg0651.tlg001:22.2# νύμφαι δὲ συνελάμβανον αὐτῷ, διότι αὐτὰς ἐν τοῖς ὄρεσιν ᾄδων ἔτερπεν: λέγεται γὰρ μουσικώτατος τῶν τότε γενέσθαι καὶ ἐπὶ βουκολικοῖς ᾄσμασι διαβοηθῆναι καὶ σύριγγα ποιμενικὴν ἐν τοῖς ὄρεσι συνθεῖναι καὶ λύρᾳ πρῶτος ἀνθρώπων κεχρῆσθαι πλεῖστά τε καὶ κάλλιστα μέλη ποιῆσαι.
urn:cts:greekLit:tlg0651.tlg001:22.3# τούτων οὖν χάριν λέγουσιν ὀφθῆναι αὐτῷ ποτε νύμφας καὶ χορεῦσαι πρὸς τὰ κρούματα τοῦ Κεράμβου, Πᾶνα δὲ τοῦτο κατ' εὐμένειαν αὐτῷ παραγγεῖλαι καταλιπόντι τὴν Ὄθρυν ἐν τῷ πεδίῳ τὰ πρόβατα ποιμαίνειν: ἐξαίσιον γάρ τι καὶ ἄπιστον χρῆμα χειμῶνος ἐπεῖναι μέλλειν.
urn:cts:greekLit:tlg0651.tlg001:22.4# ὁ δὲ Κέραμβος ὑπὸ μεγαλαυχίας ἐκ νεότητος οἷα θεοβλαβὴς ἀπελαύνειν μὲν ἐκ τῆς Ὄθρυος εἰς τὸ πεδίον οὐκ ἐγίνωσκεν, ἀπέρριψε δὲ λόγον ἄχαρίν τε καὶ ἀνόητον εἰς τὰς νύμφας, ὅτι γένος μέν εἰσιν οὐκ ἀπὸ Διός, ἀλλ' ἔτεκεν αὐτὰς ἡ Δεινὼ τῷ Σπερχειῷ, Ποσειδῶν δὲ πόθῳ μιᾶς αὐτῶν Διοπάτρης τὰς ἀδελφὰς ἐρρίζωσε καὶ ἐποίησεν αἰγείρους, ἄχρις αὐτὸς κορεσθεὶς τῆς εὐνῆς ἀνέλυσε καὶ πάλιν αὐταῖς ἀπέδωκε τὴν ἐξ ἀρχῆς φύσιν.
urn:cts:greekLit:tlg0651.tlg001:22.5# τοιαῦτα μὲν ὁ Κέραμβος ἐκερτόμησεν εἰς τὰς νύμφας. μετὰ δὲ χρόνον ὀλίγον ἐξαίφνης ἐγένετο κρυμὸς καὶ ἐπάγησαν αἱ χαράδραι καὶ πολλὴ κατέπεσε χιών, καὶ τὰ ποίμνια τοῦ Κεράμβου σὺν αὐταῖς ἀτραποῖς καὶ δένδρεσιν ἠφανίσθη. νύμφαι δὲ μετέβαλον κατ' ὀργὴν τὸν Κέραμβον, ὅτι αὐταῖς ἐλοιδόρησε, καὶ ἐγένετο ὑλοφάγος  κεράμβυξ.
urn:cts:greekLit:tlg0651.tlg001:22.6# φαίνεται δὲ ἐπὶ τῶν ξύλων καὶ ἔστιν ἀγκύλος ἐκ τῶν ὀδόντων καὶ συνεχῶς τὰ γένεια κινεῖ, μέλας, παραμήκης, πτέρυγας στερεὰς ἔχων, ἐοικὼς τοῖς μεγάλοις κανθάροις. οὗτος ἐξ ὑλοφάγος βοῦς καλεῖται, παρὰ δὲ Θετταλοῖς κεράμβυξ. τοῦτον οἱ παῖδες παίγνιον ἔχουσι καὶ τὴν κεφαλὴν ἀποτέμνοντες φέρουσιν, ἡ δὲ ἔοικε σὺν τοῖς κέρασι λύρᾳ τῇ ἐκ τῆς χελώνης.
urn:cts:greekLit:tlg0651.tlg001:23.title#Βάττος.
urn:cts:greekLit:tlg0651.tlg001:23.ref#[Ἱστορεῖ Νίκανδρος Ἑτεροιουμένων αʹ καὶ Ἡσίοδος ἐν Μεγάλαις	Ἠοίαις καὶ Διδύμαρχος Μεταμορφώσεων γ' καὶ Ἀντίγονος ἐν ταῖς	Ἀλλοιώσεσι καὶ Ἀπολλώνιος ὁ Ῥόδιος ἐν ἐπιγράμμασιν, ὥς φησι Πάμφιλος ἐν αʹ.]
urn:cts:greekLit:tlg0651.tlg001:23.1#  Ἄργου τοῦ Φρίξου καὶ Περιμήλης τῆς Ἀδμήτου θυγατρὸς ἐγένετο Μάγνης. οὗτος ᾤκησεν ἐγγὺς Θεσσαλίας καὶ τὴν γῆν ταύτην ἀπ' αὐτοῦ Μαγνησίαν προσηγόρευσαν οἱ ἄνθρωποι. ἐγένετο δ' αὐτῷ παῖς περίβλεπτος τὴν ὄψιν Ὑμέναιος.
urn:cts:greekLit:tlg0651.tlg001:23.2# ἐπεὶ δὲ Ἀπόλλωνα ἰδόντα ἔρως ἔλαβε τοῦ παιδὸς καὶ οὐκ ἐξελίμπανε τὰ οἰκία τοῦ Μάγνητος, Ἑρμῆς ἐπιβουλεύει τῇ ἀγέλῃ τῶν βοῶν τοῦ Ἀπόλλωνος. αἱ δὲ ἐνέμοντο ἵναπερ ἦσαν αἱ Ἀδμήτου βόες. καὶ πρῶτα μὲν ἐμβάλλει ταῖς κυσίν, αἳ ἐφύλαττον αὐτάς, λήθαργον καὶ κυνάγχην, αἱ δὲ ἐξελάθοντο τῶν βοῶν καὶ τὴν φυλακὴν ἀπώλεσαν.
urn:cts:greekLit:tlg0651.tlg001:23.3# εἶτα δ' ἀπελαύνει πόρτιας δώδεκα καὶ ἑκατὸν βοῦς ἄζυγας καὶ ταῦρον, ὃς ταῖς βουσὶν ἐπέβαινεν. ἐξῆπτε δὲ ἐκ τῆς οὐρᾶς πρὸς ἕκαστον ὕλην, ὡς ἂν τὰ ἴχνη τῶν βοῶν ἀφανίσῃ, καὶ ἦγεν αὐτὰς ἐλαύνων διά τε Πελασγῶν καὶ δι' Ἀχαΐας τῆς Φθιώτιδος καὶ διὰ Λοκρίδος καὶ Βοιωτίας καὶ Μεγαρίδος καὶ ἐντεῦθεν εἰς Πελοπόννησον διὰ Κορίνθου καὶ Λαρίσσης ἄχρι Τεγέας καὶ ἐντεῦθεν παρὰ τὸ Λύκιον ὄρος ἐπορεύετο καὶ παρὰ τὸ Μαινάλιον καὶ τὰς λεγομένας Βάττου Σκοπιάς.
urn:cts:greekLit:tlg0651.tlg001:23.4# ᾤκει δὲ ὁ Βάττος οὗτος ἐπ' ἄκρῳ τῷ σκοπέλῳ: καὶ ἐπεὶ τῆς φωνῆς ἤκουσε παρελαυνομένων τῶν μόσχων, προελθὼν ἐκ τῶν οἰκείων ἔγνω περὶ τῶν βοῶν, ὅτι κλοπιμαίας ἄγει, καὶ μισθὸν ᾔτησεν, ἵνα πρὸς μηδένα φράσῃ περὶ αὐτῶν. Ἑρμῆς δὲ δώσειν ἐπὶ τούτοις ὑπέσχετο καὶ ὁ Βάττος ὤμοσε περὶ τῶν βοῶν πρὸς μηδένα κατερεῖν.
urn:cts:greekLit:tlg0651.tlg001:23.5#ἐπεὶ δὲ αὐτὰς Ἑρμῆς ἔκρυψεν ἐν τῷ πρηῶνι παρὰ τὸ Κορυφάσιον εἰς τὸ σπήλαιον εἰσελάσας ἄντικρυς Ἰταλίας καὶ Σικελίας, αὖθις ἀφίκετο πρὸς τὸν Βάττον ἀλλάξας ἑαυτὸν καὶ πειρώμενος, εἰ αὐτῷ συμμένειν ἐπὶ τοῖς ὁρκίοις ἐθέλει: διδοὺς δὲ μισθὸν χλαῖναν ἐπυνθάνετο παρ' αὐτοῦ, μὴ κλοπιμαίας βοῦς ἔγνω παρελαθείσας.
urn:cts:greekLit:tlg0651.tlg001:23.6# ὁ δὲ Βάττος ἔλαβε τὴν χλαμύδα καὶ ἐμήνυσε περὶ τῶν βοῶν. Ἑρμῆς δὲ χαλεπήνας, ὅτι διχόμυθος ἦν, ἐρράπισεν αὐτὸν τῇ ῥάβδῳ καὶ μετέβαλεν εἰς πέτρον. καὶ αὐτὸν οὐκ ἐκλείπει κρύος οὐδὲ καῦμα. λέγεται δὲ καὶ ὁ τόπος παρ' ὁδευόντων ἄχρι νῦν Σκοπιαὶ Βάττου.
urn:cts:greekLit:tlg0651.tlg001:24.title#Ἀσκάλαβος.
urn:cts:greekLit:tlg0651.tlg001:24.ref#[Ἱστορεῖ Νίκανδρος Ἑτεροιουμένων δʹ.]
urn:cts:greekLit:tlg0651.tlg001:24.1#  Δημήτηρ ὅτε πλανῆτις ἐπῄει γῆν ἅπασαν κατὰ ζήτησιν τῆς θυγατρὸς ἀνεπαύσατο ἐν τῇ Ἀττικῇ. καὶ αὐτὴν ὑπὸ πολλοῦ καύματος ὑποδέχεται Μίσμη καὶ διδοῖ ποτὸν ὕδωρ ἐμβαλοῦσα γλήχωνα καὶ ἄλφιτον εἰς αὐτό.
urn:cts:greekLit:tlg0651.tlg001:24.2# καὶ ἡ Δημήτηρ ἐξέπιε κατὰ τὸ δίψος τὸ ποτὸν ἀθροῦν. ὁ δὲ παῖς ὁ τῆς Μίσμης Ἀσκάλαβος ἰδὼν ἐποιήσατο γέλωτα καὶ αὖτις ἐκέλευεν ὀρέγειν αὐτῇ λέβητα βαθὺν ἢ πιθάκνην.
urn:cts:greekLit:tlg0651.tlg001:24.3# Δημήτηρ δὲ κατ' ὀργὴν ὡς εἶχε τὸ ποτὸν αὐτῷ τὸ καταλειπόμενον προσέχεεν. ὁ δὲ μεταβαλὼν ἐγένετο ποικίλος ἐκ τοῦ σώματος ἀσκάλαβος καὶ ὑπὸ θεῶν καὶ ὑπὸ ἀνθρώπων μεμίσηται. καὶ ἔστιν αὐτῷ δίαιτα παρ' ὀχετόν. ὁ δὲ ἀποκτείνας κεχαρισμένος γίνεται Δήμητρι.
urn:cts:greekLit:tlg0651.tlg001:25.title#Μητιόχη καὶ Μενίππη.
urn:cts:greekLit:tlg0651.tlg001:25.ref#[Ἱστορεῖ Νίκανδρος Ἑτεροιουμένων δ' καὶ Κόριννα Γεροίων αʹ.]
urn:cts:greekLit:tlg0651.tlg001:25.1#  Ὠρίωνος τοῦ Ὑριέως ἐν Βοιωτίᾳ θυγατέρες ἐγένοντο Μητιόχη καὶ Μενίππη. αὗται, ὅτε Ὠρίωνα ἠφάνισεν ἐξ ἀνθρώπων Ἄρτεμις, ἐτρέφοντο παρὰ τῇ μητρί. καὶ Ἀθηνᾶ μὲν ἐδίδασκεν αὐτὰς ἱστοὺς ἐξυφαίνειν, Ἀφροδίτη δὲ αὐταῖς ἔδωκε κάλλος.
urn:cts:greekLit:tlg0651.tlg001:25.2# ἐπεὶ δὲ Ἀονίαν ὅλην ἔλαβε λοιμὸς καὶ πολλοὶ ἀπέθνῃσκον, θεωροὺς ἀπέστειλαν παρὰ τὸν Ἀπόλλωνα τὸν Γορτύνιον: καὶ αὐτοῖς εἶπεν ὁ θεὸς ἱλάσσασθαι δύο τοὺς ἐριουνίους θεούς: ἔφη δὲ καταπαύσειν αὐτοὺς τὴν μῆνιν, εἰ δύο δυσὶν ἑκοῦσαι παρθένοι θύματα γένοιντο.
urn:cts:greekLit:tlg0651.tlg001:25.3#πρὸς δὲ  δὴ τὸ μαντεῖον οὐδεμία τῶν ἐν τῇ πόλει παρθένων ὑπήκουσεν, ἄχρι γυνὴ θῆσσα τὸν χρησμὸν ἐξήνεγκε πρὸς τὰς θυγατέρας τοῦ Ὠρίωνος. αἱ δ' ὡς ἐπύθοντο παρὰ τὸν ἱστὸν ἔχουσαι, τὸν ὑπὲρ ἀστῶν θάνατον ἐδέξαντο πρὶν ἢ τὴν ἐπιδήμιον ἐπιπεσοῦσαν αὐτὰς ἀφανίσαι νόσον: τρὶς δὲ βοησάμεναι χθονίους δαίμονας, ὅτι αὐτοῖς ἑκοῦσαι θύματα γίνονται, ἐπάταξαν ἑαυτὰς τῇ κερκίδι παρὰ τὴν κλεῖδα καὶ ἀνέρρηξαν τὴν σφαγήν.
urn:cts:greekLit:tlg0651.tlg001:25.4# καὶ αὐταὶ μὲν ἀμφότεραι κατέπεσον ἐς τὴν γῆν: Φερσεφόνη δὲ καὶ Ἅιδης οἰκτείραντες τὰ μὲν σώματα τῶν παρθένων ἠφάνισαν, ἀντὶ δ' ἐκείνων ἀστέρας ἀνήνεγκαν ἐκ τῆς γῆς: οἱ δὲ φανέντες ἀνηνέχθησαν εἰς οὐρανόν, καὶ αὐτοὺς ὠνόμασαν ἄνθρωποι κομήτας.
urn:cts:greekLit:tlg0651.tlg001:25.5# ἱδρύσαντο δὲ πάντες Ἄονες ἐν Ὀρχομενῷ τῆς Βοιωτίας ἱερὸν ἐπίσημον τῶν παρθένων τούτων. καὶ αὐταῖς καθ' ἕκαστον ἔτος κόροι τε καὶ κόραι μειλίγματα φέρουσιν. προσαγορεύουσι δ' αὐτὰς ἄχρι νῦν Ἄονες Κορωνίδας παρθένους.
urn:cts:greekLit:tlg0651.tlg001:26.title#Ὕλας.
urn:cts:greekLit:tlg0651.tlg001:26.ref#[Ἱστορεῖ Νίκανδρος Ἑτεροιουμένων βʹ.]
urn:cts:greekLit:tlg0651.tlg001:26.1#  Ἡρακλῆς ὅτε μετὰ τῶν Ἀργοναυτῶν ἔπλει, στρατηγὸς ὑπ' αὐτῶν ἀποδειχθεὶς συνεπήγετο μεθ' αὑτοῦ καὶ Ὕλαν, παῖδα μὲν Κήυκος, ἱτυπος'  νέον δὲ καὶ καλόν.
urn:cts:greekLit:tlg0651.tlg001:26.2# ἐπεὶ δὲ πρὸς τὸ στενὸν ἐξίκοντο τοῦ Πόντου καὶ τὰ σφυρὰ παρέπλευσαν τῆς Ἀργανθώνης καὶ ἐγένετο χειμὼν καὶ σάλος, ἐνταῦθα καταβαλόντες ἀγκύρας ἀνέπαυσαν τὴν ναῦν. καὶ Ἡρακλῆς παρεῖχε τοῖς ἥρωσι τὸ δεῖπνον.
urn:cts:greekLit:tlg0651.tlg001:26.3# ὁ δὲ παῖς Ὕλας ἔχων κρωσὸν ἦλθε πρὸς τὸν Ἀσκάνιον ποταμὸν ὕδωρ ἀποίσων τοῖς ἀριστεῦσι: καὶ αὐτὸν ἰδοῦσαι νύμφαι, αἱ τοῦ ποταμοῦ τούτου θυγατέρες, ἠράσθησαν, ἀρυόμενον δὲ καταβάλλουσιν εἰς τὴν κρήνην.
urn:cts:greekLit:tlg0651.tlg001:26.4# καὶ ὁ μὲν Ὕλας ἐφανὴς ἐγένετο, Ἡρακλῆς δ', ἐπεὶ αὐτῷ οὐκ ἐνόστει καταλιπὼν τοὺς ἥρωας ἐξερευνᾷ πανταχοῖ τὸν δρυμὸν καὶ ἐβόησε πολλάκις τὸν Ὕλαν. νύμφαι δὲ δείσασαι τὸν Ἡρακλέα, μὴ αὐτὸν εὕροι κρυπτόμενον παρ' αὐταῖς, μετέβαλον τὸν Ὕλαν καὶ ἐποίησαν ἠχὼ καὶ πρὸς τὴν βοὴν πολλάκις ἀντεφώνησεν Ἡρακλεῖ.
urn:cts:greekLit:tlg0651.tlg001:26.5# καὶ ὁ μὲν ὡς οὐκ ἐδύνατο πλεῖστα ποιησάμενος ἐξευρεῖν τὸν Ὕλαν, παρεγένετο πρὸς τὴν ναῦν καὶ αὐτὸς μὲν ἔπλει μετὰ τῶν ἀριστέων. Πολύφημον δὲ καταλείπει ἐν τῷ χωρίῳ, εἴ πως δύναιτο ζητῶν ἐξευρεῖν αὐτῷ τὸν Ὕλαν: καὶ ὁ μὲν Πολύφημος ἔφθη τελευτήσας. Ὕλᾳ δὲ θύουσιν ἄχρι νῦν παρὰ τὴν κρήνην οἱ ἐπιχώριοι καὶ αὐτὸν ἐξ ὀνόματος εἰς τρὶς ὁ ἱερεὺς φωνεῖ καὶ εἰς τρὶς ἀμείβεται πρὸς αὐτὸν ἠχώ.
urn:cts:greekLit:tlg0651.tlg001:27.title#Ἰφιγένεια.
urn:cts:greekLit:tlg0651.tlg001:27.ref#[Ἱστορεῖ Νίκανδρος Ἑτεροιουμένων δʹ.]
urn:cts:greekLit:tlg0651.tlg001:27.1#  Θησέως καὶ Ἑλένης τῆς Διὸς ἐγένετο θυγάτηρ Ἰφιγένεια καὶ αὐτὴν ἐξέτρεφεν ἡ τῆς Ἑλένης ἀδελφὴ Κλυταιμήστρα, πρὸς δὲ τὸν Ἀγαμέμνονα εἶπεν αὐτὴ τεκεῖν: Ἑλένη γὰρ πυνθανομένων τῶν ἀδελφῶν ἔφη κόρη παρὰ Θησέως ἀπελθεῖν.
urn:cts:greekLit:tlg0651.tlg001:27.2# ἐπεὶ δὲ ἡ στρατιὰ ἡ τῶν Ἀχαιῶν ὑπὸ ἀπλοίας ἐν Αὐλίδι κατείχετο, προεσήμαινον οἱ μάντεις, ὅτι ἔσοιτο πλοῦς, ἐὰν Ἀρτέμιδι θύσωσι τὴν Ἰφιγένειαν. Ἀγαμέμνων δὲ διδοῖ σφάγιον αὐτὴν αἰτούντων τῶν Ἀχαιῶν, πρὸς δὲ τὸν βωμὸν ἀγομένην οἱ μὲν ἀριστεῖς οὐ προσέβλεψαν, ἀλλὰ πάντες ἔτρεψαν ἄλλῃ τὰς ὄψεις.
urn:cts:greekLit:tlg0651.tlg001:27.3# Ἄρτεμις δὲ ἀντὶ τῆς Ἰφιγενείας παρὰ τὸν βωμὸν ἔφηνε μόσχον, αὐτὴν δὲ προσωτάτω τῆς Ἑλλάδος ἀπήνεγκεν εἰς τὸν Εὔξεινον λεγόμενον πόντον παρὰ Θόαντα τὸν Βορυσθένους παῖδα. καὶ τὸ μὲν ἔθνος ἐκεῖνο τῶν νομάδων ἐκάλεσε Ταύρους, ἐπεὶ ἀντὶ τῆς Ἰφιγενείας παρὰ τὸν βωμὸν ἔφηνε ταῦρον, αὑτὴν δ' ἡ θεὸς Ταυροπόλον.
urn:cts:greekLit:tlg0651.tlg001:27.4# κατὰ δὲ χρόνον ἱκνούμενον ἀπῴκισε τὴν Ἰφιγένειαν εἰς τὴν Λευκὴν λεγομένην νῆσον παρὰ τὸν Ἀχιλλέα καὶ ἀλλάξασα ἐποίησεν αὐτὴν ἀγήρων καὶ ἀθάνατον δαίμονα καὶ ὠνόμασεν ἀντὶ τῆς Ἰφιγενείας Ὀρσιλοχίαν. ἐγένετο δὲ Ἀχιλλεῖ σύνοικος.
urn:cts:greekLit:tlg0651.tlg001:28.title#Τυφών.
urn:cts:greekLit:tlg0651.tlg001:28.ref#[Ἱστορεῖ Νίκανδρος Ἑτεροιουμένων δʹ.]
urn:cts:greekLit:tlg0651.tlg001:28.1#  Τυφὼν ἐγένετο Γῆς υἱὸς ἐξαίσιος δαίμων πρὸς ἰσχύν, κατὰ δὲ τὴν ὄψιν παρηλλαγμένος: ἐπεφύκεσαν γὰρ κεφαλαὶ πλεῖσται καὶ χέρες καὶ πτέρυγες, ἐκ δὲ τῶν μηρῶν μέγισται δρακόντων σπεῖραι, φωνὰς δὲ παντοίας ἠφίει καὶ αὐτὸν οὐδὲν ὑπέμενεν εἰς ἀλκήν.
urn:cts:greekLit:tlg0651.tlg001:28.2# οὗτος ἐπεθύμησε τοῦ Διὸς ἔχειν τὴν ἀρχὴν καὶ αὐτὸν ἐπερχόμενον οὐδεὶς ὑπέμενε τῶν θεῶν, ἀλλὰ δείσαντες ἔφυγον πάντες εἰς τὴν Αἴγυπτον, Ἀθηνᾶ δὲ καὶ Ζεὺς ὑπελείφθησαν μόνοι. Τυφὼν δ' ἐκ ποδὸς ἐδίωκεν. οἱ δὲ προμηθείᾳ διέφυγον ἀλλάξαντες εἰς ζῷα τὰς ὄψεις:
urn:cts:greekLit:tlg0651.tlg001:28.3#καὶ Ἀπόλλων μὲν ἐγένετο ἱέραξ, Ἑρμῆς δὲ ἶβις, Ἄρης δὲ λεπιδωτὸς ἰχθύς, Ἄρτεμις δὲ αἴλουρος, τράγῳ δὲ εἰκάζεται Διόνυσος, ἕλλῳ δ' Ἡρακλῆς, βοῒ δ' Ἥφαιστος, μυγαλῇ δὲ Λητώ, καὶ ὡς ἕκαστος ἔτυχε τῶν ἄλλων θεῶν μετέβαλε τὴν ὄψιν. ἔπειτα δὲ Τυφῶνα Ζεὺς βάλλει κεραυνῷ: καιόμενος δὲ ὁ Τυφὼν ἔκρυψεν ἑαυτὸν καὶ ἠφάνισε τὴν φλόγα τῇ θαλάσσῃ.
urn:cts:greekLit:tlg0651.tlg001:28.4# Ζεὺς δ' οὐκ ἀνίησιν, ἀλλ' ὃ μέγιστον ὄρος ἐπιβάλλει Τυφῶνι τὴν Αἴτνην καὶ αὐτῷ φύλακα τὸν Ἥφαιστον ἐπὶ τῶν ἄκρων ἐφίστησιν: ὁ δ' ἐνερείσας τοὺς ἄκμονας αὐτοῦ τῷ τραχήλῳ διάπυρον ἐργάζεται μύδρον.
urn:cts:greekLit:tlg0651.tlg001:29.title#Γαλινθιάς.
urn:cts:greekLit:tlg0651.tlg001:29.ref#[Ἱστορεῖ Νίκανδρος Ἑτεροιουμένων δʹ.]
urn:cts:greekLit:tlg0651.tlg001:29.1#  Προίτου θυγάτηρ ἐν Θήβαις ἐγένετο Γαλινθιάς. αὕτη παρθένος ἦν συμπαίκτρια καὶ ἑταιρὶς Ἀλκμήνης τῆς Ἠλεκτρύωνος. ἐπεὶ δὲ Ἀλκμήνην ὁ τόκος ἤπειγε τοῦ Ἡρακλέους, Μοῖραι καὶ Εἰλείθυια πρὸς χάριν τῆς Ἥρας κατεῖχον ἐν ταῖς ὠδῖσι τὴν Ἀλκμήνην.
urn:cts:greekLit:tlg0651.tlg001:29.2# καὶ αὗται μὲν ἐκαθέζοντο κρατοῦσαι τὰς ἑαυτῶν χεῖρας, Γαλινθιὰς δὲ δείσασα μὴ Ἀλκμήνην ἐκστήσωσι βαρυνομένην οἱ πόνοι, δραμοῦσα παρά τε τὰς Μοίρας καὶ τὴν Εἰλείθυιαν ἐξήγγειλεν ὅτι Διὸς βουλῇ γέγονε τῇ Ἀλκμήνῃ παῖς κόρος, αἱ δὲ ἐκείνων τιμαὶ καταλέλυνται.
urn:cts:greekLit:tlg0651.tlg001:29.3# πρὸς δὴ τοῦτ' ἔκπληξις ἔλαβε τὰς Μοίρας καὶ ἀνῆκαν εὐθὺς τὰς χεῖρας, Ἀλκμήνην δὲ κατέλιπον εὐθὺς αἱ ὠδῖνες καὶ ἐγένετο Ἡρακλῆς. αἱ δὴ Μοῖραι πένθος ἐποιήσαντο καὶ τῆς Γαλινθιάδος ἀφείλοντο τὴν κορείαν, ὅτι θνητὴ τοὺς θεοὺς ἐξηπάτησε, καὶ αὐτὴν ἐποίησαν δολερὰν γαλῆν καὶ δίαιταν ἔδωκαν ἐν τῷ μυχῷ καὶ ἄμορφον ἀπέδειξαν τὴν γονήν. θορίσκεται μὲν γὰρ διὰ τῶν ὤτων, τίκτει δ' ἀναφέρουσα τὸ κυόμενον ἐκ τοῦ τραχήλου.
urn:cts:greekLit:tlg0651.tlg001:29.4# ταύτην Ἑκάτη πρὸς τὴν μεταβολὴν τῆς ὄψεως ᾤκτειρε καὶ ἀπέδειξεν ἱερὰν αὐτῆς διάκονον: Ἡρακλῆς δ' ἐπεὶ ηὐξήθη τὴν χάριν ἐμνημόνευσε καὶ αὐτῆς ἐποίησεν ἀφίδρυμα παρὰ τὸν οἶκον καὶ ἱερὰ προσήνεγκεν. ταῦτα νῦν ἔτι τὰ ἱερὰ Θηβαῖοι φυλάττουσι καὶ πρῲ Ἡρακλέους ἑορτῇ θύουσι Γαλινθιάδι πρώτῃ.
urn:cts:greekLit:tlg0651.tlg001:30.title#Βυβλίς.
urn:cts:greekLit:tlg0651.tlg001:30.ref#[Ἱστορεῖ Νίκανδρος Ἑτεροιουμένων βʹ.]
urn:cts:greekLit:tlg0651.tlg001:30.1#  Ἀπόλλωνος καὶ Ἀκακαλλίδος τῆς Μίνω θυγατρὸς ἐγένετο παῖς ἐν Κρήτῃ Μίλητος. τοῦτον ἡ Ἀκακαλλίς, δείσασα Μίνω, ἐξέβαλλεν εἰς τὴν ὕλην, καὶ αὐτὸν ἐπιφοιτῶντες λύκοι βουλῇ Ἀπόλλωνος ἐφύλαττον καὶ ὤρεγον παρὰ μέρος γάλα. ἔπειτα δὲ βουκόλοι περιτυχόντες ἀνείλοντο καὶ ἔτρεφον ἐν τοῖς οἰκείοις.
urn:cts:greekLit:tlg0651.tlg001:30.2# ἐπεὶ δὲ ὁ παῖς ηὔξετο καὶ ἐγένετο καλὸς καὶ δραστήριος καὶ ὁ Μίνως κατὰ πόθον ἐνεχείρει βιάζεσθαι, τότε νυκτὸς ὁ Μίλητος ἐμβὰς εἰς ἄκατον βουλῇ Σαρπηδόνος εἰς Καρίαν ἀποδιδράσκει καὶ πόλιν ἐνταυθοῖ κτίσας Μίλητον ἔγημεν Εἰδοθέην τὴν Εὐρύτου θυγατέρα τοῦ βασιλέως τῶν Καρῶν. καὶ ἐγένοντο δίδυμοι παῖδας αὐτῇ Καῦνος καὶ Βυβλίς , ἀφ' οὗ πόλις ἐστὶν ἔτι νῦν ἐν Καρίᾳ Καῦνος, καὶ Βυβλίς.
urn:cts:greekLit:tlg0651.tlg001:30.3# ταύτης ἐγένοντο πλεῖστοι μνηστῆρες ἐπιχώριοι καὶ κατὰ κλέος ἐκ τῶν πέριξ πόλεων. ἡ δὲ τῶν μὲν λόγον ἐποιεῖτο βραχύν, αὐτὴν δὲ ἄφατος ἔρως ἐξέμηνε τοῦ Καύνου. καὶ τὸ πάθος ἄχρι μὴν ἐδύνατο κρύπτειν ἐλελήθει τοὺς γονεῖς: ἐπεὶ δὲ καθ' ἡμέραν εἴχετο χαλεπωτέρῳ δαίμονι, νυκτὸς ἔγνω καταβαλεῖν ἐκ τῆς πέτρας ἑαυτήν.
urn:cts:greekLit:tlg0651.tlg001:30.4# καὶ ἡ μὲν εἰς τὸ πλησίον ὄρος παρελθοῦσα ῥίπτειν ἑαυτὴν ἐπεχείρησε, νύμφαι δὲ κατέσχον οἰκτείρασαι καὶ πολὺν ὕπνον ἐνέβαλον καὶ αὐτὴν ἤλλαξαν ἀπ' ἀνθρώπου εἰς δαίμονα καὶ ὠνόμασαν ἁμαδρυάδα νύμφην Βυβλίδα καὶ ἐποιήσαντο συνδίαιτον ἑταιρίδα. καλεῖται δὲ καὶ τὸ ῥέον ἐκ τῆς πέτρας ἐκείνης ἄχρι νῦν παρὰ τοῖς ἐπιχωρίοις Δάκρυον Βυβλίδος.
urn:cts:greekLit:tlg0651.tlg001:31.title#Μεσσάπιοι.
urn:cts:greekLit:tlg0651.tlg001:31.ref#[Ἱστορεῖ Νίκανδρος Ἑτεροιουμένων βʹ.]
urn:cts:greekLit:tlg0651.tlg001:31.1#  Λυκάονος τοῦ αὐτόχθονος ἐγένοντο παῖδες Ἰάπυξ καὶ Δαύνιος καὶ Πευκέτιος. οὗτοι λαὸν ἀθροίσαντες ἀφίκοντο τῆς Ἰταλίας παρὰ τὸν Ἀδρίαν: ἐξελάσαντες δὲ τοὺς ἐνταυθοῖ οἰκοῦντας Αὔσονας αὐτοὶ καθιδρύθησαν.
urn:cts:greekLit:tlg0651.tlg001:31.2# ἦν δὲ τὸ πλέον αὐτοῖς τῆς στρατιᾶς ἔποικον, Ἰλλυριοὶ Μεσσάπιοι. ἐπεὶ δὲ τὸν στρατὸν ἅμα καὶ τὴν γῆν ἐμέρισαν τριχῇ καὶ ὠνόμασαν ὡς ἑκάστοις ἡγεμόνος ὄνομα εἶχε Δαυνίους καὶ Πευκετίους καὶ Μεσσαπίους, τὸ μὲν ἀπὸ Τάραντος ἄχρι πρὸς τὴν ἐσχατιὰν τῆς Ἰταλίας ἐγένετο Μεσσαπίων, ἐν ᾗ πόλις ᾤκηται Βρεντέσιον, τὸ δὲ παρὰ τὴν γῆν ἐντὸς τοῦ Τάραντος ἐγένετο Πευκετίων, ἐνδοτέρω δὲ τούτου τὸ τῆς θαλάσσης ἐπὶ πλέον ἐγενέτο Δαυνίων, τὸ δὲ σύμπαν ἔθνος ὠνόμασαν Ἰαπύγων.
urn:cts:greekLit:tlg0651.tlg001:31.3# καὶ ἐγένετο  ταῦτα πολὺ πρὸ τῆς Ἡρακλέους στρατείας. ἦν δὲ τοῖς τότε βίος ἀπὸ θρεμμάτων καὶ νομῆς. μυθολογοῦσιν οὖν ἐν τῇ Μεσσαπίων γῇ παρὰ τὰς λεγομένας Ἱερὰς Πέτρας φανῆναι νύμφας ἐπιμηλίδας χορευούσας, τοὺς δὲ παῖδας τῶν Μεσσαπίων καταλιπόντας τὰ ποίμνια καὶ θεωμένους εἰπεῖν, ὅτι βέλτιον αὐτοὶ χορεύουσιν.
urn:cts:greekLit:tlg0651.tlg001:31.4#οὗτος ὁ λόγος ἤλγυνε τὰς νύμφας καὶ τὸ νεῖκος ἐπὶ πλέον ἐγένετο περὶ τῆς χορείας. οἱ δὲ παῖδες, ὅτι μὲν ἦν αὐτοῖς ἅμιλλα πρὸς δαίμονας ἠγνόουν, ἐχόρευον δ' οἷα πρὸς ὁμήλικας θνητὰς καὶ ὁ τρόπος αὐτοῖς τῆς ὀρχήσεως ἅτε ποιμένων ἄμουσος ἦν, ταῖς δὲ νύμφαις πᾶν ὅσον ἢ πλεῖστον  ἐπέδωκεν εἰς κάλλος.
urn:cts:greekLit:tlg0651.tlg001:31.5# καὶ ἐπεκράτησαν χορεύουσαι τῶν παίδων καὶ ἔλεγον πρὸς αὐτοὺς τάδε: ‘ὦ κοῦροι, τὸ νεῖκος ἤρασθε πρὸς ἐπιμηλίδας νύμφας: οὔκουν, ὦ ἄφρονες, νικώμενοι δώσετε δίκην;’ καὶ οἱ παῖδες, ἵναπερ ἑστήκεσαν παρὰ ἱερὸν τῶν νυμφῶν, ἐγένοντο δένδρη. καὶ ἔτι νῦν ἀκούεται φωνὴ νυκτὸς ἐκ τῆς ὕλης οἷα θρηνούντων, ὁ δὲ τόπος ὀνομάζεται Νυμφῶν τε καὶ Παίδων.
urn:cts:greekLit:tlg0651.tlg001:32.title#Δρυόπη.
urn:cts:greekLit:tlg0651.tlg001:32.ref#[Ἱστορεῖ Νίκανδρος Ἑτεροιουμένων αʹ.
urn:cts:greekLit:tlg0651.tlg001:32.1#  Δρύοψ ἐγένετο Σπερχειοῦ παῖς τοῦ ποταμοῦ καὶ Πολυδώρης μιᾶς τῶν Δαναοῦ θυγατέρων. οὗτος ἐβασίλευσεν ἐν τῇ Οἴτῃ καὶ θυγάτηρ αὐτῷ μονογενὴς ἐγένετο Δρυόπη καὶ ἐποίμαινεν αὐτὴ τὰ πρόβατα τοῦ πατρός: ἐπεὶ δὲ αὐτὴν ἠγάπησαν ὑπερφυῶς ἁμαδρυάδες νύμφαι καὶ ἐποιήσαντο συμπαίκτριαν ἑαυτῶν, ἐδίδαξαν ὑμνεῖν θεοὺς καὶ χορεύειν.
urn:cts:greekLit:tlg0651.tlg001:32.2#ταύτην ἰδὼν Ἀπόλλων χορεύουσαν ἐπεθύμησε μιχθῆναι. καὶ ἐγένετο πρῶτα μὲν κλεμμύς, ἐπεὶ δ' ἡ Δρυόπη γέλωτα μετὰ τῶν νυμφῶν καὶ παίγνιον ἐποιήσατο τὴν κλεμμὺν καὶ αὐτὴν ἐνέθετο εἰς τοὺς κόλπους, μεταβαλὼν ἀντὶ τῆς κλεμμύος ἐγένετο δράκων.
urn:cts:greekLit:tlg0651.tlg001:32.3# καὶ αὐτὴν κατέλειπον αἱ νύμφαι πτοηθεῖσαι: Ἀπόλλων δὲ Δρυόπῃ μίγνυται, ἡ δὲ ᾤχετο φεύγουσα περίφοβος εἰς τὰ οἰκία τοῦ πατρὸς καὶ οὐδὲν ἔφρασε πρὸς τοὺς γονεῖς. ἐπεὶ δ' ἔγημεν αὐτὴν ὕστερον Ἀνδραίμων ὁ Ὀξύλου, γεννᾷ παῖδα ἐξ Ἀπόλλωνος Ἄμφισσον. οὗτος ἐπεὶ τάχιστα ἠνδρώθη, ἀνὴρ ἐγένετο πάντων κρατῶν καὶ ἔκτισε παρὰ τὴν Οἴτην πόλιν ὁμώνυμον τῷ ὄρει καὶ τῶν ἐκεῖ τόπων ἐβασίλευεν.
urn:cts:greekLit:tlg0651.tlg001:32.4# ἱδρύσατο δὲ καὶ Ἀπόλλωνος ἱερὸν ἐν τῇ Δρυοπίδι. καὶ εἰς τοῦτο παριοῦσαν τὸ ἱερὸν Δρυόπην ἥρπασαν ἁμαδρυάδες νύμφαι κατ' εὐμένειαν καὶ αὐτὴν μὲν ἀπέκρυψαν εἰς τὴν ὕλην, ἀντὶ δ' ἐκείνης αἴγειρον ἀνέφηναν ἐκ τῆς γῆς καὶ παρὰ τὴν αἴγειρον ὕδωρ ἀνέρρηξαν, Δρυόπη δὲ μετέβαλε καὶ ἀντὶ θνητῆς ἐγένετο νύμφη.
urn:cts:greekLit:tlg0651.tlg001:32.5# Ἄμφισσος δὲ ἀντὶ τῆς πρὸς τὴν μητέρα χάριτος ἱερὸν ἱδρύσατο νυμφῶν καὶ πρῶτος ἀγῶνα ἐπετέλεσε δρόμου: καὶ ἔτι νῦν οἱ ἐπιχώριοι τὸν ἀγῶνα διαφυλάσσουσι τοῦτον: γυναικὶ δ' οὐχ ὅσιον παρατυχεῖν, ὅτι Δρυόπην ἀφανισθεῖσαν ὑπὸ νυμφῶν δύο παρθένοι ταῖς ἐπιχωρίοις ἐδήλωσαν, πρὸς ἃς ἐχαλέπηναν αἱ νύμφαι καὶ αὐτὰς ἀντὶ παρθένων ἐλάτας ἐποίησαν.
urn:cts:greekLit:tlg0651.tlg001:33.title#Ἀλκμήνη.
urn:cts:greekLit:tlg0651.tlg001:33.ref#[Ἱστορεῖ Φερεκύδης.
urn:cts:greekLit:tlg0651.tlg001:33.1#Μετὰ τὸν Ἡρακλέους ἐξ ἀνθρώπων ἀφανισμὸν Εὐρυσθεὺς ἐξελάσας τοὺς ἀπ' αὐτοῦς τῆς πατρίδος αὐτὸς ἐβασίλευεν. οἱ δὲ Ἡρακλεῖδαι καταφυγόντες πρὸς Δημοφῶντα τὸν Θησέως ᾤκησαν τὴν τετράπολιν τῆς Ἀττικῆς: Εὐρυσθεὺς δὲ πέμψας ἄγγελον εἰς Ἀθήνας πόλεμον προέλεγε τοῖς Ἀθηναίοις, εἰ μὴ τοὺς Ἡρακλείδας ἐξελάσωσιν.
urn:cts:greekLit:tlg0651.tlg001:33.2# οἱ μὲν οὖν Ἀθηναῖοι τὸν πόλεμον οὐκ ἀπολέγονται, Εὐρυσθεὺς δ' ἐνέβαλεν εἰς τὴν Ἀττικὴν καὶ παραταξάμενος αὐτὸς μὲν ἀποθνῄσκει μαχόμενος, ἡ δὲ πληθὺς ἐτράπη τῶν Ἀργείων. Ὕλλος δὲ καὶ οἱ ἄλλοι Ἡρακλεῖδαι καὶ οἱ σὺν αὐτοῖς ἀποθανόντος Εὐρυσθέως κατοικίζονται πάλιν ἐν Θήβαις.
urn:cts:greekLit:tlg0651.tlg001:33.3#ἐν δὲ τούτῳ καὶ Ἀλκμήνη κατὰ γῆρας ἀποθνῄσκει καὶ αὐτὴν ἐξεκόμισαν Ἡρακλεῖδαι: ᾤκουν δὲ παρὰ τὰς Ἠλέκτρας πύλας, ὅθιπερ καὶ Ἡρακλῆς ἐν τῇ ἀγορᾷ. Ζεὺς δὲ Ἑρμῆν πέμπει κελεύων Ἀλκμήνην ἐκκλέψαι καὶ ἀπενεγκεῖν εἰς Μακάρων νήσους καὶ δοῦναι Ῥαδαμάνθυι γυναῖκα: Ἑρμῆς δὲ πεισθεὶς Ἀλκμήνην ἐκκλέπτει, λίθον δ' ἀντ' αὐτῆς ἐντίθησιν εἰς τὴν σορόν.
urn:cts:greekLit:tlg0651.tlg001:33.4# οἱ δ' Ἡρακλεῖδαι ἐπεὶ τὴν λάρνακα φέροντες ἐβαρύνοντο, κατατίθενται καὶ ἀποκαλύψαντες εὗρον ἀντὶ τῆς Ἀλκμήνης λίθον καὶ αὐτὸν ἐξελόντες ἔστησαν ἐν τῷ ἄλσει, ὅθιπέρ ἐστι τὸ ἡρῷον τὸ τῆς Ἀλκμήνης ἐν Θήβαις.
urn:cts:greekLit:tlg0651.tlg001:34.title#Σμύρνα.
urn:cts:greekLit:tlg0651.tlg001:34.ref#[Οὐ]
urn:cts:greekLit:tlg0651.tlg001:34.1#  Θείαντος τοῦ Βήλου καὶ Ὠρειθυίας μιᾶς τῶν νυμφῶν ἐγένετο θυγάτηρ ἐν τῷ ὄρει τῷ Λιβάνῳ Σμύρνα. ταύτην διὰ κάλλος πλεῖστοι καὶ ἐκ πόλεων πλείστων ἐμνήστευον, ἡ δὲ πολλὰ ἐμηχανᾶτο πρὸς ἀπάτην τῶν γονέων καὶ ἀνάθεσιν τοῦ χρόνου: δεινὸς γὰρ αὐτὴν ἔρως ἐξέμηνεν ἐπὶ τῷ πατρί.
urn:cts:greekLit:tlg0651.tlg001:34.2#καὶ κατὰ μὲν ἀρχὰς δι' αἰδῶ κατέκρυπτε τὴν νόσον: ἐπεὶ δὲ τὸ πάθος αὐτὴν προῆγεν, ἐξεῖπε τὸν λόγον πρὸς Ἱππολύτην τὴν τροφόν: ἡ δὲ παραδώσειν αὐτῇ ἄκος τοῦ παραλόγου πάθους ὑποσχομένη λόγον πρὸς τὸν Θείαντα προσέφερεν, ὅτι αὐτῷ κόρη μακαρίων ἀνθρώπων ποθεῖ παραγενέσθαι κρυφαῖος εἰς τὴν κοίτην.
urn:cts:greekLit:tlg0651.tlg001:34.3# ὁ δὲ Θείας — οὐ γὰρ ἐγίνωσκεν οἷα ἐπ' αὐτῷ ἐμηχανᾶτο — κατῄνεσε τὸν λόγον. καὶ ὁ μὲν ἐν τῷ οἴκῳ σκοταῖος ἐπὶ τῆς στρωμνῆς ἐξεδέχετο τὴν κόρην, ἡ δὲ τροφὸς κατακρύψασα τῇ ἐσθῆτι τὴν Σμύρναν παρήγαγεν. καὶ πλείονα χρόνον ἐλελήθει πρασσόμενος ἄχαρι καὶ ἄθεσμον ἔργον.
urn:cts:greekLit:tlg0651.tlg001:34.4# καὶ ὡς ἐκύησε μὲν ἡ Σμύρνα, Θείαντα δὲ πόθος ἔλαβεν ἐκμαθεῖν ἥτις ἦν ἡ κύουσα, καὶ ὁ μὲν κατέκρυψε πῦρ εἰς τὸν οἶκον, Σμύρνα δ' ὡς ἐξίκετο πρὸς αὐτόν, ἐπάϊστος ἐγένετο προενεχθέντος ἐξαπίνης τοῦ πυρὸς καὶ τὸ βρέφος μὲν ἐξέβαλεν ἐκ τῆς γαστρός, αὐτὴ δ' ἀνασχοῦσα τὰς χεῖρας ηὔξατο μήτε παρὰ ζῶσι μήτ' ἐν νεκροῖς φανῆναι.
urn:cts:greekLit:tlg0651.tlg001:34.5# καὶ αὐτὴν ὁ Ζεὺς μεταβαλὼν ἐποίησε δένδρον καὶ ἐκάλεσεν ὁμόνυμον αὐτῇ σμύρναν. τοῦτο λέγεται κατ' ἔτος ἕκαστον δακρύειν τὸν ἀπὸ τοῦ ξύλου καρπόν. καὶ Θείας μὲν ὁ πατὴρ τῆς Σμύρνης διὰ ἔργον ἀθέμιστον ἑαυτὸν ἀνεῖλε, τὸ δὲ βρέφος Διὸς βουλῇ τρεφόμενον ὠνόμασαν Ἄδωνιν καὶ αὐτὸν Ἀφροδίτη πλεῖστον ἠγάπησε διὰ τὸ κάλλος.
urn:cts:greekLit:tlg0651.tlg001:35.title#Βουκόλοι.
urn:cts:greekLit:tlg0651.tlg001:35.ref#[Ἱστορεῖ Μενεκράτης Ξάνθιος Λυκιακοῖς καὶ Νίκανδρος.]
urn:cts:greekLit:tlg0651.tlg001:35.1#  Λητὼ ἐπεὶ ἔτεκεν Ἀπόλλωνα καὶ Ἄρτεμιν ἐν Ἀστερίᾳ τῇ νήσῳ, ἀφίκετο εἰς Λυκίαν ἐπιφερομένη τοὺς παῖδας ἐπὶ τὰ λουτρὰ τοῦ Ξάνθου: καὶ ἐπεὶ τάχιστα ἐγένετο ἐν τῇ γῇ ταύτῃ, ἐνέτυχε πρῶτα Μελίτῃ κρήνῃ καὶ προεθυμεῖτο πρὶν ἐπὶ τὸν Ξάνθον ἐλθεῖν ἐνταυθοῖ τοὺς παῖδας ἀπολοῦσαι.
urn:cts:greekLit:tlg0651.tlg001:35.2#ἐπεὶ δ' αὐτὴν ἐξήλασαν ἄνδρες βουκόλοι, ὅπως ἂν αὐτοῖς οἱ βόες ἐκ τῆς κρήνης πίωσιν, ἀπαλλάττεται καταλιποῦσα τὴν Μελίτην ἡ Λητώ, λύκοι δὲ συναντόμενοι καὶ σήναντες ὑφηγήσαντο τῆς ὁδοῦ καὶ ἀπήγαγον ἄχρι πρὸς τὸν ποταμὸν αὐτὴν τὸν Ξάνθον.
urn:cts:greekLit:tlg0651.tlg001:35.3# ἡ δὲ πιοῦσα τοῦ ὕδατος καὶ ἀπολούσασα τοὺς παῖδας τὸν μὲν Ξάνθον ἱερὸν ἀπέδειξεν Ἀπόλλωνος, τὴν δὲ γῆν Τρεμιλίδα λεγομένην Λυκίαν μετωνόμασεν ἀπὸ τῶν καθηγησαμένων λύκων.
urn:cts:greekLit:tlg0651.tlg001:35.4# ἐπὶ δὲ τὴν κρήνην αὖτις ἐξίκετο δίκην ἐπιβαλοῦσα τοῖς ἀπελάσασιν αὐτὴν βουκόλοις: καὶ οἱ μὲν ἀπέλουοντο ἔτι παρὰ τὴν κρήνην τοὺς βοῦς, Λητὼ δὲ μεταβαλοῦσα πάντας ἐποίησε βατράχους καὶ λίθῳ τραχεῖ τύπτουσα τὰ νῶτα καὶ τοὺς ὤμους κατέβαλε πάντας εἰς τὴν κρήνην καὶ βίον ἔδωκεν αὐτοῖς καθ' ὕδατος, οἱ δ' ἄχρι νῦν παρὰ ποταμοὺς βοῶσι καὶ λίμνας.
urn:cts:greekLit:tlg0651.tlg001:36.title#Πανδάρεος.
urn:cts:greekLit:tlg0651.tlg001:36.ref#[Οὐ]
urn:cts:greekLit:tlg0651.tlg001:36.1#  Ἡνίκα Ῥέα φοβουμένη Κρόνον κατέκρυψεν ἐν τῷ κευθμῶνι τῆς Κρήτης τὸν Δία, τότε αὐτὸν ἐξέθρεψεν αἲξ νύμφη  μαστὸν ὀρέγουσα. τὴν αἶγα δὲ Ῥέας βουλῇ κύων χρύσεος ἐφύλαττεν.
urn:cts:greekLit:tlg0651.tlg001:36.2# ἐπεὶ δὲ Ζεὺς Τιτῆνας ἐξελάσας τὸν Κρόνον ἀφείλετο τῆς ἀρχῆς, ἐποίησε τὴν μὲν αἶγα μεταβαλὼν ἀθάνατον: καὶ αὐτῆς ἔτι νῦν εἴδωλόν ἐστιν ἐν τοῖς ἄστροις: τὸν δὲ κύνα τὸν χρύσεον ἀπέδειξε φυλάττειν τὸ ἱερὸν ἐν Κρήτῃ. τοῦτον Πανδάρεος ὁ Μέροπος κλέψας ᾤχετο φέρων εἰς Σίπυλον καὶ αὐτὸν παρεδέξατο φυλάττειν παρὰ τοῦ Πανδαρέου Τάνταλος ὁ Διὸς καὶ Πλουτοῦς.
urn:cts:greekLit:tlg0651.tlg001:36.3# ἐπεὶ δὲ μετὰ χρόνον Πανδάρεος ἐλθὼν εἰς Σίπυλον ἀπῄτει τὸν κύνα, Τάνταλος ὤμοσε μὴ λαβεῖν. Ζεὺς δὲ Πανδάρεον μὲν ἀντὶ τῆς κλοπῆς ἐποίησεν ὅθιπερ εἱστήκει πέτρον: Τάνταλον δὲ, ἐπεὶ τὸν ὅρκον ἐψεύσατο, κατέβαλε καὶ περιέθηκε περὶ αὐτὸν ὑπὲρ κεφαλῆς τὸν Σίπυλον.
urn:cts:greekLit:tlg0651.tlg001:37.title#Δωριεῖς.
urn:cts:greekLit:tlg0651.tlg001:37.ref#[Οὐ]
urn:cts:greekLit:tlg0651.tlg001:37.1#  Διομήδης μετὰ τὴν ἅλωσιν Ἰλίου παραγενόμενος εἰς Ἄργος Αἰγιάλειαν μὲν ἐμέμψατο τὴν γυναῖκα τὴν ἑαυτοῦ χάριν ἔργων Ἀφροδίτης, αὐτὸς δ' εἰς Καλυδῶνα τῆς Αἰτωλίας ἀφίκετο καὶ ἀνελὼν Ἄγριον καὶ τοὺς παῖδας Οἰνεῖ τῷ προπάτορι τὴν βασιλείαν ἀποδίδωσιν.
urn:cts:greekLit:tlg0651.tlg001:37.2# αὖτις δὲ πλέων εἰς Ἄργος ὑπὸ χειμῶνος εἰς τὸν Ἰόνιον ἐκφέρεται πόντον. ἐπεὶ δὲ παραγενόμενον αὐτὸν ἔγνω Δαύνιος ὁ βασιλεὺς ὁ τῶν Δαυνίων, ἐδεήθη τὸν πόλεμον αὐτῷ συμπολεμῆσαι πρὸς Μεσσαπίους ἐπὶ μέρει γῆς καὶ γάμῳ θυγατρὸς τῆς ἑαυτοῦ.
urn:cts:greekLit:tlg0651.tlg001:37.3#καὶ Διομήδης ὑποδέχεται τὸν λόγον. ἐπεὶ δὲ παραταξάμενος ἐτρέψατο τοὺς Μεσσαπίους καὶ ἔλαβε τὴν γῆν, ταύτην μὴν Δωριεῦσιν ἔνειμε τοῖς σὺν αὐτῷ: δύο δὲ παῖδας ἐκ τῆς θυγατρὸς ἔσχε τῆς Δαυνίου, Διομήδη καὶ Ἀμφίνομον.
urn:cts:greekLit:tlg0651.tlg001:37.4# τελευτήσαντα δ' αὐτὸν κατὰ γῆρας ἐν Δαυνίους ἐκτέρισαν οἱ Δωριεῖς ἐν τῇ νήσῳ καὶ ὠνόμασαν αὐτὴν Διομήδειαν, αὐτοὶ δ' ἐγεώργουν ἣν ἐδάσαντο παρὰ τοῦ βασιλέως γῆν καὶ αὐτοῖς ἐξέφερε πλεῖστον καρπὸν κατ' ἐμπειρίαν γεωργικῶν ἔργων.
urn:cts:greekLit:tlg0651.tlg001:37.5# Δαυνίου δ' ἀποθανόντος ἐπεβούλευσαν Ἰλλυριοὶ βάρβαροι κατὰ φθόνον αὐτῶν τῆς γῆς καὶ ἀνεῖλον ἐν τῇ νήσῳ πάντας ἔντομα θύοντας ἐπιφανέντες οἱ Ἰλλυριοὶ τοὺς Δωριεῖς: Διὸς δὲ βουλῇ τὰ σώματα μὲν ἠφανίσθη τῶν Ἑλλήνων, αἱ ψυχαὶ δὲ μετέβαλον εἰς ὄρνιθας.
urn:cts:greekLit:tlg0651.tlg001:37.6# καὶ ἔτι νῦν Ἑλληνικὴ μὲν ἐπὰν καθορμίσηται ναῦς, φοιτῶσι πρὸς αὐτοὺς οὗτοι οἱ ὄρνιθες, Ἰλλυρικὴν δὲ φεύγουσι ναῦν καὶ ἀφανίζονται πάντες ἐκ τῆς νήσου.
urn:cts:greekLit:tlg0651.tlg001:38.title#Λύκος.
urn:cts:greekLit:tlg0651.tlg001:38.ref#[Ἱστορεῖ Νίκανδρος Ἑτεροιουμένων αʹ.]
urn:cts:greekLit:tlg0651.tlg001:38.1#  Αἰακῷ τῷ Διὸς καὶ Αἰγίνης τῆς Ἀσωποῦ παῖδες ἐγένοντο Τελαμὼν καὶ Πηλεὺς καὶ τρίτος Φῶκος ἐκ Ψαμάθης τῆς Νηρέως. τοῦτον ἐφίλησε περισσῶς Αἰακός, ὅτι καλὸς κἀγαθὸς ἦν ἀνήρ.
urn:cts:greekLit:tlg0651.tlg001:38.2# Πηλεὺς δὲ καὶ Τελαμὼν φθονήσαντες αὐτῷ κτείνουσι θανάτῳ κρυφαίῳ καὶ διὰ τοῦτ' ἐξελαθέντες ὑπ' Αἰακοῦ τὴν Αἴγιναν ἐξέλιπον. ᾤκησε δὲ Τελαμὼν μὲν Σαλαμῖνα τὴν νῆσον, Πηλεὺς δ' ἐξίκετο πρὸς Εὐρυτίωνα τὸν Ἴρου καὶ ἱκετεύσας καθαίρεται παρ' αὐτῷ τὸν φόνον: καὶ αὖτις Εὐρυτίωνα ἐν κυνηγεσίοις ἄκων ἐπὶ συὸς βολῇ κτείνει:
urn:cts:greekLit:tlg0651.tlg001:38.3# καὶ φυγὼν ἔρχεται παρὰ Ἄκαστον, οὗ ὑπὸ τῆς γυναικὸς πρὸς ἀφροδίσιον ἔργον διαβληθεὶς καταλείπεται μόνος ἐν τῷ Πηλίῳ. καὶ πλαζόμενος ἐντυγχάνει Χείρωνι τῷ Κενταύρῳ, ἱκετεύοντα δὲ αὐτὸν ὑποδέχεται ἐκεῖνος εἰς τὸ ἄντρον.
urn:cts:greekLit:tlg0651.tlg001:38.4# καὶ Πηλεὺς ἀγείρας πολλὰ πρόβατα καὶ βοῦς ἄγει πρὸς τὸν Ἶρον κατὰ ποινὴν τοῦ φόνου. ταύτην οὐχ ὑποδέχεται τὴν ποινὴν ὁ Ἶρος, ἀλλὰ Πηλεὺς ἀπαγαγὼν ἀφίησι κατὰ χρησμὸν θεοῦ.
urn:cts:greekLit:tlg0651.tlg001:38.5# καὶ τὰ πρόβατα νομέων ἔρημα λύκος ἐπελθὼν κατέδει καὶ ὁ λύκος οὗτος κατὰ δαίμονα μεταβαλὼν ἐγένετο πέτρος καὶ ἄχρι πλείστου διέμενε μεταξὺ Λοκρίδος καὶ τῆς Φωκέων γῆς.
urn:cts:greekLit:tlg0651.tlg001:39.title#Ἀρκεοφῶν.
urn:cts:greekLit:tlg0651.tlg001:39.ref#[Ἱστορεῖ Ἑρμησιάναξ Λεοντίῳ βʹ.]
urn:cts:greekLit:tlg0651.tlg001:39.1#  Ἀρκεοφῶν ὁ Μιννυρίδου πόλεως μὲν ἦν Σαλαμῖνος τῆς ἐν Κύπρῳ, γονέων δὲ οὐκ ἐπιφανῶν  — ἦσαν γὰρ ἐκ Φοινίκης — , χρήμασι δὲ καὶ τῇ ἄλλῃ εὐδαιμονία πλεῖστον ὑπερήνεγκεν. οὗτος ἰδὼν τὴν θυγατέρα τὴν Νικοκρέοντος τοῦ Σαλαμινίων βασιλέως ἠράσθη.
urn:cts:greekLit:tlg0651.tlg001:39.2# γένος δ' ἦν τοῦ Νικοκρέοντος ἀπὸ Τεύκρου τοῦ ξυνελόντος Ἴλιον Ἀγαμέμνονι, παρ' ὃ καὶ μᾶλλον ὁ Ἀρκεοφῶν ἐφίετο τοῦ γάμου τῆς παιδός, καὶ ὑπέσχετο πλεῖστα παρὰ τοὺς ἄλλους μνηστῆρας ἀποίσειν ἕδνα. Νικοκρέων δ' οὐχ ὑποδέχεται τὸν γάμον κατ' αἰσχύνην γένους τοῦ Ἀρκεοφῶντος, ὅτι αὐτῷ πατέρες ἦσαν Φοίνικες.
urn:cts:greekLit:tlg0651.tlg001:39.3# Ἀρκεοφῶντι δ' ἀποτυγχανομένῳ πρὸς τὸν γάμον πολὺ χαλεπώτερος ἦν ὁ ἔρως καὶ νυκτὸς ἐπὶ τὰ οἰκία τῆς Ἀρσινόης ἐφοίτα καὶ διενυκτέρευσε μετὰ τῶν ἡλικιωτῶν. ἐπεὶ δὲ αὐτῷ πρὸς τὸ ἔργον οὐδὲν ἐτυγχάνετο, πείθει τροφὸν αὐτῆς καὶ πλεῖστα δῶρα πέμψας ἐπειράθη τῆς παιδός, εἴ πως αὐτῷ δύναιτο κρύφα μιχθῆναι τῶν γονέων.
urn:cts:greekLit:tlg0651.tlg001:39.4# ἡ δὲ παῖς, ἐπεὶ τὸν λόγον ἡ τροφὸς αὐτῇ προσήνεγκε, κατεμήνυσε πρὸς τοὺς γονέας: οἱ δὲ γλῶσσαν ἄκραν καὶ ῥῖνα καὶ δακτύλους ἀποτεμόντες τῆς τροφοῦ καὶ λωβησάμενοι ἀνοίκτρως ἐξήλασαν ἐκ τῶν οἰκίων. καὶ πρὸς τὸ ἔργον ἐνεμέσησεν ἡ θεός.
urn:cts:greekLit:tlg0651.tlg001:39.5# Ἀρκεοφῶν μὲν οὖν καθ' ὑπερβολὴν πάθους καὶ ὑπεροψίαν τὴν πρὸς τὸν γάμον ἑκὼν ἀποθνῄσκει κατὰ τροφῆς ἔνδειαν: οἱ δὲ πολῖται τὸν θάνατον οἰκτείραντες ἐπένθησαν, ἡμέρᾳ δὲ τρίτῃ τὸ σῶμα προήνεγκαν εἰς ἐμφανὲς οἱ προσήκοντες.
urn:cts:greekLit:tlg0651.tlg001:39.6# καὶ οἱ μὲν ἔμελλον κηδεύσειν, Ἀρσινόη δὲ πρὸς ὕβριν ἐπεθύμησεν ἐκ τῶν οἴκων ἐκκύψασα τὸ σῶμα τὸ τοῦ Ἀρκεοφῶντος κατακαιόμενον ἰδεῖν. καὶ ἡ μὲν ἐθεᾶτο, μισήσασα δὲ τὸ ἦθος Ἀφροδίτη μετέβαλεν αὐτὴν καὶ ἐποίησεν ἐξ ἀνθρώπου λίθον καὶ τοὺς πόδας ἐρρίζωσεν ἐπὶ τὴν γῆν.
urn:cts:greekLit:tlg0651.tlg001:40.title#Βριτόμαρτις.
urn:cts:greekLit:tlg0651.tlg001:40.1#  Κασσιεπείας τῆς Ἀραβίου καὶ Φοίνικος τοῦ Ἀγήνορος ἐγένετο Κάρμη: ταύτῃ μιγεὶς Ζεὺς ἐγέννησε Βριτόμαρτιν. αὕτη φυγοῦσα τὴν ὁμιλίαν τῶν ἀνθρώπων ἠγάπησεν ἀεὶ παρθένος εἶναι.
urn:cts:greekLit:tlg0651.tlg001:40.2# καὶ παρεγένετο πρῶτα μὲν ἐπ' Ἄργος ἐκ Φοινίκης παρὰ τὰς Ἐρασίνου θυγατέρας Βύζην καὶ Μελίτην καὶ Μαῖραν καὶ Ἀγχιρόην, ἔπειτα δ' ἐκ τοῦ Ἄργους εἰς Κεφαλληνίαν ἀνέβη καὶ αὐτὴν ὠνόμασαν οἱ Κεφαλλῆνες Λαφρίαν καὶ ἱρ' ἀνήγαγον ὡς θεῷ.
urn:cts:greekLit:tlg0651.tlg001:40.3# ἔπειτα ἔρχεται εἰς Κρήτην καὶ αὐτὴν ἰδὼν Μίνως καὶ ἐρασθεὶς ἐδίωκεν: ἡ δὲ κατέφυγε παρ' ἄνδρας ἁλιέας: οἱ δὲ αὐτὴν κατέδυσαν εἰς τὰ δίκτυα καὶ ὠνόμασαν ἐκ τούτου Κρῆτες Δίκτυνναν καὶ ἱερὰ προσήνεγκαν. ἐκφυγοῦσα δὲ Μίνωα ἐξίκετο ἡ Βριτόμαρτις εἰς Αἴγιναν ἐν πλοίῳ σὺν ἀνδρὶ ἁλιεῖ Ἀνδρομήδει.
urn:cts:greekLit:tlg0651.tlg001:40.4#καὶ ὁ μὲν αὐτῇ ἐνεχείρησεν ὀρεγόμενος μιχθῆναι, ἡ δὲ Βριτόμαρτις ἀποβᾶσα ἐκ τοῦ πλοίου κατέφυγεν εἰς ἄλσος, ὅθιπέρ ἐστι νῦν αὐτῆς τὸ ἱερόν, κἀνταῦθα ἐγένετο ἀφανής, καὶ ὠνόμασαν αὐτὴν Ἀφαίαν: ἐν δὲ τῷ ἱερῷ τῆς Ἀρτέμιδος τόνδε τόπον, ἐν ᾧ ἀφανὴς ἐγένετο ἡ Βριτόμαρτις, ἀφιέρωσαν Αἰγινῆται: καὶ ὠνόμασαν Ἀφαίην καὶ ἱρὰ ἐπετέλεσαν ὡς θεῷ.
urn:cts:greekLit:tlg0651.tlg001:41.title#Ἀλώπηξ.
urn:cts:greekLit:tlg0651.tlg001:41.1#  Κέφαλος ὁ Δηίονος ἔγημεν ἐν Θορικῷ τῆς Ἀττικῆς Πρόκριν τὴν θυγατέρα τὴν Ἐρεχθέως. ἦν δὲ ὁ Κέφαλος νέος καὶ καλὸς καὶ ἀνδρεῖος: ἐρασθεῖσα δὲ διὰ τὸ κάλλος ἥρπασεν αὐτὸν Ἠὼς καὶ ἐποιήσατο σύνοικον.
urn:cts:greekLit:tlg0651.tlg001:41.2# τότε δ' οὖν ὁ Κέφαλος ἐπειρᾶτο τῆς Πρόκριδος, εἰ συμμένειν ἀδιάφορος αὐτῷ ἐθελήσαι. καὶ αὐτὸς μὲν καθ' ἥντινα πρόφασιν ἐσκήψατο εἰς θήρας ἰέναι, Πρόκριδι δὲ εἰσαπέστελλεν ἄνδρα οἰκιήτην ἀγνῶτα φέροντα χρυσὸν πολὺν καὶ αὐτὸν ἐδίδασκε λέγειν πρὸς τὴν Πρόκριν, ὅτι ἀνὴρ ξένος ἐρασθεὶς διδοῖ τοῦτο τὸ χρυσίον, εἰ αὐτῷ συγγένοιτο.
urn:cts:greekLit:tlg0651.tlg001:41.3# ἡ δὲ Πρόκρις τὸ μὲν πρῶτον ἀπολέγεται τὸν χρυσόν, ἐπεὶ δὲ διπλάσιον εἰσέπεμψεν, ὁμολογεῖ καὶ προσδέχεται τὸν λόγον. ὁ δὲ Κέφαλος ὅτε αὐτὴν ἔγνω παρελθοῦσαν εἰς τὸν οἶκον καὶ κατακλινεῖσαν ὡς παρὰ τὸν ξένον, δᾷδα καιομένην παρήνεγκε καὶ κατεφώρασεν αὐτήν.
urn:cts:greekLit:tlg0651.tlg001:41.4# Πρόκρις δὲ καταλιποῦσα τὸν Κέφαλον ὑπ' αἰσχύνης ᾤχετο φεύγουσα παρὰ Μίνωα τὸν βασιλέα τῶν Κρητῶν. καταλαβοῦσα δ' αὐτὸν ἐχόμενον ὑπ' ἀτεκνίας, ὑπισχνεῖτο καὶ ἐδίδασκε τὸν τρόπον αὐτῷ, εἰ γένοιντο παῖδες. ὁ γὰρ Μίνως οὔρεσκεν ὄφεις καὶ σκορπίους καὶ σκολοπένδρας καὶ ἀπέθνῃσκον αἱ γυναῖκες ὅσαις ἐμίγνυτο.
urn:cts:greekLit:tlg0651.tlg001:41.5# Πασιφάη δ' ἦν Ἡλίου θυγάτηρ ἀθάνατος. ἡ μὲν οὖν Πρόκρις ἐπὶ τῇ γονῇ Μίνωος μηχανᾶται τοιόνδε: κύστιν αἰγὸς ἐνέβαλεν εἰς γυναικὸς φύσιν καὶ ὁ Μίνως τοὺς ὄφεις πρότερον ἐξέκρινεν εἰς τὴν κύστιν, ἔπειτα δὲ παρὰ τὴν Πασιφάην εἰσιὼν ἐμίγνυτο. καὶ ἐπεὶ αὐτοῖς ἐγένοντο παῖδες, ὁ Μίνως διδοῖ τῇ Πρόκριδι τὸν ἄκοντα καὶ τὸν κύνα: τούτους δὲ οὐδὲν ἐξέφυγε θηρίον, ἀλλὰ πάντα ἐχειροῦντο.
urn:cts:greekLit:tlg0651.tlg001:41.6# καὶ ἡ Πρόκρις δεξαμένη ἀφίκετο εἰς Θορικὸν τῆς Ἀττικῆς, ὅπου ᾤκει ὁ Κέφαλος, καὶ σὺν αὐτῷ ἐκυνηγέτει ἐξαλλάξασα τὴν ἐσθῆτα καὶ τὴν κουρὰν τῆς κεφαλῆς εἰς ἄνδρα καὶ οὐδεὶς αὐτὴν ἰδὼν ἐγνώρισεν. Κέφαλος δέ, ἰδὼν ὅτι αὐτῷ μὲν οὐδὲν ἐπετύγχανε τῶν πρὸς τὴν θήραν, ἅπαντα δὲ συνέφερε πρὸς τὴν Πρόκριν, ἐπεθύμησεν αὐτὸς τὸν ἄκοντα τοῦτον λαβεῖν. καὶ Πρόκρις μὲν τὸν κύνα προσυπέσχετο δώσειν, εἰ αὐτῷ τῆς ὥρας ἐθελήσαι τῆς ἑαυτοῦ χαρίσασθαι.
urn:cts:greekLit:tlg0651.tlg001:41.7# ὁ δὲ Κέφαλος παραδέχεται τὸν λόγον καὶ ὅτε κατεκλίνησαν, ἐξέφηνεν ἑαυτὴν ἡ Πρόκρις καὶ ὠνείδισε τὸν Κέφαλον, ᾗ αὐτὸς πολὺ αἴσχιον ἐξαμάρτοι. καὶ τὸν μὲν κύνα καὶ τὸν ἄκοντα λαμβάνει Κέφαλος: Ἀμφιτρύων δὲ χρῄζων τοῦ κυνὸς ἐξίκετο παρὰ τὸν Κέφαλον, εἴγε ἐθελήσειεν ἅμα αὐτῷ ἐπὶ τὴν ἀλώπεκα βῆναι σὺν τῷ κυνί, καὶ ὑπέσχετο τῆς λείας Ἀμφιτρύων ἀποίσειν τῷ Κεφάλῳ τὴν μοῖραν, ἣν ἂν ἐκ τῶν Τηλεβοῶν λάβῃ.
urn:cts:greekLit:tlg0651.tlg001:41.8# ἐφάνη γὰρ ἐν χρόνῳ τούτῳ Καδμείοις ἀλώπηξ, χρῆμά τι ἐξηλλαγμένον: αὕτη συνεχῶς ἐκ τοῦ Τευμησσοῦ κατιοῦσα πολλάκις τοὺς Καδμείους ἡρπάζετο καὶ αὐτῇ προὐτίθεσαν παιδίον διὰ τριακοστῆς ἡμέρας, ἡ δὲ κατήσθιε λαμβάνουσα.
urn:cts:greekLit:tlg0651.tlg001:41.9# καὶ ἐπειδὴ Ἀμφιτρύων εἰσιὼν τὰς Θήβας ἐδεήθη Καδμείων ἐπὶ Τηλεβόας αὐτῷ συστρατεῦσαι, καὶ οἵδ' ἔφασαν εἰ μὴ αὐτοῖς τὴν ἀλώπεκα συνεξέλοι, συντίθεται Ἀμφιτρύων ἐπὶ τούτοις πρὸς τοὺς Καδμείους. καὶ ἐλθὼν πρὸς τὸν Κέφαλον ἔλεγε τὴν συνθήκην καὶ ἔπειθε βῆναι εἰς Θήβας σὺν τῷ κυνί, ὁ δὲ Κέφαλος ἀποδέχεται τὸν λόγον καὶ ἐλθὼν κυνηγετεῖ τὴν ἀλώπεκα.
