urn:cts:latinLit:phi0881.phi003.breysig_dipl:1#Ab Iove principium magno deduxit Aratus,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:2#carminis at nobis, genitor, tu maximus auctor,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:3#te veneror, tibi sacra fero docti+que laboris
urn:cts:latinLit:phi0881.phi003.breysig_dipl:4#primitias. probat ipse deum rector+que sator+que.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:5#quantum etenim possent anni certissima signa,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:6#qua sol ardentem cancrum rapidissimus ambit
urn:cts:latinLit:phi0881.phi003.breysig_dipl:7#diversas+que secat metas gelidi capricorni
urn:cts:latinLit:phi0881.phi003.breysig_dipl:8#qua+ve aries et libra aequant divortia lucis,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:9#si non tanta quies, te praeside, puppibus aequor
urn:cts:latinLit:phi0881.phi003.breysig_dipl:10#cultori+que daret terras, procul arma silerent?
urn:cts:latinLit:phi0881.phi003.breysig_dipl:11#nunc vacat audacis in caelum tollere vultus
urn:cts:latinLit:phi0881.phi003.breysig_dipl:12#sidera+que et mundi varios cognoscere motus,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:13#navita quid caveat, quid scitus vitet arator,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:14#quando ratem ventis aut credat semina terris.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:15#haec ego dum Latiis conor praedicere Musis,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:16#pax tua tu+que adsis nato numen+que secundes!
urn:cts:latinLit:phi0881.phi003.breysig_dipl:17#Cetera, quae toto fulgent vaga sidera mundo,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:18#indefessa trahit proprio cum pondere caelum.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:19#axis at immotus semper vestigia servat
urn:cts:latinLit:phi0881.phi003.breysig_dipl:20#libratas+que tenet terras et cardine firmo
urn:cts:latinLit:phi0881.phi003.breysig_dipl:21#orbem agit. extremum geminus determinat axem,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:22#quem Grai dixere polon; pars mersa sub undas
urn:cts:latinLit:phi0881.phi003.breysig_dipl:23#oceani, pars celsa sub horrifero aquilone.
