urn:cts:latinLit:phi0881.phi003.breysig_dipl:1#Ab Iove principium magno deduxit Aratus,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:2#carminis at nobis, genitor, tu maximus auctor,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:3#te veneror, tibi sacra fero docti+que laboris
urn:cts:latinLit:phi0881.phi003.breysig_dipl:4#primitias. probat ipse deum rector+que sator+que.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:5#quantum etenim possent anni certissima signa,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:6#qua sol ardentem cancrum rapidissimus ambit
urn:cts:latinLit:phi0881.phi003.breysig_dipl:7#diversas+que secat metas gelidi capricorni
urn:cts:latinLit:phi0881.phi003.breysig_dipl:8#qua+ve aries et libra aequant divortia lucis,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:9#si non tanta quies, te praeside, puppibus aequor
urn:cts:latinLit:phi0881.phi003.breysig_dipl:10#cultori+que daret terras, procul arma silerent?
urn:cts:latinLit:phi0881.phi003.breysig_dipl:11#nunc vacat audacis in caelum tollere vultus
urn:cts:latinLit:phi0881.phi003.breysig_dipl:12#sidera+que et mundi varios cognoscere motus,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:13#navita quid caveat, quid scitus vitet arator,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:14#quando ratem ventis aut credat semina terris.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:15#haec ego dum Latiis conor praedicere Musis,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:16#pax tua tu+que adsis nato numen+que secundes!
urn:cts:latinLit:phi0881.phi003.breysig_dipl:17#Cetera, quae toto fulgent vaga sidera mundo,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:18#indefessa trahit proprio cum pondere caelum.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:19#axis at immotus semper vestigia servat
urn:cts:latinLit:phi0881.phi003.breysig_dipl:20#libratas+que tenet terras et cardine firmo
urn:cts:latinLit:phi0881.phi003.breysig_dipl:21#orbem agit. extremum geminus determinat axem,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:22#+quem Grai dixere polon; pars mersa sub undas
urn:cts:latinLit:phi0881.phi003.breysig_dipl:23#oceani, pars celsa sub horrifero aquilone.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:24#Axem Cretaeae dextra laeva+que tuentur
urn:cts:latinLit:phi0881.phi003.breysig_dipl:25#sive arctoe seu Romani cognominis ursae
urn:cts:latinLit:phi0881.phi003.breysig_dipl:26#plaustrave, quae facies stellarum proxima vero:
urn:cts:latinLit:phi0881.phi003.breysig_dipl:27#tres temone rotis+que micant sublime quaternae.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:28#si melius dixisse feras, obversa refulgent
urn:cts:latinLit:phi0881.phi003.breysig_dipl:29#ora feris; caput alterius super horrida terga
urn:cts:latinLit:phi0881.phi003.breysig_dipl:30#alterius lucet; pronas rapit orbis in ipsos
urn:cts:latinLit:phi0881.phi003.breysig_dipl:31#declivis umeros. veteri si gratia famae,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:32#Cresia vos tellus aluit, moderator Olympi
urn:cts:latinLit:phi0881.phi003.breysig_dipl:33#donavit caelo; meritum custodia fecit,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:34#quod fidae comites prima incunabula magni
urn:cts:latinLit:phi0881.phi003.breysig_dipl:35#foverunt Iovis, attonitae cum furta parentis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:36#aerea pulsantes mendaci cymbala dextra,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:37#vagitus pueri patrias ne tangeret auris,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:38#Dictaei texere adytis famuli Corybantes.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:39#hinc Iovis altrices Helice Cynosura+que fulgent.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:40#dat Grais Helice cursus maioribus astris,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:41#Phoenicas Cynosura regit. sed candida tota
urn:cts:latinLit:phi0881.phi003.breysig_dipl:42#et liquido splendore Helice nitet; haut prius ulla,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:43#cum sol oceano fulgentia condidit ora,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:44#stella micat caelo, septem quam Cresia flammis.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:45#certior est Cynosura tamen sulcantibus aequor,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:46#quippe brevis totam fido se cardine vertit
urn:cts:latinLit:phi0881.phi003.breysig_dipl:47#Sidoniam+que ratem numquam spectata fefellit.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:48#Has inter medias abrupti fluminis instar
urn:cts:latinLit:phi0881.phi003.breysig_dipl:49#immanis serpens sinuosa volumina tor+quet
urn:cts:latinLit:phi0881.phi003.breysig_dipl:50#hinc at+que hinc supera+que illas mirabile monstrum.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:51#cauda Helicen supra tendit, redit ad Cynosuran
urn:cts:latinLit:phi0881.phi003.breysig_dipl:52#squamigero lapsu; qua desinit ultima cauda,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:53#hac caput est Helices; flexu comprenditur alto
urn:cts:latinLit:phi0881.phi003.breysig_dipl:54#serpentis Cynosura; ille explicat amplius orbes
urn:cts:latinLit:phi0881.phi003.breysig_dipl:55#sublatus+que retro maiorem respicit arcton.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:56#ardent ingentes oculi, cava tempora claris
urn:cts:latinLit:phi0881.phi003.breysig_dipl:57#ornantur flammis, mento sedet unicus ignis.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:58#tempus dexterius qua signat stella draconis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:59#qua+que sedet mentum, lucet+que novissima cauda
urn:cts:latinLit:phi0881.phi003.breysig_dipl:60#extremum+que Helices sidus micat. hac radiatur
urn:cts:latinLit:phi0881.phi003.breysig_dipl:61#serpentis declive caput, qua proxima signa
urn:cts:latinLit:phi0881.phi003.breysig_dipl:62#occasus ortus+que uno tanguntur ab orbe,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:63#oceani tumidis ignotae fluctibus arctoe,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:64#semper inocciduis servantes ignibus axem.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:65#Haud procul effigies inde est defecta labore.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:66#non illi nomen, non magni causa laboris,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:67#dextro nam+que genu nixus diversa+que tendens
urn:cts:latinLit:phi0881.phi003.breysig_dipl:68#bracchia, suppliciter passis ad numina palmis.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:69#serpentis capiti figit vestigia laeva.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:70#Tum fessi subter costas at+que ardua terga
urn:cts:latinLit:phi0881.phi003.breysig_dipl:71#clara Ariadnaeo sacratast igne corona,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:72#hunc illi Bacchus thalami memor addit honorem.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:73#terga nitent stellis, at qua se vertice tollit
urn:cts:latinLit:phi0881.phi003.breysig_dipl:74#succiduis genibus lassum et miserabile sidus,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:75#hac ophiuchus erit longe caput ante notabis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:76#et vastos umeros, tum cetera membra sequuntur.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:77#illis languet honos, umeris manet integer ardor,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:78#luna etiam mensem cum pleno dividit orbe.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:79#lux tenuis manibus, per quas elabitur anguis,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:80#pressus utra+que manu, medium cingens ophiuchum.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:81#scorpios ima pedum tangit, sed planta sinistra
urn:cts:latinLit:phi0881.phi003.breysig_dipl:82#in tergo residet, vestigia dextera pendent.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:83#impar est manibus pondus, nam dextera parvam
urn:cts:latinLit:phi0881.phi003.breysig_dipl:84#partem anguis retinet, per laevam attollitur omnis,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:85#quantum+que ab laeva distantia serta notantur,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:86#erigitur tantum serpens at+que ultima mento
urn:cts:latinLit:phi0881.phi003.breysig_dipl:87#ste]la sub aetheria lucet crinita corona.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:88#at qua se dorso sinuabit lubricus anguis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:89#insigni caelum perfundent lumine chelae.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:90#Ipsam Helicen sequitur senior baculo+que minatur,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:91#sive ille arctophylax seu Bacchi ob munera caesus
urn:cts:latinLit:phi0881.phi003.breysig_dipl:92#Icarus ereptam pensavit sidere vitam.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:93#non illi obscurum caput est, non tristia membra,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:94#sed proprio tamen una micat sub nomine flamma,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:95#arcturum dixere, sinus qua vincula nodant.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:96#Virginis inde subest facies, cui plena sinistra
urn:cts:latinLit:phi0881.phi003.breysig_dipl:97#fulget spica manu maturis+que ardet aristis.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:98#quam te, diva, vocem? tangunt mortalia si te
urn:cts:latinLit:phi0881.phi003.breysig_dipl:99#carmina nec surdam praebes venerantibus aurem,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:100#exosa heu mortale genus, medio mihi cursu
urn:cts:latinLit:phi0881.phi003.breysig_dipl:101#stabunt quadrupedes et flexis laetus habenis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:102#te+que tuum+que canam terris venerabile numen.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:103#Aurea pacati regeres cum saecula mundi,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:104#Iustitia inviolata malis, placidissima virgo,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:105#sive illa Astraei genus es, +quem fama parentem
urn:cts:latinLit:phi0881.phi003.breysig_dipl:106#tradidit astrorum, seu vera intercidit aevo
urn:cts:latinLit:phi0881.phi003.breysig_dipl:107#ortus fama tui, mediis te laeta ferebas
urn:cts:latinLit:phi0881.phi003.breysig_dipl:108#sublimis populis nec dedignata subire
urn:cts:latinLit:phi0881.phi003.breysig_dipl:109#tecta hominum et puros sine crimine, diva, penatis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:110#iura dabas cultu+que novo rude vulgus in omnem
urn:cts:latinLit:phi0881.phi003.breysig_dipl:111#formabas vitae sinceris artibus usum.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:112#nondum vesanos rabies nudaverat ensis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:113#nec consanguineis fuerat discordia nota,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:114#ignoti+que maris cursus privata+que tellus
urn:cts:latinLit:phi0881.phi003.breysig_dipl:115#grata satis, ne+que per dubios avidissima ventos
urn:cts:latinLit:phi0881.phi003.breysig_dipl:116#spes procul amotas fabricata nave petebat
urn:cts:latinLit:phi0881.phi003.breysig_dipl:117#divitias, fructus+que dabat placata colono
urn:cts:latinLit:phi0881.phi003.breysig_dipl:118#sponte sua tellus nec parvi terminus agri
urn:cts:latinLit:phi0881.phi003.breysig_dipl:119#praestabat dominis, sine eo tutissima, rura.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:120#At postquam argenti crevit deformior aetas
urn:cts:latinLit:phi0881.phi003.breysig_dipl:121#rarius invisit maculatas fraudibus urbis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:122#sera+que ab excelsis descendens montibus ore
urn:cts:latinLit:phi0881.phi003.breysig_dipl:123#velato tristi+que genas abscondita rica,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:124#nullius+que larem, nullos adit illa penatis.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:125#tantum cum trepidum vulgus coetus+que notavit
urn:cts:latinLit:phi0881.phi003.breysig_dipl:126#increpat &quot;o patrum suboles oblita priorum,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:127#degeneres semper semper+que habitura minores,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:128#quid me, cuius abit usus, per vota vocatis?
urn:cts:latinLit:phi0881.phi003.breysig_dipl:129#quaerenda est sedes nobis nova, saecula vestra
urn:cts:latinLit:phi0881.phi003.breysig_dipl:130#artibus indomitis tradam sceleri+que cruento&quot;;
urn:cts:latinLit:phi0881.phi003.breysig_dipl:131#haec effata super montis abit alite cursu,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:132#attonitos lin+quens populos graviora paventis.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:133#Aerea sed postquam proles terris data nec iam
urn:cts:latinLit:phi0881.phi003.breysig_dipl:134#semina virtutis vitiis demersa resistunt
urn:cts:latinLit:phi0881.phi003.breysig_dipl:135#ferri+que invento mens est laetata metallo
urn:cts:latinLit:phi0881.phi003.breysig_dipl:136#polluit et taurus mensas assuetus aratro,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:137#deservit propere terras iustissima virgo
urn:cts:latinLit:phi0881.phi003.breysig_dipl:138#et caelist sortita locum, qua proximus illi
urn:cts:latinLit:phi0881.phi003.breysig_dipl:139#tardus in occasum sequitur sua plaustra Bootes.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:140#Virginis at placidae praestanti lumine signat
urn:cts:latinLit:phi0881.phi003.breysig_dipl:141#stella umeros. Helicen ignis non clarior ambit,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:142#qui+que micat cauda qui+que armum fulget ad ipsum
urn:cts:latinLit:phi0881.phi003.breysig_dipl:143#qui+que priora tenet vestigia qui+que secunda
urn:cts:latinLit:phi0881.phi003.breysig_dipl:144#clunibus hirsutis et qui sua sidera reddit,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:145#nam+que alii, quibus expletur cervix+que caput+que,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:146#vatibus ignoti priscis sine honore feruntur.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:147#Qua media est Helice, subiectum respice cancrum;
urn:cts:latinLit:phi0881.phi003.breysig_dipl:148#at capiti suberunt gemini. qua posterior pes,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:149#horrentis+que iubas et fulvum cerne leonem.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:150#hunc ubi contigerit Phoebi violentior axis,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:151#accensa in cancro iam tum geminabitur aestas.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:152#tunc lymphae tenues, tunc est tristissima tellus
urn:cts:latinLit:phi0881.phi003.breysig_dipl:153#et densas laetus segetes bene condit arator.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:154#ne mihi tunc remis pulset vada caerula puppis;
urn:cts:latinLit:phi0881.phi003.breysig_dipl:155#dem potius ventis excusso vela rudente
urn:cts:latinLit:phi0881.phi003.breysig_dipl:156#excipiam+que sinu zephyris spirantibus auras.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:157#Est etiam aurigae facies, sine Atthide terra
urn:cts:latinLit:phi0881.phi003.breysig_dipl:158#natus Erichthonius, qui primus sub iuga duxit
urn:cts:latinLit:phi0881.phi003.breysig_dipl:159#quadrupedes, seu Myrtoas demersus in undas
urn:cts:latinLit:phi0881.phi003.breysig_dipl:160#Myrtilos. hunc potius species in sidere reddit,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:161#sic nulli currus, sic ruptis maestus habenis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:162#perfidia Pelopis raptam gemit Hippodamiam.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:163#ipse ingens transversus abit laeva geminorum
urn:cts:latinLit:phi0881.phi003.breysig_dipl:164#maioris+que ursae contra delabitur ora.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:165#numina praeterea se+cum trahit, una putatur
urn:cts:latinLit:phi0881.phi003.breysig_dipl:166#nutrix esse Iovis, si vere Iuppiter infans
urn:cts:latinLit:phi0881.phi003.breysig_dipl:167#ubera Cretaeae mulsit fidissima caprae,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:168#sidere quae claro gratum testatur alumnum.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:169#hanc Auriga umero totam gerit, at manus haedos
urn:cts:latinLit:phi0881.phi003.breysig_dipl:170#ostendit, nautis inimicum sidus, ubi illos
urn:cts:latinLit:phi0881.phi003.breysig_dipl:171#orbis ab oceano celsos rapit; haut semel haedi
urn:cts:latinLit:phi0881.phi003.breysig_dipl:172#iactatam videre ratem nautas+que paventis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:173#sparsa+que per saevos morientum corpora fluctus.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:174#Aurigae pedibus trux adiacet ignea taurus,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:175#cornua fronte gerens et lucidus ore minaci.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:176#quamlibet ignarum caeli sua forma docebit,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:177#et caput et patulae naris et cornua tauri.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:178#fronte micant hyades. qua cornus flamma sinistri
urn:cts:latinLit:phi0881.phi003.breysig_dipl:179#summa tenet, subit haec eadem vestigia dextra
urn:cts:latinLit:phi0881.phi003.breysig_dipl:180#aurigae media+que ligat compagine divos.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:181#Myrtilos exoritur summo cum fluctibus ore,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:182#totus cum tauro lucet; ruit oceano bos
urn:cts:latinLit:phi0881.phi003.breysig_dipl:183#ante, super terras cum fulget Myrtilos ore.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:184#Iasides etiam caelum cum coniuge Cepheus
urn:cts:latinLit:phi0881.phi003.breysig_dipl:185#ascendit tota+que domo, quia Iuppiter auctor
urn:cts:latinLit:phi0881.phi003.breysig_dipl:186#est generis: prodest maiestas saepe parentis.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:187#ipse brevem patulis manibus stat post Cynosuram
urn:cts:latinLit:phi0881.phi003.breysig_dipl:188#diducto passu. quantum latus a pede dextro
urn:cts:latinLit:phi0881.phi003.breysig_dipl:189#Cepheos extremam tangit Cynosurida caudam,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:190#tantundem ab laevo distat; minor utra+que iungit
urn:cts:latinLit:phi0881.phi003.breysig_dipl:191#regula Cepheos vestigia. balteus ambit
urn:cts:latinLit:phi0881.phi003.breysig_dipl:192#qua latus, ad flexum sinuosi respicit anguis.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:193#Cassiepia virum residet sublimis ad ipsum,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:194#clara, etiam pernox caelo cum luna refulsit,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:195#sed brevis et paucis decorata in sidere flammis.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:196#qualis ferratos subicit clavicula dentes,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:197#succutit et foribus praeducti vincula claustri,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:198#talis disposita est stellis. ipsa horrida vultu
urn:cts:latinLit:phi0881.phi003.breysig_dipl:199#sic tendit palmas, ceu sit planctura relictam
urn:cts:latinLit:phi0881.phi003.breysig_dipl:200#Andromedam, meritae non iusta piacula matris.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:201#Nec procul Andromede, totam quam cernere posse
urn:cts:latinLit:phi0881.phi003.breysig_dipl:202#obscura sub nocte licet, sic emicat ore,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:203#sic magnis umeris candet nitor. hanc media abit
urn:cts:latinLit:phi0881.phi003.breysig_dipl:204#ignea substricta lucet qua zonula palla.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:205#sed poenae facies remanet districta+que pandit
urn:cts:latinLit:phi0881.phi003.breysig_dipl:206#bracchia, ceu duri teneantur robore saxi.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:207#Andromedae capiti sonipes supereminet ales,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:208#vertice et Andromedae radiat quae stella, sub ipsa
urn:cts:latinLit:phi0881.phi003.breysig_dipl:209#alvo fulget equi, tres armos et latera aequis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:210#distinguunt spatiis, capiti tristissima forma
urn:cts:latinLit:phi0881.phi003.breysig_dipl:211#et cervix sine honore obscuro lumine sordet.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:212#spumanti mandit sed qua ferus ore lupata,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:213#et capite et longa cervice insignior exit
urn:cts:latinLit:phi0881.phi003.breysig_dipl:214#stella nitens armis lateri+que simillima magno.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:215#nec totam ille tamen formam per singula reddit.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:216#primo praestat equum, medio rupta ordine membra
urn:cts:latinLit:phi0881.phi003.breysig_dipl:217#destituunt visus, rudis inde adsurgit imago.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:218#Gorgonis hic proles. in Pierio Helicone,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:219#vertice cum summo nondum decurreret unda,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:220#Museos fontis dextri pedis ictibus hausit.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:221#inde liquor genitus nomen tenet Hippocrenes;
urn:cts:latinLit:phi0881.phi003.breysig_dipl:222#fontes nomen habent. sed Pegasus aethere summo
urn:cts:latinLit:phi0881.phi003.breysig_dipl:223#velocis agitat pennas et sidere gaudet.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:224#Inde subest aries, qui longe maxima currens
urn:cts:latinLit:phi0881.phi003.breysig_dipl:225#orbe suo spatia ad finem non tardius ursa
urn:cts:latinLit:phi0881.phi003.breysig_dipl:226#pervenit et quanto graviore Lycaonis arctos
urn:cts:latinLit:phi0881.phi003.breysig_dipl:227#axem actu tor+quet, tanto pernicior ille
urn:cts:latinLit:phi0881.phi003.breysig_dipl:228#distantis cornu properat contingere metas.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:229#clara nec est illi facies nec sidera possunt,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:230#officiat si luna, sua virtute nitere.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:231#sed quaerendus erit zonae e regione micantis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:232#Andromedae; terit hic medii divortia mundi,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:233#ut chelae, candens ut balteus Orionis.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:234#Est etiam propiore deum cognoscere signo,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:235#deltoton si quis donum hoc spectabile Nili
urn:cts:latinLit:phi0881.phi003.breysig_dipl:236#divitibus generatum undis in sede notabit.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:237#tris illi laterum ductus, aequata duorum
urn:cts:latinLit:phi0881.phi003.breysig_dipl:238#sunt spatia, unius brevior, sed clarior igne.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:239#hunc aries iuxta. medium deltoton habebit
urn:cts:latinLit:phi0881.phi003.breysig_dipl:240#inter lanigeri tergum et Cepheida maestam.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:241#Huc ultra gemini pisces, quorum alter in austrum
urn:cts:latinLit:phi0881.phi003.breysig_dipl:242#tendit, Threicium boream petit alter et audit
urn:cts:latinLit:phi0881.phi003.breysig_dipl:243#stridentis auras, niveus quas procreat Haemus.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:244#non illis liber cursus, sed vincula cauda
urn:cts:latinLit:phi0881.phi003.breysig_dipl:245#singula utrum+que tenent uno coeuntia nodo.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:246#nodum stella premit. piscis, qui respicit auras
urn:cts:latinLit:phi0881.phi003.breysig_dipl:247#Threicias, dextram Andromedae cernetur ad ulnam.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:248#Subter utrum+que pedem devotae virginis ales
urn:cts:latinLit:phi0881.phi003.breysig_dipl:249#Perseos effigies, servatae grata puellae.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:250#moles ipsa Çiri satis est testata parentem,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:251#tantus ubi+que micat, tantum occupat ab Iove caeli.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:252#dextra sublata solium prope Cassiepiae
urn:cts:latinLit:phi0881.phi003.breysig_dipl:253#sublimis fulget pedibus properare videtur
urn:cts:latinLit:phi0881.phi003.breysig_dipl:254#et velle aligeris purum aethera findere plantis.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:255#Poplite sub laevo, tauri certissima signa,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:256#Pleiades suberunt brevis et locus occupat omnes,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:257#nec faciles cerni, nisi quod coeuntia plura
urn:cts:latinLit:phi0881.phi003.breysig_dipl:258#sidera communem ostendunt ex omnibus ignem.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:259#septem traduntur numero, sed carpitur una,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:260#deficiente oculo distinguere corpora parva.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:261#nomina sed cunctis servavit fida vetustas:
urn:cts:latinLit:phi0881.phi003.breysig_dipl:262#Electra Alcyone+que Celaeno+que Merope+que
urn:cts:latinLit:phi0881.phi003.breysig_dipl:263#Asterope+que et Taygete et Maia parente
urn:cts:latinLit:phi0881.phi003.breysig_dipl:264#caelifero genitae, si vere sustinet Atlas
urn:cts:latinLit:phi0881.phi003.breysig_dipl:265#regna Iovis superos+que at+que ipso pondere gaudet.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:266#lumine non multis Plias certaverit astris,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:267#praecipuo sed honore ostendit tempora bina,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:268#cum primum agricolam ventus *super immovet atri
urn:cts:latinLit:phi0881.phi003.breysig_dipl:269#et cum surgit hiems, portu fugienda peritis.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:270#Quin etiam lyra Mercurio dilecta, deorum
urn:cts:latinLit:phi0881.phi003.breysig_dipl:271#*plurimulum accepte prohs caelo nitet ante labore
urn:cts:latinLit:phi0881.phi003.breysig_dipl:272#devictam effigiem planta erecta *quo+que dextra
urn:cts:latinLit:phi0881.phi003.breysig_dipl:273#tempora laeva premit torti subiecta draconis.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:274#summa genu subvorsa tenet, qua se lyra volvit.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:275#Contra spectat avem vel Phoebi quae fuit olim
urn:cts:latinLit:phi0881.phi003.breysig_dipl:276#cygnus vel Ledae thalamis qui illapsus adulter
urn:cts:latinLit:phi0881.phi003.breysig_dipl:277#furta Iovis falsa volucer sub imagine texit.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:278#inter defectum sidus cygnum+que nitentem
urn:cts:latinLit:phi0881.phi003.breysig_dipl:279#Mercurialis habet sedem Lyra. multa videbis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:280#stellarum vacua in cygno, multa ignea rursus
urn:cts:latinLit:phi0881.phi003.breysig_dipl:281#aut medii fulgoris erunt. penna utra+que laeta,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:282#dexterior iuxta regalem Cepheos ulnam,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:283#at laeva fugit instantem sibi Pegason ala.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:284#piscibus interlucet equi latus, ad caput eius,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:285#dextra manus latices qua fundit, aquarius exit.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:286#quo prior aegoceros semper properare videtur
urn:cts:latinLit:phi0881.phi003.breysig_dipl:287#oceano mersus sopitas condere flammas.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:288#tum brevis occasus ortus+que intercipit hora,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:289#cum sol ambierit metas gelidi capricorni.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:290#nam ne+que perficiet cursus et vota brevis lux,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:291#et cum terrores auget nox atra marinos,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:292#multum clamatos frustra exspectaveris ortus.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:293#tunc rigor aut rapidus ponto tunc incubat auster;
urn:cts:latinLit:phi0881.phi003.breysig_dipl:294#pigra ministeria, et nautis tremor alligat artus.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:295#sed rationem animi temeraria pectora solvunt,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:296#nulla dies oritur, quae iam vacua aequora cernat
urn:cts:latinLit:phi0881.phi003.breysig_dipl:297#puppibus, et semper tumidis ratis innatat undis.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:298#in terra temptare undas iuvat, aspera sed cum
urn:cts:latinLit:phi0881.phi003.breysig_dipl:299#adsultat lateri deprensae spuma carinae,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:300#tunc alii curvos prospectant litore portus
urn:cts:latinLit:phi0881.phi003.breysig_dipl:301#inventas+que alii terras pro munere narrant,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:302#interea exanimat pavidos instantis aquae mons.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:303#ast alii procul a terra iactantur in altum,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:304#munit eos breve lignum et fata instantia pellit,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:305#nam tantum a leto, quantum rate fluctibus, absunt.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:306#Belligeri Titan magnum cum contigit arcum
urn:cts:latinLit:phi0881.phi003.breysig_dipl:307#ducentem+que ferum sinuato spicula nervo,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:308#iam clausum ratione mare est, iam navita portu
urn:cts:latinLit:phi0881.phi003.breysig_dipl:309#infestam noctem fugitat longas+que tenebras.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:310#signum erit exoriens nobis tum nocte suprema
urn:cts:latinLit:phi0881.phi003.breysig_dipl:311#scorpios, ille micat super freta caerula cauda.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:312#insequitur gravis arcus et in lucem magis exit.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:313#tunc alto Cynosura redit, tunc totus in undas
urn:cts:latinLit:phi0881.phi003.breysig_dipl:314#mergitur Orion, umeris et vertice Cepheus.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:315#Est etiam, incertum quo cornu missa sagitta,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:316#quam servat Iovis ales. habet miracula nulla,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:317#si caelum ascendit Iovis armiger. hic tamen arvo
urn:cts:latinLit:phi0881.phi003.breysig_dipl:318#unguibus innocuis Phrygio rapuit Ganymeden
urn:cts:latinLit:phi0881.phi003.breysig_dipl:319#et telo appositus custos, cum Iuppiter arsit
urn:cts:latinLit:phi0881.phi003.breysig_dipl:320#in puero, luit excidio +quem Troia furorem.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:321#Delphin inde brevis lucet iuxta capricornum
urn:cts:latinLit:phi0881.phi003.breysig_dipl:322#paucis sideribus, tulit hic Atlantida Nymphen
urn:cts:latinLit:phi0881.phi003.breysig_dipl:323#in thalamos, Neptune, tuos, miseratus amantem.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:324#Sidera, quae mundi pars celsior aethere volvit
urn:cts:latinLit:phi0881.phi003.breysig_dipl:325#quae+que vident boream ventis adsueta serenis,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:326#diximus. hinc alius declivis ducitur ordo,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:327#sentit et insanos obscuris flatibus austros.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:328#Primus in obliquum rapitur sub pectore tauri
urn:cts:latinLit:phi0881.phi003.breysig_dipl:329#Orion. non ulla magis vicina notabit
urn:cts:latinLit:phi0881.phi003.breysig_dipl:330#stella virum, sparsae quam toto corpore flammae;
urn:cts:latinLit:phi0881.phi003.breysig_dipl:331#tale caput, magnis+que umeris sic balteus ardet,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:332#sic vagina ensis, pernici sic pede lucet.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:333#talis ei custos aderit canis ore timendo.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:334#ore vomit flammam, membris contemptior ignis.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:335#Sirion hunc Grai proprio sub nomine dicunt.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:336#cum tetigit solis radios, accenditur aestas,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:337#discernit+que ortu longe sata, vivida firmat,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:338#at quibus adfectae frondes aut languida radix,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:339#exanimat. nullo gaudet maius+ve minus+ve
urn:cts:latinLit:phi0881.phi003.breysig_dipl:340#agricola et sidus primo speculatur ab ortu.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:341#Auritum leporem sequitur canis et fugit ille,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:342#sic utrum+que oritur, sic occidit in freta sidus.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:343#tu parvum leporem rimare sub Orione.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:344#At qua cauda canis languenti desinit astro,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:345#fulgent Argoae stellis aplustria puppis,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:346#puppe etenim trahitur, non recto libera cursu,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:347#ut cum decurrens inhibet iam navita remos
urn:cts:latinLit:phi0881.phi003.breysig_dipl:348#aversam+que ratem votis damnatus ad oram
urn:cts:latinLit:phi0881.phi003.breysig_dipl:349#perligat, optatam cupiens contingere terram.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:350#sed quia pars violata fuit, coeuntia saxa
urn:cts:latinLit:phi0881.phi003.breysig_dipl:351#numine Iunonis tutus cum fugit Iason,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:352#haec micat in caelo, lateri non amplior auctus,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:353#quam surgit malus; qua debet reddere proram,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:354#intercepta perit nulla sub imagine forma;
urn:cts:latinLit:phi0881.phi003.breysig_dipl:355#puppis demisso tantum stat lucida clavo.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:356#Haud procul expositam sequitur Nereia pristis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:357#Andromedam. media est Solis via, cum tamen illa
urn:cts:latinLit:phi0881.phi003.breysig_dipl:358#terretur monstro pelagi gaudet+que sub axe
urn:cts:latinLit:phi0881.phi003.breysig_dipl:359#diverso posita et boreae vicina legenti.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:360#auster pristin agit. duo sidera perlegit unum,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:361#nam+que aries supra pristin pisces+que feruntur.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:362#belua sed ponti non multum praeterit amnem,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:363#amnem, qui Phaethonta suas deflevit ad undas,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:364#postquam patris equos non aequo pondere rexit,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:365#vulnere reddentem flammas Iovis; hunc, nova silva,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:366#planxere ignotis maestae Phaethontides ulnis.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:367#Eridanus medius liquidis interiacet astris.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:368#huius pars undae laevum ferit Orionis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:369#lapsa pedem. procul ambobus qui piscibus unus
urn:cts:latinLit:phi0881.phi003.breysig_dipl:370#vincula conectit, nodus cristam super ipsam
urn:cts:latinLit:phi0881.phi003.breysig_dipl:371#aequoreae pristis radiat. sunt libera caelo
urn:cts:latinLit:phi0881.phi003.breysig_dipl:372#sidera non ullam specie reddentia formam
urn:cts:latinLit:phi0881.phi003.breysig_dipl:373#sub leporis latus aversam post deni+que puppim
urn:cts:latinLit:phi0881.phi003.breysig_dipl:374#inter et Eridani flexus clavum+que carinae.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:375#at+que haec ipsa notast nullam praebere figuram,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:376#sunt etenim toto sparsi sine nomine mundo
urn:cts:latinLit:phi0881.phi003.breysig_dipl:377#inter signa ignes, quibus etsi propria desit
urn:cts:latinLit:phi0881.phi003.breysig_dipl:378#forma, per appositi noscuntur lumina signi.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:379#Est etiam a geminis diversus piscibus unus,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:380#qui borean fugitat, totus directus in austros,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:381#ventre sub aegoceri, pristin conversus ad imam.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:382#infimus hydrochoos sed qua vestigia figit,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:383#sunt aliae stellae; qua caudam belua flectit
urn:cts:latinLit:phi0881.phi003.breysig_dipl:384#qua+que caput piscis, media regione locatae
urn:cts:latinLit:phi0881.phi003.breysig_dipl:385#nullum nomen habent nec causast nominis ulla,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:386#sic tenuis cunctis iam paene evanuit ardor.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:387#nec procul hinc dextra defundit aquarius undas
urn:cts:latinLit:phi0881.phi003.breysig_dipl:388#at+que imitata cadunt errantis signa liquoris.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:389#e quibus una magis sub cauda flamma relucet
urn:cts:latinLit:phi0881.phi003.breysig_dipl:390#squamigerae pristis, pedibus subit altera signi
urn:cts:latinLit:phi0881.phi003.breysig_dipl:391#fundentis latices. est et sine honore corona
urn:cts:latinLit:phi0881.phi003.breysig_dipl:392#ante sagittiferi paullum pernicia crura.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:393#Scorpios erecta tor+quet qua spicula cauda,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:394#turibulum vicinum austris sacro igne videbis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:395#arcturum contra; sed quanto tardius ille
urn:cts:latinLit:phi0881.phi003.breysig_dipl:396#oceanum occasu tangit, tanto magis artae
urn:cts:latinLit:phi0881.phi003.breysig_dipl:397#turibuli metae. vix caelum suspicit et iam
urn:cts:latinLit:phi0881.phi003.breysig_dipl:398#praecipiti tractu vastis dimittitur undis.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:399#multa dedit natura homini rata signa salutis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:400#venturam+que notis cladem depellere suasit.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:401#inter certa licet numeres sub nocte cavenda
urn:cts:latinLit:phi0881.phi003.breysig_dipl:402#turibulum, nam si sordebunt cetera caeli
urn:cts:latinLit:phi0881.phi003.breysig_dipl:403#nubibus obductis, illo splendente, timeto,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:404#ne pacem pelagi solvat violentior auster.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:405#tunc mihi *siccentur substricto cornua velo
urn:cts:latinLit:phi0881.phi003.breysig_dipl:406#et rigidi emittant flatus per inane rudentes.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:407#quod si deprensae turbavit lintea puppis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:408#incubuit+que sinu laxo, vel mergitur undis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:409#prona ratis sorbet+que inimicum Nerea prora,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:410#vel si respexit servator Iuppiter, aegre
urn:cts:latinLit:phi0881.phi003.breysig_dipl:411#ultima persolvunt iactati vota salutis;
urn:cts:latinLit:phi0881.phi003.breysig_dipl:412#nec metus ante fugit, quam pars effulserit orbis,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:413#quae boream caelum spectantibus indicet ortum.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:414#Sunt etiam flammis conmissa immania membra
urn:cts:latinLit:phi0881.phi003.breysig_dipl:415#Centauri, capite at+que hirsuto pectore et alvo
urn:cts:latinLit:phi0881.phi003.breysig_dipl:416#subter candentis hominem reddentia chelas,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:417#inde per ingentis costas, per crura, per armos,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:418#nascitur intacta sonipes sub virgine. dextra
urn:cts:latinLit:phi0881.phi003.breysig_dipl:419#seu praedam e silvis portat seu dona propinquae
urn:cts:latinLit:phi0881.phi003.breysig_dipl:420#placatura deos, cultor Iovis, admovet arae,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:421#hic erit ille pius Chiron, iustissimus omnis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:422#inter nubigenas et magni doctor Achillis.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:423#hic umero medium scindens iter aetheris alti,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:424#si tenuem traxit nubem stellas+que recondit,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:425#toto clarus equo venientis nuntiat euros.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:426#Nec procul hinc hydros trahitur, cui cauda superne
urn:cts:latinLit:phi0881.phi003.breysig_dipl:427#Centaurum lucet, tractu subit ille leonem,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:428#pervenit ad cancrum capite et tria sidera tangit.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:429#huic primos tortus crater premit, ulterioris
urn:cts:latinLit:phi0881.phi003.breysig_dipl:430#vocali rostro corvus forat. omnia lucent,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:431#et corvus pennis et parvo pondere crater
urn:cts:latinLit:phi0881.phi003.breysig_dipl:432#et spatio triplicis formatus sideris hydros.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:433#Sub geminis procyon fulgenti lumine surgit.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:434#Hic caelo ornatus trahitur noctem+que diem+que;
urn:cts:latinLit:phi0881.phi003.breysig_dipl:435#sors sua cui+que data est; semel adsignata tuentur
urn:cts:latinLit:phi0881.phi003.breysig_dipl:436#immoti loca nec longo mutantur in aevo.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:437#quin+que aliae stellae diversa lege feruntur
urn:cts:latinLit:phi0881.phi003.breysig_dipl:438#et proprio motu mundo contraria volvunt
urn:cts:latinLit:phi0881.phi003.breysig_dipl:439#curricula excedunt+que loco et vestigia mutant.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:440#haud equidem possis alio contingere signo,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:441#quae divis sedes. hinc at+que hinc saepe videntur
urn:cts:latinLit:phi0881.phi003.breysig_dipl:442#occasus ortus+que. ne+que anfractus brevis illis,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:443#annosas+que vias tardus vix perficit orbis.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:444#hoc opus arcanis si credam postmodo Musis,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:445#tempus et ipse labor, patiantur fata, docebit.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:446#Signorum partis, quorum est praedicta figura,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:447#annum expleturi praecidunt quattuor orbis.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:448#intervalla trium transversus colligat unus.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:449#nec par est illis spatium: duo nam+que feruntur
urn:cts:latinLit:phi0881.phi003.breysig_dipl:450#inter se aequales; duo, quorum est maxima forma;
urn:cts:latinLit:phi0881.phi003.breysig_dipl:451#et totidem rursum praedictis ante minores.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:452#hi semper distant, illos communia signa
urn:cts:latinLit:phi0881.phi003.breysig_dipl:453#committunt. qua se tangunt, pars aequa rotarum
urn:cts:latinLit:phi0881.phi003.breysig_dipl:454#dividitur, binos ut si qui desecet arcus.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:455#Dissimilis quintus liquida sub nocte videtur,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:456#sidera cum reddunt sinceros eminus ignis.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:457#lactis ei color, et mediis via lucet in umbris.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:458#Lacteus hic orbis nullo minor orbe rotatur.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:459#Celsior ad boream qui vergit circulus altos
urn:cts:latinLit:phi0881.phi003.breysig_dipl:460#et peragit tractus vicinis haud procul ursis,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:461#per geminos currit medios, vestigia tangit
urn:cts:latinLit:phi0881.phi003.breysig_dipl:462#aurigae plantam+que terit Perseida laevam,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:463#transversae Andromedae latera utra+que persecat actus
urn:cts:latinLit:phi0881.phi003.breysig_dipl:464#et totam abs umero dextram; summa ungula pulsu
urn:cts:latinLit:phi0881.phi003.breysig_dipl:465#acris equi ferit orbis iter. tunc candidus ora
urn:cts:latinLit:phi0881.phi003.breysig_dipl:466#cygnus habet iuxta, cubito lucet super ipsum
urn:cts:latinLit:phi0881.phi003.breysig_dipl:467#nixa genu facies et primis ignibus anguis.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:468#effugit at virgo; totus leo, totus in ipso
urn:cts:latinLit:phi0881.phi003.breysig_dipl:469#cancer. ab adversis omnem secat ille leonem
urn:cts:latinLit:phi0881.phi003.breysig_dipl:470#clunibus hirsuti+que iubam per pectoris exit,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:471#cancro fulgentes oculi, ceu regula currat
urn:cts:latinLit:phi0881.phi003.breysig_dipl:472#per medios, sic divisi latera utra+que tangunt.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:473#hunc octo in partis si quis diviserit orbem,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:474#quin+que super terras semper fulgere notabit,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:475#abdi tres undis brevibus+que latere sub umbris.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:476#hoc cancrum tetigit cum Titan orbe, timeto
urn:cts:latinLit:phi0881.phi003.breysig_dipl:477#aestatem rapidam et solventis corpora morbos.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:478#tunc habet aeterni cursus fastigia summa
urn:cts:latinLit:phi0881.phi003.breysig_dipl:479#erecto+que polo brevius non adplicat umquam
urn:cts:latinLit:phi0881.phi003.breysig_dipl:480#candentis currus. adverso nititur orbe,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:481#dum tangat metas; pronus devolvitur inde.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:482#Hic boreae propior, contrarius excipit austros;
urn:cts:latinLit:phi0881.phi003.breysig_dipl:483#aegoceros metas hiemis glacialibus austris
urn:cts:latinLit:phi0881.phi003.breysig_dipl:484#aestatis+que tenet flagrantia sidera cancer.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:485#hoc medium sidus findit devexior orbis,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:486#fundentis latices genua implicat; illigat illum
urn:cts:latinLit:phi0881.phi003.breysig_dipl:487#intorta pristis cauda; velocia crura
urn:cts:latinLit:phi0881.phi003.breysig_dipl:488#contingit leporis, canis alvum desecat imam.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:489#desecat et sacrae speciosa aplustria puppis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:490#Centauri+que umeros et scorpion ultima cauda
urn:cts:latinLit:phi0881.phi003.breysig_dipl:491#spicula tor+quentem; magnus micat arcus in illo.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:492#inde austro propior sol est aquilone relicto
urn:cts:latinLit:phi0881.phi003.breysig_dipl:493#et gelidas hiemes hebetato lumine portat.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:494#huius tres caelo partes adsurgere cernes,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:495#quin+que latent undis et longa nocte feruntur.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:496#Hos inter medius nullo minor orbis agetur,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:497#in quo cum Phoebus radiatos extulit ignes,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:498#dividit aequali spatio noctem+que diem+que.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:499#bis redit haec facies, librato sidere, mundo,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:500#cum ver fecundum surgit, cum deficit aestas.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:501#signa aries taurus+que aequo tanguntur ab orbe,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:502#sed princeps aries totus fulgebit in illo,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:503#tauri armum subit et flexi duo sidera cruris.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:504#at medium Oriona secat spiram+que priorem
urn:cts:latinLit:phi0881.phi003.breysig_dipl:505#hydri et crateram levem corvi+que forantis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:506#ultima, deficiunt nigra qua sidera cauda.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:507#illic et chelas transverso lumine quaeres
urn:cts:latinLit:phi0881.phi003.breysig_dipl:508#et celsi partem anguis et a medio ophiuchum
urn:cts:latinLit:phi0881.phi003.breysig_dipl:509#nec procul inde aquilam, toto capite incubat ardens
urn:cts:latinLit:phi0881.phi003.breysig_dipl:510#Pegasus et longae spatio cervicis inhaeret.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:511#hos orbis, quorum tractus et signa notamus,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:512#rectus per medios percurrens traicit axis.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:513#tres intervallis paribus sine fine rotantur
urn:cts:latinLit:phi0881.phi003.breysig_dipl:514#nec mutare vias possunt nec iungere sulcos.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:515#quartus in obliquum tris unus colligat orbis,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:516#partibus extremis diversos implicat; unum
urn:cts:latinLit:phi0881.phi003.breysig_dipl:517#inter utrum+que secat medium desectus ab illo.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:518#non si Palladia doctus formaret ab arte,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:519#distantis orbis melius religasset ab uno.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:520#sed tribus idem ortus omni nascuntur ab aevo
urn:cts:latinLit:phi0881.phi003.breysig_dipl:521#at+que eadem occasus remanent certissima signa.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:522#Quartus ab oceano tantum vestigia mutat,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:523#obliquo currens spatio, quantum capricornus
urn:cts:latinLit:phi0881.phi003.breysig_dipl:524#aestifero distat cancro, quam latus ad auras
urn:cts:latinLit:phi0881.phi003.breysig_dipl:525#aetherias surgit, tam sacris mergitur undis.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:526#in sex signiferum si quis diviserit orbem
urn:cts:latinLit:phi0881.phi003.breysig_dipl:527#aequalis partes, succumbet regula binis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:528#inferior signis spatii tantum+que tenebit
urn:cts:latinLit:phi0881.phi003.breysig_dipl:529#una, sui lateris quantum a tellure recedit;
urn:cts:latinLit:phi0881.phi003.breysig_dipl:530#nec tamen humanos visus fugit ultimus orbis.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:531#haec via solis erit bis senis lucida signis.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:532#nobilis hic aries aurato vellere, quondam
urn:cts:latinLit:phi0881.phi003.breysig_dipl:533#qui tulit in Tauros Phrixum, qui prodidit Hellen,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:534#+quem propter fabricata ratis, +quem perfida Colchis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:535#sopito vigile incesto donavit amori.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:536#corniger hic taurus, cuius decepta figura
urn:cts:latinLit:phi0881.phi003.breysig_dipl:537#Europe, thalamis et virginitate relicta,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:538#per freta sublimis tergo mendacia sensit
urn:cts:latinLit:phi0881.phi003.breysig_dipl:539#litora, Cretaeo partus enixa marito.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:540#sunt gemini, quos nulla dies sub Tartara misit;
urn:cts:latinLit:phi0881.phi003.breysig_dipl:541#sed caelo semper, nautis laetissima signa,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:542#Ledaeos statuit iuvenis pater ipse deorum.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:543#te quo+que, fecundam meteret cum comminus hydram
urn:cts:latinLit:phi0881.phi003.breysig_dipl:544#Alcides ausum morsu contingere *bello
urn:cts:latinLit:phi0881.phi003.breysig_dipl:545#sidere donavit, cancer, Saturnia Iuno,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:546#numquam oblita sui, numquam secura noverca.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:547#hinc Nemeaeus erit iuxta leo; tunc pia virgo;
urn:cts:latinLit:phi0881.phi003.breysig_dipl:548#scorpios hinc duplo quam cetera possidet orbe
urn:cts:latinLit:phi0881.phi003.breysig_dipl:549#sidera, per chelas geminato lumine fulgens,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:550#+quem mihi diva cavet dicto prius Orione.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:551#inde sagittifero tentus curvabitur arcus,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:552#qui solitus Musas venerari supplice plausu
urn:cts:latinLit:phi0881.phi003.breysig_dipl:553#acceptus caelo Phoebeis ardet in armis.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:554#cochlidis inventor, cuius Titania flatu
urn:cts:latinLit:phi0881.phi003.breysig_dipl:555#proelia commisit divorum laetior aetas
urn:cts:latinLit:phi0881.phi003.breysig_dipl:556#bellantem comitata Iovem, pietatis honorem,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:557#ut fuerat geminus forma, sic sidere, cepit.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:558#hic, Auguste, tuum genitali corpore numen
urn:cts:latinLit:phi0881.phi003.breysig_dipl:559#attonitas inter gentis patriam+que paventem
urn:cts:latinLit:phi0881.phi003.breysig_dipl:560#in caelum tulit et maternis reddidit astris.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:561#proximus infestas, olim quas fugerat, undas
urn:cts:latinLit:phi0881.phi003.breysig_dipl:562#Deucalion parvam defundens indicat urnam.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:563#annua concludunt Syriae duo numina piscis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:564#tempora; tunc iterum praedictus nascitur ordo
urn:cts:latinLit:phi0881.phi003.breysig_dipl:565#lanigeri et tauri, geminorum, postea cancri,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:566#tunc leo, tunc virgo, tunc scorpios, arcitenens+que
urn:cts:latinLit:phi0881.phi003.breysig_dipl:567#et gelidus capricornus et imbrifer et duo pisces.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:568#huius quantum altas demergitur orbis in undas
urn:cts:latinLit:phi0881.phi003.breysig_dipl:569#oceani, tantum liquidum super aera lucet.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:570#nulla+que nox bis terna minus caelo trahit astra,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:571#nulla+que maior erit, quam quanto tempore in auras
urn:cts:latinLit:phi0881.phi003.breysig_dipl:572#orbis perfecti divisus tollitur arcus.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:573#Saepe velis quantum superet cognoscere noctis,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:574#et spe venturae solari pectora lucis.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:575#prima tibi nota solis erit, quo sidere currat,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:576#semper enim signo Phoebus radiabit in uno.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:577#cetera tunc propriis ardentia suspice flammis,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:578#quod cadat aut surgat summo+ve feratur in orbe,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:579#quanto+que exiliant spatio, cum caerula linquunt;
urn:cts:latinLit:phi0881.phi003.breysig_dipl:580#nam+que aliis pernix saltus, maiore trahuntur
urn:cts:latinLit:phi0881.phi003.breysig_dipl:581#mole alia, oceanum tardo lin+quentia passu.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:582#quod si nube cava solis via forte latebit,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:583#occulet aut signum conscendens vertice caelum
urn:cts:latinLit:phi0881.phi003.breysig_dipl:584#altus Athos vel Cyllene vel candidus Haemus,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:585#Gargaron aut Ide superis+ve agitatus Olympus,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:586#tunc dextra laeva+que simul redeuntia signis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:587#sidera si noris, numquam te tempora noctis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:588#effugient, numquam veniens Tithonius ortus.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:589#Cum primum cancrum Tethys emittit in auras,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:590#excipit oceanus Minoae serta coronae
urn:cts:latinLit:phi0881.phi003.breysig_dipl:591#occidit et dorso piscis cauda+que priore,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:592#mergitur in totos umeros ophiuchus et anguis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:593#ultima cauda micat, tortus habet illa timendos.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:594#nec multo arctophylax hunc longe subiacet astro,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:595#lumine qui primo cum scorpius occidit undis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:596#occulitur pedibus; durat tamen arduus ore,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:597#dum rigidum aegoceri signum freta lucida terret.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:598#siderea vix tum satiatus luce bootes
urn:cts:latinLit:phi0881.phi003.breysig_dipl:599#in terras abit et noctis plus parte relinquit.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:600#at contra nullo defectus lumine totus
urn:cts:latinLit:phi0881.phi003.breysig_dipl:601#Orion umeris splendebit magna+que divi
urn:cts:latinLit:phi0881.phi003.breysig_dipl:602#vagina et claro caelatus balteus igni.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:603#cornua et Eridanus liquido feret utra+que caelo.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:604#At cum prima iuba radiarit flamma leonis,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:605#quicquid parte micat caelo, hoc nascente sub undas
urn:cts:latinLit:phi0881.phi003.breysig_dipl:606#omne abit at+que feri venientis defugit ora.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:607#tota Iovis mersa est pennis stellantibus ales,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:608#qui+que genu posito defessus conditur undis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:609#crure tenus; redit in caelum vasti caput hydri
urn:cts:latinLit:phi0881.phi003.breysig_dipl:610#et pernix lepus et procyon et Sirius ipse
urn:cts:latinLit:phi0881.phi003.breysig_dipl:611#totius+que canis rabidi vestigia prima.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:612#Accipe quae vitent exorsae virginis ora:
urn:cts:latinLit:phi0881.phi003.breysig_dipl:613#delphinus notis iam tum deflexerit undis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:614#et lyra dulce sonans et flammis cincta sagitta
urn:cts:latinLit:phi0881.phi003.breysig_dipl:615#et niveus cygnus properarit tangere fluctus,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:616#utra+que penna volans caudam vix lucet ad ipsam,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:617#nigrescit+que Padus, terrae qui proximus amnis.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:618#tum caput abscondet sonipes, tum tota latebit
urn:cts:latinLit:phi0881.phi003.breysig_dipl:619#cervix, at contra sublimior hydra feretur
urn:cts:latinLit:phi0881.phi003.breysig_dipl:620#cratera tenus et surgent aplustria puppis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:621#Argoae totus+que canis; sed cum pia virgo
urn:cts:latinLit:phi0881.phi003.breysig_dipl:622#nascitur, illa ratis media plus arbore lucet.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:623#Surgentis etiam chelas sua signa notabunt:
urn:cts:latinLit:phi0881.phi003.breysig_dipl:624#exilit oceano nunc toto crine bootes,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:625#+quem claro veniens arcturus nuntiat ore,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:626#celsa+que puppis habet, cauda minus attamen hydra,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:627#nixa genu species flexo rediit ardua crure,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:628#partibus haud aliis; nocte eluctata suprema
urn:cts:latinLit:phi0881.phi003.breysig_dipl:629#bis solet illa una caelo se ostendere nocte,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:630#nam si Phoebeos currus, dum longa venit nox,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:631#occasu sequitur, rursus fugit oceanum ortu
urn:cts:latinLit:phi0881.phi003.breysig_dipl:632#crure simul chelis fulgens. cum scorpius exit,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:633#iam totis radiat membris miserabile sidus;
urn:cts:latinLit:phi0881.phi003.breysig_dipl:634#at cum tantum abiit, quantum lyra surgit ab undis,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:635#arcus ipsa suo caelo referetur imago.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:636#imperfecta redit caelo tum tota corona
urn:cts:latinLit:phi0881.phi003.breysig_dipl:637#et Chiron pius ad caudam cognoscitur imam.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:638#Pegasus abscondit toto tunc pectore pennas
urn:cts:latinLit:phi0881.phi003.breysig_dipl:639#nec lucet cauda praemersus pectore cygnus.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:640#abdit et Andromede vultus et maxima pristis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:641#occasu insequitur metuentis virginis ora,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:642#crista super caelo fulget. caput abditur ipse
urn:cts:latinLit:phi0881.phi003.breysig_dipl:643#regalis Cepheus alias intactus ab undis.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:644#Scorpios exoriens, cum clarus fugerit amnis,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:645#scorpios Oriona fugat, pavet ille se+quentem.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:646#sis vati placata, precor, Latonia virgo;
urn:cts:latinLit:phi0881.phi003.breysig_dipl:647#non ego, non primus, veteres cecinere poetae,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:648#virginis intactas quondam contingere vestes
urn:cts:latinLit:phi0881.phi003.breysig_dipl:649#ausum hominem divae sacrum temerasse pudorem.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:650#devotus poenae tunc impius ille futurae
urn:cts:latinLit:phi0881.phi003.breysig_dipl:651#nudabat+que feris angusto stipite silvas
urn:cts:latinLit:phi0881.phi003.breysig_dipl:652#pacatam+que Chion dono dabat Oenopioni.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:653#haud patiens sed enim Phoebi germana repente
urn:cts:latinLit:phi0881.phi003.breysig_dipl:654#numinis ultorem media tellure revulsa
urn:cts:latinLit:phi0881.phi003.breysig_dipl:655#scorpion ingenti maiorem contulit hostem.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:656#parcite, mortales, numquam levis ira deorum.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:657#horret vulnus adhuc et spicula tincta veneno
urn:cts:latinLit:phi0881.phi003.breysig_dipl:658#flebilis Orion et quamquam parte relicta
urn:cts:latinLit:phi0881.phi003.breysig_dipl:659#caeli paene fugit, tamen altis mergitur undis,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:660#scorpios ardenti cum pectore contigit ortus.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:661#nil super Andromedae, nil pristis luce fruetur.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:662#in caput at+que umeros rapit orbis Cassiepiam,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:663#declivem+que trahunt aeterni pondera mundi
urn:cts:latinLit:phi0881.phi003.breysig_dipl:664#corrupta+que cadit forma, certaverat olim
urn:cts:latinLit:phi0881.phi003.breysig_dipl:665#qua senis aequorei natis, cum litore Canchli
urn:cts:latinLit:phi0881.phi003.breysig_dipl:666#Doridos et Panopes spectasset stulta choreas.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:667#illa abit oceano, totius serta coronae
urn:cts:latinLit:phi0881.phi003.breysig_dipl:668#in caelum redeunt, totum se liberat hydrus.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:669#cruribus exspectat Chiron, obscurior arcu,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:670#corpore iam toto vasto sub vertice clarus.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:671#tum fera, quam dextra portat Centaurus, in auras
urn:cts:latinLit:phi0881.phi003.breysig_dipl:672#exilit et claris aperitur flexibus anguis;
urn:cts:latinLit:phi0881.phi003.breysig_dipl:673#innixum+que genu laeva minus aequora linquunt.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:674#At cum prima subit facies remeabilis arcus,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:675#iam sicca oceano Chiron pernicia crura
urn:cts:latinLit:phi0881.phi003.breysig_dipl:676#expulit et celsis ophiuchus fulget in astris.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:677#nil trahit obscurum serpens et trunca recepta
urn:cts:latinLit:phi0881.phi003.breysig_dipl:678#desinit esse manu membris deformis imago.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:679#iam lyra cum superis et cygni dextera penna,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:680#radit tellurem rediens cum sidere Cepheus.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:681#tum canis abscondit totius corporis ignis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:682#et latet Orion et semper tutus in undis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:683#est lepus Argoae+que ratis, qua flexile signum
urn:cts:latinLit:phi0881.phi003.breysig_dipl:684#in puppim formatur, adhuc aplustria lucent.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:685#mergitur et Perseus et caprae nobile lumen.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:686#Aurigam totum abscondit veniens capricornus
urn:cts:latinLit:phi0881.phi003.breysig_dipl:687#at+que omnem ornatum venerandae numine puppis.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:688#tum procyon obscurus abit; redit armiger uncis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:689#unguibus, ante omnis gratus tibi, Iuppiter, ales.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:690#omnibus et stellis cygnus redit et leve telum
urn:cts:latinLit:phi0881.phi003.breysig_dipl:691#et parvus delphinus et apta altaria sacris.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:692#Geminus exsurgit Minoia nota corona.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:693#Hydrochoos caelum scandens simul evocat ore
urn:cts:latinLit:phi0881.phi003.breysig_dipl:694#et cervice tenus fidentem Pegason alis.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:695#aversum Chirona trahit nox atra sub undas,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:696#oceanus caudam tinguit, nondum capit ora,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:697#non vastos umeros, non pectora tristia setis.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:698#hydram plus mediam condit, pars tertia lucet.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:699#Hanc pisces abdunt orti totum+que biformem.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:700#cum geminos pisces aquilonis provocat aura,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:701#ille etiam surgit, qui tristis respicit austros;
urn:cts:latinLit:phi0881.phi003.breysig_dipl:702#piscibus ille simul surgit, sed liberat ortus,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:703#cum pernix aries in caelum cornua tollit.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:704#pisces educunt Cepheida; laetior illa
urn:cts:latinLit:phi0881.phi003.breysig_dipl:705#Nereidas pontum+que fugit caelo+que refertur.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:706#Ortus lanigeri properabunt condere sacrum
urn:cts:latinLit:phi0881.phi003.breysig_dipl:707#turibulum; patrio fulgebit in aethere Perseus.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:708#Persea cum pennae reddunt, iam Plias ab undis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:709#effugit et dextro tauri cognoscitur armo.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:710#fixus ut in curru trahitur sine curribus ullis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:711#Myrtilos. haut totum cernes, non integer ipse
urn:cts:latinLit:phi0881.phi003.breysig_dipl:712#in caelum redit, at pars dextera mergitur undis;
urn:cts:latinLit:phi0881.phi003.breysig_dipl:713#vertice lucebit, teneros manus efferet haedos.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:714#laeva Iovis nutrix umero radiabit in ipso,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:715#proxima telluri nascetur planta sinistra.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:716#cetera cum geminis perfecto sidere surgent.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:717#Tauro pistricis pariter cristae+que refulgent
urn:cts:latinLit:phi0881.phi003.breysig_dipl:718#cauda+que; vicinum terris iam cerne booten.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:719#et cum se genibus demisit pars ophiuchi,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:720#signum erit, oceano geminos remeare relicto.
urn:cts:latinLit:phi0881.phi003.breysig_dipl:721#tota+que iam pristis lucebunt squamea terga;
urn:cts:latinLit:phi0881.phi003.breysig_dipl:722#Eridani et primos deprendat navita fontes,
urn:cts:latinLit:phi0881.phi003.breysig_dipl:723#caelum conspiciens, dum claro se movet ortu
urn:cts:latinLit:phi0881.phi003.breysig_dipl:724#Orion; habet ille notas, quae tempora noctis
urn:cts:latinLit:phi0881.phi003.breysig_dipl:725#significent, ventos+ve truces fidam+ve quietem.
