Rule#LexicalEntity#Prefix#Simplex#Notes


latcmorph.compoundn254#ls.n254#ab#ls.n46529#absum

latcmorph.compoundn87#ls.n87#ab#ls.n1605#abigo
latcmorph.compoundn147#ls.n147#abs#ls.n47901#absterreo
latcmorph.compoundn223#ls.n223#ab#ls.n44698#absolvo
latcmorph.compoundn902#ls.n902#ad#ls.n29328#admitto
latcmorph.compoundn977#ls.n977#ad#ls.n33000#adorior
latcmorph.compoundn1095#ls.n1095#ad#ls.n50654#adverto
latcmorph.compoundn1901#ls.n1901#ad#ls.n25504#adlaboro
latcmorph.compoundn2260#ls.n2260#a#ls.n29328#amitto
latcmorph.compoundn3241#ls.n3241#ob#ls.n50654#obverto
latcmorph.compoundn4375#ls.n4375#at#ls.n48519#attono
latcmorph.compoundn9404#ls.n9404#com#ls.n29328#committo
latcmorph.compoundn9557#ls.n9557#con#ls.n34449#conpello
latcmorph.compoundn9766#ls.n9766#con#ls.n7275#concedo
latcmorph.compoundn10088#ls.n10088#con#ls.n17964#confero
latcmorph.compoundn10088#ls.n10088#con#ls.n17964#effero
latcmorph.compoundn10309#ls.n10309#con#ls.n21321#conicio
latcmorph.compoundn10421#ls.n10421#con#ls.n42910#conscelero
latcmorph.compoundn10586#ls.n10586#con#ls.n45003#conspicio
latcmorph.compoundn10640#ls.n10640#con#ls.n45457#consto
latcmorph.compoundn12557#ls.n12557#de#ls.n11570#decresco
latcmorph.compoundn12587#ls.n12587#de#ls.n12030#decurro
latcmorph.compoundn12628#ls.n12628#de#ls.n14599#dedo
latcmorph.compoundn12677#ls.n12677#de#ls.n17964#defero
latcmorph.compoundn12758#ls.n12758#de#ls.n18943#defugio
latcmorph.compoundn13014#ls.n13014#de#ls.n29030#demigro
latcmorph.compoundn13560#ls.n13560#de#ls.n49309#detrudo
latcmorph.compoundn15216#ls.n15216#ex#ls.n17964#effero
latcmorph.compoundn16459#ls.n16459#e#ls.n50442#evenio
latcmorph.compoundn16525#ls.n16525#ex#ls.n440#exacerbo
latcmorph.compoundn16644#ls.n16644#ex#ls.n7275#excedo
latcmorph.compoundn16922#ls.n16922#ex#ls.n32468#exolesco
latcmorph.compoundn17063#ls.n17063#ex#ls.n16922#expleo
latcmorph.compoundn17097#ls.n17097#ex#ls.n37168#exposco
latcmorph.compoundn21839#ls.n21839#in#ls.n34449#infero
latcmorph.compoundn23167#ls.n23167#in#ls.n17964#infero
latcmorph.compoundn24136#ls.n24136#in#ls.n47751#intendo
latcmorph.compoundn24195#ls.n24195#inter#ls.n14599#intercipio
latcmorph.compoundn24446#ls.n24446#inter#ls.n42012#interrumpo
latcmorph.compoundn24644#ls.n24644#in#ls.n49372#intueor
latcmorph.compoundn24690#ls.n24690#in#ls.n50077#invado
latcmorph.compoundn25020#ls.n25020#in#ls.n42012#inrumpo
latcmorph.compoundn31597#ls.n31597#ob#ls.n14847#obduco
latcmorph.compoundn31628#ls.n31628#ob#ls.n21321#obicio
latcmorph.compoundn31766#ls.n31766#ob#ls.n33000#oborior
latcmorph.compoundn31871#ls.n31871#ob#ls.n44480#obsisto
latcmorph.compoundn31965#ls.n31965#ob#ls.n47983#obtestor
latcmorph.compoundn34619#ls.n34619#per#ls.n1605#perago
latcmorph.compoundn35491#ls.n35491#per#ls.n43823#persequor
latcmorph.compoundn35537#ls.n35537#per#ls.n44698#persolvo
latcmorph.compoundn35702#ls.n35702#per#ls.n50442#pervenio
latcmorph.compoundn37367#ls.n37367#prae#ls.n7230#praecaveo
latcmorph.compoundn37518#ls.n37518#prae#ls.n13804#praedico
latcmorph.compoundn38568#ls.n38568#pro#ls.n14599#prodo
latcmorph.compoundn39228#ls.n39228#pro#ls.n51266#provoco
latcmorph.compoundn40982#ls.n40982#re#ls.n26721#relinquo
latcmorph.compoundn41073#ls.n41073#re#ls.n29781#removeo
latcmorph.compoundn41231#ls.n41231#re#ls.n38248#reprehenso
latcmorph.compoundn41303#ls.n41303#re#ls.n42969#rescindo
latcmorph.compoundn41548#ls.n41548#re#ls.n49421#retundo
latcmorph.compoundn41613#ls.n41613#re#ls.n51266#revoco
latcmorph.compoundn43232#ls.n43232#per#ls.n43232#perseco
