StemUrn#LexicalEntity#StemString#MorphologicalClass

lat24morph.verbn1320#ls.n1320#aequ#conj1
lat24morph.verbn4450#ls.n4450#aud#c2pres
lat24morph.verbn4450#ls.n4450#aus#pftpass
lat24morph.verbn4453#ls.n4453#aud#conj4
lat24morph.verbn4470#ls.n4470#aug#c2pres
lat24morph.verbn4470#ls.n4470#aux#pftact
lat24morph.verbn4470#ls.n4470#auct#pftpass
lat24morph.verbn4580#ls.n4580#aur#conj1
lat24morph.verbn7230#ls.n7230#cav#c2pres
lat24morph.verbn7230#ls.n7230#cau#pftact
lat24morph.verbn7230#ls.n7230#caut#pftpass
lat24morph.verbn7375#ls.n7375#censu#pftact
lat24morph.verbn8535#ls.n8535#claud#c3pres
lat24morph.verbn8535#ls.n8535#claus#pftact
lat24morph.verbn8535#ls.n8535#claus#pftpass
lat24morph.verbn9134#ls.n9134#cult#pftpass
lat24morph.verbn9134#ls.n9134#col#c3pres
lat24morph.verbn9134#ls.n9134#colu#pftact
lat24morph.verbn9460#ls.n9460#commov#c2pres
lat24morph.verbn9460#ls.n9460#commov#pftact
lat24morph.verbn9460#ls.n9460#commmot#pftpass
lat24morph.verbn9647#ls.n9647#compon#c3pres
lat24morph.verbn9647#ls.n9647#composu#pftact
lat24morph.verbn9647#ls.n9647#composit#pftpass
lat24morph.verbn11570#ls.n11570#cresc#c3pres
lat24morph.verbn11570#ls.n11570#crev#pftact
lat24morph.verbn11570#ls.n11570#cret#pftpass
lat24morph.verbn11912#ls.n11912#cunct#conj1
lat24morph.verbn11954#ls.n11954#cup#c3iopres
lat24morph.verbn12030#ls.n12030#curr#c3pres
lat24morph.verbn12030#ls.n12030#cuccur#pftact
lat24morph.verbn12030#ls.n12030#curs#pftpass
lat24morph.verbn12057#ls.n12057#curv#conj1
lat24morph.verbn14341#ls.n14341#dispon#c3pres
lat24morph.verbn14341#ls.n14341#disposu#pftact
lat24morph.verbn14341#ls.n14341#disposit#pftpass
lat24morph.verbn14474a#ls.n14474#distingu#c3pres
lat24morph.verbn16922#ls.n16922#pl#c2pres
lat24morph.verbn16922#ls.n16922#plev#pftact
lat24morph.verbn16922#ls.n16922#plet#pftpass
lat24morph.verbn17953#ls.n17953#fer#conj4
lat24morph.verbn17964#ls.n17964#tul#pftact
lat24morph.verbn17964#ls.n17964#lat#pftpass
lat24morph.verbn18726#ls.n18726#fraud#conj1
lat24morph.verbnn18889a#ls.n18889#fru#c3pres
lat24morph.verbn18889c#ls.n18889#fruct#pftpass
lat24morph.verbn18943#ls.n18943#fug#conj3io
lat24morph.verbn18949#ls.n18949#fug#conj1
lat24morph.verbn19048#ls.n19048#fund#c3pres
lat24morph.verbn19048#ls.n19048#fud#pftact
lat24morph.verbn19048#ls.n19048#fus#pftpass
lat24morph.verbn20284#ls.n20284#haus#pftact
lat24morph.verbn21321#ls.n21321#ic#c3iopres
lat24morph.verbn21321#ls.n21321#iec#pftact
lat24morph.verbn21321#ls.n21321#iect#pftpass
lat24morph.verbn25264#ls.n25264#iub#c2pres
lat24morph.verbn25264#ls.n25264#ius#pftact
lat24morph.verbn25264#ls.n25264#iust#pftpass
lat24morph.vern25350#ls.n25350#iung#c3pres
lat24morph.verbn26721#ls.n26721#linqu#c3pres
lat24morph.verbn26721#ls.n26721#liqu#pftact
lat24morph.verbn26988#ls.n26988#loqu#c3pres
lat24morph.verbn26988#ls.n26988#locut#pftpass
lat24morph.verbn27045#ls.n27045#luc#c2pres
latcmorph.verbn27522#ls.n27522#macul#conj1
lat24morph.verbn28984a#ls.n28984#metu#c3pres
lat24morph.verbn28984b#ls.n28984#metu#pftact
lat24morph.verbn28984c#ls.n28984#metut#pftpass
lat24morph.verbn29242#ls.n29242#misc#c2pres
lat24morph.verbn29242#ls.n29242#mixt#pftpass
lat24morph.verbn29242#ls.n29242#miscu#pftact
lat24morph.verbn29707#ls.n29707#mor#c3iopres
lat24morph.verbn29707#ls.n29707#mortu#pftpass
lat24morph.verbn29781#ls.n29781#mov#c2pres
lat24morph.verbn29781#ls.n29781#mov#pftact
lat24morph.verbn29781#ls.n29781#mot#pftpass
lat24morph.verbn32468#ls.n32468#olesc#c3pres
lat24morph.verbn32468#ls.n32468#olev#pftact
lat24morph.verbn32468#ls.n32468#olet#pftpass
lat24morph.verbn34449#ls.n34449#pell#c3pres
lat24morph.verbn34449#ls.n34449#pepul#pftact
lat24morph.verbn34449#ls.n34449#puls#pftpass
lat24morph.verbn34686#ls.n34686#percell#c3pres
lat24morph.verbn34686#ls.n34686#percul#pftact
lat24morph.verbn34686#ls.n34686#perculs#pftpass
lat24morph.verbn34686#ls.n34686#procell#c3pres
lat24morph.verbn34686#ls.n34686#procul#pftact
lat24morph.verbn34686#ls.n34686#proculs#pftpass
lat24morph.verbn35822#ls.n35822#pet#c3pres
lat24morph.verbn35822#ls.n35822#petiv#pftact
lat24morph.verbn35822#ls.n35822#petit#pftpass
lat24morph.verbn37010#ls.n37010#pon#c3pres
lat24morph.verbn37010#ls.n37010#posu#pftact
lat24morph.verbn37010#ls.n37010#posit#pftpass
lat24morph.verbn39535#ls.n39535#puls#conj1
lat24morph.verbn39703#ls.n39703#put#conj1
lat24morph.verbn39941#ls.n39941#quaer#c3pres
lat24morph.verbn40405#ls.n40405#rap#c3iopres
lat24morph.verbn40405#ls.n40405#rapu#pftact
lat24morph.verbn40994#ls.n40994#reluc#c2pres
lat24morph.verbn42012#ls.n42012#rump#c3pres
lat24morph.verbn42012#ls.n42012#rup#pftact
lat24morph.verbn42012#ls.n42012#rupt#pftpass
lat24morph.verbn43823#ls.n43823#sequ#c3pres
lat24morph.verbn43823#ls.n43823#secut#pftpass
lat24morph.verbn43947#ls.n43947#serv#conj1
lat24morph.verbn44347#ls.n44347#simul#conj1
lat24morph.verbn44415#ls.n44415#sinu#conj1
lat24morph.verbn44698#ls.n44698#solv#c3pres
lat24morph.verbn44698#ls.n44698#solv#pftact
lat24morph.verbn44698#ls.n44698#solut#pftpass
lat24morph.verbn44698#ls.n44698#solv#conj3
lat24morph.verbn44952#ls.n44952#specul#conj1
lat24morph.verbn44968#ls.n44968#spern#c3pres
lat24morph.verbn44968#ls.n44968#sprev#pftact
lat24morph.verbn44968#ls.n44968#spret#pftpass
lat24morph.verbn45054#ls.n45054#spir#conj1
lat24morph.verbn45294a#ls.n45294#statu#c3pres
lat24morph.verbn45294b#ls.n45294#statu#pftact
lat24morph.verbn45294c#ls.n45294#statut#pftpass
lat24morph.verbn45414#ls.n45414#stimul#conj1
lat24morph.verbn46451#ls.n46451#turb#conj1
lat24morph.verbn46511#ls.n46511#sulc#conj1
lat24morph.verbn46529#ls.n46529#fut#pftpass
lat24morph.verbn46587#ls.n46587#sum#c3pres
lat24morph.verbn46587#ls.n46587#sumps#pftact
lat24morph.verbn46587#ls.n46587#sumpt#pftpass
lat24morph.verbn46824#ls.n46824#super#conj1
lat24morph.verbn47035a#ls.n47035#surg#c3pres
lat24morph.verbn47126#ls.n47126#suspic#conj3io
lat24morph.verbn47770#ls.n47770#ten#c2pres
lat24morph.verbn47770#ls.n47770#tenu#pftact
lat24morph.verbn47770#ls.n47770#tens#pftpass
latcmorph.verbn48519a#ls.n48519#ton#c1pres
latcmorph.verbn48519b#ls.n48519#tonu#pftact
latcmorph.verbn48519c#ls.n48519#tonit#pftpass
lat24morph.verbn48771#ls.n48771#iv#pftact
lat24morph.verbn50065#ls.n50065#vac#conj1
lat24morph.verb124#ls.n50077#vad#c3pres
lat24morph.verb125#ls.n50077#vas#pftact
lat24morph.verb126#ls.n50077#vas#pftpass
lat24morph.verb430#ls.n50077#vad#c3pres
lat24morph.verb431#ls.n50077#vasi#pftact
lat24morph.verb432#ls.n50077#vas#pftpass
lat24morph.verbn50371#ls.n50371#vel#conj1
lat24morph.verbn50434#ls.n50434#vener#conj1
lat24morph.verbn50442#ls.n50442#ven#c4pres
lat24morph.verb122#ls.n50442#ven#pftact
lat24morph.verb123#ls.n50442#vent#pftpass
lat24morph.verbn50546a#ls.n50546#verg#c3pres
lat24morph.verb33#ls.n50654#vert#c3pres
lat24morph.verb34#ls.n50654#vers#pftact
lat24morph.verb35#ls.n50654#vers#pftpass
lat24morph.verb115#ls.n50883#vid#c2pres
lat24morph.verb116#ls.n50883#vid#pftact
lat24morph.verb117#ls.n50883#vis#pftpass
lat24morph.verb157#ls.n50967#vinc#c4pres
lat24morph.verb158#ls.n50967#vinx#pftact
lat24morph.verb159#ls.n50967#vinct#pftpass
lat24morph.verb118#ls.n50968#vinc#c3pres
lat24morph.verb119#ls.n50968#vic#pftact
lat24morph.verb120#ls.n50968#vict#pftpass
lat24morph.verbn51027#ls.n51027#viol#conj1
lat24morph.verbn51191#ls.n51191#vit#conj1
lat24morph.verb176#ls.n51266#voc#conj1
lat24morph.verbn51266#ls.n51266#voc#conj1
lat24morph.verbn51299#ls.n51299#vol#conj1
lat24morph.verbn51363a#ls.n51363#volv#c3pres
lat24morph.verbn51379a#ls.n51379#vom#c3pres
lat24morph.n5140c5#ls.n51405#vot#pftpass