RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice

latcommoninfl.ere_conj2depfutapl1#conj2dep#iturus#masc#nom#sg#fut#act
latcommoninfl.ere_conj2depfutapl2#conj2dep#ituri#masc#gen#sg#fut#act
latcommoninfl.ere_conj2depfutapl3#conj2dep#ituro#masc#dat#sg#fut#act
latcommoninfl.ere_conj2depfutapl4#conj2dep#iturum#masc#acc#sg#fut#act
latcommoninfl.ere_conj2depfutapl5#conj2dep#ituro#masc#abl#sg#fut#act
latcommoninfl.ere_conj2depfutapl6#conj2dep#iture#masc#voc#sg#fut#act

latcommoninfl.ere_conj2depfutapl7#conj2dep#ituri#masc#nom#pl#fut#act
latcommoninfl.ere_conj2depfutapl8#conj2dep#iturorum#masc#gen#pl#fut#act
latcommoninfl.ere_conj2depfutapl9#conj2dep#ituris#masc#dat#pl#fut#act
latcommoninfl.ere_conj2depfutapl10#conj2dep#ituros#masc#acc#pl#fut#act
latcommoninfl.ere_conj2depfutapl11#conj2dep#ituris#masc#abl#pl#fut#act
latcommoninfl.ere_conj2depfutapl12#conj2dep#ituri#masc#voc#pl#fut#act

latcommoninfl.ere_conj2depfutapl13#conj2dep#itura#fem#nom#sg#fut#act
latcommoninfl.ere_conj2depfutapl14#conj2dep#iturae#fem#gen#sg#fut#act
latcommoninfl.ere_conj2depfutapl15#conj2dep#iturae#fem#dat#sg#fut#act
latcommoninfl.ere_conj2depfutapl16#conj2dep#ituram#fem#acc#sg#fut#act
latcommoninfl.ere_conj2depfutapl17#conj2dep#itura#fem#abl#sg#fut#act
latcommoninfl.ere_conj2depfutapl18#conj2dep#itura#fem#voc#sg#fut#act

latcommoninfl.ere_conj2depfutapl19#conj2dep#iturae#fem#nom#pl#fut#act
latcommoninfl.ere_conj2depfutapl20#conj2dep#iturarum#fem#gen#pl#fut#act
latcommoninfl.ere_conj2depfutapl21#conj2dep#ituris#fem#dat#pl#fut#act
latcommoninfl.ere_conj2depfutapl22#conj2dep#ituras#fem#acc#pl#fut#act
latcommoninfl.ere_conj2depfutapl23#conj2dep#ituris#fem#abl#pl#fut#act
latcommoninfl.ere_conj2depfutapl24#conj2dep#iturae#fem#voc#pl#fut#act

latcommoninfl.ere_conj2depfutapl25#conj2dep#iturum#neut#nom#sg#fut#act
latcommoninfl.ere_conj2depfutapl26#conj2dep#ituri#neut#gen#sg#fut#act
latcommoninfl.ere_conj2depfutapl27#conj2dep#ituro#neut#dat#sg#fut#act
latcommoninfl.ere_conj2depfutapl28#conj2dep#iturum#neut#acc#sg#fut#act
latcommoninfl.ere_conj2depfutapl29#conj2dep#ituro#neut#abl#sg#fut#act
latcommoninfl.ere_conj2depfutapl30#conj2dep#iturum#neut#voc#sg#fut#act

latcommoninfl.ere_conj2depfutapl31#conj2dep#itura#neut#nom#pl#fut#act
latcommoninfl.ere_conj2depfutapl32#conj2dep#iturorum#neut#gen#pl#fut#act
latcommoninfl.ere_conj2depfutapl33#conj2dep#ituris#neut#dat#pl#fut#act
latcommoninfl.ere_conj2depfutapl34#conj2dep#itura#neut#acc#pl#fut#act
latcommoninfl.ere_conj2depfutapl35#conj2dep#ituris#neut#abl#pl#fut#act
latcommoninfl.ere_conj2depfutapl36#conj2dep#itura#neut#voc#pl#fut#act

latcommoninfl.ere_conj2depfutapl37##conj2dep#iturus#masc#nom#sg#fut#act
latcommoninfl.ere_conj2depfutapl38##conj2dep#ituri#masc#gen#sg#fut#act
latcommoninfl.ere_conj2depfutapl39##conj2dep#ituro#masc#dat#sg#fut#act
latcommoninfl.ere_conj2depfutapl40##conj2dep#iturum#masc#acc#sg#fut#act
latcommoninfl.ere_conj2depfutapl41##conj2dep#ituro#masc#abl#sg#fut#act
latcommoninfl.ere_conj2depfutapl42##conj2dep#iture#masc#voc#sg#fut#act

latcommoninfl.ere_conj2depfutapl43##conj2dep#ituri#masc#nom#pl#fut#act
latcommoninfl.ere_conj2depfutapl44##conj2dep#iturorum#masc#gen#pl#fut#act
latcommoninfl.ere_conj2depfutapl45##conj2dep#ituris#masc#dat#pl#fut#act
latcommoninfl.ere_conj2depfutapl46##conj2dep#ituros#masc#acc#pl#fut#act
latcommoninfl.ere_conj2depfutapl47##conj2dep#ituris#masc#abl#pl#fut#act
latcommoninfl.ere_conj2depfutapl48##conj2dep#ituri#masc#voc#pl#fut#act

latcommoninfl.ere_conj2depfutapl49##conj2dep#itura#fem#nom#sg#fut#act
latcommoninfl.ere_conj2depfutapl50##conj2dep#iturae#fem#gen#sg#fut#act
latcommoninfl.ere_conj2depfutapl51##conj2dep#iturae#fem#dat#sg#fut#act
latcommoninfl.ere_conj2depfutapl52##conj2dep#ituram#fem#acc#sg#fut#act
latcommoninfl.ere_conj2depfutapl53##conj2dep#itura#fem#abl#sg#fut#act
latcommoninfl.ere_conj2depfutapl54##conj2dep#itura#fem#voc#sg#fut#act

latcommoninfl.ere_conj2depfutapl55##conj2dep#iturae#fem#nom#pl#fut#act
latcommoninfl.ere_conj2depfutapl56##conj2dep#iturarum#fem#gen#pl#fut#act
latcommoninfl.ere_conj2depfutapl57##conj2dep#ituris#fem#dat#pl#fut#act
latcommoninfl.ere_conj2depfutapl58##conj2dep#ituras#fem#acc#pl#fut#act
latcommoninfl.ere_conj2depfutapl59##conj2dep#ituris#fem#abl#pl#fut#act
latcommoninfl.ere_conj2depfutapl60##conj2dep#iturae#fem#voc#pl#fut#act

latcommoninfl.ere_conj2depfutapl61##conj2dep#iturum#neut#nom#sg#fut#act
latcommoninfl.ere_conj2depfutapl62##conj2dep#ituri#neut#gen#sg#fut#act
latcommoninfl.ere_conj2depfutapl63##conj2dep#ituro#neut#dat#sg#fut#act
latcommoninfl.ere_conj2depfutapl64##conj2dep#iturum#neut#acc#sg#fut#act
latcommoninfl.ere_conj2depfutapl65##conj2dep#ituro#neut#abl#sg#fut#act
latcommoninfl.ere_conj2depfutapl66##conj2dep#iturum#neut#voc#sg#fut#act

latcommoninfl.ere_conj2depfutapl67##conj2dep#itura#neut#nom#pl#fut#act
latcommoninfl.ere_conj2depfutapl68##conj2dep#iturorum#neut#gen#pl#fut#act
latcommoninfl.ere_conj2depfutapl69##conj2dep#ituris#neut#dat#pl#fut#act
latcommoninfl.ere_conj2depfutapl70##conj2dep#itura#neut#acc#pl#fut#act
latcommoninfl.ere_conj2depfutapl71##conj2dep#ituris#neut#abl#pl#fut#act
latcommoninfl.ere_conj2depfutapl72##conj2dep#itura#neut#voc#pl#fut#act
