RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
latcommoninfl.ere_conj3depfutapl1#conj3dep#turus#masc#nom#sg#fut#act
latcommoninfl.ere_conj3depfutapl2#conj3dep#turi#masc#gen#sg#fut#act
latcommoninfl.ere_conj3depfutapl3#conj3dep#turo#masc#dat#sg#fut#act
latcommoninfl.ere_conj3depfutapl4#conj3dep#turum#masc#acc#sg#fut#act
latcommoninfl.ere_conj3depfutapl5#conj3dep#turo#masc#abl#sg#fut#act
latcommoninfl.ere_conj3depfutapl6#conj3dep#ture#masc#voc#sg#fut#act

latcommoninfl.ere_conj3depfutapl7#conj3dep#turi#masc#nom#pl#fut#act
latcommoninfl.ere_conj3depfutapl8#conj3dep#turorum#masc#gen#pl#fut#act
latcommoninfl.ere_conj3depfutapl9#conj3dep#turis#masc#dat#pl#fut#act
latcommoninfl.ere_conj3depfutapl10#conj3dep#turos#masc#acc#pl#fut#act
latcommoninfl.ere_conj3depfutapl11#conj3dep#turis#masc#abl#pl#fut#act
latcommoninfl.ere_conj3depfutapl12#conj3dep#turi#masc#voc#pl#fut#act

latcommoninfl.ere_conj3depfutapl13#conj3dep#tura#fem#nom#sg#fut#act
latcommoninfl.ere_conj3depfutapl14#conj3dep#turae#fem#gen#sg#fut#act
latcommoninfl.ere_conj3depfutapl15#conj3dep#turae#fem#dat#sg#fut#act
latcommoninfl.ere_conj3depfutapl16#conj3dep#turam#fem#acc#sg#fut#act
latcommoninfl.ere_conj3depfutapl17#conj3dep#tura#fem#abl#sg#fut#act
latcommoninfl.ere_conj3depfutapl18#conj3dep#tura#fem#voc#sg#fut#act

latcommoninfl.ere_conj3depfutapl19#conj3dep#turae#fem#nom#pl#fut#act
latcommoninfl.ere_conj3depfutapl20#conj3dep#turarum#fem#gen#pl#fut#act
latcommoninfl.ere_conj3depfutapl21#conj3dep#turis#fem#dat#pl#fut#act
latcommoninfl.ere_conj3depfutapl22#conj3dep#turas#fem#acc#pl#fut#act
latcommoninfl.ere_conj3depfutapl23#conj3dep#turis#fem#abl#pl#fut#act
latcommoninfl.ere_conj3depfutapl24#conj3dep#turae#fem#voc#pl#fut#act

latcommoninfl.ere_conj3depfutapl25#conj3dep#turum#neut#nom#sg#fut#act
latcommoninfl.ere_conj3depfutapl26#conj3dep#turi#neut#gen#sg#fut#act
latcommoninfl.ere_conj3depfutapl27#conj3dep#turo#neut#dat#sg#fut#act
latcommoninfl.ere_conj3depfutapl28#conj3dep#turum#neut#acc#sg#fut#act
latcommoninfl.ere_conj3depfutapl29#conj3dep#turo#neut#abl#sg#fut#act
latcommoninfl.ere_conj3depfutapl30#conj3dep#turum#neut#voc#sg#fut#act

latcommoninfl.ere_conj3depfutapl31#conj3dep#tura#neut#nom#pl#fut#act
latcommoninfl.ere_conj3depfutapl32#conj3dep#turorum#neut#gen#pl#fut#act
latcommoninfl.ere_conj3depfutapl33#conj3dep#turis#neut#dat#pl#fut#act
latcommoninfl.ere_conj3depfutapl34#conj3dep#tura#neut#acc#pl#fut#act
latcommoninfl.ere_conj3depfutapl35#conj3dep#turis#neut#abl#pl#fut#act
latcommoninfl.ere_conj3depfutapl36#conj3dep#tura#neut#voc#pl#fut#act

latcommoninfl.ere_conj3depfutapl37#c3pres#turus#masc#nom#sg#fut#act
latcommoninfl.ere_conj3depfutapl38#c3pres#turi#masc#gen#sg#fut#act
latcommoninfl.ere_conj3depfutapl39#c3pres#turo#masc#dat#sg#fut#act
latcommoninfl.ere_conj3depfutapl40#c3pres#turum#masc#acc#sg#fut#act
latcommoninfl.ere_conj3depfutapl41#c3pres#turo#masc#abl#sg#fut#act
latcommoninfl.ere_conj3depfutapl42#c3pres#ture#masc#voc#sg#fut#act

latcommoninfl.ere_conj3depfutapl43#c3pres#turi#masc#nom#pl#fut#act
latcommoninfl.ere_conj3depfutapl44#c3pres#turorum#masc#gen#pl#fut#act
latcommoninfl.ere_conj3depfutapl45#c3pres#turis#masc#dat#pl#fut#act
latcommoninfl.ere_conj3depfutapl46#c3pres#turos#masc#acc#pl#fut#act
latcommoninfl.ere_conj3depfutapl47#c3pres#turis#masc#abl#pl#fut#act
latcommoninfl.ere_conj3depfutapl48#c3pres#turi#masc#voc#pl#fut#act

latcommoninfl.ere_conj3depfutapl49#c3pres#tura#fem#nom#sg#fut#act
latcommoninfl.ere_conj3depfutapl50#c3pres#turae#fem#gen#sg#fut#act
latcommoninfl.ere_conj3depfutapl51#c3pres#turae#fem#dat#sg#fut#act
latcommoninfl.ere_conj3depfutapl52#c3pres#turam#fem#acc#sg#fut#act
latcommoninfl.ere_conj3depfutapl53#c3pres#tura#fem#abl#sg#fut#act
latcommoninfl.ere_conj3depfutapl54#c3pres#tura#fem#voc#sg#fut#act

latcommoninfl.ere_conj3depfutapl55#c3pres#turae#fem#nom#pl#fut#act
latcommoninfl.ere_conj3depfutapl56#c3pres#turarum#fem#gen#pl#fut#act
latcommoninfl.ere_conj3depfutapl57#c3pres#turis#fem#dat#pl#fut#act
latcommoninfl.ere_conj3depfutapl58#c3pres#turas#fem#acc#pl#fut#act
latcommoninfl.ere_conj3depfutapl59#c3pres#turis#fem#abl#pl#fut#act
latcommoninfl.ere_conj3depfutapl60#c3pres#turae#fem#voc#pl#fut#act

latcommoninfl.ere_conj3depfutapl61#c3pres#turum#neut#nom#sg#fut#act
latcommoninfl.ere_conj3depfutapl62#c3pres#turi#neut#gen#sg#fut#act
latcommoninfl.ere_conj3depfutapl63#c3pres#turo#neut#dat#sg#fut#act
latcommoninfl.ere_conj3depfutapl64#c3pres#turum#neut#acc#sg#fut#act
latcommoninfl.ere_conj3depfutapl65#c3pres#turo#neut#abl#sg#fut#act
latcommoninfl.ere_conj3depfutapl66#c3pres#turum#neut#voc#sg#fut#act

latcommoninfl.ere_conj3depfutapl67#c3pres#tura#neut#nom#pl#fut#act
latcommoninfl.ere_conj3depfutapl68#c3pres#turorum#neut#gen#pl#fut#act
latcommoninfl.ere_conj3depfutapl69#c3pres#turis#neut#dat#pl#fut#act
latcommoninfl.ere_conj3depfutapl70#c3pres#tura#neut#acc#pl#fut#act
latcommoninfl.ere_conj3depfutapl71#c3pres#turis#neut#abl#pl#fut#act
latcommoninfl.ere_conj3depfutapl72#c3pres#tura#neut#voc#pl#fut#act
