RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
latcommoninfl.are_conj1depfutapl1#conj1dep#aturus#masc#nom#sg#fut#act
latcommoninfl.are_conj1depfutapl2#conj1dep#aturi#masc#gen#sg#fut#act
latcommoninfl.are_conj1depfutapl3#conj1dep#aturo#masc#dat#sg#fut#act
latcommoninfl.are_conj1depfutapl4#conj1dep#aturum#masc#acc#sg#fut#act
latcommoninfl.are_conj1depfutapl5#conj1dep#aturo#masc#abl#sg#fut#act
latcommoninfl.are_conj1depfutapl6#conj1dep#ature#masc#voc#sg#fut#act

latcommoninfl.are_conj1depfutapl7#conj1dep#aturi#masc#nom#pl#fut#act
latcommoninfl.are_conj1depfutapl8#conj1dep#aturorum#masc#gen#pl#fut#act
latcommoninfl.are_conj1depfutapl9#conj1dep#aturis#masc#dat#pl#fut#act
latcommoninfl.are_conj1depfutapl10#conj1dep#aturos#masc#acc#pl#fut#act
latcommoninfl.are_conj1depfutapl11#conj1dep#aturis#masc#abl#pl#fut#act
latcommoninfl.are_conj1depfutapl12#conj1dep#aturi#masc#voc#pl#fut#act

latcommoninfl.are_conj1depfutapl13#conj1dep#atura#fem#nom#sg#fut#act
latcommoninfl.are_conj1depfutapl14#conj1dep#aturae#fem#gen#sg#fut#act
latcommoninfl.are_conj1depfutapl15#conj1dep#aturae#fem#dat#sg#fut#act
latcommoninfl.are_conj1depfutapl16#conj1dep#aturam#fem#acc#sg#fut#act
latcommoninfl.are_conj1depfutapl17#conj1dep#atura#fem#abl#sg#fut#act
latcommoninfl.are_conj1depfutapl18#conj1dep#atura#fem#voc#sg#fut#act

latcommoninfl.are_conj1depfutapl19#conj1dep#aturae#fem#nom#pl#fut#act
latcommoninfl.are_conj1depfutapl20#conj1dep#aturarum#fem#gen#pl#fut#act
latcommoninfl.are_conj1depfutapl21#conj1dep#aturis#fem#dat#pl#fut#act
latcommoninfl.are_conj1depfutapl22#conj1dep#aturas#fem#acc#pl#fut#act
latcommoninfl.are_conj1depfutapl23#conj1dep#aturis#fem#abl#pl#fut#act
latcommoninfl.are_conj1depfutapl24#conj1dep#aturae#fem#voc#pl#fut#act

latcommoninfl.are_conj1depfutapl25#conj1dep#aturum#neut#nom#sg#fut#act
latcommoninfl.are_conj1depfutapl26#conj1dep#aturi#neut#gen#sg#fut#act
latcommoninfl.are_conj1depfutapl27#conj1dep#aturo#neut#dat#sg#fut#act
latcommoninfl.are_conj1depfutapl28#conj1dep#aturum#neut#acc#sg#fut#act
latcommoninfl.are_conj1depfutapl29#conj1dep#aturo#neut#abl#sg#fut#act
latcommoninfl.are_conj1depfutapl30#conj1dep#aturum#neut#voc#sg#fut#act

latcommoninfl.are_conj1depfutapl31#conj1dep#atura#neut#nom#pl#fut#act
latcommoninfl.are_conj1depfutapl32#conj1dep#aturorum#neut#gen#pl#fut#act
latcommoninfl.are_conj1depfutapl33#conj1dep#aturis#neut#dat#pl#fut#act
latcommoninfl.are_conj1depfutapl34#conj1dep#atura#neut#acc#pl#fut#act
latcommoninfl.are_conj1depfutapl35#conj1dep#aturis#neut#abl#pl#fut#act
latcommoninfl.are_conj1depfutapl36#conj1dep#atura#neut#voc#pl#fut#act

latcommoninfl.are_conj1depfutapl37#c1pres#aturus#masc#nom#sg#fut#act
latcommoninfl.are_conj1depfutapl38#c1pres#aturi#masc#gen#sg#fut#act
latcommoninfl.are_conj1depfutapl39#c1pres#aturo#masc#dat#sg#fut#act
latcommoninfl.are_conj1depfutapl40#c1pres#aturum#masc#acc#sg#fut#act
latcommoninfl.are_conj1depfutapl41#c1pres#aturo#masc#abl#sg#fut#act
latcommoninfl.are_conj1depfutapl42#c1pres#ature#masc#voc#sg#fut#act

latcommoninfl.are_conj1depfutapl43#c1pres#aturi#masc#nom#pl#fut#act
latcommoninfl.are_conj1depfutapl44#c1pres#aturorum#masc#gen#pl#fut#act
latcommoninfl.are_conj1depfutapl45#c1pres#aturis#masc#dat#pl#fut#act
latcommoninfl.are_conj1depfutapl46#c1pres#aturos#masc#acc#pl#fut#act
latcommoninfl.are_conj1depfutapl47#c1pres#aturis#masc#abl#pl#fut#act
latcommoninfl.are_conj1depfutapl48#c1pres#aturi#masc#voc#pl#fut#act

latcommoninfl.are_conj1depfutapl49#c1pres#atura#fem#nom#sg#fut#act
latcommoninfl.are_conj1depfutapl50#c1pres#aturae#fem#gen#sg#fut#act
latcommoninfl.are_conj1depfutapl51#c1pres#aturae#fem#dat#sg#fut#act
latcommoninfl.are_conj1depfutapl52#c1pres#aturam#fem#acc#sg#fut#act
latcommoninfl.are_conj1depfutapl53#c1pres#atura#fem#abl#sg#fut#act
latcommoninfl.are_conj1depfutapl54#c1pres#atura#fem#voc#sg#fut#act

latcommoninfl.are_conj1depfutapl55#c1pres#aturae#fem#nom#pl#fut#act
latcommoninfl.are_conj1depfutapl56#c1pres#aturarum#fem#gen#pl#fut#act
latcommoninfl.are_conj1depfutapl57#c1pres#aturis#fem#dat#pl#fut#act
latcommoninfl.are_conj1depfutapl58#c1pres#aturas#fem#acc#pl#fut#act
latcommoninfl.are_conj1depfutapl59#c1pres#aturis#fem#abl#pl#fut#act
latcommoninfl.are_conj1depfutapl60#c1pres#aturae#fem#voc#pl#fut#act

latcommoninfl.are_conj1depfutapl61#c1pres#aturum#neut#nom#sg#fut#act
latcommoninfl.are_conj1depfutapl62#c1pres#aturi#neut#gen#sg#fut#act
latcommoninfl.are_conj1depfutapl63#c1pres#aturo#neut#dat#sg#fut#act
latcommoninfl.are_conj1depfutapl64#c1pres#aturum#neut#acc#sg#fut#act
latcommoninfl.are_conj1depfutapl65#c1pres#aturo#neut#abl#sg#fut#act
latcommoninfl.are_conj1depfutapl66#c1pres#aturum#neut#voc#sg#fut#act

latcommoninfl.are_conj1depfutapl67#c1pres#atura#neut#nom#pl#fut#act
latcommoninfl.are_conj1depfutapl68#c1pres#aturorum#neut#gen#pl#fut#act
latcommoninfl.are_conj1depfutapl69#c1pres#aturis#neut#dat#pl#fut#act
latcommoninfl.are_conj1depfutapl70#c1pres#atura#neut#acc#pl#fut#act
latcommoninfl.are_conj1depfutapl71#c1pres#aturis#neut#abl#pl#fut#act
latcommoninfl.are_conj1depfutapl72#c1pres#atura#neut#voc#pl#fut#act
