RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice

latcommoninfl.ere_conjdep2presapl1#conj2dep#ens#masc#nom#sg#pres#act
latcommoninfl.ere_conjdep2presapl2#conj2dep#entis#masc#gen#sg#pres#act
latcommoninfl.ere_conjdep2presapl3#conj2dep#enti#masc#dat#sg#pres#act
latcommoninfl.ere_conjdep2presapl4#conj2dep#entem#masc#acc#sg#pres#act
latcommoninfl.ere_conjdep2presapl5#conj2dep#ente#masc#abl#sg#pres#act
latcommoninfl.ere_conjdep2presapl5b#conj2dep#enti#masc#abl#sg#pres#act
latcommoninfl.ere_conjdep2presapl6#conj2dep#ens#masc#voc#sg#pres#act

latcommoninfl.ere_conjdep2presapl7#conj2dep#entes#masc#nom#pl#pres#act
latcommoninfl.ere_conjdep2presapl8#conj2dep#entium#masc#gen#pl#pres#act
latcommoninfl.ere_conjdep2presapl9#conj2dep#entibus#masc#dat#pl#pres#act
latcommoninfl.ere_conjdep2presapl10#conj2dep#entes#masc#acc#pl#pres#act
latcommoninfl.ere_conjdep2presapl10b#conj2dep#entis#masc#acc#pl#pres#act
latcommoninfl.ere_conjdep2presapl11#conj2dep#entibus#masc#abl#pl#pres#act
latcommoninfl.ere_conjdep2presapl12#conj2dep#entes#masc#voc#pl#pres#act

latcommoninfl.ere_conjdep2presapl13#conj2dep#ens#fem#nom#sg#pres#act
latcommoninfl.ere_conjdep2presapl14#conj2dep#entis#fem#gen#sg#pres#act
latcommoninfl.ere_conjdep2presapl15#conj2dep#enti#fem#dat#sg#pres#act
latcommoninfl.ere_conjdep2presapl16#conj2dep#entem#fem#acc#sg#pres#act
latcommoninfl.ere_conjdep2presapl17#conj2dep#ente#fem#abl#sg#pres#act
latcommoninfl.ere_conjdep2presapl17b#conj2dep#enti#fem#abl#sg#pres#act
latcommoninfl.ere_conjdep2presapl18#conj2dep#ens#fem#voc#sg#pres#act

latcommoninfl.ere_conjdep2presapl19#conj2dep#entes#fem#nom#pl#pres#act
latcommoninfl.ere_conjdep2presapl20#conj2dep#entium#fem#gen#pl#pres#act
latcommoninfl.ere_conjdep2presapl21#conj2dep#entibus#fem#dat#pl#pres#act
latcommoninfl.ere_conjdep2presapl22#conj2dep#entes#fem#acc#pl#pres#act
latcommoninfl.ere_conjdep2presapl22b#conj2dep#entis#fem#acc#pl#pres#act
latcommoninfl.ere_conjdep2presapl23#conj2dep#entibus#fem#voc#pl#pres#act
latcommoninfl.ere_conjdep2presapl24#conj2dep#entes#fem#voc#pl#pres#act

latcommoninfl.ere_conjdep2presapl25#conj2dep#ens#neut#nom#sg#pres#act
latcommoninfl.ere_conjdep2presapl26#conj2dep#entis#neut#gen#sg#pres#act
latcommoninfl.ere_conjdep2presapl27#conj2dep#enti#neut#dat#sg#pres#act
latcommoninfl.ere_conjdep2presapl28#conj2dep#ens#neut#acc#sg#pres#act
latcommoninfl.ere_conjdep2presapl29#conj2dep#ente#neut#abl#sg#pres#act
latcommoninfl.ere_conjdep2presapl29b#conj2dep#enti#neut#abl#sg#pres#act
latcommoninfl.ere_conjdep2presapl30#conj2dep#ens#neut#nom#sg#pres#act

latcommoninfl.ere_conjdep2presapl31#conj2dep#entia#neut#nom#pl#pres#act
latcommoninfl.ere_conjdep2presapl32#conj2dep#entium#neut#gen#pl#pres#act
latcommoninfl.ere_conjdep2presapl33#conj2dep#entibus#neut#dat#pl#pres#act
latcommoninfl.ere_conjdep2presapl34#conj2dep#entia#neut#acc#pl#pres#act
latcommoninfl.ere_conjdep2presapl35#conj2dep#entibus#neut#abl#pl#pres#act
latcommoninfl.ere_conjdep2presapl36#conj2dep#entia#neut#voc#pl#pres#act

latcommoninfl.ere_conjdep2presapl37#c2pres#ens#masc#nom#sg#pres#act
latcommoninfl.ere_conjdep2presapl38#c2pres#entis#masc#gen#sg#pres#act
latcommoninfl.ere_conjdep2presapl39#c2pres#enti#masc#dat#sg#pres#act
latcommoninfl.ere_conjdep2presapl40#c2pres#entem#masc#acc#sg#pres#act
latcommoninfl.ere_conjdep2presapl41#c2pres#ente#masc#abl#sg#pres#act
latcommoninfl.ere_conjdep2presapl41b#c2pres#enti#masc#abl#sg#pres#act
latcommoninfl.ere_conjdep2presapl42#c2pres#ens#masc#voc#sg#pres#act

latcommoninfl.ere_conjdep2presapl43#c2pres#entes#masc#nom#pl#pres#act
latcommoninfl.ere_conjdep2presapl44#c2pres#entium#masc#gen#pl#pres#act
latcommoninfl.ere_conjdep2presapl45#c2pres#entibus#masc#dat#pl#pres#act
latcommoninfl.ere_conjdep2presapl46#c2pres#entes#masc#acc#pl#pres#act
latcommoninfl.ere_conjdep2presapl46b#c2pres#entis#masc#acc#pl#pres#act
latcommoninfl.ere_conjdep2presapl47#c2pres#entibus#masc#abl#pl#pres#act
latcommoninfl.ere_conjdep2presapl48#c2pres#entes#masc#voc#pl#pres#act

latcommoninfl.ere_conjdep2presapl49#c2pres#ens#fem#nom#sg#pres#act
latcommoninfl.ere_conjdep2presapl50#c2pres#entis#fem#gen#sg#pres#act
latcommoninfl.ere_conjdep2presapl51#c2pres#enti#fem#dat#sg#pres#act
latcommoninfl.ere_conjdep2presapl52#c2pres#entem#fem#acc#sg#pres#act
latcommoninfl.ere_conjdep2presapl53#c2pres#ente#fem#abl#sg#pres#act
latcommoninfl.ere_conjdep2presapl53b#c2pres#enti#fem#abl#sg#pres#act
latcommoninfl.ere_conjdep2presapl54#c2pres#ens#fem#voc#sg#pres#act

latcommoninfl.ere_conjdep2presapl55#c2pres#entes#fem#nom#pl#pres#act
latcommoninfl.ere_conjdep2presapl56#c2pres#entium#fem#gen#pl#pres#act
latcommoninfl.ere_conjdep2presapl57#c2pres#entibus#fem#dat#pl#pres#act
latcommoninfl.ere_conjdep2presapl58#c2pres#entes#fem#acc#pl#pres#act
latcommoninfl.ere_conjdep2presapl58b#c2pres#entis#fem#acc#pl#pres#act
latcommoninfl.ere_conjdep2presapl59#c2pres#entibus#fem#voc#pl#pres#act
latcommoninfl.ere_conjdep2presapl60#c2pres#entes#fem#voc#pl#pres#act

latcommoninfl.ere_conjdep2presapl61#c2pres#ens#neut#nom#sg#pres#act
latcommoninfl.ere_conjdep2presapl62#c2pres#entis#neut#gen#sg#pres#act
latcommoninfl.ere_conjdep2presapl63#c2pres#enti#neut#dat#sg#pres#act
latcommoninfl.ere_conjdep2presapl64#c2pres#ens#neut#acc#sg#pres#act
latcommoninfl.ere_conjdep2presapl65#c2pres#ente#neut#abl#sg#pres#act
latcommoninfl.ere_conjdep2presapl65b#c2pres#enti#neut#abl#sg#pres#act
latcommoninfl.ere_conjdep2presapl66#c2pres#ens#neut#nom#sg#pres#act

latcommoninfl.ere_conjdep2presapl67#c2pres#entia#neut#nom#pl#pres#act
latcommoninfl.ere_conjdep2presapl68#c2pres#entium#neut#gen#pl#pres#act
latcommoninfl.ere_conjdep2presapl69#c2pres#entibus#neut#dat#pl#pres#act
latcommoninfl.ere_conjdep2presapl70#c2pres#entia#neut#acc#pl#pres#act
latcommoninfl.ere_conjdep2presapl71#c2pres#entibus#neut#abl#pl#pres#act
latcommoninfl.ere_conjdep2presapl72#c2pres#entia#neut#voc#pl#pres#act
