RuleUrn#InflectionClasses#Ending#gender#Case#Number

latcommoninfl.0_is1#0_is##masc#nom#sg
latcommoninfl.0_is2#0_is#is#masc#gen#sg
latcommoninfl.0_is3#0_is#i#masc#dat#sg
latcommoninfl.0_is4#0_is#em#masc#acc#sg
latcommoninfl.0_is5#0_is#e#masc#abl#sg
latcommoninfl.0_is6#0_is#es#masc#nom#pl
latcommoninfl.0_is7#0_is#um#masc#gen#pl
latcommoninfl.0_is8#0_is#ibus#masc#dat#pl
latcommoninfl.0_is9#0_is#es#masc#acc#pl
latcommoninfl.0_is10#0_is#ibus#masc#abl#pl
latcommoninfl.0_is11#0_is##masc#voc#sg
latcommoninfl.0_is12#0_is#es#masc#voc#pl


latcommoninfl.0_is1#0_is##neut#nom#sg
latcommoninfl.0_is2#0_is#is#neut#gen#sg
latcommoninfl.0_is3#0_is#i#neut#dat#sg
latcommoninfl.0_is4#0_is##neut#acc#sg
latcommoninfl.0_is5#0_is#e#neut#abl#sg
latcommoninfl.0_is6#0_is#a#neut#nom#pl
latcommoninfl.0_is7#0_is#um#neut#gen#pl
latcommoninfl.0_is8#0_is#ibus#neut#dat#pl
latcommoninfl.0_is9#0_is#a#neut#acc#pl
latcommoninfl.0_is10#0_is#ibus#neut#abl#pl
latcommoninfl.0_is11#0_is##neut#voc#sg
latcommoninfl.0_is12#0_is#a#neut#voc#pl
