RuleUrn#InflectionClasses#Ending#Gender#Case#Number

latcommoninfl.er_ris1#er_ris#er#masc#nom#sg
latcommoninfl.er_ris2#er_ris#ris#masc#gen#sg
latcommoninfl.er_ris3#er_ris#ri#masc#dat#sg
latcommoninfl.er_ris4#er_ris#rem#masc#acc#sg
latcommoninfl.er_ris#er_ris#re#masc#abl#sg
latcommoninfl.er_ris6#er_ris#res#masc#nom#pl
latcommoninfl.er_ris7#er_ris#rum#masc#gen#pl
latcommoninfl.er_ris8#er_ris#ribus#masc#dat#pl
latcommoninfl.er_ris9#er_ris#res#masc#acc#pl
latcommoninfl.er_ris10#er_ris#ribus#masc#abl#pl
latcommoninfl.er_ris11#er_ris#er#masc#voc#sg
latcommoninfl.er_ris12#er_ris#res#masc#voc#pl
