RuleUrn#InflectionClasses#Ending#gender#Case#Number

latcommoninfl.s_nis1#s_nis##masc#nom#sg
latcommoninfl.s_nis2#s_nis#is#masc#gen#sg
latcommoninfl.s_nis3#s_nis#i#masc#dat#sg
latcommoninfl.s_nis4#s_nis#em#masc#acc#sg
latcommoninfl.s_nis5#s_nis#e#masc#abl#sg
latcommoninfl.s_nis6#s_nis#es#masc#nom#pl
latcommoninfl.s_nis7#s_nis#um#masc#gen#pl
latcommoninfl.s_nis8#s_nis#ibus#masc#dat#pl
latcommoninfl.s_nis9#s_nis#es#masc#acc#pl
latcommoninfl.s_nis10#s_nis#ibus#masc#abl#pl
latcommoninfl.s_nis11#s_nis##masc#voc#sg
latcommoninfl.s_nis12#s_nis#es#masc#voc#pl


latcommoninfl.s_nis1n#s_nis##neut#nom#sg
latcommoninfl.s_nis2n#s_nis#is#neut#gen#sg
latcommoninfl.s_nis3n#s_nis#i#neut#dat#sg
latcommoninfl.s_nis4n#s_nis##neut#acc#sg
latcommoninfl.s_nis5n#s_nis#e#neut#abl#sg
latcommoninfl.s_nis6n#s_nis#a#neut#nom#pl
latcommoninfl.s_nis7n#s_nis#um#neut#gen#pl
latcommoninfl.s_nis8n#s_nis#ibus#neut#dat#pl
latcommoninfl.s_nis9#ns_nis#a#neut#acc#pl
latcommoninfl.s_nis10n#s_nis#ibus#neut#abl#pl
latcommoninfl.s_nis11n#s_nis##neut#voc#sg
latcommoninfl.s_nis12n#s_nis#a#neut#voc#pl


latcommoninfl.s_nis1f#s_nis##fem#nom#sg
latcommoninfl.s_nis2f#s_nis#is#fem#gen#sg
latcommoninfl.s_nis3f#s_nis#i#fem#dat#sg
latcommoninfl.s_nis4f#s_nis#em#fem#acc#sg
latcommoninfl.s_nis5f#s_nis#e#fem#abl#sg
latcommoninfl.s_nis6f#s_nis#es#fem#nom#pl
latcommoninfl.s_nis7f#s_nis#um#fem#gen#pl
latcommoninfl.s_nis8f#s_nis#ibus#fem#dat#pl
latcommoninfl.s_nis9f#s_nis#es#fem#acc#pl
latcommoninfl.s_nis10f#s_nis#ibus#fem#abl#pl
latcommoninfl.s_nis11f#s_nis##fem#voc#sg
latcommoninfl.s_nis12f#s_nis#es#fem#voc#pl
