StemUrn#LexicalEntity#StemString#MorphologicalClass#Simplex



composites.stitua#composites.stitu#stitu#c3pres#ls.n45294
composites.stitub#composites.stitu#stitu#pftact#ls.n45294
composites.stituc#composites.stitu#stitu#pftpass#ls.n45294



composites.cumba#composites.cumb#cumb#c3pres#
composites.cumbb#composites.cumb#cubu#pftact#
composites.cumbc#composites.cumb#cubit#pftpass#


composites.cida#composites.cid#cid#c3pres#ls.n6011
composites.cidb#composites.cid#cid#pftact#ls.n6011
composites.cidc#composites.cid#cis#pftpass#ls.n6011

composites.cipa#composites.cip#cip#c3iopres#ls.n6614
composites.cipb#composites.cip#cep#pftact#ls.n6614
composites.cipc#composites.cip#cept#pftpass#ls.n6614
