StemUrn#LexicalEntity#StemString#MorphologicalClass

latcommon.verbn24257a#n24257#interfic#c3iopres
latcommon.verbn24257b#n24257#interfec#pftact
latcommon.verbn24257c#n24257#interfact#pftpass
latcommon.verbn1605a#n1605#ag#conj3
latcommon.verbn1605b#n1605#eg#pftact
latcommon.verbn1605c#n1605#act#pftpass
latcommon.verbn3697#n3697#arm#conj1
latcommon.verb13804a#ls.n13804#dic#conj3
latcommon.verb13804b#ls.n13804#dix#pftact
latcommon.verbn20077a#n20077#hab#conj2
latcommon.verbn14599b#n14599#ded#pftact
latcommon.verbn14599c#n14599#dat#pftpass
latcommon.verbn32256#n32256#od#pftact
latcommon.verbn14334#n14334#displic#conj2
latcommon.verbn32256a#n32256#nect#conj3pres
latcommon.verbn32256b#n32256#nexu#pftact
latcommon.verbn32256c#n32256#nex#pftpass
latcommon.verbn29328a#n29328#mitt#c3pres
latcommon.verbn29328b#n29328#mis#pftact
latcommon.verbn29328c#n29328#miss#pftpass
latcommon.verbn43251#n43251#sect#conj1
latcommon.verbn29751#n29751#mor#conj1
latcommon.verbn5275#n5275#bib#conj3
latcommon.verbn25504#n25504#labor#conj1



latcommon.verbn47901#n47901#terr#conj2
latcommon.verbn363#n363#accip#c3iopres
latcommon.verbn363#n363#accep#pftact
latcommon.verbn363#n363#accept#pftpass

latcommon.verbn33000#n33000#or#c4pres


latcommon.verbn3134#n3134#appell#conj1
latcommon.verbn3749#n3749#arrip#c3iopres
latcommon.verbn3749#n3749#arrep#pftact
latcommon.verbn3749#n3749#arrept#pftpass
latcommon.verbn4364#n4364#attin#conj2
latcommon.verbn4470#n4470#aug#c2pres
latcommon.verbn4470#n4470#aux#pftact
latcommon.verbn4470#n4470#auct#pftpass
latcommon.verbn4453#n4453#aud#conj4
latcommon.verbn4450#n4450#aud#c2pres
latcommon.verbn4450#n4450#aus#pftpass
latcommon.verbn6614#n6614#cap#c3iopres
latcommon.verbn6614#n6614#cep#pftact
latcommon.verbn6614#n6614#cept#pftpass


latcommon.verbn7275#n7275#ced#c3pres
latcommon.verbn7275#n7275#cess#pftact
latcommon.verbn7275#n7275#cess#pftpass
latcommon.verbn7375#n7375#cens#c2pres
latcommon.verbn7375#n7375#censu#pftact
latcommon.verbn7375#n7375#cens#pftpass
latcommon.verbn3715#n3715#ar#conj1
latcommon.verbn17964#n17964#tul#pftact
latcommon.verbn17964#n17964#lat#pftpass
latcommon.verbn44934#n44934#spect#conj1
latcommon.verbn8443#n8443#cit#conj1
latcommon.verbn8535#n8535#claud#c3pres
latcommon.verbn8535#n8535#claus#pftact
latcommon.verbn8535#n8535#claus#pftpass
latcommon.verbn8939#n8939#cog#c3pres
latcommon.verbn8939#n8939#coeg#pftact
latcommon.verbn8939#n8939#coact#pftpass
latcommon.verbn8883#n8883#coep#conj3io
latcommon.verbn9134#n9134#col#c3pres
latcommon.verbn9134#n9134#colu#pftact
latcommon.verbn9134#n9134#cult#pftpass
latcommon.verbn10379#n10379#con#conj1
latcommon.verbn34449#n34449#pell#c3pres
latcommon.verbn34449#n34449#pepul#pftact
latcommon.verbn34449#n34449#puls#pftpass

latcommon.verbn42910#n42910#consceler#conj1
latcommon.verbn45003#n45003#spic#c3iopres
latcommon.verbn45003#n45003#spex#pftact
latcommon.verbn45003#n45003#spect#pftpass
latcommon.verbn45457#n45457#st#c1pres
latcommon.verbn45457#n45457#stet#pftact
latcommon.verbn45457#n45457#stat#pftpass


latcommon.verbn11543#n11543#cre#conj1
latcommon.verbn11525#n11525#cred#conj3
latcommon.verbn11607#n11607#crimin#conj1
latcommon.verbn11912#n11912#cunct#conj1
latcommon.verbn11912#n11912#damn#conj1

latcommon.verbn12030#n12030#curr#c3pres
latcommon.verbn12030#n12030#cuccur#pftact
latcommon.verbn12030#n12030#curs#pftpass
latcommon.verbn14599#n14599#d#c1pres
latcommon.verbn14599#n14599#ded#pftact
latcommon.verbn14599#n14599#dat#pftpass
latcommon.verbn18943#n18943#fug#conj3io
latcommon.verbn12919#n12919#delig#c3pres
latcommon.verbn12919#n12919#deleg#pftact
latcommon.verbn12919#n12919#delect#pftpass
latcommon.verbn29030#n29030#migr#conj1
latcommon.verbn13352#n13352#deser#c3pres
latcommon.verbn13352#n13352#deseru#pftact
latcommon.verbn13352#n13352#desert#pftpass
latcommon.verbn33000#n33000#ort#pftpass


latcommon.verbn50002#n50002#ut#c3pres
latcommon.verbn50002#n50002#us#pftpass
latcommon.verbn46451#n46451#turb#conj1
latcommon.verbn47770#n47770#ten#c2pres
latcommon.verbn47770#n47770#tenu#pftact
latcommon.verbn47770#n47770#tens#pftpass
latcommon.verbn47146#n47146#sustin#c2pres
latcommon.verbn47146#n47146#sustinu#pftact
latcommon.verbn47146#n47146#sustent#pftpass
latcommon.verbn46994#n46994#supprim#c3pres
latcommon.verbn46994#n46994#suppress#pftact
latcommon.verbn46994#n46994#suppress#pftpass

latcommon.verbn46587#n46587#sum#c3pres
latcommon.verbn46587#n46587#sumps#pftact
latcommon.verbn46587#n46587#sumpt#pftpass
latcommon.verbn46416#n46416#suffic#c3iopres
latcommon.verbn46416#n46416#suffect#pftact
latcommon.verbn46416#n46416#suffect#pftpass
latcommon.verbn44347#n44347#simul#conj1


latcommon.verbn44608#n44608#sol#conj2


latcommon.verbn43681#n43681#sent#c4pres
latcommon.verbn43681#n43681#sens#pftact
latcommon.verbn43681#n43681#sens#pftpass


latcommon.verbn48733#n48733#tran#conj1
latcommon.verbn47751#n47751#tend#c3pres
latcommon.verbn47751#n47751#tetend#pftact
latcommon.verbn47751#n47751#tent#pftpass
latcommon.verbn47983#n47983#test#conj1


latcommon.verbn45414#n45414#stimul#conj1
latcommon.verbn42219#n42219#saep#c4pres
latcommon.verbn42219#n42219#saeps#pftact
latcommon.verbn32219#n32219#saept#pftpass
latcommon.verbn42201#n42201#sacr#conj1
latcommon.verbn42012#n42012#rump#c3pres
latcommon.verbn42012#n42012#rup#pftact
latcommon.verbn42012#n42012#rupt#pftpass



latcommon.verbn49421#n49421#tund#c3pres
latcommon.verbn49421#n49421#tutud#pftact
latcommon.verbn26721#n26721#linqu#c3pres
latcommon.verbn26721#n26721#liqu#pftact
latcommon.verbn26721#n26721#lict#pftpass
latcommon.verbn41137#n41137#r#c2pres
latcommon.verbn41137#n41137#rat#pftpass
latcommon.verbn40405#n40405#rap#c3iopres
latcommon.verbn40405#n40405#rapu#pftact
latcommon.verbn45405#n45405#rapt#pftpass
latcommon.verbn37307#n37307#pot#conj4
latcommon.verbn37587#n37587#praefic#c3iopres
latcommon.verbn37587#n37587#praefic#pftact
latcommon.verbn37587#n37587#praefect#pftpass
latcommon.verbn38245#n38245#prec#conj1
latcommon.verbn38381#n38381#priv#conj1
latcommon.verbn38618#n38618#profic#c3iopres
latcommon.verbn38618#n38618#profec#pftact
latcommon.verbn38618#n38618#profect#pftpass
latcommon.verbn38619#n38619#proficisc#c3pres
latcommon.verbn38619#n38619#profect#pftpass
latcommon.verbn38920#n38920#propiti#conj1
latcommon.verbn37010#n37010#pon#c3pres
latcommon.verbn37010#n37010#posu#pftact
latcommon.verbn37010#n37010#posit#pftpass
latcommon.verbn36695#n36695#plor#conj1
latcommon.verbn34700#n34700#procipio#c3iopres
latcommon.verbn34700#n34700#procep#pftact
latcommon.verbn34700#n34700#procept#pftpass
latcommon.verbn34686#n34686#procell#c3pres
latcommon.verbn34686#n34686#procul#pftact
latcommon.verbn34686#n34686#proculst#pftpass
latcommon.verbn34910#n34910#perfic#c3iopres
latcommon.verbn34910#n34910#perfec#pftact
latcommon.verbn34910#n34910#perfect#pftpass
latcommon.verbn49421#n49421#tud#pftact
latcommon.verbn49421#n49421#tuns#pftpass


latcommon.verbn43823#n43823#sequ#c3pres
latcommon.verbn43823#n43823#secut#pftpass

latcommon.verbn44480#n44480#sist#c3pres
latcommon.verbn44480#n44480#stit#pftact
latcommon.verbn44480#n44480#stet#pftpass
latcommon.verbn42969#n42969#scind#c3pres
latcommon.verbn42969#n42969#scid#pftact
latcommon.verbn42969#n42969#sciss#pftpass
latcommon.verbn38248#n38248#prehens#conj1


latcommon.verbn48489#n48489#toll#c3pres
latcommon.verbn48489#n48489#sustul#pftact
latcommon.verbn48489#n48489#sublat#pftpass
latcommon.verbn46749#n46749#superincid#c3pres
latcommon.verbn46749#n46749#superincid#pftact
latcommon.verbn46749#n46749#superincis#pftpass


latcommon.verbn9647#n9647#compon#c3pres
latcommon.verbn9647#n9647#composu#pftact
latcommon.verbn9647#n9647#composit#pftpass
latcommon.verbn12766#n12766#defung#c3pres
latcommon.verbn12766#n12766#defunct#pftpass
latcommon.verbn13384#n13384#desil#c4pres
latcommon.verbn13384#n13384#desilu#pftact
latcommon.verbn13384#n13384#desult#pftpass
latcommon.verbn49309#n49309#trud#c3pres
latcommon.verbn49309#n49309#trus#pftact
latcommon.verbn49309#n49309#trus#pftpass
latcommon.verbn10732#n10732#contamin#conj1
latcommon.verbn11069#n11069#coor#c4pres
latcommon.verbn11069#n11069#coort#pftpass
latcommon.verbn14028#n14028#dimitt#c3pres
latcommon.verbn14028#n14028#dimis#pftact
latcommon.verbn14028#n14028#dimis#pftpass
latcommon.verbn14239#n14239#discurr#c3pres
latcommon.verbn14239#n14239#discucurr#pftact
latcommon.verbn14239#n14239#discurs#pftpass
latcommon.verbn14341#n14341#dispon#c3pres
latcommon.verbn14341#n14341#disposu#pftact
latcommon.verbn14341#n14341#disposit#pftpass
latcommon.verbn14735#n14735#don#conj1
latcommon.verbn14833#n14833#dubit#conj1
latcommon.verbn15643#n15643#emin#conj2

latcommon.verbn16205#n16205#erump#c3pres
latcommon.verbn16205#n16205#erup#pftact
latcommon.verbn16205#n16205#erupt#pftpass
latcommon.verbn440#n440#acerb#conj1
latcommon.verbn16677#n16677#excip#c3iopres
latcommon.verbn16677#n16677#excep#pftact
latcommon.verbn16677#n16677#except#pftpass


latcommon.verbn37168#n37168#posc#c3pres
latcommon.verbn37168#n37168#poposc#pftact
latcommon.verbn17516#n17516#fac#c3iopres
latcommon.verbn17516#n17516#fec#pftact
latcommon.verbn17516#n17516#fact#pftpass
latcommon.verbn17953#n17953#fer#conj4
latcommon.verbn18704#n18704#frang#c3pres
latcommon.verbn18704#n18704#freg#pftact
latcommon.verbn18704#n18704#fract#pftpass
latcommon.verbn18726#n18726#fraud#conj1
latcommon.verbn18949#n18949#fug#conj1
latcommon.verbn19048#n19048#fund#c3pres
latcommon.verbn19048#n19048#fud#pftact
latcommon.verbn19048#n19048#fus#pftpass
latcommon.verbn19512#n19512#ger#c3pres
latcommon.verbn19512#n19512#gess#pftact
latcommon.verbn19512#n19512#gest#pftpass
latcommon.verbn20130#n20130#haer#c2pres
latcommon.verbn20130#n20130#haes#pftact
latcommon.verbn20130#n20130#haes#pftpass
latcommon.verbn20955#n20955#horr#conj2

latcommon.verbn21712#n21712#immin#conj2
latcommon.verbn21712#n21712#inmin#conj2
latcommon.verbn22294#n22294#incend#c3pres
latcommon.verbn22294#n22294#incend#pftact
latcommon.verbn22294#n22294#incens#pftpass
latcommon.verbn22350#n22350#incip#c3iopres
latcommon.verbn22350#n22350#incep#pftact
latcommon.verbn22350#n22350#incept#pftpass
latcommon.verbn22609#n22609#increp#conj1



latcommon.verbn23757#n23757#insulp#c3pres
latcommon.verbn23757#n23757#inscups#pftact
latcommon.verbn23757#n23757#insculpt#pftpass
latcommon.verbn47751#n47751#tend#c3pres
latcommon.verbn47751#n47751#tend#pftact
latcommon.verbn47751#n47751#tent#pftpass
latcommon.verbn49372#n49372#tu#conj2
latcommon.verbn25264#n25264#iub#c2pres
latcommon.verbn25264#n25264#ius#pftact
latcommon.verbn25264#n25264#iust#pftpass
latcommon.verbn26988#n26988#loqu#c3pres
latcommon.verbn26988#n26988#locut#pftpass
latcommon.verbn27858#n27858#man#c2pres
latcommon.verbn27858#n27858#mans#pftact
latcommon.verbn27858#n27858#mans#pftpass
latcommon.verbn29160#n29160#minit#conj1


latcommon.verbn3715#n3715#ar#conj1
latcommon.verbn14268#n14268#disic#c3iopres
latcommon.verbn20088#n20088#habit#conj1
latcommon.verbn46529#n46529#fut#pftpass
latcommon.verbn32829#n32829#oppugn#conj1


latcommon.verbn29242#n29242#misc#c2pres
latcommon.verbn29242#n29242#mixt#pftpass
latcommon.verbn29242#n29242#miscu#pftact
latcommon.verbn29544#n29544#mon#conj2
latcommon.verbn29707#n29707#mor#c3iopres
latcommon.verbn29707#n29707#mortu#pftpass
latcommon.verbn28593#n28593#memin#pftact
latcommon.verbn31073#n31073#noc#conj2
latcommon.verbn31857#n31857#obsid#c2pres
latcommon.verbn31857#n31857#obsess#pftpass
latcommon.verbn31857#n31857#obsed#pftact
latcommon.verbn31905#n31905#obstin#conj1
latcommon.verbn31911#n31911#obsto#c1pres
latcommon.verbn31911#n31911#obstit#pftact
latcommon.verbn31911#n31911#obstat#pftpass
latcommon.verbn31930#n31930#obstupefac#c3iopres
latcommon.verbn31930#n31930#obstupefec#pftact
latcommon.verbn31930#n31930#obstupefact#pftpass
latcommon.verbn31972#n31972#obtin#c2pres
latcommon.verbn31972#n31972#obten#pftpass
latcommon.verbn31972#n31972#obtent#pftact
latcommon.verbn34095#n34095#pat#conj2
latcommon.verbn34700#n34700#percip#c3iopres
latcommon.verbn34700#n34700#percep#pftpass
latcommon.verbn34700#n34700#percept#pftact

latcommon.verbn34686#n34686#percell#c3pres
latcommon.verbn34686#n34686#percul#pftact
latcommon.verbn34686#n34686#perculs#pftpass
latcommon.verbn37587#n37587#praefic#c3iopres
latcommon.verbn37587#n37587#praefec#pftact
latcommon.verbn37587#n37587#praefact#pftpass
