StemUrn#LexicalEntity#String#Degree

lat24morph.advn754#ls.n754#adeo#pos
lat24morph.advn790#ls.n790#adhuc#pos
lat24morph.advn1862#ls.n1862#aliquamdiu#pos
lat24morph.advn4319#ls.n4319#attamen#urn:cite2:hmt:ls.markdown:n31165
lat24morph.advn7648#ls.n7648#ceu#pos
lat24morph.advn9382#ls.n9382#comminus#pos
lat24morph.advn10764#ls.n10764#contemptim#pos
lat24morph.advn12812#ls.n12812#deinde#pos
lat24morph.advn14720#ls.n14720#domi#pos
lat24morph.advn17318#ls.n17318#extemplo#pos
lat24morph.advn17400#ls.n17400#extrinsecus#pos
lat24morph.advn18623#ls.n18623#forte#pos
lat24morph.advn20282b#ls.n20282#haut#pos
lat24morph.advn20282#ls.n20282#haud#pos
lat24morph.advn20640#ls.n20640#hic#pos
lat24morph.advn20697#ls.n20697#hinc#pos
lat24morph.advn21031#ls.n21031#huc#pos
lat24morph.advn21296#ls.n21296#ibi#pos
lat24morph.advn21296#ls.n21296#ibique#pos
lat24morph.advn21521#ls.n21521#illic#pos
lat24morph.advn22699#ls.n22699#inde#pos
lat24morph.advn24654#ls.n24654#intus#pos
lat24morph.advn25100#ls.n25100#ita#pos
lat24morph.advn25106#ls.n25106#item#pos
lat24morph.advn25115#ls.n25115#iterum#pos
lat24morph.advn25184#ls.n25184#iam#pos
lat24morph.advn27649#ls.n27649#magis#comp
lat24morph.advn28813#ls.n28813#merito#pos
lat24morph.n29185#ls.n29185#minus#comp
lat24morph.advn29388#ls.n29388#modo#pos
lat24morph.advn29782#ls.n29782#mox#pos
lat24morph.advn29945#ls.n29945#plus#comp
lat24morph.advn30784#ls.n30784#nequiquam#pos
lat24morph.advn30978#ls.n30978#nimio#pos
lat24morph.advn30981#ls.n30981#nimis#pos
lat24morph.advn31151#ls.n31151#non#pos
lat24morph.advn31165#ls.n31165#nondum#pos
lat24morph.advn31439#ls.n31439#numquam#pos
lat24morph.advn31444#ls.n31444#nunc#pos
lat24morph.advn32486#ls.n32486#olim#pos
lat24morph.advn33358#ls.n33358#paene#pos
lat24morph.advn33886#ls.n33886#pariter#pos
lat24morph.advn33992#ls.n33992#parum#pos
lat24morph.advn33993#ls.n33993#parumper#pos
lat24morph.advn37196#ls.n37196#postea#pos
lat24morph.advn37233#ls.n37233#postmodo#pos
lat24morph.advn37243#ls.n37243#postremo#pos
lat24morph.advn37310#ls.n37310#potius#comp
lat24morph.advn38365#ls.n38365#prius#comp
lat24morph.advn38505#ls.n38505#procul#pos
lat24morph.advn39156#ls.n39156#protinus#pos
lat24morph.advn39826#ls.n39826#quacumque#pos
lat24morph.advn39979#ls.n39979#quamlibet#pos
lat24morph.advn40225#ls.n40225#quippe#pos
lat24morph.advn40264#ls.n40264#quodam#pos
lat24morph.advn40278#ls.n40278#quondam#pos
lat24morph.advn41168#ls.n41168#repentino#pos
lat24morph.advn41527#ls.n41527#retro#pos
lat24morph.advn42211#ls.n42211#saepe#pos
lat24morph.advn43412#ls.n43412#semel#pos
lat24morph.advn43600#ls.n43600#semper#pos
lat24morph.advn44111#ls.n44111#sic#pos
lat24morph.advn44335#ls.n44335#sicut#pos
lat24morph.advn44335#ls.n44335#simul#pos
lat24morph.advn45904#ls.n45904#subito#pos
lat24morph.advn47432#ls.n47432#tam#pos
lat24morph.advn47439#ls.n47439#tamen#pos
lat24morph.advn47689#ls.n47689#temere#pos
lat24morph.advn48624#ls.n48624#totiens#pos
lat24morph.advn49390#ls.n49390#tum#pos
lat24morph.advn49420#ls.n49420#tunc#pos
lat24morph.advn49725#ls.n49725#umquam#pos
lat24morph.advn49795#ls.n49795#undique#pos
lat24morph.advn50003#ls.n50003#utpote#pos
