StemUrn#LexicalEntity#String#Degree



latcommon.irregadvn38069#ls.n38069#praeter#pos

latcommon.irregadvn50027#ls.n50027#utrum#pos

latcommon.irregadvn8084#ls.n8084#circa#pos

latcommon.irregadvn40114#ls.n40114#quidem#pos
latcommon.irregadvn42705#ls.n42705#satis#pos
latcommon.irregadvn754#ls.n754#adeo#pos
latcommon.irregadvn790#ls.n790#adhuc#pos
latcommon.irregadvn1862#ls.n1862#aliquamdiu#pos
latcommon.irregadvn4319#ls.n4319#attamen#urn:cite2:hmt:ls.markdown:n31165
latcommon.irregadvn7648#ls.n7648#ceu#pos
latcommon.irregadvn9382#ls.n9382#comminus#pos
latcommon.irregadvn10764#ls.n10764#contemptim#pos
latcommon.irregadvn12812#ls.n12812#deinde#pos
latcommon.irregadvn14720#ls.n14720#domi#pos
latcommon.irregadvn17318#ls.n17318#extemplo#pos
latcommon.irregadvn17400#ls.n17400#extrinsecus#pos
latcommon.irregadvn18623#ls.n18623#forte#pos
latcommon.irregadvn20282b#ls.n20282#haut#pos
latcommon.irregadvn20282#ls.n20282#haud#pos
latcommon.irregadvn20640#ls.n20640#hic#pos
latcommon.irregadvn20697#ls.n20697#hinc#pos
latcommon.irregadvn21031#ls.n21031#huc#pos
latcommon.irregadvn21296#ls.n21296#ibi#pos
latcommon.irregadvn21296#ls.n21296#ibique#pos
latcommon.irregadvn21521#ls.n21521#illic#pos
latcommon.irregadvn22699#ls.n22699#inde#pos
latcommon.irregadvn24654#ls.n24654#intus#pos
latcommon.irregadvn25100#ls.n25100#ita#pos
latcommon.irregadvn25106#ls.n25106#item#pos
latcommon.irregadvn25115#ls.n25115#iterum#pos
latcommon.irregadvn25184#ls.n25184#iam#pos
latcommon.irregadvn27649#ls.n27649#magis#comp
latcommon.irregadvn28813#ls.n28813#merito#pos
latcommon.n29185#ls.n29185#minus#comp
latcommon.irregadvn29388#ls.n29388#modo#pos
latcommon.irregadvn29782#ls.n29782#mox#pos
latcommon.irregadvn29945#ls.n29945#plus#comp
latcommon.irregadvn30784#ls.n30784#nequiquam#pos
latcommon.irregadvn30978#ls.n30978#nimio#pos
latcommon.irregadvn30981#ls.n30981#nimis#pos
latcommon.irregadvn31151#ls.n31151#non#pos
latcommon.irregadvn31165#ls.n31165#nondum#pos
latcommon.irregadvn31439#ls.n31439#numquam#pos
latcommon.irregadvn31444#ls.n31444#nunc#pos
latcommon.irregadvn32486#ls.n32486#olim#pos
latcommon.irregadvn33358#ls.n33358#paene#pos
latcommon.irregadvn33886#ls.n33886#pariter#pos
latcommon.irregadvn33992#ls.n33992#parum#pos
latcommon.irregadvn33993#ls.n33993#parumper#pos
latcommon.irregadvn37196#ls.n37196#postea#pos
latcommon.irregadvn37233#ls.n37233#postmodo#pos
latcommon.irregadvn37243#ls.n37243#postremo#pos
latcommon.irregadvn37310#ls.n37310#potius#comp
latcommon.irregadvn38365#ls.n38365#prius#comp
latcommon.irregadvn38505#ls.n38505#procul#pos
latcommon.irregadvn39156#ls.n39156#protinus#pos
latcommon.irregadvn39826#ls.n39826#quacumque#pos
latcommon.irregadvn39979#ls.n39979#quamlibet#pos
latcommon.irregadvn40225#ls.n40225#quippe#pos
latcommon.irregadvn40264#ls.n40264#quodam#pos
latcommon.irregadvn40278#ls.n40278#quondam#pos
latcommon.irregadvn41168#ls.n41168#repentino#pos
latcommon.irregadvn41527#ls.n41527#retro#pos
latcommon.irregadvn42211#ls.n42211#saepe#pos
latcommon.irregadvn43412#ls.n43412#semel#pos
latcommon.irregadvn43600#ls.n43600#semper#pos
latcommon.irregadvn44111#ls.n44111#sic#pos
latcommon.irregadvn44335#ls.n44335#sicut#pos
latcommon.irregadvn44335#ls.n44335#simul#pos
latcommon.irregadvn45904#ls.n45904#subito#pos
latcommon.irregadvn47432#ls.n47432#tam#pos
latcommon.irregadvn47439#ls.n47439#tamen#pos
latcommon.irregadvn47689#ls.n47689#temere#pos
latcommon.irregadvn48624#ls.n48624#totiens#pos
latcommon.irregadvn49390#ls.n49390#tum#pos
latcommon.irregadvn49420#ls.n49420#tunc#pos
latcommon.irregadvn49725#ls.n49725#umquam#pos
latcommon.irregadvn49795#ls.n49795#undique#pos
latcommon.irregadvn50003#ls.n50003#utpote#pos
