StemUrn#LexicalEntity#Stem#Gender#InflClass

lat23morph.nounn10349#ls.n10349#coniugi#neut#us_i
lat23morph.nounn25394#ls.n25394#iu#neut#s_ris
lat23morph.nounn25409#ls.n25409#iuss#masc#us_us
lat23morph.nounn25447#ls.n25447#iuuent#fem#us_us
lat23morph.nounn25927#ls.n25927#lasciui#fem#a_ae
lat23morph.nounn30568#ls.n30568#nau#fem#is_is
lat23morph.nounn39208#ls.n39208#prouinci#fem#a_ae
lat23morph.nounn50101#ls.n50101#uagit#masc#us_us
lat23morph.nounn50145#ls.n50145#uall#neut#us_i
lat23morph.nounn50523#ls.n50523#uerb#neut#us_i
lat23morph.nounn50793#ls.n50793#ui#fem#a_ae
lat23morph.nounn50867#ls.n50867#uictori#fem#a_ae
lat23morph.nounn51034#ls.n51034#uir#masc#0_i
lat23morph.nounn51108#ls.n51108#uirtu#neut#s_tis
lat23morph.nounn51337#ls.n51337#uolunta#neut#s_tis
lat23morph.nounn51406#ls.n51406#uo#masc#x_cis
lat23morph.nounn51428#ls.n51428#uuln#neut#us_eris
