RuleUrn#InflectionClasses#Ending#Gender#Case#Number

lat24rules.noun_es_itis1#es_itis#es#masc#nom#sg
lat24rules.noun_es_itis2#es_itis#itis#masc#gen#sg
lat24rules.noun_es_itis3#es_itis#iti#masc#dat#sg
lat24rules.noun_es_itis4#es_itis#item#masc#acc#sg
lat24rules.noun_es_itis5#es_itis#ite#masc#abl#sg
lat24rules.noun_es_itis6#es_itis#ites#masc#nom#pl
lat24rules.noun_es_itis7#es_itis#itum#masc#gen#pl
lat24rules.noun_es_itis8#es_itis#itibus#masc#dat#pl
lat24rules.noun_es_itis9#es_itis#ites#masc#acc#pl
lat24rules.noun_es_itis10#es_itis#itibus#masc#abl#pl
lat24rules.noun_es_itis11#es_itis#es#masc#voc#sg
lat24rules.noun_es_itis12#es_itis#ites#masc#voc#pl


lat24rules.noun_es_itis1#es_itis#es#fem#nom#sg
lat24rules.noun_es_itis2#es_itis#itis#fem#gen#sg
lat24rules.noun_es_itis3#es_itis#iti#fem#dat#sg
lat24rules.noun_es_itis4#es_itis#item#fem#acc#sg
lat24rules.noun_es_itis5#es_itis#ite#fem#abl#sg
lat24rules.noun_es_itis6#es_itis#ites#fem#nom#pl
lat24rules.noun_es_itis7#es_itis#itum#fem#gen#pl
lat24rules.noun_es_itis8#es_itis#itibus#fem#dat#pl
lat24rules.noun_es_itis9#es_itis#ites#fem#acc#pl
lat24rules.noun_es_itis10#es_itis#itibus#fem#abl#pl
lat24rules.noun_es_itis11#es_itis#es#fem#voc#sg
lat24rules.noun_es_itis12#es_itis#ites#fem#voc#pl
