StemUrn#LexicalEntity#Stem#InflClass

lat24morph.adjn204#ls.n204#abse#ns_ntis
lat24morph.adjn1021#ls.n1021#adulesce#ns_ntis
lat24morph.adjn1719#ls.n1719#albin#us_a_um
lat24morph.adjn1842#ls.n1842#alien#us_a_um
lat24morph.adjn2365#ls.n2365#ampl#us_a_um
lat24morph.adjn4306#ls.n4306#atro#x_cis
lat24morph.adjn5195#ls.n5195#benign#us_a_um
lat24morph.adjn6635#ls.n6635#capitolin#us_a_um
lat24morph.adjn6903#ls.n6903#car#us_a_um
lat24morph.adjn7592#ls.n7592#cert#us_a_um
lat24morph.adjn8513#ls.n8513#clar#us_a_um
lat24morph.adjn9261#ls.n9261#comin#us_a_um
lat24morph.adjn11509#ls.n11509#creb#er_ra_rum
lat24morph.adjn11914#ls.n11914#cunct#us_a_um
lat24morph.adjn14682#ls.n14682#domestic#us_a_um
lat24morph.adjn14834#ls.n14834#dubi#us_a_um
lat24morph.adjn16876#ls.n16876#exigu#us_a_um
lat24morph.adjn17511#ls.n17511#facil#is_e
lat24morph.adjn17971#ls.n17971#fero#x_cis
lat24morph.adjn18045#ls.n18045#fest#us_a_um
lat24morph.adjn19921#ls.n19921#grat#us_a_um
lat24morph.adjn21019#ls.n21019#hostil#is_e
lat24morph.adjn21689#ls.n21689#inmemor#i_0_is
lat24morph.adjn22435#ls.n22435#incolum#is_e
lat24morph.adjn22454#ls.n22454#incommod#us_a_um
lat24morph.adjn22530#ls.n22530#inconsult#us_a_um
lat24morph.adjn23146#ls.n23146#infel#x_cis
lat24morph.adjn23146#ls.n23146#infeli#x_cis
lat24morph.adjn23151#ls.n23151#infens#us_a_um
lat24morph.adjn23184#ls.n23184#infest#us_a_um
lat24morph.adjn23358#ls.n23358#inge#ns_ntis
lat24morph.adjn23465#ls.n23465#inimic#us_a_um
lat24morph.adjn23557#ls.n23557#innoce#ns_ntis
lat24morph.adjn23845#ls.n23845#insign#is_e
lat24morph.adjn23926#ls.n23926#insperat#us_a_um
lat24morph.adjn24151#ls.n24151#intent#us_a_um
lat24morph.adjn25441#ls.n25441#iuven#is_is
lat24morph.adjn25653#ls.n25653#laet#us_a_um
lat24morph.adjn26001#ls.n26001#latin#us_a_um
lat24morph.adjn26977#ls.n26977#long#us_a_um
lat24morph.adjn27649#ls.n27649#magn#us_a_um
lat24morph.adjn28988#ls.n28988#me#us_a_um
lat24morph.adjn29115#ls.n29115#mina#x_cis
lat24morph.adjn29348#ls.n29348#mobil#is_e
lat24morph.adjn29831#ls.n29831#muliebr#is_e
lat24morph.adjn30614#ls.n30614#necessari#us_a_um
lat24morph.adjn31216#ls.n31216#nost#er_ra_rum
lat24morph.adjn31308#ls.n31308#nov#us_a_um
lat24morph.adjn32583#ls.n32583#omn#is_e
lat24morph.adjn32679#ls.n32679#operos#us_a_um
lat24morph.adjn32792#ls.n32792#oppidan#us_a_um
lat24morph.adjn33741#ls.n33741#par#0_is
lat24morph.adjn34005#ls.n34005#parv#us_a_um
lat24morph.adjn34140#ls.n34140#patrici#us_a_um
lat24morph.adjn34844#ls.n34844#peregrin#us_a_um
lat24morph.adjn35313#ls.n35313#peropportun#us_a_um
lat24morph.adjn36629#ls.n36629#plebe#us_a_um
lat24morph.adjn37207#ls.n37207#poster#us_a_um
lat24morph.adjn37937#ls.n37937#praese#ns_ntis
lat24morph.adjn38334#ls.n38334#primor#is_e
lat24morph.adjn38340#ls.n38340#prim#us_a_um
lat24morph.adjn38802#ls.n38802#prompt#us_a_um
lat24morph.adjn38951#ls.n38951#propri#us_a_um
lat24morph.adjn39243#ls.n39243#proxim#us_a_um
lat24morph.adjn39399#ls.n39399#public#us_a_um
lat24morph.adjn39435#ls.n39435#pueril#is_e
lat24morph.adjn40013#ls.n40013#quant#us_a_um
lat24morph.adjn40221#ls.n40221#quint#us_a_um
lat24morph.adjn40532#ls.n40532#rece#ns_ntis
lat24morph.adjn41554#ls.n41554#re#us_a_um
lat24morph.adjn42202#ls.n42202#sacrosanct#us_a_um
lat24morph.adjn42500#ls.n42500#sanct#us_a_um
lat24morph.adjn42553#ls.n42553#san#us_a_um
lat24morph.adjn43239#ls.n43239#secret#us_a_um
lat24morph.adjn43608#ls.n43608#semproni#us_a_um
lat24morph.adjn43822#ls.n43822#sequi#us_a_um
lat24morph.adjn44148#ls.n44148#sicini#us_a_um
lat24morph.adjn44395#ls.n44395#singul#us_a_um
lat24morph.adjn44608#ls.n44608#sol#us_a_um
lat24morph.adjn44625#ls.n44625#solid#us_a_um
lat24morph.adjn44920#ls.n44920#specios#us_a_um
lat24morph.adjn45950#ls.n45950#sublici#us_a_um
lat24morph.adjn46648#ls.n46648#superb#us_a_um
lat24morph.adjn46901a#ls.n46901#summ#us_a_um_superl
lat24morph.adjn46901b#ls.n46901#suprem#us_a_um_superl
lat24morph.adjn46907#ls.n46907#supervacu#us_a_um
lat24morph.adjn47174#ls.n47174#su#us_a_um
lat24morph.adjn47473#ls.n47473#tant#us_a_um
lat24morph.adjn48966#ls.n48966#trepid#us_a_um
lat24morph.adjn49000#ls.n49000#tribunici#us_a_um
lat24morph.adjn49330#ls.n49330#tru#x_cis
lat24morph.adjn49387#ls.n49387#tulli#us_a_um
lat24morph.adjn49416#ls.n49416#tumultuos#us_a_um
lat24morph.adjn49558#ls.n49558#tut#us_a_um
lat24morph.adjn49656a#ls.n49656#ultim#us_a_um_superl
lat24morph.adjn49656b#ls.n49656#ulteri#or_oris_comp
lat24morph.adjn49861#ls.n49861#univers#us_a_um
lat24morph.adjn50287#ls.n50287#vectigal#is_e
lat24morph.adjn50715#ls.n50715#vest#er_ra_rum
lat24morph.adjn51307#ls.n51307#volsc#us_a_um
