StemUrn#LexicalEntity#Stem#Gender#InflClass

latcommon.n517#ls.n517#aci#fem#es_ei
latcommon.n1139#ls.n1139#aedifici#neut#us_i
latcommon.n1534#ls.n1534#ag#masc#er_ri
latcommon.n1639#ls.n1639#agripp#masc#a_ae
latcommon.n1675#ls.n1675#alacri#fem#tas_tatis
latcommon.n1846#ls.n1846#aliment#neut#us_i
latcommon.n2356#ls.n2356#ingeni#neut#us_i
latcommon.n2636#ls.n2636#anim#masc#us_i
latcommon.n2698#ls.n2698#ann#masc#us_i
latcommon.n2917#ls.n2917#anti#neut#us_i
latcommon.n3357#ls.n3357#arbit#masc#er_ri
latcommon.n3368#ls.n3368#arbitri#neut#us_i
latcommon.n3665#ls.n3665#arm#neut#us_i
latcommon.n3769#ls.n3769#ar#fem#i_s_tis
latcommon.n4420#ls.n4420#auctor#masc#0_is
latcommon.n4442#ls.n4442#audaci#fem#a_ae
latcommon.n4660#ls.n4660#auxili#neut#us_i
latcommon.n5147#ls.n5147#bell#neut#us_i
latcommon.n6010#ls.n6010#caed#fem#i_es_is
latcommon.n6636#ls.n6636#capitoli#neut#us_i
latcommon.n6724#ls.n6724#cap#neut#ut_itis
latcommon.n6836#ls.n6836#carnif#masc#ex_icis
latcommon.n6965#ls.n6965#cassi#masc#us_i
latcommon.n7012#ls.n7012#castr#neut#us_i
latcommon.n7197#ls.n7197#caus#fem#a_ae
latcommon.n7381#ls.n7381#censor#masc#0_is
latcommon.n7386#ls.n7386#censur#fem#a_ae
latcommon.n7388#ls.n7388#cens#masc#us_us
latcommon.n7441#ls.n7441#centuri#fem#a_ae
latcommon.n7957#ls.n7957#cib#masc#us_i
latcommon.n8469#ls.n8469#clad#fem#i_es_is
latcommon.n8479#ls.n8479#clamor#masc#0_is
latcommon.n8598#ls.n8598#clien#fem#i_s_tis
latcommon.n8819#ls.n8819#cocl#masc#es_itis
latcommon.n8930#ls.n8930#cognom#neut#en_inis
latcommon.n8977#ls.n8977#coiti#fem#o_onis
latcommon.n8979#ls.n8979#coet#masc#us_us
latcommon.n9049#ls.n9049#colleg#masc#a_ae
latcommon.n9199#ls.n9199#column#fem#a_ae
latcommon.n9258#ls.n9258#comini#neut#us_i
latcommon.n9282#ls.n9282#comiti#neut#us_i
latcommon.n9823#ls.n9823#concili#neut#us_i
latcommon.n9892#ls.n9892#concordi#fem#a_ae
latcommon.n9996#ls.n9996#condici#fem#o_onis
latcommon.n10519#ls.n10519#consili#neut#us_i
latcommon.n10676#ls.n10676#consul#masc#0_is
latcommon.n10677#ls.n10677#consular#masc#i_is_is
latcommon.n10681#ls.n10681#consulat#masc#us_us
latcommon.n10692#ls.n10692#consult#neut#us_i
latcommon.n10724#ls.n10724#contagi#fem#o_onis
latcommon.n11079#ls.n11079#copi#fem#a_ae
latcommon.n11184#ls.n11184#coriol#masc#us_i
latcommon.n11268#ls.n11268#corp#neut#us_oris
latcommon.n11978#ls.n11978#cur#fem#a_ae
latcommon.n11999#ls.n11999#curi#fem#a_ae
latcommon.n12071#ls.n12071#custodi#fem#a_ae
latcommon.n12595#ls.n12595#dec#neut#us_oris
latcommon.n12615#ls.n12615#dedec#neut#us_oris
latcommon.n13573#ls.n13573#de#masc#us_i
latcommon.n13801#ls.n13801#dici#fem#o_onis
latcommon.n13847#ls.n13847#di#fem#es_ei
latcommon.n14166#ls.n14166#disciplin#fem#a_ae
latcommon.n14221#ls.n14221#discrim#neut#en_inis
latcommon.n14699#ls.n14699#domin#masc#us_i
latcommon.n14720#ls.n14720#dom#fem#us_us
latcommon.n14720#ls.n14720#dom#masc#us_i
latcommon.n16051#ls.n16051#equ#masc#es_itis
latcommon.n16824#ls.n16824#exercit#masc#us_us
latcommon.n16963#ls.n16963#exort#masc#us_us
latcommon.n17288#ls.n17288#exulat#masc#us_us
latcommon.n17634#ls.n17634#fam#fem#a_ae
latcommon.n17642#ls.n17642#fam#fem#i_es_is
latcommon.n17799#ls.n17799#fat#neut#us_i
latcommon.n17991#ls.n17991#ferr#neut#us_i
latcommon.n18127#ls.n18127#fid#fem#es_ei
latcommon.n18442#ls.n18442#flum#neut#en_inis
latcommon.n18493#ls.n18493#foed#neut#us_eris
latcommon.n18602#ls.n18602#formul#fem#a_ae
latcommon.n18643#ls.n18643#fortun#fem#a_ae
latcommon.n18693#ls.n18693#fragor#masc#0_is
latcommon.n18884#ls.n18884#frument#neut#us_i
latcommon.n19075#ls.n19075#fun#neut#us_eris
latcommon.n19477#ls.n19477#gen#neut#us_eris
latcommon.n19801#ls.n19801#grad#masc#us_us
latcommon.n20550#ls.n20550#hermini#masc#us_i
latcommon.n20866#ls.n20866#hom#masc#o_inis
latcommon.n20890#ls.n20890#honor#masc#0_is
latcommon.n20917#ls.n20917#horati#masc#us_i
latcommon.n21007#ls.n21007#hospiti#neut#us_i
latcommon.n21026#ls.n21026#host#masc#is_is
latcommon.n21026#ls.n21026#host#fem#is_is
latcommon.n21403#ls.n21403#ign#masc#is_is
latcommon.n21919#ls.n21919#impet#masc#us_us
latcommon.n22601#ls.n22601#increment#neut#us_i
latcommon.n22816#ls.n22816#indignati#fem#o_onis
latcommon.n23493#ls.n23493#initi#neut#us_i
latcommon.n23639#ls.n23639#inopi#fem#a_ae
latcommon.n24407#ls.n24407#interpre#masc#s_tis
latcommon.n24762#ls.n24762#invidi#fem#a_ae
latcommon.n24877#ls.n24877#ir#fem#a_ae
latcommon.n25876#ls.n25876#larci#masc#us_i
latcommon.n26003#ls.n26003#lati#fem#o_onis
latcommon.n26011#ls.n26011#latin#neut#us_i
latcommon.n26083#ls.n26083#lau#fem#s_dis
latcommon.n26169#ls.n26169#legat#masc#us_i
latcommon.n26173#ls.n26173#legi#fem#o_onis
latcommon.n26431#ls.n26431#le#fem#x_gis
latcommon.n26431#ls.n26431#pleb#fem#s_is
latcommon.n26481#ls.n26481#liber#fem#tas_tatis
latcommon.n26556#ls.n26556#licini#masc#us_i
latcommon.n26903#ls.n26903#loc#masc#us_i
latcommon.n26970#ls.n26970#longul#fem#a_ae
latcommon.n27171#ls.n27171#lud#masc#us_i
latcommon.n27607#ls.n27607#magistrat#masc#us_us
latcommon.n27977#ls.n27977#man#fem#us_us
latcommon.n28007#ls.n28007#marci#masc#us_i
latcommon.n28613#ls.n28613#memori#fem#a_ae
latcommon.n28671#ls.n28671#meneni#masc#us_i
latcommon.n28728#ls.n28728#menti#fem#o_onis
latcommon.n28985#ls.n28985#met#masc#us_us
latcommon.n29035#ls.n29035#mil#masc#es_itis
latcommon.n29109#ls.n29109#min#fem#a_ae
latcommon.n29148#ls.n29148#ministeri#neut#us_i
latcommon.n29219#ls.n29219#miracul#neut#us_i
latcommon.n29412#ls.n29412#moen#neut#i_is_is
latcommon.n29604#ls.n29604#mon#masc#i_s_tis
latcommon.n29641#ls.n29641#monument#neut#us_i
latcommon.n29755#ls.n29755#mo#masc#s_ris
latcommon.n29934#ls.n29934#multitud#fem#o_inis
latcommon.n30005#ls.n30005#muniment#neut#us_i
latcommon.n30080#ls.n30080#mur#masc#us_i
latcommon.n30693#ls.n30693#negoti#neut#us_i
latcommon.n30872#ls.n30872#ne#fem#x_cis
latcommon.n31131#ls.n31131#nom#neut#en_inis
latcommon.n31309#ls.n31309#no#fem#x_ctis
latcommon.n31521#ls.n31521#nut#masc#us_us
latcommon.n32063#ls.n32063#occasi#fem#o_onis
latcommon.n32239#ls.n32239#ocul#masc#us_i
latcommon.n32268#ls.n32268#odi#neut#us_i
latcommon.n32660#ls.n32660#oper#fem#a_ae
latcommon.n32796#ls.n32796#oppid#neut#us_i
latcommon.n32834#ls.n32834#op#fem#s_is
latcommon.n32865#ls.n32865#op#neut#us_eris
latcommon.n32947#ls.n32947#ord#masc#o_inis
latcommon.n32994#ls.n32994#orig#fem#o_inis
latcommon.n33093#ls.n33093#o#neut#s_ris
latcommon.n33435#ls.n33435#palati#neut#us_i
latcommon.n33726#ls.n33726#papiri#masc#us_i
latcommon.n33930#ls.n33930#par#fem#i_s_tis
latcommon.n34096#ls.n34096#pat#masc#er_ris
latcommon.n34115#ls.n34115#patienti#fem#a_ae
latcommon.n34131#ls.n34131#patri#fem#a_ae
latcommon.n34507#ls.n34507#pen#masc#is_is
latcommon.n35048#ls.n35048#pericul#neut#us_i
latcommon.n35777#ls.n35777#pestilenti#fem#a_ae
latcommon.n36788#ls.n36788#poen#fem#a_ae
latcommon.n36897#ls.n36897#polusc#fem#a_ae
latcommon.n37011#ls.n37011#pon#masc#i_s_tis
latcommon.n37077#ls.n37077#popul#masc#us_i
latcommon.n37124#ls.n37124#port#fem#a_ae
latcommon.n37265#ls.n37265#postum#masc#us_i
latcommon.n37292#ls.n37292#potes#fem#tas_tatis
latcommon.n37438#ls.n37438#praec#masc#o_onis
latcommon.n37972#ls.n37972#praesidi#neut#us_i
latcommon.n38341#ls.n38341#princ#masc#eps_ipis
latcommon.n38437#ls.n38437#procell#fem#a_ae
latcommon.n38441#ls.n38441#procer#masc#0_is
latcommon.n38518#ls.n38518#procurati#fem#o_onis
latcommon.n38589#ls.n38589#proeli#neut#us_i
latcommon.n39417#ls.n39417#pudor#masc#0_is
latcommon.n39465#ls.n39465#pugn#fem#a_ae
latcommon.n40763#ls.n40763#reductor#masc#0_is
latcommon.n40897#ls.n40897#regim#neut#en_inis
latcommon.n41293#ls.n41293#r#fem#es_ei
latcommon.n41625#ls.n41625#re#masc#x_gis
latcommon.n41840#ls.n41840#rom#fem#a_ae
latcommon.n42124#ls.n42124#sabin#masc#us_i
latcommon.n43088#ls.n43088#scrib#masc#a_ae
latcommon.n43178#ls.n43178#scut#neut#us_i
latcommon.n43223#ls.n43223#secessi#fem#o_onis
latcommon.n43312#ls.n43312#sediti#fem#o_onis
latcommon.n43619#ls.n43619#senator#masc#0_is
latcommon.n43622#ls.n43622#senat#masc#us_us
latcommon.n43666#ls.n43666#sententi#fem#a_ae
latcommon.n44077#ls.n44077#sextan#neut#s_tis
latcommon.n44923#ls.n44923#spectacul#neut#us_i
latcommon.n45053#ls.n45053#spirit#masc#us_us
latcommon.n45275#ls.n45275#stati#fem#o_onis
latcommon.n45284#ls.n45284#statu#fem#a_ae
latcommon.n45654#ls.n45654#studi#neut#us_i
latcommon.n46450#ls.n46450#suffragi#neut#us_i
latcommon.n47346#ls.n47346#tabul#fem#a_ae
latcommon.n47680#ls.n47680#tel#neut#us_i
latcommon.n47738#ls.n47738#temp#neut#us_oris
latcommon.n47870#ls.n47870#terg#neut#us_i
latcommon.n47926#ls.n47926#terror#masc#0_is
latcommon.n48300#ls.n48300#tiber#masc#is_is
latcommon.n49001#ls.n49001#tribun#masc#us_i
latcommon.n49388#ls.n49388#tull#masc#us_i
latcommon.n49434#ls.n49434#turb#fem#a_ae
latcommon.n49895#ls.n49895#urb#fem#s_is