StemUrn#LexicalEntity#Stem#Gender#InflClass

latcommon.nounn10464#ls.n10464#consens#masc#us_us
latcommon.nounn1406#ls.n1406#aeta#fem#s_tis


latcommon.nounn18651#ls.n18651#for#neut#us_i

latcommon.nounn41832#ls.n41832#rogati#fem#o_onis


latcommon.nounn517#ls.n517#aci#fem#es_ei
latcommon.nounn1139#ls.n1139#aedifici#neut#us_i
latcommon.nounn1534#ls.n1534#ag#masc#er_ri
latcommon.nounn1581#ls.n1581#agm#neut#en_inis
latcommon.nounn1675#ls.n1675#alacri#fem#s_tis
latcommon.nounn1846#ls.n1846#aliment#neut#us_i
latcommon.nounn2356#ls.n2356#ingeni#neut#us_i
latcommon.nounn2636#ls.n2636#anim#masc#us_i
latcommon.nounn2698#ls.n2698#ann#masc#us_i
latcommon.nounn2917#ls.n2917#anti#neut#us_i
latcommon.nounn3357#ls.n3357#arbit#masc#er_ri
latcommon.nounn3368#ls.n3368#arbitri#neut#us_i
latcommon.nounn3665#ls.n3665#arm#neut#us_i
latcommon.nounn3769#ls.n3769#ar#fem#i_s_tis
latcommon.nounn3853#ls.n3853#ar#fem#x_cis
latcommon.nounn4420#ls.n4420#auctor#masc#0_is
latcommon.nounn4422#ls.n4422#auctorita#fem#s_tis
latcommon.nounn4442#ls.n4442#audaci#fem#a_ae
latcommon.nounn4660#ls.n4660#auxili#neut#us_i
latcommon.nounn5147#ls.n5147#bell#neut#us_i
latcommon.nounn6010#ls.n6010#caed#fem#es_is
latcommon.nounn6636#ls.n6636#capitoli#neut#us_i
latcommon.nounn6724#ls.n6724#cap#neut#ut_itis
latcommon.nounn6836#ls.n6836#carnif#masc#ex_icis
latcommon.nounn6965#ls.n6965#cassi#masc#us_i
latcommon.nounn7012#ls.n7012#castr#neut#us_i
latcommon.nounn7197#ls.n7197#caus#fem#a_ae
latcommon.nounn7381#ls.n7381#censor#masc#0_is
latcommon.nounn7386#ls.n7386#censur#fem#a_ae
latcommon.nounn7388#ls.n7388#cens#masc#us_us
latcommon.nounn7441#ls.n7441#centuri#fem#a_ae
latcommon.nounn7579#ls.n7579#certam#neut#en_inis
latcommon.nounn7957#ls.n7957#cib#masc#us_i
latcommon.nounn8465#ls.n8465#civita#fem#s_tis
latcommon.nounn8469#ls.n8469#clad#fem#i_es_is
latcommon.nounn8479#ls.n8479#clamor#masc#0_is
latcommon.nounn8518#ls.n8518#class#fem#is_is
latcommon.nounn8598#ls.n8598#clien#fem#s_tis
latcommon.nounn8819#ls.n8819#cocl#masc#es_itis
latcommon.nounn8930#ls.n8930#cognom#neut#en_inis
latcommon.nounn8977#ls.n8977#coiti#fem#o_onis
latcommon.nounn8979#ls.n8979#coet#masc#us_us
latcommon.nounn9049#ls.n9049#colleg#masc#a_ae
latcommon.nounn9199#ls.n9199#column#fem#a_ae
latcommon.nounn9258#ls.n9258#comini#neut#us_i
latcommon.nounn9282#ls.n9282#comiti#neut#us_i
latcommon.nounn9823#ls.n9823#concili#neut#us_i
latcommon.nounn9892#ls.n9892#concordi#fem#a_ae
latcommon.nounn9996#ls.n9996#condici#fem#o_onis
latcommon.nounn10519#ls.n10519#consili#neut#us_i
latcommon.nounn10676#ls.n10676#consul#masc#0_is
latcommon.nounn10677#ls.n10677#consular#masc#i_is_is
latcommon.nounn10681#ls.n10681#consulat#masc#us_us
latcommon.nounn10692#ls.n10692#consult#neut#us_i
latcommon.nounn10724#ls.n10724#contagi#fem#o_onis
latcommon.nounn11079#ls.n11079#copi#fem#a_ae
latcommon.nounn11184#ls.n11184#coriol#masc#us_i
latcommon.nounn11216#ls.n11216#corn#neut#us_us
latcommon.nounn11268#ls.n11268#corp#neut#us_oris
latcommon.nounn11978#ls.n11978#cur#fem#a_ae
latcommon.nounn11999#ls.n11999#curi#fem#a_ae
latcommon.nounn12071#ls.n12071#custodi#fem#a_ae
latcommon.nounn12595#ls.n12595#dec#neut#us_oris
latcommon.nounn12615#ls.n12615#dedec#neut#us_oris
latcommon.nounn13573#ls.n13573#de#masc#us_i
latcommon.nounn13801#ls.n13801#dici#fem#o_onis
latcommon.nounn13813#ls.n13813#dictator#masc#0_is
latcommon.nounn13847#ls.n13847#di#fem#es_ei
latcommon.nounn14166#ls.n14166#disciplin#fem#a_ae
latcommon.nounn14221#ls.n14221#discrim#neut#en_inis
latcommon.nounn14699#ls.n14699#domin#masc#us_i
latcommon.nounn14720#ls.n14720#dom#fem#us_us
latcommon.nounn14720#ls.n14720#dom#masc#us_i
latcommon.nounn15002#ls.n15002#du#masc#x_cis
latcommon.nounn16051#ls.n16051#equ#masc#es_itis
latcommon.nounn16824#ls.n16824#exercit#masc#us_us
latcommon.nounn16963#ls.n16963#exort#masc#us_us
latcommon.nounn17288#ls.n17288#exulat#masc#us_us
latcommon.nounn17634#ls.n17634#fam#fem#a_ae
latcommon.nounn17642#ls.n17642#fam#fem#i_es_is
latcommon.nounn17799#ls.n17799#fat#neut#us_i
latcommon.nounn17991#ls.n17991#ferr#neut#us_i
latcommon.nounn18127#ls.n18127#fid#fem#es_ei
latcommon.nounn18442#ls.n18442#flum#neut#en_inis
latcommon.nounn18493#ls.n18493#foed#neut#us_eris
latcommon.nounn18602#ls.n18602#formul#fem#a_ae
latcommon.nounn18643#ls.n18643#fortun#fem#a_ae
latcommon.nounn18693#ls.n18693#fragor#masc#0_is
latcommon.nounn18884#ls.n18884#frument#neut#us_i
latcommon.nounn18934#ls.n18934#fug#fem#a_ae
latcommon.nounn19075#ls.n19075#fun#neut#us_eris
latcommon.nounn19461#ls.n19461#gen#fem#s_tis
latcommon.nounn19477#ls.n19477#gen#neut#us_eris
latcommon.nounn19801#ls.n19801#grad#masc#us_us
latcommon.nounn20550#ls.n20550#hermini#masc#us_i
latcommon.nounn20866#ls.n20866#hom#masc#o_inis
latcommon.nounn20890#ls.n20890#honor#masc#0_is
latcommon.nounn20917#ls.n20917#horati#masc#us_i
latcommon.nounn21007#ls.n21007#hospiti#neut#us_i
latcommon.nounn21026#ls.n21026#host#masc#is_is
latcommon.nounn21026#ls.n21026#host#fem#is_is
latcommon.nounn21403#ls.n21403#ign#masc#is_is
latcommon.nounn21880#ls.n21880#imperi#neut#us_i
latcommon.nounn21919#ls.n21919#impet#masc#us_us
latcommon.nounn22601#ls.n22601#increment#neut#us_i
latcommon.nounn22816#ls.n22816#indignati#fem#o_onis
latcommon.nounn23493#ls.n23493#initi#neut#us_i
latcommon.nounn23639#ls.n23639#inopi#fem#a_ae
latcommon.nounn24407#ls.n24407#interpre#masc#s_tis
latcommon.nounn24762#ls.n24762#invidi#fem#a_ae
latcommon.nounn24877#ls.n24877#ir#fem#a_ae
latcommon.nounn25876#ls.n25876#larci#masc#us_i
latcommon.nounn26003#ls.n26003#lati#fem#o_onis
latcommon.nounn26011#ls.n26011#latin#neut#us_i
latcommon.nounn26083#ls.n26083#lau#fem#s_dis
latcommon.nounn26169#ls.n26169#legat#masc#us_i
latcommon.nounn26173#ls.n26173#legi#fem#o_onis
latcommon.nounn26431#ls.n26431#le#fem#x_gis




latcommon.nounn36635#ls.n36635#pleb#fem#s_is
latcommon.nounn26481#ls.n26481#liber#fem#s_tis
latcommon.nounn26556#ls.n26556#licini#masc#us_i
latcommon.nounn26903a#ls.n26903#loc#masc#us_i
latcommon.nounn26903b#ls.n26903#loc#neut#us_i
latcommon.nounn26903#ls.n26903#loc#masc#us_i
latcommon.nounn26970#ls.n26970#longul#fem#a_ae
latcommon.nounn27171#ls.n27171#lud#masc#us_i
latcommon.nounn27607#ls.n27607#magistrat#masc#us_us
latcommon.nounn27977#ls.n27977#man#fem#us_us
latcommon.nounn28019#ls.n28019#mar#neut#i_is_is
latcommon.nounn28613#ls.n28613#memori#fem#a_ae
latcommon.nounn28671#ls.n28671#meneni#masc#us_i
latcommon.nounn28728#ls.n28728#menti#fem#o_onis
latcommon.nounn28985#ls.n28985#met#masc#us_us
latcommon.nounn29035#ls.n29035#mil#masc#es_itis
latcommon.nounn29109#ls.n29109#min#fem#a_ae
latcommon.nounn29148#ls.n29148#ministeri#neut#us_i
latcommon.nounn29219#ls.n29219#miracul#neut#us_i
latcommon.nounn29400#ls.n29400#mod#masc#us_i
latcommon.nounn29412#ls.n29412#moen#neut#i_is_is
latcommon.nounn29604#ls.n29604#mon#masc#i_s_tis
latcommon.nounn29641#ls.n29641#monument#neut#us_i
latcommon.nounn29755#ls.n29755#mo#masc#s_ris
latcommon.nounn29934#ls.n29934#multitud#fem#o_inis
latcommon.nounn30005#ls.n30005#muniment#neut#us_i
latcommon.nounn30080#ls.n30080#mur#masc#us_i
latcommon.nounn30693#ls.n30693#negoti#neut#us_i
latcommon.nounn30714#ls.n30714#nem#masc#o_inis
latcommon.nounn30872#ls.n30872#ne#fem#x_cis
latcommon.nounn31131#ls.n31131#nom#neut#en_inis
latcommon.nounn31309#ls.n31309#no#fem#x_ctis
latcommon.nounn31419#ls.n31419#numer#masc#us_i
latcommon.nounn31521#ls.n31521#nut#masc#us_us
latcommon.nounn32063#ls.n32063#occasi#fem#o_onis
latcommon.nounn32239#ls.n32239#ocul#masc#us_i
latcommon.nounn32268#ls.n32268#odi#neut#us_i
latcommon.nounn32660#ls.n32660#oper#fem#a_ae
latcommon.nounn32796#ls.n32796#oppid#neut#us_i
latcommon.nounn32834#ls.n32834#op#fem#s_is
latcommon.nounn32865#ls.n32865#op#neut#us_eris
latcommon.nounn32947#ls.n32947#ord#masc#o_inis
latcommon.nounn32994#ls.n32994#orig#fem#o_inis
latcommon.nounn33093#ls.n33093#o#neut#s_ris
latcommon.nounn33726#ls.n33726#papiri#masc#us_i
latcommon.nounn33930#ls.n33930#par#fem#i_s_tis
latcommon.nounn34096#ls.n34096#pat#masc#er_ris
latcommon.nounn34115#ls.n34115#patienti#fem#a_ae
latcommon.nounn34131#ls.n34131#patri#fem#a_ae
latcommon.nounn34250#ls.n34250#pa#fem#x_cis
latcommon.nounn34507#ls.n34507#pen#masc#is_is
latcommon.nounn35048#ls.n35048#pericul#neut#us_i
latcommon.nounn35777#ls.n35777#pestilenti#fem#a_ae
latcommon.nounn36788#ls.n36788#poen#fem#a_ae
latcommon.nounn36897#ls.n36897#polusc#fem#a_ae
latcommon.nounn37011#ls.n37011#pon#masc#i_s_tis
latcommon.nounn37077#ls.n37077#popul#masc#us_i
latcommon.nounn37124#ls.n37124#port#fem#a_ae
latcommon.nounn37265#ls.n37265#postum#masc#us_i
latcommon.nounn37292#ls.n37292#potesta#fem#s_tis
latcommon.nounn37292#ls.n37292#potes#fem#s_tis
latcommon.nounn37438#ls.n37438#praec#masc#o_onis
latcommon.nounn37484#ls.n37484#praed#fem#a_ae
latcommon.nounn37972#ls.n37972#praesidi#neut#us_i
latcommon.nounn38120#ls.n38120#praetor#masc#0_is
latcommon.nounn38341#ls.n38341#princ#masc#eps_ipis
latcommon.nounn38437#ls.n38437#procell#fem#a_ae
latcommon.nounn38441#ls.n38441#procer#masc#0_is
latcommon.nounn38518#ls.n38518#procurati#fem#o_onis
latcommon.nounn38589#ls.n38589#proeli#neut#us_i
latcommon.nounn39417#ls.n39417#pudor#masc#0_is
latcommon.nounn39465#ls.n39465#pugn#fem#a_ae
latcommon.nounn40763#ls.n40763#reductor#masc#0_is
latcommon.nounn40897#ls.n40897#regim#neut#en_inis
latcommon.nounn40912#ls.n40912#regn#neut#us_i
latcommon.nounn41293#ls.n41293#r#fem#es_ei
latcommon.nounn41625#ls.n41625#re#masc#x_gis
latcommon.nounn42124#ls.n42124#sabin#masc#us_i
latcommon.nounn43088#ls.n43088#scrib#masc#a_ae
latcommon.nounn43178#ls.n43178#scut#neut#us_i
latcommon.nounn43223#ls.n43223#secessi#fem#o_onis
latcommon.nounn43312#ls.n43312#sediti#fem#o_onis
latcommon.nounn43619#ls.n43619#senator#masc#0_is
latcommon.nounn43622#ls.n43622#senat#masc#us_us
latcommon.nounn43666#ls.n43666#sententi#fem#a_ae
latcommon.nounn44077#ls.n44077#sextan#neut#s_tis
latcommon.nounn44227#ls.n44227#sign#neut#us_i
latcommon.nounn44923#ls.n44923#spectacul#neut#us_i
latcommon.nounn44971#ls.n44971#sp#fem#es_ei
latcommon.nounn45053#ls.n45053#spirit#masc#us_us
latcommon.nounn45275#ls.n45275#stati#fem#o_onis
latcommon.nounn45284#ls.n45284#statu#fem#a_ae
latcommon.nounn45654#ls.n45654#studi#neut#us_i
latcommon.nounn46450#ls.n46450#suffragi#neut#us_i
latcommon.nounn47346#ls.n47346#tabul#fem#a_ae
latcommon.nounn47680#ls.n47680#tel#neut#us_i
latcommon.nounn47738#ls.n47738#temp#neut#us_oris
latcommon.nounn47870#ls.n47870#terg#neut#us_i
latcommon.nounn47897#ls.n47897#terr#fem#a_ae
latcommon.nounn47926#ls.n47926#terror#masc#0_is
latcommon.nounn49001#ls.n49001#tribun#masc#us_i
latcommon.nounn49388#ls.n49388#tull#masc#us_i
latcommon.nounn49417#ls.n49417#tumult#masc#us_us
latcommon.nounn49434#ls.n49434#turb#fem#a_ae
latcommon.nounn49895#ls.n49895#urb#fem#s_is
