RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice


livymorph.are_futpft1#conj1#avero#1st#sg#futpft#indic#act
livymorph.are_futpft2#conj1#averis#2nd#sg#futpft#indic#act
livymorph.are_futpft3#conj1#averit#3rd#sg#futpft#indic#act
livymorph.are_futpft4#conj1#averimus#1st#pl#futpft#indic#act
livymorph.are_futpft5#conj1#averitis#2nd#pl#futpft#indic#act
livymorph.are_futpft6#conj1#averint#3rd#pl#futpft#indic#act

livymorph.ere_futpft1#conj2#uero#1st#sg#futpft#indic#act
livymorph.ere_futpft2#conj2#ueris#2nd#sg#futpft#indic#act
livymorph.ere_futpft3#conj2#uerit#3rd#sg#futpft#indic#act
livymorph.ere_futpft4#conj2#uerimus#1st#pl#futpft#indic#act
livymorph.ere_futpft5#conj2#ueritis#2nd#pl#futpft#indic#act
livymorph.ere_futpft6#conj2#uerint#3rd#pl#futpft#indic#act


livymorph.ire_futpft1#conj4#ivero#1st#sg#futpft#indic#act
livymorph.ire_futpft2#conj4#iveris#2nd#sg#futpft#indic#act
livymorph.ire_futpft3#conj4#iverit#3rd#sg#futpft#indic#act
livymorph.ire_futpft4#conj4#iverimus#1st#pl#futpft#indic#act
livymorph.ire_futpft5#conj4#iveritis#2nd#pl#futpft#indic#act
livymorph.ire_futpft6#conj4#iverint#3rd#pl#futpft#indic#act
