RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice


latcommon.ereio_conj3iofut7#conj3iodep#iar#1st#sg#fut#indic#pass
latcommon.ereio_conj3iofut8#conj3iodep#ieris#2nd#sg#fut#indic#pass
latcommon.ereio_conj3iofut8b#conj3iodep#iere#2nd#sg#fut#indic#pass
latcommon.ereio_conj3iofut9#conj3iodep#ietur#3rd#sg#fut#indic#pass
latcommon.ereio_conj3iofut10#conj3iodep#iemur#1st#pl#fut#indic#pass
latcommon.ereio_conj3iofut11#conj3iodep#iemini#2nd#pl#fut#indic#pass
latcommon.ereio_conj3iofut12#conj3iodep#ientur#3rd#pl#fut#indic#pass

latcommon.ereio_conj3iofut17#conj3iodep#itor#2nd#sg#fut#imptv#pass
latcommon.ereio_conj3iofut18#conj3iodep#itor#3rd#sg#fut#imptv#pass
latcommon.ereio_conj3ioiofut19#conj3iodep#iuntor#3rd#pl#fut#imptv#pass

latcommon.ereio_c3iopresfut7#c3iopres#iar#1st#sg#fut#indic#pass
latcommon.ereio_c3iopresfut8#c3iopres#ieris#2nd#sg#fut#indic#pass
latcommon.ereio_c3iopresfut8b#c3iopres#iere#2nd#sg#fut#indic#pass
latcommon.ereio_c3iopresfut9#c3iopres#ietur#3rd#sg#fut#indic#pass
latcommon.ereio_c3iopresfut10#c3iopres#iemur#1st#pl#fut#indic#pass
latcommon.ereio_c3iopresfut11#c3iopres#iemini#2nd#pl#fut#indic#pass
latcommon.ereio_c3iopresfut12#c3iopres#ientur#3rd#pl#fut#indic#pass

latcommon.ereio_c3iopresfut17#c3iopres#itor#2nd#sg#fut#imptv#pass
latcommon.ereio_c3iopresfut18#c3iopres#itor#3rd#sg#fut#imptv#pass
latcommon.ereio_c3iopresfut19#c3iopres#iuntor#3rd#pl#fut#imptv#pass
