StemUrn#LexicalEntity#String#Tense#Voice

latcommon.irreginf46529#lexent.n46529#esse#pres#act
latcommon.irreginf46529#lexent.n46529#fuisse#pft#act
latcommon.irreginf15156#lexent.n15156#esse#pres#act
latcommon.irreginf15156#lexent.n15156#ire#pres#act
latcommon.irreginf15156#lexent.n15156#isse#pft#act
latcommon.irreginf27761#lexent.n27761#malle#pres#act
latcommon.irreginf27761#lexent.n27761#maluisse#pft#act
latcommon.irreginf31124#lexent.n31124#nolle#pres#act
latcommon.irreginf31124#lexent.n31124#noluisse#pft#act
latcommon.irreginf18209#lexent.n18209#fieri#pres#act
latcommon.irreginf8883#lexent.n8883#coepisse#pft#act
latcommon.irreginf32256#lexent.n32256#odisse#pft#act
latcommon.irreginf28593#lexent.n28593#meminisse#pft#act
latcommon.irreginf18534#lexent.n18534#fari#pres#act
latcommon.irreginf40074#lexent.n40074#quire#pres#act
latcommon.irreginf40074#lexent.n40074#quisse#pft#act
latcommon.irreginf33239#lexent.n33239#ovare#pres#act
latcommon.irreginf26547#lexent.n26547#licere#pres#act
latcommon.irreginf26547#lexent.n26547#licuisse#pft#act
latcommon.irreginf37193#lexent.n37193#posse#pres#act
latcommon.irreginf37193#lexent.n37193#potuisse#pft#act
latcommon.irreginf15868#lexent.n15868#iri#pres#pass
latcommon.irreginf31777#lexent.n31777#obrepisse#pft#act
latcommon.irreginf65#lexent.n65#abire#pres#act
latcommon.irreginf65#lexent.n65#abiri#pres#pass
latcommon.irreginf46529#lexent.n46529#fore#fut#act
latcommon.irreginf13860#lexent.n13860#differri#pres#pass
latcommon.irreginf13860#lexent.n13860#differre#pres#act
