et#935
in#707
cum#636
filius#402
ex#390
est#305
ad#298
qui#286
se#284
ut#219
quod#215
filia#199
ab#171
eum#157
a#153
autem#136
quae#133
quem#120
eius#114
filium#110
esse#102
iouis#99
ei#92
non#88
sunt#83
esset#81
eam#80
id#80
quam#77
dicitur#75
quo#73
eo#73
filiam#72
interfecit#68
cui#66
ob#64
de#62
filio#59
itaque#59
ea#57
propter#56
fuit#55
filii#54
filiae#51
sibi#51
occidit#50
postea#50
nauibus#49
dedit#47
rex#47
uenit#47
suum#46
eos#46
ille#45
fecit#45
suo#45
regem#44
filios#44
qua#43
si#43
suam#42
atque#42
ioue#41
hercules#41
numero#41
quibus#40
at#40
ne#40
apollo#40
ibi#39
illa#38
coniugium#38
erat#38
matrem#37
per#37
inter#37
pro#37
mare#36
sed#35
unde#35
tunc#35
ulixes#35
uidit#35
neptuni#34
quos#34
iussit#34
inde#33
nomine#33
alii#32
uenisset#32
uellet#31
regnum#31
cuius#31
ipse#30
coepit#30
apollinis#30
dum#29
responsum#29
liber#29
hic#29
martis#29
is#28
essent#28
suos#28
patris#28
minerua#27
ita#27
pater#27
patrem#27
idem#27
re#26
misit#26
postquam#25
neptunus#25
iuno#25
solis#25
primus#25
mortem#25
uxorem#25
habuit#25
thebas#24
ubi#24
hoc#24
patre#24
insulam#23
insula#23
eis#23
deorum#23
uoluit#23
terra#22
dixit#22
dicunt#22
regis#22
interficere#22
patriam#22
factum#22
monte#22
septem#22
natus#22
post#21
sua#21
theseus#21
medea#21
eorum#20
fratris#20
dianae#20
tempore#20
flumen#20
super#20
fratrem#20
concubuit#20
procreauit#20
ipsa#20
priami#20
item#20
uxor#19
fulmine#19
hanc#19
troiam#19
interfecerunt#19
die#19
herculis#19
fidem#19
regno#19
petit#19
achilles#19
filias#19
fratre#18
quis#18
apolline#18
apud#18
agamemnon#18
iussu#18
terram#18
frater#18
iason#17
loco#17
suae#17
neque#17
primum#17
thestii#17
tradidit#17
mercurius#17
sacra#17
ino#16
dicuntur#16
sagittis#16
suis#16
his#16
nec#16
regi#16
praecipitauit#16
aiax#16
ait#16
posset#16
polynices#16
siue#16
accepit#16
hi#16
posse#15
nam#15
uenissent#15
aquam#15
uoluntate#15
templum#15
colchos#15
facta#15
peliae#15
quid#15
oenei#15
coniugem#15
iuppiter#15
agamemnonis#15
nauem#15
quoniam#15
quia#15
diana#14
cephalus#14
hunc#14
eodem#14
data#14
tum#14
minois#14
matre#14
aegei#14
mineruae#14
occiderunt#14
peperit#14
mercurii#14
argis#14
interficeret#14
graece#14
necauit#14
coeperunt#13
atreus#13
daret#13
corpus#13
aeoli#13
illi#13
audita#13
uenerunt#13
homines#13
partem#13
ideo#13
thebis#13
amorem#13
profectus#13
enim#13
sui#13
monitu#13
argiuus#13
respondit#13
iouem#13
haec#13
mater#13
cadmi#13
castor#13
duos#13
e#12
sepulturae#12
minos#12
canis#12
constituit#12
interfectus#12
draco#12
petiit#12
noctu#12
pollux#12
uicit#12
fieri#12
circuitu#12
muneri#12
clam#12
ceres#12
pandionis#12
redit#12
scylla#12
iam#12
ulixem#12
stadia#12
danai#12
sub#12
ulixis#12
fuerunt#12
impulsu#12
fuisse#12
noluit#11
amauit#11
inuenit#11
filiis#11
coniecit#11
uel#11
tempestate#11
thyestes#11
nomen#11
rege#11
praeter#11
uestem#11
quoque#11
aliter#11
profugit#11
diu#11
perseus#11
oedipus#11
compressit#11
appellatur#11
aiunt#11
interim#11
dianam#11
dictus#11
nisi#11
ostendit#11
ac#11
gladium#11
aeeta#11
deianira#11
adrastus#11
taurum#11
nati#11
duceret#11
agenoris#11
quomodo#11
haberet#11
aestimans#11
atlantis#11
telephus#11
diomedes#11
timens#11
pastores#11
conuersus#11
pollicetur#11
signum#11
uenisse#11
menelaus#11
quidam#11
pelopis#11
urbe#10
sororem#10
recepit#10
helenam#10
athenas#10
nymphae#10
mari#10
alexander#10
pelopia#10
irata#10
alius#10
infantem#10
althaea#10
matris#10
lynceus#10
tam#10
quas#10
argonautae#10
atrei#10
armis#10
talai#10
coniunx#10
seruauit#10
arcadia#10
aegisthus#10
sustulit#10
diceret#10
cognita#10
eas#10
sociis#10
ludis#10
orestes#10
danaus#10
electra#10
neptuno#10
faceret#10
nos#10
resciit#10
