StemUrn#LexicalEntity#Stem#InflClass

lat24morph.indeclx1#xlex.x1#priusquam#indeclconj
lat24morph.indecln4#ls.n4#a#indeclprep
lat24morph.indecln5#ls.n5#abs#indeclprep
lat24morph.indecln5#ls.n5#ab#indeclprep
lat24morph.indecln283#ls.n283#ac#indeclconj
lat24morph.indecln665#ls.n665#ad#indeclprep
lat24morph.indecln2733#ls.n2733#ante#indeclprep
lat24morph.indecln3250#ls.n3250#apud#indeclprep
lat24morph.indecln4116#ls.n4116#ast#indeclconj
lat24morph.indecln4220#ls.n4220#at#indeclconj
lat24morph.indecln4275#ls.n4275#atque#indeclconj
lat24morph.indecln4632#ls.n4632#aut#indeclconj
lat24morph.indecln4633#ls.n4633#autem#indeclconj
lat24morph.indecln8122#ls.n8122#circum#indeclprep
lat24morph.indecln11872#ls.n11872#cum#indeclprep
lat24morph.indecln12361#ls.n12361#de#indeclprep
lat24morph.indecln14902#ls.n14902#dum#indeclconj
lat24morph.indecln16113#ls.n16113#erga#indeclprep
lat24morph.indecln16278#ls.n16278#et#indeclconj
lat24morph.indecln16296#ls.n16296#etiam#indeclconj
lat24morph.indecln16519#ls.n16519#ex#indeclconj
lat24morph.indecln16519#ls.n16519#e#indeclconj
lat24morph.indecln22111#ls.n22111#in#indeclprep
lat24morph.indecln24154#ls.n24154#inter#indeclprep
lat24morph.indecln25104#ls.n25104#itaque#indeclconj
lat24morph.indecln30350#ls.n30350#nam#indeclconj
lat24morph.indecln30583#ls.n30583#ne#indeclconj
lat24morph.indecln30776#ls.n30776#neque#indeclconj
lat24morph.indecln30883#ls.n30883#ni#indeclconj
lat24morph.indecln31008#ls.n31008#nisi#indeclconj
lat24morph.indecln31564#ls.n31564#ob#indeclprep
lat24morph.indecln34595#ls.n34595#per#indeclprep
lat24morph.indecln37194#ls.n37194#post#indeclprep
lat24morph.indecln37241#ls.n37241#postquam#indeclconj
lat24morph.indecln38383#ls.n38383#pro#indeclprep
lat24morph.indecln38866#ls.n38866#prope#indeclprep
lat24morph.indecln39984#ls.n39984#quamquam#indeclconj
lat24morph.indecln39989#ls.n39989#quando#indeclconj
lat24morph.indecln40071#ls.n40071#que#indeclconj
lat24morph.indecln40105#ls.n40105#quia#indeclconj
lat24morph.indecln40134#ls.n40134#quin#indeclconj
lat24morph.indecln40282#ls.n40282#quoque#indeclprep
lat24morph.indecln43291#ls.n43291#sed#indeclconj
lat24morph.indecln44035#ls.n44035#seu#indeclconj
lat24morph.indecln44096#ls.n44096#si#indeclconj
lat24morph.indecln44372#ls.n44372#sine#indeclprep
lat24morph.indecln44517#ls.n44517#sive#indeclconj
lat24morph.indecln45746#ls.n45746#sub#indeclprep
lat24morph.indecln46124#ls.n46124#subter#indeclprep
lat24morph.indecln46609#ls.n46609#super#indeclprep
lat24morph.indecln47008#ls.n47008#supra#indeclprep
lat24morph.indecln49615#ls.n49615#ubi#indeclconj
lat24morph.indecln49667#ls.n49667#ultra#indeclprep
lat24morph.indecln49975#ls.n49975#ut#indeclconj
lat24morph.indecln50326#ls.n50326#vel#indeclconj
