val myBT = coursierapi.MavenRepository.of("https://dl.bintray.com/neelsmith/maven")
interp.repositories() ++= Seq(myBT)

import $ivy.`edu.holycross.shot::ohco2:10.18.2`
import $ivy.`edu.holycross.shot.cite::xcite:4.2.0`
import $ivy.`edu.holycross.shot::midvalidator:10.0.0`
import $ivy.`edu.holycross.shot::latincorpus:2.2.2`
import $ivy.`edu.holycross.shot::latphone:2.7.2`
// It would be nice to visualize, so let's use the
// plotly library with ammonite sh:
// Make plotly libraries available to this notebook:
import $ivy.`org.plotly-scala::plotly-almond:0.7.1`

// Import plotly libraries, and set display defaults suggested for use in Jupyter NBs:
import plotly._, plotly.element._, plotly.layout._, plotly.Almond._
repl.pprinter() = repl.pprinter().copy(defaultHeight = 3)


import edu.holycross.shot.cite._
import edu.holycross.shot.ohco2._
import edu.holycross.shot.latin._
import edu.holycross.shot.mid.validator._
import edu.holycross.shot.latincorpus._

import scala.io.Source


// 1. Load citable corpora from a URL
val livyFile = "cex/livy.cex"
val livy = CorpusSource.fromFile(livyFile, cexHeader = true)

val mtFile = "cex/livy-mt.cex"
val mt = CorpusSource.fromFile(mtFile, cexHeader = true)

val hygFile = "cex/hyginus.cex"
val hyg = CorpusSource.hygFile(mtFile, cexHeader = true)

// 2. Add orthography to create a tokenizable corpus.
// Be patient: it can take a moment to tokenize your complete corpus.
val tlivy = TokenizableCorpus(livy, Latin24Alphabet )
val tmt = TokenizableCorpus(mt, Latin24Alphabet )
val thyg = TokenizableCorpus(hyg, Latin23Alphabet )
