StemUrn#LexicalEntity#StemString#MorphologicalClass

latcmorph.verbn363#ls.n363#accep#pftact
latcmorph.verbn363#ls.n363#accept#pftpass
latcmorph.verbn363a#ls.n363#accip#c3iopres
latcmorph.verbn363b#ls.n363#accep#pftact
latcmorph.verbn363c#ls.n363#accept#pftpass
latcmorph.verbn440#ls.n440#acerb#conj1
latcmorph.verbn1575#ls.n1575#agit#conj1
latcmorph.verbn1605a#ls.n1605#ag#c3pres
latcmorph.verbn1605b#ls.n1605#eg#pftact
latcmorph.verbn1605c#ls.n1605#act#pftpass
latcmorph.verbn2280#ls.n2280#am#conj1
latcmorph.verbn2980a#ls.n2980#aper#c4pres
latcmorph.verbn3134#ls.n3134#appell#conj1
latcmorph.verbn3492#ls.n3492#ars#pftact
latcmorph.verbn3492a#ls.n3492#ard#c2pres
latcmorph.verbn3697#ls.n3697#arm#conj1
latcmorph.verbn3715#ls.n3715#ar#conj1
latcmorph.verbn3749#ls.n3749#arrip#c3iopres
latcmorph.verbn3749#ls.n3749#arrep#pftact
latcmorph.verbn3749#ls.n3749#arrept#pftpass
latcmorph.verbn3873a#ls.n3873#ascend#c3pres
latcmorph.verbn3873b#ls.n3873#ascend#pftact
latcmorph.verbn3873c#ls.n3873#ascens#pftpass
latcmorph.verbn4364#ls.n4364#attin#conj2
latcmorph.verbn5136#ls.n5136#bell#conj1
latcmorph.verbn5275#ls.n5275#bib#conj3
latcmorph.verbn5980a#ls.n5980#cad#c3pres
latcmorph.verbn6040#ls.n6040#cael#conj1
latcmorph.verbn6467#ls.n6467#cand#conj2
latcmorph.verbn6524a#ls.n6524#can#c3pres
latcmorph.verbn6524c#ls.n6524#cecin#pftact
latcmorph.verbn6524c#ls.n6524#cant#pftpass
latcmorph.verbn6614#ls.n6614#cap#c3iopres
latcmorph.verbn6614#ls.n6614#cep#pftact
latcmorph.verbn6614#ls.n6614#cept#pftpass
latcmorph.verbn6870a#ls.n6870#carp#c3pres
latcmorph.verbn7275#ls.n7275#ced#c3pres
latcmorph.verbn7275#ls.n7275#cess#pftact
latcmorph.verbn7275#ls.n7275#cess#pftpass
latcmorph.verbn7375#ls.n7375#cens#c2pres
latcmorph.verbn7375#ls.n7375#cens#pftpass
latcmorph.verbn7590#ls.n7590#cert#conj1
latcmorph.verbn8057a#ls.n8057#cing#c3pres
latcmorph.verbn8057c#ls.n8057#cinct#pftpass
latcmorph.verbn8443#ls.n8443#cit#conj1
latcmorph.verbn8478#ls.n8478#clam#conj1
latcmorph.verbn8883#ls.n8883#coep#conj3io
latcmorph.verbn8939#ls.n8939#cog#c3pres
latcmorph.verbn8939#ls.n8939#coeg#pftact
latcmorph.verbn8939#ls.n8939#coact#pftpass
latcmorph.verbn10379#ls.n10379#con#conj1
latcmorph.verbn10732#ls.n10732#contamin#conj1
latcmorph.verbn11069#ls.n11069#coor#c4pres
latcmorph.verbn11069#ls.n11069#coort#pftpass
latcmorph.verbn11525#ls.n11525#cred#conj3
latcmorph.verbn11543#ls.n11543#cre#conj1
latcmorph.verbn11607#ls.n11607#crimin#conj1
latcmorph.verbn11912#ls.n11912#damn#conj1
latcmorph.verbn12387#ls.n12387#deb#conj2
latcmorph.verbn13804#ls.n13804#dic#conj3
latcmorph.verbn13804#ls.n13804#dix#pftact
latcmorph.verbn14028#ls.n14028#dimitt#c3pres
latcmorph.verbn14028#ls.n14028#dimis#pftact
latcmorph.verbn14028#ls.n14028#dimis#pftpass
latcmorph.verbn14239#ls.n14239#discurr#c3pres
latcmorph.verbn14239#ls.n14239#discucurr#pftact
latcmorph.verbn14239#ls.n14239#discurs#pftpass
latcmorph.verbn14334#ls.n14334#displic#conj2
latcmorph.verbn14599#ls.n14599#d#c1pres
latcmorph.verbn14599#ls.n14599#ded#pftact
latcmorph.verbn14599#ls.n14599#dat#pftpass
latcmorph.verbn14599a#ls.n14599#cap#c3iopres
latcmorph.verbn14599a#ls.n14599#d#c1pres
latcmorph.verbn14599a2#ls.n14599#cip#c3iopres
latcmorph.verbn14599b#ls.n14599#cep#pftact
latcmorph.verbn14599b#ls.n14599#ded#pftact
latcmorph.verbn14599b2#ls.n14599#did#pftact
latcmorph.verbn14599c#ls.n14599#capt#pftpass
latcmorph.verbn14599c#ls.n14599#dat#pftpass
latcmorph.verbn14599c2#ls.n14599#cept#pftpass
latcmorph.verbn14735#ls.n14735#don#conj1
latcmorph.verbn14833#ls.n14833#dubit#conj1
latcmorph.verbn14847a#ls.n14847#duc#c3pres
latcmorph.verbn14847b#ls.n14847#dux#pftact
latcmorph.verbn14847c#ls.n14847#duct#pftpass
latcmorph.verbn15643#ls.n15643#emin#conj2
latcmorph.verbn15868#ls.n15868#i#pftact
latcmorph.verbn15868#ls.n15868#iv#pftact
latcmorph.verbn15868#ls.n15868#it#pftpass
latcmorph.verbn16181#ls.n16181#err#conj1
latcmorph.verbn16205#ls.n16205#erump#c3pres
latcmorph.verbn16205#ls.n16205#erup#pftact
latcmorph.verbn16205#ls.n16205#erupt#pftpass
latcmorph.verbn17482#ls.n17482#fabric#conj1
latcmorph.verbn17516#ls.n17516#fac#c3iopres
latcmorph.verbn17516#ls.n17516#fec#pftact
latcmorph.verbn17516#ls.n17516#fact#pftpass
latcmorph.verbn18292#ls.n18292#flagr#conj1
latcmorph.verbn18620#ls.n18620#for#conj1
latcmorph.verbn18704#ls.n18704#frang#c3pres
latcmorph.verbn18704#ls.n18704#freg#pftact
latcmorph.verbn18704#ls.n18704#fract#pftpass
latcmorph.verbn19512#ls.n19512#ger#c3pres
latcmorph.verbn19512#ls.n19512#gess#pftact
latcmorph.verbn19512#ls.n19512#gest#pftpass
latcmorph.verbn20077#ls.n20077#hab#conj2
latcmorph.verbn20088#ls.n20088#habit#conj1
latcmorph.verbn20130#ls.n20130#haer#c2pres
latcmorph.verbn20130#ls.n20130#haes#pftact
latcmorph.verbn20130#ls.n20130#haes#pftpass
latcmorph.verbn20955#ls.n20955#horr#conj2
latcmorph.verbn21712#ls.n21712#immin#conj2
latcmorph.verb295b#ls.n21712#inmin#conj2
latcmorph.verbn21712#ls.n21712#inmin#conj2
latcmorph.verbn22294#ls.n22294#incend#c3pres
latcmorph.verbn22294#ls.n22294#incend#pftact
latcmorph.verbn22294#ls.n22294#incens#pftpass
latcmorph.verbn22350#ls.n22350#incip#c3iopres
latcmorph.verbn22350#ls.n22350#incep#pftact
latcmorph.verbn22350#ls.n22350#incept#pftpass
latcmorph.verbn22609#ls.n22609#increp#conj1
latcmorph.verbn25494a#ls.n25494#lab#c3pres
latcmorph.verbn25494c#ls.n25494#laps#pftpass
latcmorph.verbn25504#ls.n25504#labor#conj1
latcmorph.verbn25957#ls.n25957#lat#c2pres
latcmorph.verbn26186#ls.n26186#leg#c3pres
latcmorph.verbn26479#ls.n26479#liber#conj1
latcmorph.verbn26524#ls.n26524#libr#conj1
latcmorph.verbn26594#ls.n26594#lig#conj1
latcmorph.verbn26721#ls.n26721#lict#pftpass
latcmorph.verbn27858#ls.n27858#man#c2pres
latcmorph.verbn27858#ls.n27858#mans#pftact
latcmorph.verbn27858#ls.n27858#mans#pftpass
latcmorph.verbn28593#ls.n28593#memin#pftact
latcmorph.verbn29030#ls.n29030#migr#conj1
latcmorph.verbn29160#ls.n29160#minit#conj1
latcmorph.verbn29328#ls.n29328#mitt#c3pres
latcmorph.verbn29328#ls.n29328#mis#pftact
latcmorph.verbn29328#ls.n29328#miss#pftpass
latcmorph.verbn29544#ls.n29544#mon#conj2
latcmorph.verbn29751#ls.n29751#mor#conj1
latcmorph.verbn31073#ls.n31073#noc#conj2
latcmorph.verbn32219#ls.n32219#saept#pftpass
latcmorph.verbn32256#ls.n32256#nex#pftpass
latcmorph.verbn32256#ls.n32256#nect#conj3pres
latcmorph.verbn32256#ls.n32256#nexu#pftact
latcmorph.verbn32256#ls.n32256#od#pftact
latcmorph.verbn32829#ls.n32829#oppugn#conj1
latcmorph.verbn32852#ls.n32852#opt#conj1
latcmorph.verbn33000#ls.n33000#ort#pftpass
latcmorph.verbn33000#ls.n33000#or#c4pres
latcmorph.verbn33621a#ls.n33621#pand#c3pres
latcmorph.verbn33621b#ls.n33621#pand#pftact
latcmorph.verbn33621c#ls.n33621#pass#pftpass
latcmorph.verbn34095#ls.n34095#pat#conj2
latcmorph.verbn36517#ls.n36517#plac#conj1
latcmorph.verbn36695#ls.n36695#plor#conj1
latcmorph.verbn37168#ls.n37168#posc#c3pres
latcmorph.verbn37168#ls.n37168#poposc#pftact
latcmorph.verbn37191#ls.n37191#possid#conj2
latcmorph.verbn37307#ls.n37307#pot#conj4
latcmorph.verbn37341a#ls.n37341#praeb#c2pres
latcmorph.verbn38245#ls.n38245#prec#conj1
latcmorph.verbn38248#ls.n38248#prehens#conj1
latcmorph.verbn38381#ls.n38381#priv#conj1
latcmorph.verbn38619#ls.n38619#proficisc#c3pres
latcmorph.verbn38619#ls.n38619#profect#pftpass
latcmorph.verbn38888#ls.n38888#proper#conj1
latcmorph.verbn38920#ls.n38920#propiti#conj1
latcmorph.verbn39065#ls.n39065#prospect#conj1
latcmorph.verbn40348#ls.n40348#radi#conj1
latcmorph.verbn40980#ls.n40980#relig#conj1
latcmorph.verbn41137#ls.n41137#r#c2pres
latcmorph.verbn41137#ls.n41137#rat#pftpass
latcmorph.verbn41891#ls.n41891#rot#conj1
latcmorph.verbn42201#ls.n42201#sacr#conj1
latcmorph.verbn42219#ls.n42219#saep#c4pres
latcmorph.verbn42219#ls.n42219#saeps#pftact
latcmorph.verbn42700#ls.n42700#sati#conj1
latcmorph.verbn42910#ls.n42910#consceler#conj1
latcmorph.verbn42969#ls.n42969#scind#c3pres
latcmorph.verbn42969#ls.n42969#scid#pftact
latcmorph.verbn42969#ls.n42969#sciss#pftpass
latcmorph.verbn43232#ls.n43232#sec#conj1
latcmorph.verbn43251#ls.n43251#sect#conj1
latcmorph.verbn43305#ls.n43305#sed#c2pres
latcmorph.verbn43681#ls.n43681#sent#c4pres
latcmorph.verbn43681#ls.n43681#sens#pftact
latcmorph.verbn43681#ls.n43681#sens#pftpass
latcmorph.verbn43940#ls.n43940#serv#conj4
latcmorph.verbn44223#ls.n44223#signific#conj1
latcmorph.verbn44226#ls.n44226#sign#conj1
latcmorph.verbn44249#ls.n44249#sil#c2pres
latcmorph.verbn44480#ls.n44480#sist#c3pres
latcmorph.verbn44480#ls.n44480#stit#pftact
latcmorph.verbn44480#ls.n44480#stet#pftpass
latcmorph.verbn44608#ls.n44608#sol#conj2
latcmorph.verbn44780#ls.n44780#sord#conj2
latcmorph.verbn44934#ls.n44934#spect#conj1
latcmorph.verbn45003#ls.n45003#spic#c3iopres
latcmorph.verbn45003#ls.n45003#spex#pftact
latcmorph.verbn45003#ls.n45003#spect#pftpass
latcmorph.verbn45069#ls.n45069#splend#conj2
latcmorph.verbn45324#ls.n45324#stell#conj1
latcmorph.verbn45405#ls.n45405#rapt#pftpass
latcmorph.verbn45457#ls.n45457#st#c1pres
latcmorph.verbn45457#ls.n45457#stet#pftact
latcmorph.verbn45457#ls.n45457#stat#pftpass
latcmorph.verbn47460a#ls.n47460#tang#c3pres
latcmorph.verbn47460b#ls.n47460#tetig#pftact
latcmorph.verbn47460c#ls.n47460#tact#pftpass
latcmorph.verbn47640a#ls.n47640#teg#c3pres
latcmorph.verbn47640b#ls.n47640#tex#pftact
latcmorph.verbn47640c#ls.n47640#tect#pftpass
latcmorph.verbn47751#ls.n47751#tend#c3pres
latcmorph.verbn47751#ls.n47751#tetend#pftact
latcmorph.verbn47751#ls.n47751#tent#pftpass
latcmorph.verbn47751#ls.n47751#tend#pftact
latcmorph.verbn47895a#ls.n47895#ter#c3pres
latcmorph.verbn47901#ls.n47901#terr#conj2
latcmorph.verbn47983#ls.n47983#test#conj1
latcmorph.verbn48358#ls.n48358#tim#conj2
latcmorph.verbn48387c#ls.n48387#tinct#pftpass
latcmorph.verbn48489#ls.n48489#toll#c3pres
latcmorph.verbn48489#ls.n48489#sustul#pftact
latcmorph.verbn48489#ls.n48489#sublat#pftpass
latcmorph.verbn48586c#ls.n48586#tort#pftpass
latcmorph.verbn48709a#ls.n48709#trah#c3pres
latcmorph.verbn48709b#ls.n48709#trax#pftact
latcmorph.verbn48709c#ls.n48709#tract#pftpass
latcmorph.verbn48733#ls.n48733#tran#conj1
latcmorph.verbn49309#ls.n49309#trud#c3pres
latcmorph.verbn49309#ls.n49309#trus#pftact
latcmorph.verbn49309#ls.n49309#trus#pftpass
latcmorph.verbn49372#ls.n49372#tu#conj2
latcmorph.verbn49421#ls.n49421#tund#c3pres
latcmorph.verbn49421#ls.n49421#tutud#pftact
latcmorph.verb178a#ls.n49421#tud#pftact
latcmorph.verbn49421#ls.n49421#tuns#pftpass
latcmorph.verbn49421#ls.n49421#tud#pftact
latcmorph.verbn50002#ls.n50002#ut#c3pres
latcmorph.verbn50002#ls.n50002#us#pftpass
latcmorph.verbn50077#ls.n50077#vad#c3pres
latcmorph.verbn50077#ls.n50077#vas#pftact
latcmorph.verbn50077#ls.n50077#vas#pftpass
latcmorph.verbn50077#ls.n50077#vasi#pftact
latcmorph.verbn50442#ls.n50442#ven#c4pres
latcmorph.verbn50442#ls.n50442#ven#pftact
latcmorph.verbn50442#ls.n50442#vent#pftpass
latcmorph.verbn50654#ls.n50654#vers#pftact
latcmorph.verbn50654#ls.n50654#vers#pftpass
latcmorph.verbn50654#ls.n50654#vert#c3pres
latcmorph.verbn50883#ls.n50883#vid#c2pres
latcmorph.verbn50883#ls.n50883#vid#pftact
latcmorph.verbn50883#ls.n50883#vis#pftpass
latcmorph.verbn50967#ls.n50967#vinc#c4pres
latcmorph.verbn50967#ls.n50967#vinct#pftpass
latcmorph.verbn50967#ls.n50967#vinx#pftact
latcmorph.verbn50968#ls.n50968#vic#pftact
latcmorph.verbn50968#ls.n50968#vict#pftpass
latcmorph.verbn50968#ls.n50968#vinc#c3pres
latcmorph.verbn51266#ls.n51266#voc#conj1