StemUrn#LexicalEntity#StemString#MorphologicalClass

lat24morph.verbn45324#ls.n45324#stell#conj1
lat24morph.verbn20284#ls.n20284#haus#pftact
lat24morph.verbn27045#ls.n27045#luc#c2pres
lat24morph.verbn26594#ls.n26594#lig#conj1
lat24morph.verbn2980a#ls.n2980#aper#c4pres
lat24morph.verbn1575#ls.n1575#agit#conj1
lat24morph.verbn1320#ls.n1320#aequ#conj1
lat24morph.verbn12057#ls.n12057#curv#conj1
lat24morph.verbn14474a#ls.n14474#distingu#c3pres
lat24morph.verbn51363a#ls.n51363#volv#c3pres
lat24morph.verbn51299#ls.n51299#vol#conj1
lat24morph.verbn3492a#ls.n3492#ard#c2pres
lat24morph.verbn51266#ls.n51266#voc#conj1
lat24morph.verbn12387#ls.n12387#deb#conj2
lat24morph.verbn12057#ls.n12057#curv#conj1
lat24morph.verbn2280#ls.n2280#am#conj1
lat24morph.verbn3873a#ls.n3873#ascend#c3pres
lat24morph.verbn3873b#ls.verbn3873#ascend#pftact
lat24morph.verbn3873c#ls.verbn3873#ascens#pftpass
lat24morph.verbn4580#ls.n4580#aur#conj1
lat24morph.verbn5980a#ls.n5980#cad#c3pres
lat24morph.verbn6467#ls.n6467#cand#conj2
lat24morph.verbn6870a#ls.n6870#carp#c3pres
lat24morph.verbn7590#ls.n7590#cert#conj1
lat24morph.verbn8057a#ls.n8057#cing#c3pres
lat24morph.verbn8057c#ls.n8057#cinct#pftpass
lat24morph.verbn51027#ls.n51027#viol#conj1
lat24morph.verbn51191#ls.n51191#vit#conj1
lat24morph.verbn11954#ls.n11954#cup#c3iopres
lat24morph.verbn51379a#ls.n51379#vom#c3pres
lat24morph.n5140c5#ls.n51405#vot#pftpass
lat24morph.verbn50546a#ls.n50546#verg#c3pres
lat24morph.verbn50434#ls.n50434#vener#conj1
lat24morph.verbn37341a#ls.n37341#praeb#c2pres
lat24morph.verbn38498#ls.n38498#procre#conj1
lat24morph.verbn38888#ls.n38888#proper#conj1
lat24morph.verbn39065#ls.n39065#prospect#conj1
lat24morph.verbn39535#ls.n39535#puls#conj1
lat24morph.verbn39703#ls.n39703#put#conj1
lat24morph.verbn39941#ls.n39941#quaer#c3pres
lat24morph.verbn40348#ls.n40348#radi#conj1
lat24morph.verbn40980#ls.n40980#relig#conj1
lat24morph.verbn40994#ls.n40994#reluc#c2pres
lat24morph.verbn41891#ls.n41891#rot#conj1
lat24morph.verbn3492#ls.n3492#ars#pftact
lat24morph.verbn43947#ls.n43947#serv#conj1
lat24morph.verbn42700#ls.n42700#sati#conj1
lat24morph.verbn44249#ls.n44249#sil#c2pres



lat24morph.verbn26524#ls.n26524#libr#conj1
lat24morph.verbn26479#ls.n26479#liber#conj1

lat24morph.verbn26186#ls.n26186#leg#c3pres

lat24morph.verbn25957#ls.n25957#lat#c2pres
