ls.n40103:qui1#1136
ls.n16278:et#935
ls.n25029:is#843
ls.n40242:quis1#836
ls.n22111:in1#707
ls.n18185:filius#684
ls.n46529:sum1#636
ls.n11872:cum1#621
ls.n16519:ex#403
ls.n18173:filia#355
ls.n46498:sui#342
ls.n665:ad#298
ls.n47174:suus#245
ls.n49975:ut#219
ls.n40071:que#218
ls.n13804:dico2#204
ls.n5:Aba#171
ls.n24257:interficio#162
ls.n20640:hic#161
ls.n50442:venio#158
ls.n4:ab#153
ls.n17516:facio#151
ls.n41625:rex1#147
ls.n4633:autem#136
ls.n14599:do1#135
lexent.n46529#120
ls.n34096:pater#117
lexent.n15156#105
ls.n21494:ille#104
ls.n32088:occido1#100
ls.n31151:non#88
ls.n30568:navis#84
ls.n20077:habeo#83
ls.n24872:ipse#76
ls.n51298:volo1#75
ls.n29328:mitto#71
ls.n50883:video#70
ls.n40912:regnum#66
ls.n21343:idem#66
ls.n31564:ob#64
ls.n12361:de2#62
ls.n1896:alius2#62
ls.n25104:itaque#59
ls.n38952:propter#56
ls.n38340:primus#56
ls.n31131:nomen#56
ls.n47897:terra#54
ls.n3134:appello2#54
ls.n21296:ibi#51
ls.n37196:postea#50
ls.n44608:soleo#50
ls.n31419:numerus#49
ls.n28019:mare#47
ls.n35822:peto#46
ls.n44096:si#43
ls.n8883:coepio#43
ls.n4275:atque#42
ls.n30583:ne1#40
ls.n4220:at#40
ls.n363:accipio#39
ls.n15868:eo1#39
ls.n41293:res#39
ls.n24154:inter1#38
ls.n38383:pro1#37
ls.n34595:per1#37
ls.n13847:dies#36
ls.n29604:mons#36
ls.n49762:unde#35
ls.n43291:sed1#35
ls.n49420:tunc#35
ls.n22699:inde#34
ls.n18442:flumen#34
ls.n49871:unus#33
ls.n37193:possum#33
ls.n13573:deus#33
ls.n4453:audio#31
ls.n32583:omnis#31
ls.n14902:dum#29
ls.n6614:capio1#29
ls.n14914:duo#29
ls.n50968:vinco#28
ls.n41137:reor#28
ls.n12677:defero#28
ls.n34131:patria#27
ls.n25100:ita#27
ls.n37010:pono#26
ls.n18127:fides1#25
ls.n37241:postquam#25
ls.n26903:locus#25
ls.n11268:corpus#25
ls.n6724:caput#25
ls.n48489:tollo#25
ls.n29945:multus#24
ls.n49615:ubi#24
ls.n2698:annus#24
ls.n44562:socius#24
ls.n7640:ceterus#24
ls.n47738:tempus#24
ls.n20866:homo#24
ls.n3665:arma#22
ls.n43722:septem#22
ls.n37194:post#22
ls.n15002:dux#22
ls.n39429:puer#21
ls.n29707:morior#20
ls.n44227:signum#20
ls.n38619:proficisco#20
ls.n17964:fero#20
ls.n25106:item#20
ls.n33930:pars#19
ls.n42201:sacro#19
ls.n21007:hospitium#19
ls.n2015:alter#18
ls.n27171:ludus#18
ls.n3250:apud#18
ls.n15326:ego#17
ls.n32796:oppidum#17
ls.n38618:proficio#17
ls.n30776:neque#17
ls.n51266:voco#17
ls.n30605:nec1#16
ls.n2260:amitto#16
ls.n40405:rapio#16
ls.n47473:tantus#16
ls.n30350:nam#15
ls.n25264:jubeo#15
ls.n3697:armo#15
lexent.n37193#15
ls.n51034:vir#15
ls.n40105:quia#15
ls.n44347:simulo#14
ls.n29544:moneo#14
ls.n49390:tum#14
ls.n46587:sumo#14
ls.n19477:genus1#14
ls.n40248:quisque#13
ls.n32829:oppugno1#13
ls.n26465:liber1#13
ls.n49895:urbs#13
ls.n15790:enim#13
ls.n30080:murus#13
ls.n10519:consilium#13
ls.n18949:fugo#12
ls.n25184:jam#12
ls.n40982:relinquo#12
ls.n24877:ira#12
ls.n14720:domus#12
ls.n45746:sub#12
lexent.n18209#12
ls.n21403:ignis#11
ls.n48969:tres#11
ls.n40282:quoque1#11
ls.n31008:nisi#11
ls.n21026:hostis#11
ls.n283:ac2#11
ls.n7197:causa#11
ls.n14735:dono#11
ls.n38069:praeter#11
ls.n50326:vel#11
ls.n43681:sentio#11
ls.n11525:credo#11
ls.n36788:poena#10
ls.n29751:morum#10
ls.n4420:auctor#10
lexent.n25107#10
ls.n3769:ars#10
ls.n47770:teneo#10
ls.n46406:suffero#10
ls.n34449:pello#10
ls.n7579:certamen#10
ls.n32063:occasio#10
ls.n47432:tam#10
ls.n49339:tu#10
ls.n31309:nox#9
ls.n18209:fio#9
ls.n37207:posterus#9
ls.n16677:excipio#9
ls.n16824:exercitus2#9
ls.n25115:iterum#9
ls.n30714:nemo#9
ls.n4632:aut#9
ls.n23465:inicio#9
ls.n22294:incendo#9
ls.n12812:deinde#8
ls.n27649:magnus1#8
ls.n37292:potestas#8
ls.n1406:aetas#8
ls.n16296:etiam#8
ls.n9766:concedo#8
ls.n4660:auxilium#8
ls.n1874:aliquis#8
ls.n44372:sine#8
ls.n2733:ante#8
ls.n17799:fatum#8
ls.n35491:persequor#8
ls.n790:adhuc#7
ls.n31444:nunc#7
ls.n8939:cogo#7
ls.n19512:gero1#7
lexent.n51113#7
ls.n10379:conor#7
ls.n7012:castrum#7
ls.n12071:custodia#7
ls.n29755:mos#7
ls.n10586:conspicio1#7
ls.n32865:opus1#7
ls.n50967:vincio#7
ls.n26988:loquor#7
ls.n31390:nullus#7
ls.n29781:moveo#7
ls.n44049:sex#7
ls.n7230:cautus#7
ls.n26977:longus#7
ls.n1534:ager#7
ls.n37124:porta#6
ls.n7426:centum#6
ls.n23845:insignis#6
ls.n29400:modus#6
ls.n47439:tamen#6
ls.n44111:sic#6
ls.n29035:miles#6
ls.n38589:proelium#6
ls.n27977:manus1#6
ls.n40062:quattuor#6
ls.n12387:debeo#6
ls.n32239:oculus#6
ls.n11216:cornu#6
ls.n33000:orior#6
ls.n32660:opera#6
ls.n35777:pestilentia#6
ls.n45904:subito#6
ls.n40221:quintus1#6
ls.n16121:ergo#5
ls.n35048:periculum#5
ls.n14028:dimitto#5
ls.n43600:semper#5
ls.n17991:ferrum#5
ls.n7275:cedo1#5
ls.n11570:cresco#5
ls.n37307:potior1#5
ls.n754:adeo2#5
ls.n902:admitto#5
ls.n23184:infestus#5
ls.n50654:verto#5
ls.n45457:sto#5
ls.n45053:spiritus#5
ls.n31972:obtineo#4
ls.n22435:incolumis#4
ls.n8513:clarus#4
ls.n47456:tandem#4
ls.n3853:arx#4
ls.n47146:sustineo#4
ls.n17511:facilis#4
ls.n37077:populus1#4
ls.n49645:ullus#4
ls.n10088:confero#4
ls.n39465:pugna#4
ls.n2407:an1#4
ls.n8084:circa1#4
ls.n26431:lex#4
ls.n37331:prae#4
ls.n17642:fames#4
ls.n46648:superbus#4
ls.n5147:bellum#4
ls.n37484:praeda#4
ls.n29831:muliebris#4
ls.n39417:pudor#4
ls.n40013:quantus#4
ls.n3715:aro#4
ls.n21031:huc#4
ls.n12432:decem#4
ls.n18943:fugio#4
ls.n43823:sequor#4
ls.n21880:imperium#4
ls.n46901:superus#4
ls.n8535:claudo1#3
ls.n11079:copia1#3
ls.n7957:cibus#3
ls.n31439:numquam#3
ls.n31871:obsisto#3
ls.n18934:fuga#3
ls.n9134:colo1#3
ls.n17971:ferox#3
ls.n7592:certus#3
ls.n16644:excedo#3
ls.n51108:virtus#3
ls.n29641:monumentum#3
ls.n27858:maneo#3
ls.n47680:telum#3
ls.n29388:modo#3
ls.n48771:transeo#3
ls.n50867:victoria#3
ls.n40171:quinque1#3
ls.n5275:bibo1#3
ls.n33093:os1#3
ls.n1605:ago#3
ls.n23358:ingens#3
ls.n12919:deligo1#3
ls.n50002:utor#3
ls.n37972:praesidium#3
ls.n21321:icio#3
ls.n23674:inquam#3
ls.n4450:audeo#3
ls.n9996:condicio#3
ls.n44335:simul#3
ls.n8122:circum#3
ls.n20890:honor#3
ls.n51240:vix#2
ls.n29934:multitudo#2
ls.n6836:carnifex#2
ls.n32834:ops1#2
ls.n37518:praedico2#2
ls.n10732:contamino#2
ls.n38866:prope#2
ls.n50793:via#2
ls.n1021:adulescens#2
ls.n9199:columna#2
ls.n9404:committo#2
ls.n18884:frumentum#2
ls.n30954:nihil#2
ls.n44968:sperno#2
ls.n19461:gens#2
ls.n1094:adversus2#2
ls.n10692:consultum#2
ls.n42211:saepe#2
ls.n30872:nex#2
ls.n43263:secum#2
ls.n44698:solvo#2
ls.n31073:noceo#2
ls.n29412:moenia1#2
ls.n49795:undique#2
ls.n24136:intendo#2
ls.n41527:retro#2
ls.n12030:curro#2
ls.n24575:intra#2
ls.n34005:parvus#2
ls.n34910:perficio#2
ls.n8479:clamor#2
ls.n26169:legatus#2
ls.n13352:desero2#2
ls.n6010:caedes#2
ls.n31308:novus#2
ls.n29160:minitor#2
ls.n44920:speciosus#2
ls.n10977:convenio#2
ls.n18704:frango#2
ls.n41554:reus#2
ls.n44395:singulus#2
ls.n21919:impetus#2
ls.n8518:classis#2
ls.n47983:testor#2
ls.n43940:servio#2
ls.n37310:potis#2
ls.n18726:fraudo#2
ls.n29242:misceo#2
ls.n33992:parum#1
ls.n19114:Furius#1
ls.n87:abigo#1
ls.n43412:semel#1
ls.n28593:memini#1
ls.n30981:nimis#1
ls.n34182:paucus#1
ls.n34095:pateo#1
ls.n37168:posco#1
lexent.n65#1
ls.n29185:minus1#1
ls.n1846:alimentum#1
ls.n8979:coitus2#1
ls.n50077:vado1#1
ls.n3749:arripio#1
ls.n40264:quodammodo#1
ls.n4442:audacia#1
ls.n49558:tutus#1
ls.n18204:finitimus#1
ls.n43312:seditio#1
ls.n18045:festus1#1
ls.n47926:terror#1
ls.n45654:studium#1
ls.n30005:munimentum#1
ls.n9892:concordia1#1
ls.n11543:creo1#1
ls.n24644:intueor#1
ls.n29030:migro#1
ls.n13560:detrudo#1
ls.n19075:funus#1
ls.n2365:amplus#1
ls.n42969:scindo#1
ls.n31857:obsideo#1
ls.n50000:utique2#1
ls.n14334:displiceo#1
ls.n11914:cunctus#1
ls.n38341:princeps1#1
ls.n21521:illic2#1
ls.n32256:odi#1
ls.n16876:exiguus#1
ls.n16113:erga#1
ls.n48733:trano#1
ls.n797:adicio#1
ls.n29219:miraculum#1
ls.n36504:placeo#1
ls.n29348:mobilis#1
ls.n44923:spectaculum#1
ls.n40278:quondam#1
ls.n14731:donec#1
ls.n47901:terreo#1
ls.n8469:clades#1
ls.n45414:stimulo#1
ls.n28813:merito1#1
ls.n29782:mox#1
ls.n20088:habito#1
ls.n31216:noster#1
ls.n41303:rescindo#1
ls.n3357:arbiter#1
ls.n3368:arbitrium#1
ls.n22454:incommodus#1
ls.n25653:laetus1#1
ls.n45870:subicio#1
ls.n43239:secretus#1
ls.n38245:precor#1
ls.n23557:innocens#1
ls.n29060:mille#1
ls.n43178:scutum#1
ls.n14166:disciplina#1
ls.n24654:intus#1
ls.n17953:ferio#1
ls.n25504:laboro#1
ls.n42500:sanctus#1
ls.n47751:tendo#1
ls.n38951:proprius#1
ls.n47450:tamquam#1
ls.n2636:animus#1
ls.n17940:fere#1
ls.n34686:percello#1
ls.n517:acies#1
ls.n38100:praeterquam#1
ls.n24407:interpres#1
ls.n22350:incipio#1
ls.n15216:effero1#1
ls.n43666:sententia#1
ls.n29148:ministerium#1
ls.n44971:spes#1
ls.n32947:ordo#1
ls.n28988:meus#1
ls.n9823:concilium#1
ls.n38365:prius#1
ls.n4470:augeo#1
