ls.n40103:qui1, pronoun#1136
ls.n16278:et, indeclinable#935
ls.n25029:is, pronoun#843
ls.n40242:quis1, pronoun#836
ls.n22111:in1, indeclinable#707
ls.n18185:filius, noun#684
ls.n46529:sum1, participle#636
ls.n11872:cum1, indeclinable#621
ls.n16519:ex, indeclinable#403
ls.n18173:filia, noun#355
ls.n46498:sui, pronoun#342
ls.n665:ad, indeclinable#298
ls.n47174:suus, adjective#245
ls.n49975:ut, indeclinable#219
ls.n40071:que, indeclinable#218
ls.n13804:dico2, infinitive#204
ls.n5:Aba, indeclinable#171
ls.n24257:interficio, gerund#162
ls.n20640:hic, adverb#161
ls.n50442:venio, participle#158
ls.n4:ab, indeclinable#153
ls.n17516:facio, infinitive#151
ls.n41625:rex1, noun#147
ls.n4633:autem, indeclinable#136
ls.n14599:do1, gerund#135
lexent.n46529, infinitive#120
ls.n34096:pater, noun#117
lexent.n15156, infinitive#105
ls.n21494:ille, pronoun#104
ls.n32088:occido1, participle#100
ls.n31151:non, adverb#88
ls.n30568:navis, noun#84
ls.n20077:habeo, supine#83
ls.n24872:ipse, pronoun#76
ls.n51298:volo1, verb#75
ls.n29328:mitto, infinitive#71
ls.n50883:video, participle#70
ls.n40912:regnum, noun#66
ls.n21343:idem, pronoun#66
ls.n31564:ob, indeclinable#64
ls.n12361:de2, indeclinable#62
ls.n1896:alius2, pronoun#62
ls.n25104:itaque, indeclinable#59
ls.n38952:propter, adverb#56
ls.n38340:primus, adjective#56
ls.n31131:nomen, noun#56
ls.n47897:terra, noun#54
ls.n3134:appello2, participle#54
ls.n21296:ibi, adverb#51
ls.n37196:postea, adverb#50
ls.n44608:soleo, adverb#50
ls.n31419:numerus, noun#49
ls.n28019:mare, noun#47
ls.n35822:peto, participle#46
ls.n44096:si, indeclinable#43
ls.n8883:coepio, verb#43
ls.n4275:atque, indeclinable#42
ls.n30583:ne1, indeclinable#40
ls.n4220:at, indeclinable#40
ls.n363:accipio, infinitive#39
ls.n15868:eo1, verb#39
ls.n41293:res, noun#39
ls.n24154:inter1, indeclinable#38
ls.n38383:pro1, indeclinable#37
ls.n34595:per1, indeclinable#37
ls.n13847:dies, noun#36
ls.n29604:mons, noun#36
ls.n49762:unde, adverb#35
ls.n43291:sed1, indeclinable#35
ls.n49420:tunc, adverb#35
ls.n22699:inde, adverb#34
ls.n18442:flumen, noun#34
ls.n49871:unus, adjective#33
ls.n37193:possum, verb#33
ls.n13573:deus, noun#33
ls.n4453:audio, participle#31
ls.n32583:omnis, adjective#31
ls.n14902:dum, indeclinable#29
ls.n6614:capio1, infinitive#29
ls.n14914:duo, adjective#29
ls.n50968:vinco, supine#28
ls.n41137:reor, participle#28
ls.n12677:defero, infinitive#28
ls.n34131:patria, noun#27
ls.n25100:ita, adverb#27
ls.n37010:pono, participle#26
ls.n18127:fides1, noun#25
ls.n37241:postquam, indeclinable#25
ls.n26903:locus, noun#25
ls.n11268:corpus, noun#25
ls.n6724:caput, noun#25
ls.n48489:tollo, participle#25
ls.n29945:multus, adjective#24
ls.n49615:ubi, indeclinable#24
ls.n2698:annus, noun#24
ls.n44562:socius, adjective#24
ls.n7640:ceterus, adjective#24
ls.n47738:tempus, noun#24
ls.n20866:homo, noun#24
ls.n3665:arma, noun#22
ls.n43722:septem, indeclinable#22
ls.n37194:post, indeclinable#22
ls.n15002:dux, noun#22
ls.n39429:puer, noun#21
ls.n29707:morior, infinitive#20
ls.n44227:signum, noun#20
ls.n38619:proficisco, infinitive#20
ls.n17964:fero, participle#20
ls.n25106:item, adverb#20
ls.n33930:pars, noun#19
ls.n42201:sacro, verb#19
ls.n21007:hospitium, noun#19
ls.n2015:alter, adjective#18
ls.n27171:ludus, noun#18
ls.n3250:apud, indeclinable#18
ls.n15326:ego, pronoun#17
ls.n32796:oppidum, noun#17
ls.n38618:proficio, participle#17
ls.n30776:neque, indeclinable#17
ls.n51266:voco, infinitive#17
ls.n30605:nec1, indeclinable#16
ls.n2260:amitto, verb#16
ls.n40405:rapio, supine#16
ls.n47473:tantus, adjective#16
ls.n30350:nam, indeclinable#15
ls.n25264:jubeo, infinitive#15
ls.n3697:armo, supine#15
lexent.n37193, infinitive#15
ls.n51034:vir, noun#15
ls.n40105:quia, indeclinable#15
ls.n44347:simulo, infinitive#14
ls.n29544:moneo, verb#14
ls.n49390:tum, adverb#14
ls.n46587:sumo, infinitive#14
ls.n19477:genus1, noun#14
ls.n40248:quisque, pronoun#13
ls.n32829:oppugno1, infinitive#13
ls.n26465:liber1, adjective#13
ls.n49895:urbs, noun#13
ls.n15790:enim, indeclinable#13
ls.n30080:murus, noun#13
ls.n10519:consilium, noun#13
ls.n18949:fugo, participle#12
ls.n25184:jam, adverb#12
ls.n40982:relinquo, participle#12
ls.n24877:ira, noun#12
ls.n14720:domus, noun#12
ls.n45746:sub, indeclinable#12
lexent.n18209, infinitive#12
ls.n21403:ignis, noun#11
ls.n48969:tres, adjective#11
ls.n40282:quoque1, indeclinable#11
ls.n31008:nisi, indeclinable#11
ls.n21026:hostis, noun#11
ls.n283:ac2, indeclinable#11
ls.n7197:causa, noun#11
ls.n14735:dono, participle#11
ls.n38069:praeter, adverb#11
ls.n50326:vel, adverb#11
ls.n43681:sentio, participle#11
ls.n11525:credo, infinitive#11
ls.n36788:poena, noun#10
ls.n29751:morum, infinitive#10
ls.n4420:auctor, noun#10
lexent.n25107, noun#10
ls.n3769:ars, noun#10
ls.n47770:teneo, verb#10
ls.n46406:suffero, participle#10
ls.n34449:pello, participle#10
ls.n7579:certamen, noun#10
ls.n32063:occasio, noun#10
ls.n47432:tam, adverb#10
ls.n49339:tu, pronoun#10
ls.n31309:nox, noun#9
ls.n18209:fio, verb#9
ls.n37207:posterus, adverb#9
ls.n16677:excipio, verb#9
ls.n16824:exercitus2, noun#9
ls.n25115:iterum, adverb#9
ls.n30714:nemo, noun#9
ls.n4632:aut, indeclinable#9
ls.n23465:inicio, verb#9
ls.n22294:incendo, infinitive#9
ls.n12812:deinde, adverb#8
ls.n27649:magnus1, adverb#8
ls.n37292:potestas, noun#8
ls.n1406:aetas, noun#8
ls.n16296:etiam, indeclinable#8
ls.n9766:concedo, participle#8
ls.n4660:auxilium, noun#8
ls.n1874:aliquis, pronoun#8
ls.n44372:sine, indeclinable#8
ls.n2733:ante, indeclinable#8
ls.n17799:fatum, noun#8
ls.n35491:persequor, infinitive#8
ls.n790:adhuc, adverb#7
ls.n31444:nunc, adverb#7
ls.n8939:cogo, participle#7
ls.n19512:gero1, verb#7
lexent.n51113, noun#7
ls.n10379:conor, verb#7
ls.n7012:castrum, noun#7
ls.n12071:custodia, noun#7
ls.n29755:mos, noun#7
ls.n10586:conspicio1, infinitive#7
ls.n32865:opus1, noun#7
ls.n50967:vincio, verb#7
ls.n26988:loquor, infinitive#7
ls.n31390:nullus, adjective#7
ls.n29781:moveo, infinitive#7
ls.n44049:sex, indeclinable#7
ls.n7230:cautus, infinitive#7
ls.n26977:longus, adverb#7
ls.n1534:ager, noun#7
ls.n37124:porta, noun#6
ls.n7426:centum, indeclinable#6
ls.n23845:insignis, adjective#6
ls.n29400:modus, noun#6
ls.n47439:tamen, adverb#6
ls.n44111:sic, adverb#6
ls.n29035:miles, noun#6
ls.n38589:proelium, noun#6
ls.n27977:manus1, noun#6
ls.n40062:quattuor, indeclinable#6
ls.n12387:debeo, infinitive#6
ls.n32239:oculus, noun#6
ls.n11216:cornu, noun#6
ls.n33000:orior, verb#6
ls.n32660:opera, noun#6
ls.n35777:pestilentia, noun#6
ls.n45904:subito, adverb#6
ls.n40221:quintus1, adjective#6
ls.n16121:ergo, adverb#5
ls.n35048:periculum, noun#5
ls.n14028:dimitto, infinitive#5
ls.n43600:semper, adverb#5
ls.n17991:ferrum, noun#5
ls.n7275:cedo1, infinitive#5
ls.n11570:cresco, participle#5
ls.n37307:potior1, participle#5
ls.n754:adeo2, adverb#5
ls.n902:admitto, participle#5
ls.n23184:infestus, adjective#5
ls.n50654:verto, participle#5
ls.n45457:sto, infinitive#5
ls.n45053:spiritus, noun#5
ls.n31972:obtineo, infinitive#4
ls.n22435:incolumis, adjective#4
ls.n8513:clarus, adjective#4
ls.n47456:tandem, adverb#4
ls.n3853:arx, noun#4
ls.n47146:sustineo, infinitive#4
ls.n17511:facilis, adjective#4
ls.n37077:populus1, noun#4
ls.n49645:ullus, adjective#4
ls.n10088:confero, verb#4
ls.n39465:pugna, noun#4
ls.n2407:an1, indeclinable#4
ls.n8084:circa1, adverb#4
ls.n26431:lex, noun#4
ls.n37331:prae, adverb#4
ls.n17642:fames, noun#4
ls.n46648:superbus, adverb#4
ls.n5147:bellum, noun#4
ls.n37484:praeda, noun#4
ls.n29831:muliebris, adjective#4
ls.n39417:pudor, noun#4
ls.n40013:quantus, adjective#4
ls.n3715:aro, verb#4
ls.n21031:huc, adverb#4
ls.n12432:decem, indeclinable#4
ls.n18943:fugio, verb#4
ls.n43823:sequor, participle#4
ls.n21880:imperium, noun#4
ls.n46901:superus, adjective#4
ls.n8535:claudo1, participle#3
ls.n11079:copia1, noun#3
ls.n7957:cibus, noun#3
ls.n31439:numquam, adverb#3
ls.n31871:obsisto, infinitive#3
ls.n18934:fuga, noun#3
ls.n9134:colo1, infinitive#3
ls.n17971:ferox, adjective#3
ls.n7592:certus, adjective#3
ls.n16644:excedo, participle#3
ls.n51108:virtus, noun#3
ls.n29641:monumentum, noun#3
ls.n27858:maneo, infinitive#3
ls.n47680:telum, noun#3
ls.n29388:modo, adverb#3
ls.n48771:transeo, verb#3
ls.n50867:victoria, noun#3
ls.n40171:quinque1, indeclinable#3
ls.n5275:bibo1, verb#3
ls.n33093:os1, noun#3
ls.n1605:ago, verb#3
ls.n23358:ingens, adjective#3
ls.n12919:deligo1, participle#3
ls.n50002:utor, participle#3
ls.n37972:praesidium, noun#3
ls.n21321:icio, verb#3
ls.n23674:inquam, verb#3
ls.n4450:audeo, participle#3
ls.n9996:condicio, noun#3
ls.n44335:simul, adverb#3
ls.n8122:circum, indeclinable#3
ls.n20890:honor, noun#3
ls.n51240:vix, adverb#2
ls.n29934:multitudo, noun#2
ls.n6836:carnifex, noun#2
ls.n32834:ops1, noun#2
ls.n37518:praedico2, verb#2
ls.n10732:contamino, infinitive#2
ls.n38866:prope, indeclinable#2
ls.n50793:via, noun#2
ls.n1021:adulescens, adjective#2
ls.n9199:columna, noun#2
ls.n9404:committo, verb#2
ls.n18884:frumentum, noun#2
ls.n30954:nihil, noun#2
ls.n44968:sperno, verb#2
ls.n19461:gens, noun#2
ls.n1094:adversus2, indeclinable#2
ls.n10692:consultum, noun#2
ls.n42211:saepe, adverb#2
ls.n30872:nex, noun#2
ls.n43263:secum, indeclinable#2
ls.n44698:solvo, participle#2
ls.n31073:noceo, infinitive#2
ls.n29412:moenia1, noun#2
ls.n49795:undique, adverb#2
ls.n24136:intendo, infinitive#2
ls.n41527:retro, adverb#2
ls.n12030:curro, participle#2
ls.n24575:intra, adverb#2
ls.n34005:parvus, adverb#2
ls.n34910:perficio, infinitive#2
ls.n8479:clamor, noun#2
ls.n26169:legatus, noun#2
ls.n13352:desero2, verb#2
ls.n6010:caedes, noun#2
ls.n31308:novus, adverb#2
ls.n29160:minitor, participle#2
ls.n44920:speciosus, adjective#2
ls.n10977:convenio, verb#2
ls.n18704:frango, verb#2
ls.n41554:reus, adjective#2
ls.n44395:singulus, adjective#2
ls.n21919:impetus, noun#2
ls.n8518:classis, noun#2
ls.n47983:testor, gerund#2
ls.n43940:servio, verb#2
ls.n37310:potis, adverb#2
ls.n18726:fraudo, verb#2
ls.n29242:misceo, infinitive#2
ls.n33992:parum, adverb#1
ls.n19114:Furius, noun#1
ls.n87:abigo, verb#1
ls.n43412:semel, adverb#1
ls.n28593:memini, verb#1
ls.n30981:nimis, adverb#1
ls.n34182:paucus, adjective#1
ls.n34095:pateo, verb#1
ls.n37168:posco, verb#1
lexent.n65, infinitive#1
ls.n29185:minus1, adverb#1
ls.n1846:alimentum, noun#1
ls.n8979:coitus2, noun#1
ls.n50077:vado1, verb#1
ls.n3749:arripio, participle#1
ls.n40264:quodammodo, adverb#1
ls.n4442:audacia, noun#1
ls.n49558:tutus, adjective#1
ls.n18204:finitimus, adjective#1
ls.n43312:seditio, noun#1
ls.n18045:festus1, adjective#1
ls.n47926:terror, noun#1
ls.n45654:studium, noun#1
ls.n30005:munimentum, noun#1
ls.n9892:concordia1, noun#1
ls.n11543:creo1, participle#1
ls.n24644:intueor, participle#1
ls.n29030:migro, verb#1
ls.n13560:detrudo, verb#1
ls.n19075:funus, noun#1
ls.n2365:amplus, adverb#1
ls.n42969:scindo, participle#1
ls.n31857:obsideo, participle#1
ls.n50000:utique2, adverb#1
ls.n14334:displiceo, verb#1
ls.n11914:cunctus, adjective#1
ls.n38341:princeps1, noun#1
ls.n21521:illic2, adverb#1
ls.n32256:odi, participle#1
ls.n16876:exiguus, adjective#1
ls.n16113:erga, indeclinable#1
ls.n48733:trano, verb#1
ls.n797:adicio, verb#1
ls.n29219:miraculum, noun#1
ls.n36504:placeo, supine#1
ls.n29348:mobilis, adjective#1
ls.n44923:spectaculum, noun#1
ls.n40278:quondam, adverb#1
ls.n14731:donec, indeclinable#1
ls.n47901:terreo, verb#1
ls.n8469:clades, noun#1
ls.n45414:stimulo, participle#1
ls.n28813:merito1, adverb#1
ls.n29782:mox, adverb#1
ls.n20088:habito, verb#1
ls.n31216:noster, adjective#1
ls.n41303:rescindo, verb#1
ls.n3357:arbiter, noun#1
ls.n3368:arbitrium, noun#1
ls.n22454:incommodus, adjective#1
ls.n25653:laetus1, adjective#1
ls.n45870:subicio, verb#1
ls.n43239:secretus, adjective#1
ls.n38245:precor, participle#1
ls.n23557:innocens, adjective#1
ls.n29060:mille, noun#1
ls.n43178:scutum, noun#1
ls.n14166:disciplina, noun#1
ls.n24654:intus, adverb#1
ls.n17953:ferio, verb#1
ls.n25504:laboro, participle#1
ls.n42500:sanctus, adjective#1
ls.n47751:tendo, participle#1
ls.n38951:proprius, adjective#1
ls.n47450:tamquam, adverb#1
ls.n2636:animus, noun#1
ls.n17940:fere, adverb#1
ls.n34686:percello, participle#1
ls.n517:acies, noun#1
ls.n38100:praeterquam, adverb#1
ls.n24407:interpres, noun#1
ls.n22350:incipio, participle#1
ls.n15216:effero1, verb#1
ls.n43666:sententia, noun#1
ls.n29148:ministerium, noun#1
ls.n44971:spes, noun#1
ls.n32947:ordo, noun#1
ls.n28988:meus, adjective#1
ls.n9823:concilium, noun#1
ls.n38365:prius, adverb#1
ls.n4470:augeo, verb#1