qui (0.87%): ls.n40242:quis1, ls.n40103:qui1#286
quae (0.4%): ls.n40242:quis1, ls.n40103:qui1#133
quem (0.36%): ls.n40242:quis1, ls.n40103:qui1#120
esse (0.31%): lexent.n46529, lexent.n15156#102
quo (0.22%): ls.n40242:quis1, ls.n40103:qui1#73
cui (0.2%): ls.n40242:quis1, ls.n40103:qui1#66
quibus (0.12%): ls.n40242:quis1, ls.n40103:qui1#40
quos (0.1%): ls.n40242:quis1, ls.n40103:qui1#34
cuius (0.09%): ls.n40242:quis1, ls.n40103:qui1#31
ita (0.08%): ls.n25100:ita, ls.n15868:eo1#27
re (0.08%): ls.n41293:res, ls.n41137:reor#26
profectus (0.04%): ls.n38619:proficisco, ls.n38618:proficio#13
sui (0.04%): ls.n47174:suus, ls.n46498:sui#13
quoque (0.03%): ls.n40282:quoque1, ls.n40248:quisque#11
filiis (0.03%): ls.n18185:filius, ls.n18173:filia#11
quas (0.03%): ls.n40242:quis1, ls.n40103:qui1#10
capite (0.03%): ls.n6724:caput, ls.n6614:capio1#9
arma (0.02%): ls.n3665:arma, ls.n3697:armo#8
ii (0.02%): ls.n25029:is, ls.n15868:eo1#7
quorum (0.02%): ls.n40242:quis1, ls.n40103:qui1#6
opera (0.02%): ls.n32865:opus1, ls.n32660:opera#5
more (0.02%): ls.n29755:mos, ls.n29707:morior#5
modo (0.01%): ls.n29400:modus, ls.n29388:modo#3
profecti (0.01%): ls.n38619:proficisco, ls.n38618:proficio#3
sublatam (0.01%): ls.n46406:suffero, ls.n48489:tollo#3
sublatum (0.01%): ls.n46406:suffero, ls.n48489:tollo#3
rei (0.01%): ls.n41293:res, ls.n41554:reus#2
mori (0.01%): ls.n29755:mos, ls.n29707:morior#2
quarum (0.01%): ls.n40242:quis1, ls.n40103:qui1#2
sublata (0.01%): ls.n46406:suffero, ls.n48489:tollo#2
sublatus (0.0%): ls.n46406:suffero, ls.n48489:tollo#1
fuga (0.0%): ls.n18934:fuga, ls.n18949:fugo#1
sublato (0.0%): ls.n46406:suffero, ls.n48489:tollo#1
profecta (0.0%): ls.n38619:proficisco, ls.n38618:proficio#1
armo (0.0%): ls.n3665:arma, ls.n3697:armo#1
uinctum (0.0%): ls.n50968:vinco, ls.n50967:vincio#1
nostri (0.0%): ls.n31216:noster, ls.n15326:ego#1
res (0.0%): ls.n41293:res, ls.n41137:reor#1