qui: ls.n40242:quis1, ls.n40103:qui1#286
quae: ls.n40242:quis1, ls.n40103:qui1#133
quem: ls.n40242:quis1, ls.n40103:qui1#120
esse: lexent.n46529, lexent.n15156#102
quo: ls.n40242:quis1, ls.n40103:qui1#73
cui: ls.n40242:quis1, ls.n40103:qui1#66
quibus: ls.n40242:quis1, ls.n40103:qui1#40
quos: ls.n40242:quis1, ls.n40103:qui1#34
cuius: ls.n40242:quis1, ls.n40103:qui1#31
ita: ls.n25100:ita, ls.n15868:eo1#27
re: ls.n41293:res, ls.n41137:reor#26
profectus: ls.n38619:proficisco, ls.n38618:proficio#13
sui: ls.n47174:suus, ls.n46498:sui#13
quoque: ls.n40282:quoque1, ls.n40248:quisque#11
filiis: ls.n18185:filius, ls.n18173:filia#11
quas: ls.n40242:quis1, ls.n40103:qui1#10
capite: ls.n6724:caput, ls.n6614:capio1#9
arma: ls.n3665:arma, ls.n3697:armo#8
ii: ls.n25029:is, ls.n15868:eo1#7
quorum: ls.n40242:quis1, ls.n40103:qui1#6
opera: ls.n32865:opus1, ls.n32660:opera#5
more: ls.n29755:mos, ls.n29707:morior#5
modo: ls.n29400:modus, ls.n29388:modo#3
profecti: ls.n38619:proficisco, ls.n38618:proficio#3
sublatam: ls.n46406:suffero, ls.n48489:tollo#3
sublatum: ls.n46406:suffero, ls.n48489:tollo#3
rei: ls.n41293:res, ls.n41554:reus#2
mori: ls.n29755:mos, ls.n29707:morior#2
quarum: ls.n40242:quis1, ls.n40103:qui1#2
sublata: ls.n46406:suffero, ls.n48489:tollo#2
sublatus: ls.n46406:suffero, ls.n48489:tollo#1
fuga: ls.n18934:fuga, ls.n18949:fugo#1
sublato: ls.n46406:suffero, ls.n48489:tollo#1
profecta: ls.n38619:proficisco, ls.n38618:proficio#1
armo: ls.n3665:arma, ls.n3697:armo#1
uinctum: ls.n50968:vinco, ls.n50967:vincio#1
nostri: ls.n31216:noster, ls.n15326:ego#1
res: ls.n41293:res, ls.n41137:reor#1