StemUrn#LexicalEntity#Stem#Gender#InflClass

lat24morph.nounn10349#ls.n10349#conjugi#neut#us_i
lat24morph.nounn25394#ls.n25394#iu#neut#s_ris
lat24morph.nounn25409#ls.n25409#iuss#masc#us_us
lat24morph.nounn25447#ls.n25447#iuvent#fem#us_us
lat24morph.nounn25927#ls.n25927#lascivi#fem#a_ae
lat24morph.nounn30568#ls.n30568#nav#fem#is_is
lat24morph.nounn39208#ls.n39208#provinci#fem#a_ae
lat24morph.nounn50101#ls.n50101#vagit#masc#us_us
lat24morph.nounn50145#ls.n50145#vall#neut#us_i
lat24morph.nounn50523#ls.n50523#verb#neut#us_i
lat24morph.nounn50793#ls.n50793#vi#fem#a_ae
lat24morph.nounn50867#ls.n50867#victori#fem#a_ae
lat24morph.nounn51034#ls.n51034#vir#masc#0_i
lat24morph.nounn51108#ls.n51108#virtu#neut#s_tis
lat24morph.nounn51337#ls.n51337#uolunta#neut#s_tis
lat24morph.nounn51406#ls.n51406#vo#masc#x_cis
lat24morph.nounn51428#ls.n51428#vuln#neut#us_eris