Rule#LexicalEntity#Prefix#Simplex#Notes



latcommon.compoundn38568#ls.n38568#pro#composites.do#prodo


latcommon.compoundn1010#ls.n1010#ad#ls.n46529#adsum
latcommon.compoundn40791#ls.n40791#re#ls.n17964#refero

latcommon.compoundn41050#ls.n41050#re#ls.n29328#remitto

latcommon.compoundn13047#ls.n13047#de#ls.n29616#demonstro
latcommon.compoundn12804#ls.n12804#de#ls.n21321#deicio


latcommon.compoundn8934#ls.n8934#cog#ls.n31146#cognomino

latcommon.compoundn55#ls.n55#ab#ls.n14847#abduco
latcommon.compoundn87#ls.n87#ab#ls.n1605#abigo
latcommon.compoundn147#ls.n147#abs#ls.n47901#absterreo
latcommon.compoundn743#ls.n743#ad#ls.n14847#adduco
latcommon.compoundn902#ls.n902#ad#ls.n29328#admitto
latcommon.compoundn977#ls.n977#ad#ls.n33000#adorior
latcommon.compoundn1901#ls.n1901#ad#ls.n25504#adlaboro
latcommon.compoundn2260#ls.n2260#a#ls.n29328#amitto
latcommon.compoundn3177#ls.n3177#ap#ls.n37010#appono
latcommon.compound8130#ls.n8130#circum#ls.n3715#circumaro
latcommon.compoundn8310#ls.n8310#circum#ls.n44934#circumspecto
latcommon.compoundn9404#ls.n9404#com#ls.n29328#committo
latcommon.compoundn9489#ls.n9489#com#ls.n30179#commuto
latcommon.compoundn9557#ls.n9557#con#ls.n34449#conpello
latcommon.compoundn9647#ls.n9647#com#ls.n37010#compono
latcommon.compoundn9766#ls.n9766#con#ls.n7275#concedo
latcommon.compoundn9942#ls.n9942#con#composites.cumb#concumbo
latcommon.compoundn10088#ls.n10088#con#ls.n17964#confero
latcommon.compoundn10309#ls.n10309#con#ls.n21321#conicio
latcommon.compoundn10421#ls.n10421#con#ls.n42910#conscelero
latcommon.compoundn10586#ls.n10586#con#ls.n45003#conspicio
latcommon.compoundn10640#ls.n10640#con#ls.n45457#consto
latcommon.compoundn10701#ls.n10701#con#ls.n46587#consumo
latcommon.compoundn11004#ls.n11004#con#ls.n50654#converto
latcommon.compoundn11044#ls.n11044#con#ls.n51266#convoco
latcommon.compoundnn12484#ls.n12484#de#composites.cid#decido
latcommon.compoundn12587#ls.n12587#de#ls.n12030#decurro
latcommon.compoundn12677#ls.n12677#de#ls.n17964#defero
latcommon.compoundn12758#ls.n12758#de#ls.n18943#defugio
latcommon.compoundn13014#ls.n13014#de#ls.n29030#demigro
latcommon.compoundn13551#ls.n13551#de#ls.n48709#detraho
latcommon.compoundn13560#ls.n13560#de#ls.n49309#detrudo
latcommon.compoundn13586#ls.n13586#de#ls.n50442#devenio
latcommon.compoundn15216#ls.n15216#ex#ls.n17964#effero
latcommon.compoundn16146#ls.n16146#e#composites.rip#eripio
latcommon.compoundn16459#ls.n16459#e#ls.n50442#evenio
latcommon.compoundn16525#ls.n16525#ex#ls.n440#exacerbo
latcommon.compoundn16644#ls.n16644#ex#ls.n7275#excedo
latcommon.compoundn16804#ls.n16804#ex#ls.n15868#exeo
latcommon.compoundn17092#ls.n17092#ex#ls.n37010#expono
latcommon.compoundn17097#ls.n17097#ex#ls.n37168#exposco
latcommon.compoundn17132#ls.n17132#ex#ls.n39477#expugno
latcommon.compoundn17205#ls.n17205#ex#ls.n43823#exsequor
latcommon.compoundn21839#ls.n21839#in#ls.n34449#infero
latcommon.compoundn21980#ls.n21980#im#ls.n37010#impono
latcommon.compoundn22337#ls.n22337#in#composites.cid#incido
latcommon.compoundn23167#ls.n23167#in#ls.n17964#infero
latcommon.compoundn24136#ls.n24136#in#ls.n47751#intendo
latcommon.compoundn24241#ls.n24241#inter#ls.n15868#intereo
latcommon.compoundn24446#ls.n24446#inter#ls.n42012#interrumpo
latcommon.compoundn24507#ls.n24507#e#ls.n50442#intervenio
latcommon.compoundn24644#ls.n24644#in#ls.n49372#intueor
latcommon.compoundn25020#ls.n25020#in#ls.n42012#inrumpo
latcommon.compoundn31613#ls.n31613#ob#ls.n15868#obeo
latcommon.compoundn31628#ls.n31628#ob#ls.n21321#obicio
latcommon.compoundn31766#ls.n31766#ob#ls.n33000#oborior
latcommon.compoundn31871#ls.n31871#ob#ls.n44480#obsisto
latcommon.compoundn31965#ls.n31965#ob#ls.n47983#obtestor
latcommon.compoundn32829#ls.n32829#op#ls.n39477#oppugno
latcommon.compoundn34084#ls.n34084#pate#ls.n17516#patefacio
latcommon.compoundn34619#ls.n34619#per#ls.n1605#perago
latcommon.compoundn34815#ls.n34815#per#ls.n14847#perduco
latcommon.compoundn35491#ls.n35491#per#ls.n43823#persequor
latcommon.compoundn35702#ls.n35702#per#ls.n50442#pervenio
latcommon.compoundn37409#ls.n37409#prae#composites.cip#praecipio
latcommon.compoundn37518#ls.n37518#prae#ls.n13804#praedico
latcommon.compoundn38642#ls.n38642#pro#ls.n18943#profugio
latcommon.compoundn38782#ls.n38782#pro#ls.n29328#promitto
latcommon.compoundn39941#ls.n39941#inter#ls.n50442#intervenio
latcommon.compoundn40577#ls.n40577#re#composites.cip#recipio
latcommon.compoundn40711#ls.n40711#red#composites.do#reddo
latcommon.compoundn40719#ls.n40719#red#ls.n15868#redeo
latcommon.compoundn40760#ls.n40760#re#ls.n14847#reduco
latcommon.compoundn40982#ls.n40982#re#ls.n26721#relinquo
latcommon.compoundn41231#ls.n41231#re#ls.n38248#reprehenso
latcommon.compoundn41303#ls.n41303#re#ls.n42969#rescindo
latcommon.compoundn41420#ls.n41420#re#composites.stitu#restituo
latcommon.compoundn41548#ls.n41548#re#ls.n49421#retundo
latcommon.compoundn46406#ls.n46406#sub#ls.n17964#subfero
latcommon.compoundn48775#ls.n48775#trans#ls.n17964#transfero
