Rule#LexicalEntity#Prefix#Simplex#Notes


latcommon.compoundn21980#ls.n21980#im#ls.n37010#impono

latcommon.compoundn743#ls.n743#ad#ls.n14847#adduco

latcommon.compoundn9647#ls.n9647#com#ls.n37010#compono

latcommon.compoundn3177#ls.n3177#ap#ls.n37010#appono


latcommon.compoundn87#ls.n87#ab#ls.n1605#abigo
latcommon.compoundn147#ls.n147#abs#ls.n47901#absterreo
latcommon.compoundn902#ls.n902#ad#ls.n29328#admitto
latcommon.compoundn977#ls.n977#ad#ls.n33000#adorior
latcommon.compoundn1901#ls.n1901#ad#ls.n25504#adlaboro
latcommon.compoundn2260#ls.n2260#a#ls.n29328#amitto
latcommon.compound8130#ls.n8130#circum#ls.n3715#circumaro
latcommon.compoundn8310#ls.n8310#circum#ls.n44934#circumspecto
latcommon.compoundn9404#ls.n9404#com#ls.n29328#committo
latcommon.compoundn9557#ls.n9557#con#ls.n34449#conpello
latcommon.compoundn9766#ls.n9766#con#ls.n7275#concedo
latcommon.compoundn10088#ls.n10088#con#ls.n17964#confero
latcommon.compoundn10421#ls.n10421#con#ls.n42910#conscelero
latcommon.compoundn10586#ls.n10586#con#ls.n45003#conspicio
latcommon.compoundn10640#ls.n10640#con#ls.n45457#consto
latcommon.compoundn12587#ls.n12587#de#ls.n12030#decurro
latcommon.compoundn12677#ls.n12677#de#ls.n17964#defero
latcommon.compoundn12758#ls.n12758#de#ls.n18943#defugio
latcommon.compoundn13014#ls.n13014#de#ls.n29030#demigro
latcommon.compoundn13560#ls.n13560#de#ls.n49309#detrudo
latcommon.compoundn15216#ls.n15216#ex#ls.n17964#effero
latcommon.compoundn16525#ls.n16525#ex#ls.n440#exacerbo
latcommon.compoundn16644#ls.n16644#ex#ls.n7275#excedo
latcommon.compoundn17092#ls.n17092#ex#ls.n37010#expono
latcommon.compoundn17097#ls.n17097#ex#ls.n37168#exposco
latcommon.compoundn21839#ls.n21839#in#ls.n34449#infero
latcommon.compoundn23167#ls.n23167#in#ls.n17964#infero
latcommon.compoundn24136#ls.n24136#in#ls.n47751#intendo
latcommon.compoundn24446#ls.n24446#inter#ls.n42012#interrumpo
latcommon.compoundn24644#ls.n24644#in#ls.n49372#intueor
latcommon.compoundn25020#ls.n25020#in#ls.n42012#inrumpo
latcommon.compoundn31766#ls.n31766#ob#ls.n33000#oborior
latcommon.compoundn31871#ls.n31871#ob#ls.n44480#obsisto
latcommon.compoundn31965#ls.n31965#ob#ls.n47983#obtestor
latcommon.compoundn35491#ls.n35491#per#ls.n43823#persequor
latcommon.compoundn35702#ls.n35702#per#ls.n50442#pervenio
latcommon.compoundn37518#ls.n37518#prae#ls.n13804#praedico
latcommon.compoundn38642#ls.n38642#pro#ls.n18943#profugio
latcommon.compoundn40719#ls.n40719#red#ls.n15868#redeo
latcommon.compoundn40982#ls.n40982#re#ls.n26721#relinquo
latcommon.compoundn41231#ls.n41231#re#ls.n38248#reprehenso
latcommon.compoundn41303#ls.n41303#re#ls.n42969#rescindo
latcommon.compoundn41548#ls.n41548#re#ls.n49421#retundo
latcommon.compoundn46406#ls.n46406#sub#ls.n17964#subfero
