StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice

latcommon.irrverbn2541#lexent.n254#absum#1st#sg#pres#indic#act
latcommon.irrverbn2542#lexent.n254#abes#2nd#sg#pres#indic#act
latcommon.irrverbn2543#lexent.n254#abest#3rd#sg#pres#indic#act
latcommon.irrverbn2544#lexent.n254#absumus#1st#pl#pres#indic#act
latcommon.irrverbn2545#lexent.n254#abestis#2nd#pl#pres#indic#act
latcommon.irrverbn2546#lexent.n254#absunt#3rd#pl#pres#indic#act

latcommon.irrverbn2547#lexent.n254#aberam#1st#sg#impft#indic#act
latcommon.irrverbn2548#lexent.n254#aberas#2nd#sg#impft#indic#act
latcommon.irrverbn2549#lexent.n254#aberat#3rd#sg#impft#indic#act
latcommon.irrverbn2549b#lexent.n254#abera#3rd#sg#impft#indic#act
latcommon.irrverbn25410#lexent.n254#aberamus#1st#pl#impft#indic#act
latcommon.irrverbn25411#lexent.n254#aberatis#2nd#pl#impft#indic#act
latcommon.irrverbn25412#lexent.n254#aberant#3rd#pl#impft#indic#act

latcommon.irrverbn25413#lexent.n254#abero#1st#sg#fut#indic#act
latcommon.irrverbn25414#lexent.n254#aberis#2nd#sg#fut#indic#act
latcommon.irrverbn25415#lexent.n254#aberit#3rd#sg#fut#indic#act
latcommon.irrverbn25416#lexent.n254#aberimus#1st#pl#fut#indic#act
latcommon.irrverbn25417#lexent.n254#aberitis#2nd#pl#fut#indic#act
latcommon.irrverbn25418#lexent.n254#aberunt#3rd#pl#fut#indic#act

latcommon.irrverbn25419#lexent.n254#afui#1st#sg#pft#indic#act
latcommon.irrverbn25420#lexent.n254#afuisti#2nd#sg#pft#indic#act
latcommon.irrverbn25421#lexent.n254#afuit#3rd#sg#pft#indic#act
latcommon.irrverbn25422#lexent.n254#afuimus#1st#pl#pft#indic#act
latcommon.irrverbn25423#lexent.n254#afuistis#2nd#pl#pft#indic#act
latcommon.irrverbn25424#lexent.n254#afuerunt#3rd#pl#pft#indic#act
latcommon.irrverbn25424b#lexent.n254#afuere#3rd#pl#pft#indic#act

latcommon.irrverbn25425#lexent.n254#afueram#1st#sg#plupft#indic#act
latcommon.irrverbn25426#lexent.n254#afueras#2nd#sg#plupft#indic#act
latcommon.irrverbn25427#lexent.n254#afuerat#3rd#sg#plupft#indic#act
latcommon.irrverbn25428#lexent.n254#afueramus#1st#pl#plupft#indic#act
latcommon.irrverbn25429#ablexent.n254#afueratis#2nd#pl#plupft#indic#act
latcommon.irrverbn25430#lexent.n254#afuerant#3rd#pl#plupft#indic#act

latcommon.irrverbn25431#lexent.n254#afuero#1st#sg#futpft#indic#act
latcommon.irrverbn25432#lexent.n254#afueris#2nd#sg#futpft#indic#act
latcommon.irrverbn25433#lexent.n254#afuerit#3rd#sg#futpft#indic#act
latcommon.irrverbn25434#lexent.n254#afuerimus#1st#pl#futpft#indic#act
latcommon.irrverbn25435#lexent.n254#afueritis#2nd#pl#futpft#indic#act
latcommon.irrverbn25436#lexent.n254#afuerint#3rd#pl#futpft#indic#act

latcommon.irrverbn25437#lexent.n254#absim#1st#sg#pres#subj#act
latcommon.irrverbn25438#lexent.n254#absis#2nd#sg#pres#subj#act
latcommon.irrverbn25439#lexent.n254#absit#3rd#sg#pres#subj#act
latcommon.irrverbn25440#lexent.n254#absimus#1st#pl#pres#subj#act
latcommon.irrverbn25441#lexent.n254#absitis#2nd#pl#pres#subj#act
latcommon.irrverbn25442#lexent.n254#absint#3rd#pl#pres#subj#act

latcommon.irrverbn25443#lexent.n254#abessem#1st#sg#impft#subj#act
latcommon.irrverbn25444#lexent.n254#abesses#2nd#sg#impft#subj#act
latcommon.irrverbn25445#lexent.n254#abesset#3rd#sg#impft#subj#act
latcommon.irrverbn25446#lexent.n254#abessemus#1st#pl#impft#subj#act
latcommon.irrverbn25447#lexent.n254#abessetis#2nd#pl#impft#subj#act
latcommon.irrverbn25448#lexent.n254#abessent#3rd#pl#impft#subj#act

latcommon.irrverbn25449#lexent.n254#afuerim#1st#sg#pft#subj#act
latcommon.irrverbn25450#lexent.n254#afueris#2nd#sg#pft#subj#act
latcommon.irrverbn25451#lexent.n254#afuerit#3rd#sg#pft#subj#act
latcommon.irrverbn25452#lexent.n254#afuerimus#1st#pl#pft#subj#act
latcommon.irrverbn25453#lexent.n254#afueritis#2nd#pl#pft#subj#act
latcommon.irrverbn25454#lexent.n254#afuerint#3rd#pl#pft#subj#act

latcommon.irrverbn25455#lexent.n254#afuissem#1st#sg#plupft#subj#act
latcommon.irrverbn25456#lexent.n254#afuisses#2nd#sg#plupft#subj#act
latcommon.irrverbn25457#lexent.n254#afuisset#3rd#sg#plupft#subj#act
latcommon.irrverbn25458#lexent.n254#afuissemus#1st#pl#plupft#subj#act
latcommon.irrverbn25459#lexent.n254#afuissetis#2nd#pl#plupft#subj#act
latcommon.irrverbn25460#lexent.n254#afuissent#3rd#pl#plupft#subj#act

latcommon.irrverbn254133#lexent.n254#abes#2nd#sg#pres#imptv#act
latcommon.irrverbn254134#lexent.n254#abeste#2nd#pl#pres#imptv#act
latcommon.irrverbn254135#lexent.n254#abesto#2nd#sg#fut#imptv#act
latcommon.irrverbn254136#lexent.n254#abestote#2nd#pl#fut#imptv#act
latcommon.irrverbn254137#lexent.n254#abesto#3rd#sg#fut#imptv#act
latcommon.irrverbn254138#lexent.n254#absunto#3rd#pl#fut#imptv#act
