StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice
latcommon.irrvsum1#lexent.n17964#sum#1st#sg#pres#indic#act
latcommon.irrvsum2#lexent.n17964#fers#2nd#sg#pres#indic#act
latcommon.irrvsum3#lexent.n17964#fert#3rd#sg#pres#indic#act
latcommon.irrvsum4#lexent.n17964#ferimus#1st#pl#pres#indic#act
latcommon.irrvsum5#lexent.n17964#fertis#2nd#pl#pres#indic#act
latcommon.irrvsum6#lexent.n17964#ferunt#3rd#pl#pres#indic#act

latcommon.irrvsum7#lexent.n17964#ferebam#1st#sg#impft#indic#act
latcommon.irrvsum8#lexent.n17964#ferebas#2nd#sg#impft#indic#act
latcommon.irrvsum9#lexent.n17964#ferebat#3rd#sg#impft#indic#act
latcommon.irrvsum10#lexent.n17964#ferebamus#1st#pl#impft#indic#act
latcommon.irrvsum11#lexent.n17964#ferebatis#2nd#pl#impft#indic#act
latcommon.irrvsum12#lexent.n17964#ferebant#3rd#pl#impft#indic#act

latcommon.irrvsum13#lexent.n17964#feram#1st#sg#fut#indic#act
latcommon.irrvsum14#lexent.n17964#feres#2nd#sg#fut#indic#act
latcommon.irrvsum15#lexent.n17964#feret#3rd#sg#fut#indic#act
latcommon.irrvsum16#lexent.n17964#feremus#1st#pl#fut#indic#act
latcommon.irrvsum17#lexent.n17964#feretis#2nd#pl#fut#indic#act
latcommon.irrvsum18#lexent.n17964#ferent#3rd#pl#fut#indic#act

latcommon.irrvsum19#lexent.n17964#feram#1st#sg#pres#subj#act
latcommon.irrvsum20#lexent.n17964#feras#2nd#sg#pres#subj#act
latcommon.irrvsum21#lexent.n17964#ferat#3rd#sg#pres#subj#act
latcommon.irrvsum22#lexent.n17964#feramus#1st#pl#pres#subj#act
latcommon.irrvsum23#lexent.n17964#feratis#2nd#pl#pres#subj#act
latcommon.irrvsum24#lexent.n17964#ferant#3rd#pl#pres#subj#act

latcommon.irrvsum25#lexent.n17964#ferrem#1st#sg#impft#subj#act
latcommon.irrvsum26#lexent.n17964#ferres#2nd#sg#impft#subj#act
latcommon.irrvsum27#lexent.n17964#ferret#3rd#sg#impft#subj#act
latcommon.irrvsum28#lexent.n17964#ferremus#1st#pl#impft#subj#act
latcommon.irrvsum29#lexent.n17964#ferretis#2nd#pl#impft#subj#act
latcommon.irrvsum30#lexent.n17964#ferrent#3rd#pl#impft#subj#act

latcommon.irrvsum31#lexent.n17964#fer#2nd#sg#pres#imptv#act
latcommon.irrvsum32#lexent.n17964#ferte#2nd#pl#pres#imptv#act
latcommon.irrvsum33#lexent.n17964#ferto#2nd#sg#fut#imptv#act
latcommon.irrvsum34#lexent.n17964#fertote#2nd#pl#fut#imptv#act
latcommon.irrvsum35#lexent.n17964#ferto#3rd#sg#fut#imptv#act
latcommon.irrvsum36#lexent.n17964#ferunto#3rd#pl#fut#imptv#act

latcommon.irrvsum37#lexent.n17964#sumr#1st#sg#pres#indic#pass
latcommon.irrvsum38#lexent.n17964#ferris#2nd#sg#pres#indic#pass
latcommon.irrvsum38b#lexent.n17964#ferre#2nd#sg#pres#indic#pass
latcommon.irrvsum39#lexent.n17964#fertur#3rd#sg#pres#indic#pass
latcommon.irrvsum40#lexent.n17964#ferimur#1st#pl#pres#indic#pass
latcommon.irrvsum41#lexent.n17964#ferimini#2nd#pl#pres#indic#pass
latcommon.irrvsum42#lexent.n17964#feruntur#3rd#pl#pres#indic#pass

latcommon.irrvsum43#lexent.n17964#ferebar#1st#sg#impft#indic#pass
latcommon.irrvsum44#lexent.n17964#ferebaris#2nd#sg#impft#indic#pass
latcommon.irrvsum44b#lexent.n17964#ferebare#2nd#sg#impft#indic#pass
latcommon.irrvsum45#lexent.n17964#ferebatur#3rd#sg#impft#indic#pass
latcommon.irrvsum46#lexent.n17964#ferebamur#1st#pl#impft#indic#pass
latcommon.irrvsum47#lexent.n17964#ferebamini#2nd#pl#impft#indic#pass
latcommon.irrvsum48#lexent.n17964#ferebantur#3rd#pl#impft#indic#pass

latcommon.irrvsum49#lexent.n17964#ferar#1st#sg#fut#indic#act
latcommon.irrvsum50#lexent.n17964#fereris#2nd#sg#fut#indic#act
latcommon.irrvsum50b#lexent.n17964#ferere#2nd#sg#fut#indic#act
latcommon.irrvsum51#lexent.n17964#feretur#3rd#sg#fut#indic#act
latcommon.irrvsum52#lexent.n17964#feremur#1st#pl#fut#indic#act
latcommon.irrvsum53#lexent.n17964#feremini#2nd#pl#fut#indic#act
latcommon.irrvsum54#lexent.n17964#ferentur#3rd#pl#fut#indic#act

latcommon.irrvsum55#lexent.n17964#ferar#1st#sg#pres#subj#pass
latcommon.irrvsum56#lexent.n17964#feraris#2nd#sg#pres#subj#pass
latcommon.irrvsum57#lexent.n17964#ferare#2nd#sg#pres#subj#pass
latcommon.irrvsum58#lexent.n17964#feratur#3rd#sg#pres#subj#pass
latcommon.irrvsum59#lexent.n17964#feramur#1st#pl#pres#subj#pass
latcommon.irrvsum60#lexent.n17964#feramini#2nd#pl#pres#subj#pass
latcommon.irrvsum61#lexent.n17964#ferantur#3rd#pl#pres#subj#pass

latcommon.irrvsum62#lexent.n17964#ferrer#1st#sg#impft#subj#pass
latcommon.irrvsum63#lexent.n17964#ferreris#2nd#sg#impft#subj#pass
latcommon.irrvsum64#lexent.n17964#ferrere#2nd#sg#impft#subj#pass
latcommon.irrvsum65#lexent.n17964#ferretur#3rd#sg#impft#subj#pass
latcommon.irrvsum66#lexent.n17964#ferremur#1st#pl#impft#subj#pass
latcommon.irrvsum67#lexent.n17964#ferremini#2nd#pl#impft#subj#pass
latcommon.irrvsum68#lexent.n17964#ferrentur#3rd#pl#impft#subj#pass

latcommon.irrvsum69#lexent.n17964#ferre#2nd#sg#pres#imptv#pass
latcommon.irrvsum70#lexent.n17964#ferimini#2nd#pl#pres#imptv#pass
latcommon.irrvsum71#lexent.n17964#fertor#2nd#sg#fut#imptv#pass
latcommon.irrvsum72#lexent.n17964#fertor#3rd#sg#fut#imptv#pass
latcommon.irrvsum73#lexent.n17964#feruntor#3rd#pl#fut#imptv#pass
