StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice
latcommon.sum1#lexent.n46529#sum#1st#sg#pres#indic#act
latcommon.sum2#lexent.n46529#es#2nd#sg#pres#indic#act
latcommon.sum3#lexent.n46529#est#3rd#sg#pres#indic#act
latcommon.sum4#lexent.n46529#sumus#1st#pl#pres#indic#act
latcommon.sum5#lexent.n46529#estis#2nd#pl#pres#indic#act
latcommon.sum6#lexent.n46529#sunt#3rd#pl#pres#indic#act

latcommon.sum7#lexent.n46529#eram#1st#sg#impft#indic#act
latcommon.sum8#lexent.n46529#eras#2nd#sg#impft#indic#act
latcommon.sum9#lexent.n46529#erat#3rd#sg#impft#indic#act
latcommon.sum9b#lexent.n46529#era#3rd#sg#impft#indic#act
latcommon.sum10#lexent.n46529#eramus#1st#pl#impft#indic#act
latcommon.sum11#lexent.n46529#eratis#2nd#pl#impft#indic#act
latcommon.sum12#lexent.n46529#erant#3rd#pl#impft#indic#act

latcommon.sum13#lexent.n46529#ero#1st#sg#fut#indic#act
latcommon.sum14#lexent.n46529#eris#2nd#sg#fut#indic#act
latcommon.sum15#lexent.n46529#erit#3rd#sg#fut#indic#act
latcommon.sum16#lexent.n46529#erimus#1st#pl#fut#indic#act
latcommon.sum17#lexent.n46529#eritis#2nd#pl#fut#indic#act
latcommon.sum18#lexent.n46529#erunt#3rd#pl#fut#indic#act

latcommon.sum19#lexent.n46529#fui#1st#sg#pft#indic#act
latcommon.sum20#lexent.n46529#fuisti#2nd#sg#pft#indic#act
latcommon.sum21#lexent.n46529#fuit#3rd#sg#pft#indic#act
latcommon.sum22#lexent.n46529#fuimus#1st#pl#pft#indic#act
latcommon.sum23#lexent.n46529#fuistis#2nd#pl#pft#indic#act
latcommon.sum24#lexent.n46529#fuerunt#3rd#pl#pft#indic#act
latcommon.sum24b#lexent.n46529#fuere#3rd#pl#pft#indic#act

latcommon.sum25#lexent.n46529#fueram#1st#sg#plupft#indic#act
latcommon.sum26#lexent.n46529#fueras#2nd#sg#plupft#indic#act
latcommon.sum27#lexent.n46529#fuerat#3rd#sg#plupft#indic#act
latcommon.sum28#lexent.n46529#fueramus#1st#pl#plupft#indic#act
latcommon.sum29#lexent.n46529#fueratis#2nd#pl#plupft#indic#act
latcommon.sum30#lexent.n46529#fuerant#3rd#pl#plupft#indic#act

latcommon.sum31#lexent.n46529#fuero#1st#sg#futpft#indic#act
latcommon.sum32#lexent.n46529#fueris#2nd#sg#futpft#indic#act
latcommon.sum33#lexent.n46529#fuerit#3rd#sg#futpft#indic#act
latcommon.sum34#lexent.n46529#fuerimus#1st#pl#futpft#indic#act
latcommon.sum35#lexent.n46529#fueritis#2nd#pl#futpft#indic#act
latcommon.sum36#lexent.n46529#fuerint#3rd#pl#futpft#indic#act

latcommon.sum37#lexent.n46529#sim#1st#sg#pres#subj#act
latcommon.sum38#lexent.n46529#sis#2nd#sg#pres#subj#act
latcommon.sum39#lexent.n46529#sit#3rd#sg#pres#subj#act
latcommon.sum40#lexent.n46529#simus#1st#pl#pres#subj#act
latcommon.sum41#lexent.n46529#sitis#2nd#pl#pres#subj#act
latcommon.sum42#lexent.n46529#sint#3rd#pl#pres#subj#act

latcommon.sum43#lexent.n46529#essem#1st#sg#impft#subj#act
latcommon.sum44#lexent.n46529#esses#2nd#sg#impft#subj#act
latcommon.sum45#lexent.n46529#esset#3rd#sg#impft#subj#act
latcommon.sum46#lexent.n46529#essemus#1st#pl#impft#subj#act
latcommon.sum47#lexent.n46529#essetis#2nd#pl#impft#subj#act
latcommon.sum48#lexent.n46529#essent#3rd#pl#impft#subj#act

latcommon.sum49#lexent.n46529#fuerim#1st#sg#pft#subj#act
latcommon.sum50#lexent.n46529#fueris#2nd#sg#pft#subj#act
latcommon.sum51#lexent.n46529#fuerit#3rd#sg#pft#subj#act
latcommon.sum52#lexent.n46529#fuerimus#1st#pl#pft#subj#act
latcommon.sum53#lexent.n46529#fueritis#2nd#pl#pft#subj#act
latcommon.sum54#lexent.n46529#fuerint#3rd#pl#pft#subj#act

latcommon.sum55#lexent.n46529#fuissem#1st#sg#plupft#subj#act
latcommon.sum56#lexent.n46529#fuisses#2nd#sg#plupft#subj#act
latcommon.sum57#lexent.n46529#fuisset#3rd#sg#plupft#subj#act
latcommon.sum58#lexent.n46529#fuissemus#1st#pl#plupft#subj#act
latcommon.sum59#lexent.n46529#fuissetis#2nd#pl#plupft#subj#act
latcommon.sum60#lexent.n46529#fuissent#3rd#pl#plupft#subj#act

latcommon.sum133#lexent.n46529#es#2nd#sg#pres#imptv#act
latcommon.sum134#lexent.n46529#este#2nd#pl#pres#imptv#act
latcommon.sum135#lexent.n46529#esto#2nd#sg#fut#imptv#act
latcommon.sum136#lexent.n46529#estote#2nd#pl#fut#imptv#act
latcommon.sum137#lexent.n46529#esto#3rd#sg#fut#imptv#act
latcommon.sum138#lexent.n46529#sunto#3rd#pl#fut#imptv#act
